Directori excepcions

En aquest directori hi ha la definició de les classes excepció que usem en el nostre codi:
- ExceptionDocumentExists: Per quan existeix un document i no hauria d'existir.
- ExceptionExpressionExists: Per quan existeix una expressió i no hauria de ser així.
- ExceptionInvalidExpression: Usada en cas que una expressió tingui un format invàlid.
- ExceptionInvalidFormat: Pel cas que s'intenti crear un document donant un format no vàlid.
- ExceptionInvalidK: Usada quan el paràmetre k d'una funció no és adient.
- ExceptionInvalidLanguage: Pel cas que s'intenti crear un document donant un idioma no vàlid.
- ExceptionInvalidStrategy: Usada quan es vol llistar documents amb una estratègia invàlida.
- ExceptionNoDocument: Per quan no existeix un document i hauria d'existir.
- ExceptionNoExpression: Per quan no existeix una expressió i hauria d'existir.