<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi CtrlDomain.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlDomain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_domain_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1domain.html">    1</a></span>&#160;<span class="keyword">package </span>main.domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.documents.Document;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.domain.documents.DocumentsSet;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.domain.expressions.ExpressionsSet;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.excepcions.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">   28</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">   41</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">CtrlDomain</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">getInstance</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">getInstance</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">CtrlDomain</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">createEmptyDocument</a>(String title, String author, String language) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">createDocument</a>(title, author, <span class="stringliteral">&quot;&quot;</span>, language);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">deleteDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">deleteDocument</a>(title, author);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">   89</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">existsDocument</a>(String title, String author) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">existsDocument</a>(title, author);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">  103</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">getContentDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">getContentDocument</a>(title, author);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">updateContentDocument</a>(String title, String author, String content) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">updateContentDocument</a>(title, author, content);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">  130</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">getLanguageDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">getLanguageDocument</a>(title, author);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">updateLanguageDocument</a>(String title, String author, String newLanguage) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">updateLanguageDocument</a>(title, author, newLanguage);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">  155</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">listAllDocuments</a>() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#af703d330fde17f472051fde96842cab2">listAll</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">  170</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">listSimilars</a>(String title, String author, <span class="keywordtype">int</span> k, String strategy) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#adcd3768ba2f3c997da54c873394890fc">listSimilars</a>(title, author, k, strategy);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">  181</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">listTitlesOfAuthor</a>(String author) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a44c23820e6d19e3eacf41a3bbae2bf16">listTitlesOfAuthor</a>(author);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">  192</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">listAuthorsByPrefix</a>(String prefix) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">listAuthorsByPrefix</a>(prefix);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">  204</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">listByQuery</a>(String query, <span class="keywordtype">int</span>  k) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a4f65368dfe6c788961a2841fb1eed3d4">listByQuery</a>(query, k);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">  218</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">listByExpression</a>(String expression, Boolean caseSensitive) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> expr = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a>(expression);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aeebc8a3491f925e09032139feb2a9827">listByExpression</a>(expr, caseSensitive);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(expression);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(expression);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">  256</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">modifyExpression</a>(String oldExpression, String newExpression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(oldExpression);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(newExpression);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></div><div class="ttdoc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de present...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00019">CtrlDomain.java:19</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a049acf88be7aaab7808df89cc2be94fa"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">main.domain.CtrlDomain.CtrlDomain</a></div><div class="ttdeci">CtrlDomain()</div><div class="ttdoc">Constructora per defecte de CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00041">CtrlDomain.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a098623ab38153bfa4381b5562e961efd"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">main.domain.CtrlDomain.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Funció per obtenir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00103">CtrlDomain.java:103</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a29bf0158aaf32bd4f43934feef7a82d3"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">main.domain.CtrlDomain.singletonObject</a></div><div class="ttdeci">static CtrlDomain singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00023">CtrlDomain.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3187d8c3e4425be67508cf5534447bed"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">main.domain.CtrlDomain.ds</a></div><div class="ttdeci">static DocumentsSet ds</div><div class="ttdoc">Instància del conjunt de documents del sistema (DocumentsSet)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00028">CtrlDomain.java:28</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3a0a60e681be5e7983b56619a4367088"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">main.domain.CtrlDomain.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00145">CtrlDomain.java:145</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3f90f9e65e3aa3dfe968fbce703e99da"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">main.domain.CtrlDomain.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que comencen per un cert prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00192">CtrlDomain.java:192</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a4b338a49954b464ed1d87f1c7b1f07a4"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">main.domain.CtrlDomain.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Funció per saber si existeix un document concret.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00089">CtrlDomain.java:89</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a56f149998243fea98476649a228ef53b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">main.domain.CtrlDomain.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00181">CtrlDomain.java:181</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5c6036ca8fcaf7569b3877e05cfabab6"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">main.domain.CtrlDomain.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String content)</div><div class="ttdoc">Funció per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00117">CtrlDomain.java:117</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5e49ea0d0baf93b0c16d74771a04d166"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">main.domain.CtrlDomain.listByExpression</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00218">CtrlDomain.java:218</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a6cebf7cfcbd826d2e231a60f9ae523ed"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">main.domain.CtrlDomain.listAllDocuments</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listAllDocuments()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00155">CtrlDomain.java:155</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a72d1c93e27e283053fe0893b7b4d3869"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">main.domain.CtrlDomain.getInstance</a></div><div class="ttdeci">static synchronized CtrlDomain getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00051">CtrlDomain.java:51</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a784e90c0679fec19129a5235bbba2b71"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">main.domain.CtrlDomain.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Operació per donar de baixa un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00077">CtrlDomain.java:77</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a8e29a29caaa5e0ba058c122802496b58"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">main.domain.CtrlDomain.modifyExpression</a></div><div class="ttdeci">void modifyExpression(String oldExpression, String newExpression)</div><div class="ttdoc">Operació que permet modificar una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00256">CtrlDomain.java:256</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa2af3f2076c4b817b559d8d513bcba59"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">main.domain.CtrlDomain.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String expression)</div><div class="ttdoc">Funció per donar de baixa una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00242">CtrlDomain.java:242</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa4ff4fef401b1c06245bd7feec0f88df"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">main.domain.CtrlDomain.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00130">CtrlDomain.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa57ed4bd06eb0a8b284a81ad6b1fc144"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">main.domain.CtrlDomain.listByQuery</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00204">CtrlDomain.java:204</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab725742635b50b5d7385862273dc900b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain.createExpression</a></div><div class="ttdeci">void createExpression(String expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00230">CtrlDomain.java:230</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab9886a755b54baad6a7175cfe0ac09f3"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00064">CtrlDomain.java:64</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ac4de46372005dace6267cbee7519185c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">main.domain.CtrlDomain.es</a></div><div class="ttdeci">static ExpressionsSet es</div><div class="ttdoc">Instància del conjunt d'expressions del sistema (ExpressionsSet)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00033">CtrlDomain.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_afb44ee87e327980137b94a90b59acd66"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">main.domain.CtrlDomain.listSimilars</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00170">CtrlDomain.java:170</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></div><div class="ttdoc">Classe encarregada de la gestió de tots els documents de l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00022">DocumentsSet.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a0a905211e6a0b85a82cb6b2cae077910"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">main.domain.documents.DocumentsSet.createDocument</a></div><div class="ttdeci">void createDocument(String title, String author, String content, String language)</div><div class="ttdoc">Operació per crear i registrar un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00120">DocumentsSet.java:120</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a36224be4aa3044d18d4118de6c4bfd10"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">main.domain.documents.DocumentsSet.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00233">DocumentsSet.java:233</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a396122b86116d047c6f3dfcbd0b95b3f"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">main.domain.documents.DocumentsSet.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Operació per saber la existencia del document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00179">DocumentsSet.java:179</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a44c23820e6d19e3eacf41a3bbae2bf16"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a44c23820e6d19e3eacf41a3bbae2bf16">main.domain.documents.DocumentsSet.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Operació per conseguir els títols dels documents d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00328">DocumentsSet.java:328</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a4f65368dfe6c788961a2841fb1eed3d4"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a4f65368dfe6c788961a2841fb1eed3d4">main.domain.documents.DocumentsSet.listByQuery</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per conseguir una llista dels k documents que compleixen millor la query.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00365">DocumentsSet.java:365</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a540e2306cd8b9b71790342fc2504d76b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">main.domain.documents.DocumentsSet.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String newContent)</div><div class="ttdoc">Operació per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00209">DocumentsSet.java:209</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aa86961d250e1b2a4b1ac34bfab59204d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">main.domain.documents.DocumentsSet.getInstance</a></div><div class="ttdeci">static synchronized DocumentsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de DocumentsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00063">DocumentsSet.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aaa7d5500adbcda86b9061448d17bdb59"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">main.domain.documents.DocumentsSet.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00194">DocumentsSet.java:194</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aaf71399497df4a9662b530eebcdce6e8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">main.domain.documents.DocumentsSet.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00249">DocumentsSet.java:249</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ada888d43367248968b5986188a69af33"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">main.domain.documents.DocumentsSet.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que el seu nom comença per un prefix donat.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00346">DocumentsSet.java:346</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_adcd3768ba2f3c997da54c873394890fc"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#adcd3768ba2f3c997da54c873394890fc">main.domain.documents.DocumentsSet.listSimilars</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00284">DocumentsSet.java:284</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aeebc8a3491f925e09032139feb2a9827"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aeebc8a3491f925e09032139feb2a9827">main.domain.documents.DocumentsSet.listByExpression</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByExpression(Expression expression, Boolean caseSensitive)</div><div class="ttdoc">Operació per conseguir els documents que compleixen una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00400">DocumentsSet.java:400</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_af703d330fde17f472051fde96842cab2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#af703d330fde17f472051fde96842cab2">main.domain.documents.DocumentsSet.listAll</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listAll()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00260">DocumentsSet.java:260</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_afd6da64f5d8262ae5d90cdb2447a8d17"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">main.domain.documents.DocumentsSet.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Aquest mètode permet esborrar un document de l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00149">DocumentsSet.java:149</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></div><div class="ttdoc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00016">ExpressionsSet.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a717e36ceabd3b54a54e7f74775e5abfb"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet.createExpression</a></div><div class="ttdeci">void createExpression(String id_expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00087">ExpressionsSet.java:87</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a902988502958928bc9765da2d2356e38"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">main.domain.expressions.ExpressionsSet.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String id_expression)</div><div class="ttdoc">Mètode per donar de baixa una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00107">ExpressionsSet.java:107</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_acbc2984b47c609f75cea83fc37b3317a"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">main.domain.expressions.ExpressionsSet.getInstance</a></div><div class="ttdeci">static synchronized ExpressionsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00043">ExpressionsSet.java:43</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_afe262cff4ba970a6bc9611016b54f440"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">main.domain.expressions.ExpressionsSet.getExpression</a></div><div class="ttdeci">Expression getExpression(String id_expression)</div><div class="ttdoc">Funció per aconseguir una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00073">ExpressionsSet.java:73</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_expression_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_expression_exists.html">main.excepcions.ExceptionExpressionExists</a></div><div class="ttdoc">Excepció que es llença quan l'expressió ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_expression_exists_8java_source.html#l00008">ExceptionExpressionExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
