<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi DocumentsSet.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8e016e002f7150d8851d9bcbf231c00a.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DocumentsSet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_documents_set_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Comparator;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;      <span class="comment">// Canviar per test.domain.expressions.Expression per fer tests</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> main.domain.documents.Document;          <span class="comment">// Canviar per test.domain.documents.Document per fer tests</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> main.excepcions.*;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">singletonObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">   38</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Map&lt;String, Document&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">   44</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Integer&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a1c606724520d86ba1b8889abb18815bd">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a1c606724520d86ba1b8889abb18815bd">DocumentsSet</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">getInstance</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">singletonObject</a> == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a1c606724520d86ba1b8889abb18815bd">DocumentsSet</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">singletonObject</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a282064a66c1806232d426f257364b269">   75</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, Map&lt;String, Document&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a282064a66c1806232d426f257364b269">getDocuments</a>() {<span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2983821547f13fc9a53dbcc18265c1d">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2983821547f13fc9a53dbcc18265c1d">getnumDocuments</a>() {<span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3a4b779ee11eae86bcc2490f5dd769f7">   89</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, Integer&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3a4b779ee11eae86bcc2490f5dd769f7">getpresence</a>() {<span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad67c12c0a7d069e62cd43cff012b1707">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad67c12c0a7d069e62cd43cff012b1707">setDocuments</a>(Map&lt;String, Map&lt;String, Document&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this.documents = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// A més, hem de contar el nombre de documents i posar les relevant words de cada documents a presence</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (Map&lt;String, Document&gt; titlesAuthor : <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.values()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> d : titlesAuthor.values()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">addPresence</a>(d.getRelevantWords());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ++<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">createDocument</a>(String title, String author, String content, String language) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">existsDocument</a>(title, author)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>(title, author);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> newDoc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(title, author, content, language);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Map&lt;String, Document&gt; docTitlesAuthor = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.get(author);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Si l&#39;autor no tenia cap títol registrat creem el seu map de títol-document</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (docTitlesAuthor == <span class="keyword">null</span>) docTitlesAuthor = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// En qualsevol cas, afegim el títol-document a l&#39;autor i el posem a tots els documents</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        docTitlesAuthor.put(title, newDoc);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.put(author, docTitlesAuthor);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Ara tenim un document més</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ++<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Només queda actualitzar el vector de presència</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Set&lt;String&gt; newWords = newDoc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">addPresence</a>(newWords);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">deleteDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Map&lt;String, Document&gt; docTitlesAuthor = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.get(author);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Si no existeix l&#39;autor, podem afirmar que no existeix el doc</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (docTitlesAuthor == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>(title, author);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = docTitlesAuthor.get(title);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Si no existeix el títol per aquell autor vol dir que no existeix el doc</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (doc == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>(title, author);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        docTitlesAuthor.remove(title);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Si l&#39;autor es queda sense títols, el traiem. Si no, l&#39;actualitzem sense el títol esborrat</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (docTitlesAuthor.isEmpty()) <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.remove(author);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.put(author, docTitlesAuthor);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Hem eliminat un document del sistema</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        --<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Només queda actualitzar el vector de presència</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Set&lt;String&gt; oldWords = doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">removePresence</a>(oldWords);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">  179</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">existsDocument</a>(String title, String author) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Map&lt;String,Document&gt; maptitle = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.get(author);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (maptitle == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> maptitle.containsKey(title);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">  194</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">getContentDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> resdoc = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(title, author);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> resdoc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">updateContentDocument</a>(String title, String author, String newContent) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(title, author);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Esborrem les relevants words de l&#39;antic contingut de presence</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Set&lt;String&gt; oldWords = doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">removePresence</a>(oldWords);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Modifiquem el contingut del document</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">setContent</a>(newContent);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// Posem les relevants words del nou contingut a presence</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Set&lt;String&gt; newWords = doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">addPresence</a>(newWords);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">  233</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">getLanguageDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> resdoc = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(title, author);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> resdoc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">updateLanguageDocument</a>(String title, String author, String newLanguage) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(title, author);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a>(newLanguage);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#af703d330fde17f472051fde96842cab2">  260</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#af703d330fde17f472051fde96842cab2">listAll</a>() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; all = <span class="keyword">new</span> ArrayList&lt;Pair&lt;String, String&gt;&gt;();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, Map&lt;String, Document&gt;&gt; titlesOfAuthor : <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.entrySet()) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            String author = titlesOfAuthor.getKey();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Map&lt;String, Document&gt; titleDoc = titlesOfAuthor.getValue();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&gt; documentsOfAuthor : titleDoc.entrySet()) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                String title = documentsOfAuthor.getKey();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                all.add(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String,String&gt;</a>(title, author));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> all;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#adcd3768ba2f3c997da54c873394890fc">  284</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#adcd3768ba2f3c997da54c873394890fc">listSimilars</a>(String title, String author, <span class="keywordtype">int</span> k, String strategy) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// Comprovem que l&#39;estratègia és vàlida</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;tf-idf&quot;</span>.equals(strategy) &amp;&amp; !<span class="stringliteral">&quot;tf-boolean&quot;</span>.equals(strategy)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>(strategy);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// Comprovem que el valor de k és vàlid</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (k &lt; 0) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>(k);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> original = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(title, author);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        List&lt;Pair&lt;Pair&lt;String, String&gt;, Double&gt;&gt; ordre = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, Map&lt;String, Document&gt;&gt; authorTitleDoc : <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.entrySet()) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            String aut = authorTitleDoc.getKey();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Map&lt;String, Document&gt; titleDocs = authorTitleDoc.getValue();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&gt; titleDoc : titleDocs.entrySet()) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                String tit = titleDoc.getKey();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">// En cas que no estiguem en el document original</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span> (!(tit.equals(title) &amp;&amp; aut.equals(author))) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = titleDoc.getValue();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="comment">// Obtenim el valor (en funció de l&#39;estratègia triada) i l&#39;afegim a la llista</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    Double value;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;tf-idf&quot;</span>.equals(strategy)) value = original.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(doc, <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">else</span> value = original.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(doc);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    ordre.add(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(tit, aut), value));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// Ordenem la llista en funció dels valors</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Collections.sort(ordre, <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html">ValueComparator</a>());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        Iterator&lt;Pair&lt;Pair&lt;String, String&gt;, Double&gt;&gt; iterator = ordre.listIterator();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// Iterem per tota la llista ordenada fins que arribem a k o al final, per guardar el resultat que retornem</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">while</span>(i &lt; k &amp;&amp; iterator.hasNext()) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            result.add(iterator.next().getFirst());</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ++i;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a44c23820e6d19e3eacf41a3bbae2bf16">  328</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a44c23820e6d19e3eacf41a3bbae2bf16">listTitlesOfAuthor</a>(String author) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; expr_list= <span class="keyword">new</span> ArrayList&lt;Pair&lt;String,String&gt;&gt;();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        Map&lt;String,Document&gt; maptitle = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.get(author);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (maptitle != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&gt; d2 : maptitle.entrySet()) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                String tit = d2.getKey();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                expr_list.add(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a>(tit, author));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> expr_list;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">  346</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">listAuthorsByPrefix</a>(String prefix) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        ArrayList&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">int</span> len = prefix.length();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, Map&lt;String,Document&gt;&gt; entry : <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.entrySet()) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            String nom = entry.getKey();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="comment">// Afegim el nom de l&#39;autor si el seu nom és més llarg o igual al prefix (si no, no té sentit)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">// i a més si es compleix que realment el nom començar pel prefix donat</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span> (nom.length() &gt;= len &amp;&amp; prefix.equals(nom.substring(0, len))) result.add(nom);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a4f65368dfe6c788961a2841fb1eed3d4">  365</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a4f65368dfe6c788961a2841fb1eed3d4">listByQuery</a>(String query, <span class="keywordtype">int</span> k) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (k &lt; 0) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>(k);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        List&lt;Pair&lt;Pair&lt;String, String&gt;, Double&gt;&gt; ordre = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, Map&lt;String, Document&gt;&gt; authorTitleDoc : <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.entrySet()) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            String author = authorTitleDoc.getKey();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Map&lt;String, Document&gt; titleDocs = authorTitleDoc.getValue();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&gt; titleDoc : titleDocs.entrySet()) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                String title = titleDoc.getKey();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = titleDoc.getValue();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment">// Obtenim el valor i l&#39;afegim a la llista</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                Double value = doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(query, <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                ordre.add(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(title, author), value));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// Ordenem la llista en funció dels valors</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        Collections.sort(ordre, <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html">ValueComparator</a>());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        Iterator&lt;Pair&lt;Pair&lt;String, String&gt;, Double&gt;&gt; iterator = ordre.listIterator();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// Iterem per tota la llista ordenada fins que arribem a k o al final, per guardar el resultat que retornem</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">while</span>(i &lt; k &amp;&amp; iterator.hasNext()) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            result.add(iterator.next().getFirst());</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            ++i;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aeebc8a3491f925e09032139feb2a9827">  400</a></span>&#160;    <span class="keyword">public</span> List&lt;Pair&lt;String, String&gt;&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aeebc8a3491f925e09032139feb2a9827">listByExpression</a>(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> expression, Boolean caseSensitive) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; expr_list= <span class="keyword">new</span> ArrayList&lt;Pair&lt;String, String&gt;&gt;();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">for</span> (Map.Entry&lt;String, Map&lt;String, Document&gt;&gt; d : <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.entrySet()) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            String aut = d.getKey();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            Map&lt;String, Document&gt; titDoc = d.getValue();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">for</span> (Map.Entry&lt;String, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&gt; d2 : titDoc.entrySet()) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                String tit = d2.getKey();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = d2.getValue();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="comment">// En cas que el contingut del document compleixi l&#39;expressió, l&#39;afegim al resultat</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">if</span>(expression.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>(), caseSensitive)){</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    expr_list.add(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String,String&gt;</a>(tit, aut));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> expr_list;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">  424</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        Map&lt;String,Document&gt; maptitle = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a>.get(author);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (maptitle == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>(title, author);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> resdoc = maptitle.get(title);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span> (resdoc == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>(title, author);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> resdoc;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">  439</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">addPresence</a>(Set&lt;String&gt; newPresence) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">for</span> (String newp : newPresence) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Integer num = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>.get(newp);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">if</span> (num == <span class="keyword">null</span>) <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>.put(newp, 1);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>.put(newp, num + 1);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">  456</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">removePresence</a>(Set&lt;String&gt; oldPresence) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">for</span> (String oldp : oldPresence) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            Integer num = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>.get(oldp);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">if</span> (num == 1) <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>.remove(oldp);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a>.put(oldp, num - 1);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="comment">// El cas num &lt;= 0 no és possible</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html">  470</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html">ValueComparator</a> <span class="keyword">implements</span> Comparator&lt;Pair&lt;Pair&lt;String, String&gt;, Double&gt;&gt; {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        @Override</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#adc5407e69b9c8837a18bad1ff2c9cfc1">  479</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#adc5407e69b9c8837a18bad1ff2c9cfc1">compare</a>(<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a>, Double&gt; p1, <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a>, Double&gt; p2) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span> (p1.getSecond() &lt; p2.getSecond()) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.getSecond() == p2.getSecond()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></div><div class="ttdoc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00014">main/domain/documents/Document.java:14</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4141d702712f878fb1370d5cf14cd110"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">main.domain.documents.Document.queryRelevance</a></div><div class="ttdeci">double queryRelevance(String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de rellevant es el contingut del document donada una query.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00195">main/domain/documents/Document.java:195</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4b633def8dae7e4f3c585dec6f898100"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">main.domain.documents.Document.getContent</a></div><div class="ttdeci">String getContent()</div><div class="ttdoc">Getter de l'atribut contingut.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00099">main/domain/documents/Document.java:99</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a531a97501fae991c509c754201da8555"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document.compare_tf_boolean</a></div><div class="ttdeci">double compare_tf_boolean(Document other)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00176">main/domain/documents/Document.java:176</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a87a036a33d420080e3cd8f2ee6254544"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">main.domain.documents.Document.setLanguage</a></div><div class="ttdeci">void setLanguage(String newLanguage)</div><div class="ttdoc">Actualitza l'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00140">main/domain/documents/Document.java:140</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aa22c71d84a931a50e4c3be72e817d14a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">main.domain.documents.Document.getRelevantWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantWords()</div><div class="ttdoc">Retorna el set de paraules clau del contingut del document</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00121">main/domain/documents/Document.java:121</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ad3b3e6ec9e8d11933781c2a71813292e"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document.compare_tf_idf</a></div><div class="ttdeci">double compare_tf_idf(Document other, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00154">main/domain/documents/Document.java:154</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_adcd45fe10217ed3fb47c0dbdb46afe86"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">main.domain.documents.Document.getLanguage</a></div><div class="ttdeci">String getLanguage()</div><div class="ttdoc">Getter de l'atribut language.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00113">main/domain/documents/Document.java:113</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae2307f660f64188e4aaaf53ed8564ea2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">main.domain.documents.Document.setContent</a></div><div class="ttdeci">void setContent(String newContent)</div><div class="ttdoc">Actualitza el contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00130">main/domain/documents/Document.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html">main.domain.documents.DocumentsSet.ValueComparator</a></div><div class="ttdoc">Classe que permet comparar Pair&lt;Pair&lt;String, String&gt;, Double&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00470">DocumentsSet.java:470</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator_html_adc5407e69b9c8837a18bad1ff2c9cfc1"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#adc5407e69b9c8837a18bad1ff2c9cfc1">main.domain.documents.DocumentsSet.ValueComparator.compare</a></div><div class="ttdeci">int compare(Pair&lt; Pair&lt; String, String &gt;, Double &gt; p1, Pair&lt; Pair&lt; String, String &gt;, Double &gt; p2)</div><div class="ttdoc">Operació per comparar en funció del segon valor (el second) d'un pair.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00479">DocumentsSet.java:479</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></div><div class="ttdoc">Classe encarregada de la gestió de tots els documents de l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00022">DocumentsSet.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a0a905211e6a0b85a82cb6b2cae077910"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">main.domain.documents.DocumentsSet.createDocument</a></div><div class="ttdeci">void createDocument(String title, String author, String content, String language)</div><div class="ttdoc">Operació per crear i registrar un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00120">DocumentsSet.java:120</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a1c606724520d86ba1b8889abb18815bd"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a1c606724520d86ba1b8889abb18815bd">main.domain.documents.DocumentsSet.DocumentsSet</a></div><div class="ttdeci">DocumentsSet()</div><div class="ttdoc">Constructora per defecte de DocumentsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00052">DocumentsSet.java:52</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a282064a66c1806232d426f257364b269"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a282064a66c1806232d426f257364b269">main.domain.documents.DocumentsSet.getDocuments</a></div><div class="ttdeci">Map&lt; String, Map&lt; String, Document &gt; &gt; getDocuments()</div><div class="ttdoc">Funció per obtenir el conjunt de documents de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00075">DocumentsSet.java:75</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a36224be4aa3044d18d4118de6c4bfd10"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">main.domain.documents.DocumentsSet.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00233">DocumentsSet.java:233</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a396122b86116d047c6f3dfcbd0b95b3f"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">main.domain.documents.DocumentsSet.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Operació per saber la existencia del document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00179">DocumentsSet.java:179</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a3a4b779ee11eae86bcc2490f5dd769f7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3a4b779ee11eae86bcc2490f5dd769f7">main.domain.documents.DocumentsSet.getpresence</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getpresence()</div><div class="ttdoc">Funció per obtenir el mapa de presència de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00089">DocumentsSet.java:89</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a3d4855fb93976d3f1a48744d1e5a0c44"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">main.domain.documents.DocumentsSet.getDocument</a></div><div class="ttdeci">Document getDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir el document que te un títol i autor deteminat.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00424">DocumentsSet.java:424</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a44c23820e6d19e3eacf41a3bbae2bf16"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a44c23820e6d19e3eacf41a3bbae2bf16">main.domain.documents.DocumentsSet.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Operació per conseguir els títols dels documents d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00328">DocumentsSet.java:328</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a4f65368dfe6c788961a2841fb1eed3d4"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a4f65368dfe6c788961a2841fb1eed3d4">main.domain.documents.DocumentsSet.listByQuery</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per conseguir una llista dels k documents que compleixen millor la query.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00365">DocumentsSet.java:365</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a540e2306cd8b9b71790342fc2504d76b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">main.domain.documents.DocumentsSet.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String newContent)</div><div class="ttdoc">Operació per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00209">DocumentsSet.java:209</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a73499eb2c98f088a8aabe117fa31d018"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">main.domain.documents.DocumentsSet.documents</a></div><div class="ttdeci">Map&lt; String, Map&lt; String, Document &gt; &gt; documents</div><div class="ttdoc">Nombre de documents que estan donats d'alta al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00038">DocumentsSet.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aa86961d250e1b2a4b1ac34bfab59204d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">main.domain.documents.DocumentsSet.getInstance</a></div><div class="ttdeci">static synchronized DocumentsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de DocumentsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00063">DocumentsSet.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aaa7d5500adbcda86b9061448d17bdb59"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">main.domain.documents.DocumentsSet.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00194">DocumentsSet.java:194</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aaf71399497df4a9662b530eebcdce6e8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">main.domain.documents.DocumentsSet.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00249">DocumentsSet.java:249</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ab46c724a53fe004dc506e33159d33a2d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">main.domain.documents.DocumentsSet.numDocuments</a></div><div class="ttdeci">int numDocuments</div><div class="ttdoc">Nombre de documents que estan donats d'alta al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00032">DocumentsSet.java:32</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ac35b8b524b6b821ae04ff35cacada6ef"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">main.domain.documents.DocumentsSet.addPresence</a></div><div class="ttdeci">void addPresence(Set&lt; String &gt; newPresence)</div><div class="ttdoc">Mètode per registrar noves presència de paraules a presence.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00439">DocumentsSet.java:439</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ad2983821547f13fc9a53dbcc18265c1d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2983821547f13fc9a53dbcc18265c1d">main.domain.documents.DocumentsSet.getnumDocuments</a></div><div class="ttdeci">int getnumDocuments()</div><div class="ttdoc">Funció per obtenir el número de documents de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00082">DocumentsSet.java:82</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ad2a6783df94e8f627e935d004df658ad"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">main.domain.documents.DocumentsSet.presence</a></div><div class="ttdeci">Map&lt; String, Integer &gt; presence</div><div class="ttdoc">Conjunt de paraules que apareixen en algun dels documents anteriors, amb el nombre de documents en qu...</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00044">DocumentsSet.java:44</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ad67c12c0a7d069e62cd43cff012b1707"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad67c12c0a7d069e62cd43cff012b1707">main.domain.documents.DocumentsSet.setDocuments</a></div><div class="ttdeci">void setDocuments(Map&lt; String, Map&lt; String, Document &gt;&gt; documents)</div><div class="ttdoc">Funció per assignar el conjunt de documents de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00096">DocumentsSet.java:96</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ada888d43367248968b5986188a69af33"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">main.domain.documents.DocumentsSet.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que el seu nom comença per un prefix donat.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00346">DocumentsSet.java:346</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_adcd3768ba2f3c997da54c873394890fc"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#adcd3768ba2f3c997da54c873394890fc">main.domain.documents.DocumentsSet.listSimilars</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00284">DocumentsSet.java:284</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aec4d056831339fb06ea4e1ebfd0a8547"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">main.domain.documents.DocumentsSet.singletonObject</a></div><div class="ttdeci">static DocumentsSet singletonObject</div><div class="ttdoc">Atribut que representa el conjunt de documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00026">DocumentsSet.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aeebc8a3491f925e09032139feb2a9827"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aeebc8a3491f925e09032139feb2a9827">main.domain.documents.DocumentsSet.listByExpression</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByExpression(Expression expression, Boolean caseSensitive)</div><div class="ttdoc">Operació per conseguir els documents que compleixen una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00400">DocumentsSet.java:400</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_af703d330fde17f472051fde96842cab2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#af703d330fde17f472051fde96842cab2">main.domain.documents.DocumentsSet.listAll</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listAll()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00260">DocumentsSet.java:260</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_afd6350020cde8fe5398dba04499c0865"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">main.domain.documents.DocumentsSet.removePresence</a></div><div class="ttdeci">void removePresence(Set&lt; String &gt; oldPresence)</div><div class="ttdoc">Operació per esborrar la presència en un document de paraules.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00456">DocumentsSet.java:456</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_afd6da64f5d8262ae5d90cdb2447a8d17"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">main.domain.documents.DocumentsSet.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Aquest mètode permet esborrar un document de l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00149">DocumentsSet.java:149</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
