<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi DriverCtrlDomain.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriverCtrlDomain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver_ctrl_domain_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.InputMismatchException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.domain.CtrlDomain;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.excepcions.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">DriverCtrlDomain</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abcbe3e5ef2c97551feabf71765484f56">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abcbe3e5ef2c97551feabf71765484f56">main</a>(String[] args) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a> = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">getInstance</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        System.out.println(<span class="stringliteral">&quot;Benvingut/da al Driver del Controlador de Domini&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a89353f867e67767de284e6eba4b85b1b">imprimirOpcions</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                value = scanner.nextInt();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">switch</span> (value) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a6eec66aadb2b89ba02105217a59b601e">testCreateEmptyDocument</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a5f2fafbcf0e2eff40bec5378a48171e8">testDeleteDocument</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab479a9c9a31271305519b06954c9ba78">testExistsDocument</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a64cf9464695dca79ac0f674b7e875a1c">testGetContentDocument</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abfd8dd536d9de076be795bffb824ba87">testUpdateContentDocument</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af081c7629564c108840cfa8dda0e8ca6">testGetLanguageDocument</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#aef27b10a824fb79626840a93121dd34c">testUpdateLanguageDocument</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a94b1ffade53cf0d642425a065ec8e05f">testListAllDocuments</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a379a6fea62dfb2f09a8977a05097ffdb">testListSimilars</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae33912eb86f24d3eaeb5d2da4f4e330e">testListTitlesOfAuthor</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ade4e67639da49cd5df6aa60471095961">testListAuthorsByPrefix</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae9d37dea46266d057e94056730f77a1b">testListByQuery</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a53a5bcb5854197062f79cd2d6c9cb50e">testListByExpression</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">case</span> 14:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a9f6997a3634c1c23ed39781ef52523b4">testCreateExpression</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">case</span> 15:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a4ed4718a2d60e4bac9ffa90e007fc408">testDeleteExpression</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab1d3a2745bf1b63031f1b16f2f02b367">testModifyExpression</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">case</span> 17:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            System.out.println(<span class="stringliteral">&quot;No has introduit un valor valid.&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                } <span class="keywordflow">catch</span>(Exception e) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    String missatge = e.getMessage();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    System.out.println(missatge);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">while</span> (value != 17);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            System.out.println(<span class="stringliteral">&quot;Sortim.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            System.out.println(<span class="stringliteral">&quot;El valor introduit no es pot processar, abortem.&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a89353f867e67767de284e6eba4b85b1b">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a89353f867e67767de284e6eba4b85b1b">imprimirOpcions</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        System.out.println(<span class="stringliteral">&quot;Seguit de funcions disponibles al Driver&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        System.out.println(<span class="stringliteral">&quot;1 - Crear un document buit&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        System.out.println(<span class="stringliteral">&quot;2 - Esborrar un document&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        System.out.println(<span class="stringliteral">&quot;3 - Saber si existeix un document&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        System.out.println(<span class="stringliteral">&quot;4 - Consultar el contingut d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        System.out.println(<span class="stringliteral">&quot;5 - Modificar el contingut d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        System.out.println(<span class="stringliteral">&quot;6 - Consultar l&#39;idioma d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        System.out.println(<span class="stringliteral">&quot;7 - Modificar l&#39;idioma d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        System.out.println(<span class="stringliteral">&quot;8 - Llistar tots els documents&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        System.out.println(<span class="stringliteral">&quot;9 - Llistar els documents mes semblants a un document&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        System.out.println(<span class="stringliteral">&quot;10 - Llistar els titols d&#39;un autor&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        System.out.println(<span class="stringliteral">&quot;11 - Llistar els autors per prefix&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        System.out.println(<span class="stringliteral">&quot;12 - Llistar els documents a partir d&#39;una query&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        System.out.println(<span class="stringliteral">&quot;13 - Llistar els documents a partir d&#39;una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        System.out.println(<span class="stringliteral">&quot;14 - Crear una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        System.out.println(<span class="stringliteral">&quot;15 - Esborrar una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        System.out.println(<span class="stringliteral">&quot;16 - Modificar una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        System.out.println(<span class="stringliteral">&quot;17 - Sortir :)&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        System.out.print(<span class="stringliteral">&quot;Quina operacio vols realitzar?: &quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a6eec66aadb2b89ba02105217a59b601e">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a6eec66aadb2b89ba02105217a59b601e">testCreateEmptyDocument</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        System.out.println(<span class="stringliteral">&quot;Crear un document buit&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un idioma(ca/en/es): &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        String language = scanner.nextLine();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">createEmptyDocument</a>(title, author, language);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        System.out.println(<span class="stringliteral">&quot;Document buit creat&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a5f2fafbcf0e2eff40bec5378a48171e8">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a5f2fafbcf0e2eff40bec5378a48171e8">testDeleteDocument</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        System.out.println(<span class="stringliteral">&quot;Esborrar un document&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">deleteDocument</a>(title, author);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        System.out.println(<span class="stringliteral">&quot;Document esborrat&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab479a9c9a31271305519b06954c9ba78">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab479a9c9a31271305519b06954c9ba78">testExistsDocument</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        System.out.println(<span class="stringliteral">&quot;Saber si existeix un document&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">existsDocument</a>(title, author)) System.out.println(<span class="stringliteral">&quot;Si que existeix el document&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;No existeix el document&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a64cf9464695dca79ac0f674b7e875a1c">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a64cf9464695dca79ac0f674b7e875a1c">testGetContentDocument</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        System.out.println(<span class="stringliteral">&quot;Consultar el contingut d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        String content = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">getContentDocument</a>(title, author);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;&quot;</span>.equals(content)) System.out.println(<span class="stringliteral">&quot;El contingut del document es buit&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span> System.out.println(content);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abfd8dd536d9de076be795bffb824ba87">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abfd8dd536d9de076be795bffb824ba87">testUpdateContentDocument</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        System.out.println(<span class="stringliteral">&quot;Modificar el contingut d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix el nou contingut: &quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        String content = scanner.nextLine();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        System.out.print(<span class="stringliteral">&quot;Vols guardar? (S/N): &quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Boolean save = scanner.nextLine().equals(<span class="stringliteral">&quot;S&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (save) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">updateContentDocument</a>(title, author, content);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            System.out.println(<span class="stringliteral">&quot;Contingut modificat&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;S&#39;ha sortit sense guardar&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af081c7629564c108840cfa8dda0e8ca6">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af081c7629564c108840cfa8dda0e8ca6">testGetLanguageDocument</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        System.out.println(<span class="stringliteral">&quot;Consultar l&#39;idioma d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        String language = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">getLanguageDocument</a>(title, author);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;ca&quot;</span>.equals(language)) System.out.println(<span class="stringliteral">&quot;Catala (ca)&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;en&quot;</span>.equals(language)) System.out.println(<span class="stringliteral">&quot;Angles (en)&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;Castella (es)&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#aef27b10a824fb79626840a93121dd34c">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#aef27b10a824fb79626840a93121dd34c">testUpdateLanguageDocument</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        System.out.println(<span class="stringliteral">&quot;Modificar l&#39;idioma d&#39;un document&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix el nou idioma(ca/en/es): &quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        String language = scanner.nextLine();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">updateLanguageDocument</a>(title, author, language);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        System.out.println(<span class="stringliteral">&quot;Idioma modificat&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a94b1ffade53cf0d642425a065ec8e05f">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a94b1ffade53cf0d642425a065ec8e05f">testListAllDocuments</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">listAllDocuments</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (result == <span class="keyword">null</span> || result.size() == 0) System.out.println(<span class="stringliteral">&quot;No hi ha cap document&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> r : result) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            System.out.println(r.getFirst() + <span class="stringliteral">&quot; &quot;</span> + r.getSecond());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a379a6fea62dfb2f09a8977a05097ffdb">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a379a6fea62dfb2f09a8977a05097ffdb">testListSimilars</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        System.out.println(<span class="stringliteral">&quot;Llistar els documents mes semblants a un document&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un titol: &quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        String title = scanner.nextLine();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        System.out.print(<span class="stringliteral">&quot;Quina estrategia vols usar (tf-idf/tf-boolean): &quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        String strategy = scanner.nextLine();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix una k: &quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> k = scanner.nextInt();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            List&lt;Pair&lt;String, String&gt;&gt; result = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">listSimilars</a>(title, author, k, strategy);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">null</span> || result.size() == 0) System.out.println(<span class="stringliteral">&quot;No hi ha resultats&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> r : result) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                System.out.println(r.getFirst() + <span class="stringliteral">&quot; &quot;</span> + r.getSecond());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        } <span class="keywordflow">catch</span> (java.util.InputMismatchException e) {        <span class="comment">// Excepció que llença scanner si no es rep un int</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae33912eb86f24d3eaeb5d2da4f4e330e">  244</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae33912eb86f24d3eaeb5d2da4f4e330e">testListTitlesOfAuthor</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        System.out.println(<span class="stringliteral">&quot;Llistar els titols d&#39;un autor&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un autor: &quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        String author = scanner.nextLine();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">listTitlesOfAuthor</a>(author);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (result == <span class="keyword">null</span> || result.size() == 0) System.out.println(<span class="stringliteral">&quot;No hi ha resultats&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> r : result) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            System.out.println(r.getFirst() + <span class="stringliteral">&quot; &quot;</span> + r.getSecond());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ade4e67639da49cd5df6aa60471095961">  256</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ade4e67639da49cd5df6aa60471095961">testListAuthorsByPrefix</a>() {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        System.out.println(<span class="stringliteral">&quot;Llistar els autors per prefix&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix un prefix: &quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        String prefix = scanner.nextLine();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        List&lt;String&gt; authors = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">listAuthorsByPrefix</a>(prefix);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (authors == <span class="keyword">null</span> || authors.size() == 0) System.out.println(<span class="stringliteral">&quot;No hi ha resultats&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span> (String a : authors) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            System.out.println(a);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae9d37dea46266d057e94056730f77a1b">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae9d37dea46266d057e94056730f77a1b">testListByQuery</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        System.out.println(<span class="stringliteral">&quot;Llistar els documents a partir d&#39;una query&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix una query: &quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        String query = scanner.nextLine();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix una k: &quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">int</span> k = scanner.nextInt();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (k &lt; 0);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            List&lt;Pair&lt;String, String&gt;&gt; result = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">listByQuery</a>(query, k);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">null</span> || result.size() == 0) System.out.println(<span class="stringliteral">&quot;No hi ha resultats&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> r : result) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    System.out.println(r.getFirst() + <span class="stringliteral">&quot; &quot;</span> + r.getSecond());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        } <span class="keywordflow">catch</span> (java.util.InputMismatchException e) {        <span class="comment">// Excepció que llença scanner si no es rep un int</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a53a5bcb5854197062f79cd2d6c9cb50e">  289</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a53a5bcb5854197062f79cd2d6c9cb50e">testListByExpression</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        System.out.println(<span class="stringliteral">&quot;Llistar els documents a partir d&#39;una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix una expressio booleana: &quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        String expression = scanner.nextLine();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        System.out.print(<span class="stringliteral">&quot;Vols que sigui case sensitive (S/N): &quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        Boolean caseSensitive = scanner.nextLine().equals(<span class="stringliteral">&quot;S&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">listByExpression</a>(expression, caseSensitive);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (result == <span class="keyword">null</span> || result.size() == 0) System.out.println(<span class="stringliteral">&quot;No hi ha resultats&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> r : result) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            System.out.println(r.getFirst() + <span class="stringliteral">&quot; &quot;</span> + r.getSecond());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a9f6997a3634c1c23ed39781ef52523b4">  303</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a9f6997a3634c1c23ed39781ef52523b4">testCreateExpression</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        System.out.println(<span class="stringliteral">&quot;Crear una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix una expressio booleana: &quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        String expression = scanner.nextLine();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(expression);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        System.out.println(<span class="stringliteral">&quot;Expressio booleana creada&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a4ed4718a2d60e4bac9ffa90e007fc408">  312</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a4ed4718a2d60e4bac9ffa90e007fc408">testDeleteExpression</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        System.out.println(<span class="stringliteral">&quot;Esborrar una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix una expressio booleana: &quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        String expression = scanner.nextLine();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(expression);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        System.out.println(<span class="stringliteral">&quot;Expressio booleana esborrada&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab1d3a2745bf1b63031f1b16f2f02b367">  321</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab1d3a2745bf1b63031f1b16f2f02b367">testModifyExpression</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        System.out.println(<span class="stringliteral">&quot;Modificar una expressio booleana&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix l&#39;expressio booleana a modificar: &quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        String oldExpression = scanner.nextLine();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        System.out.print(<span class="stringliteral">&quot;Introdueix l&#39;expressio booleana modificada: &quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        String newExpression = scanner.nextLine();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">modifyExpression</a>(oldExpression, newExpression);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        System.out.println(<span class="stringliteral">&quot;Expressio booleana modificada&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></div><div class="ttdoc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de present...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00019">CtrlDomain.java:19</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a098623ab38153bfa4381b5562e961efd"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">main.domain.CtrlDomain.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Funció per obtenir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00103">CtrlDomain.java:103</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3a0a60e681be5e7983b56619a4367088"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">main.domain.CtrlDomain.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00145">CtrlDomain.java:145</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3f90f9e65e3aa3dfe968fbce703e99da"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">main.domain.CtrlDomain.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que comencen per un cert prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00192">CtrlDomain.java:192</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a4b338a49954b464ed1d87f1c7b1f07a4"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">main.domain.CtrlDomain.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Funció per saber si existeix un document concret.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00089">CtrlDomain.java:89</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a56f149998243fea98476649a228ef53b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">main.domain.CtrlDomain.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00181">CtrlDomain.java:181</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5c6036ca8fcaf7569b3877e05cfabab6"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">main.domain.CtrlDomain.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String content)</div><div class="ttdoc">Funció per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00117">CtrlDomain.java:117</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5e49ea0d0baf93b0c16d74771a04d166"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">main.domain.CtrlDomain.listByExpression</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00218">CtrlDomain.java:218</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a6cebf7cfcbd826d2e231a60f9ae523ed"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">main.domain.CtrlDomain.listAllDocuments</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listAllDocuments()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00155">CtrlDomain.java:155</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a72d1c93e27e283053fe0893b7b4d3869"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">main.domain.CtrlDomain.getInstance</a></div><div class="ttdeci">static synchronized CtrlDomain getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00051">CtrlDomain.java:51</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a784e90c0679fec19129a5235bbba2b71"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">main.domain.CtrlDomain.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Operació per donar de baixa un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00077">CtrlDomain.java:77</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a8e29a29caaa5e0ba058c122802496b58"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">main.domain.CtrlDomain.modifyExpression</a></div><div class="ttdeci">void modifyExpression(String oldExpression, String newExpression)</div><div class="ttdoc">Operació que permet modificar una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00256">CtrlDomain.java:256</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa2af3f2076c4b817b559d8d513bcba59"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">main.domain.CtrlDomain.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String expression)</div><div class="ttdoc">Funció per donar de baixa una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00242">CtrlDomain.java:242</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa4ff4fef401b1c06245bd7feec0f88df"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">main.domain.CtrlDomain.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00130">CtrlDomain.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa57ed4bd06eb0a8b284a81ad6b1fc144"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">main.domain.CtrlDomain.listByQuery</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00204">CtrlDomain.java:204</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab725742635b50b5d7385862273dc900b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain.createExpression</a></div><div class="ttdeci">void createExpression(String expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00230">CtrlDomain.java:230</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab9886a755b54baad6a7175cfe0ac09f3"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00064">CtrlDomain.java:64</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_afb44ee87e327980137b94a90b59acd66"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">main.domain.CtrlDomain.listSimilars</a></div><div class="ttdeci">List&lt; Pair&lt; String, String &gt; &gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00170">CtrlDomain.java:170</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_expression_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_expression_exists.html">main.excepcions.ExceptionExpressionExists</a></div><div class="ttdoc">Excepció que es llença quan l'expressió ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_expression_exists_8java_source.html#l00008">ExceptionExpressionExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></div><div class="ttdoc">Classe per fer test d'integració de tot el domini.</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00016">DriverCtrlDomain.java:16</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a379a6fea62dfb2f09a8977a05097ffdb"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a379a6fea62dfb2f09a8977a05097ffdb">test.domain.DriverCtrlDomain.testListSimilars</a></div><div class="ttdeci">static void testListSimilars()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00222">DriverCtrlDomain.java:222</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a4ed4718a2d60e4bac9ffa90e007fc408"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a4ed4718a2d60e4bac9ffa90e007fc408">test.domain.DriverCtrlDomain.testDeleteExpression</a></div><div class="ttdeci">static void testDeleteExpression()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00312">DriverCtrlDomain.java:312</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a53a5bcb5854197062f79cd2d6c9cb50e"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a53a5bcb5854197062f79cd2d6c9cb50e">test.domain.DriverCtrlDomain.testListByExpression</a></div><div class="ttdeci">static void testListByExpression()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00289">DriverCtrlDomain.java:289</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a5f2fafbcf0e2eff40bec5378a48171e8"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a5f2fafbcf0e2eff40bec5378a48171e8">test.domain.DriverCtrlDomain.testDeleteDocument</a></div><div class="ttdeci">static void testDeleteDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00136">DriverCtrlDomain.java:136</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a64cf9464695dca79ac0f674b7e875a1c"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a64cf9464695dca79ac0f674b7e875a1c">test.domain.DriverCtrlDomain.testGetContentDocument</a></div><div class="ttdeci">static void testGetContentDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00158">DriverCtrlDomain.java:158</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a6eec66aadb2b89ba02105217a59b601e"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a6eec66aadb2b89ba02105217a59b601e">test.domain.DriverCtrlDomain.testCreateEmptyDocument</a></div><div class="ttdeci">static void testCreateEmptyDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00123">DriverCtrlDomain.java:123</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a89353f867e67767de284e6eba4b85b1b"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a89353f867e67767de284e6eba4b85b1b">test.domain.DriverCtrlDomain.imprimirOpcions</a></div><div class="ttdeci">static void imprimirOpcions()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00101">DriverCtrlDomain.java:101</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a94b1ffade53cf0d642425a065ec8e05f"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a94b1ffade53cf0d642425a065ec8e05f">test.domain.DriverCtrlDomain.testListAllDocuments</a></div><div class="ttdeci">static void testListAllDocuments()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00214">DriverCtrlDomain.java:214</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_a9f6997a3634c1c23ed39781ef52523b4"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a9f6997a3634c1c23ed39781ef52523b4">test.domain.DriverCtrlDomain.testCreateExpression</a></div><div class="ttdeci">static void testCreateExpression()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00303">DriverCtrlDomain.java:303</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_ab1d3a2745bf1b63031f1b16f2f02b367"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab1d3a2745bf1b63031f1b16f2f02b367">test.domain.DriverCtrlDomain.testModifyExpression</a></div><div class="ttdeci">static void testModifyExpression()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00321">DriverCtrlDomain.java:321</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_ab479a9c9a31271305519b06954c9ba78"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab479a9c9a31271305519b06954c9ba78">test.domain.DriverCtrlDomain.testExistsDocument</a></div><div class="ttdeci">static void testExistsDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00147">DriverCtrlDomain.java:147</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_abcbe3e5ef2c97551feabf71765484f56"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abcbe3e5ef2c97551feabf71765484f56">test.domain.DriverCtrlDomain.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00022">DriverCtrlDomain.java:22</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_abfd8dd536d9de076be795bffb824ba87"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abfd8dd536d9de076be795bffb824ba87">test.domain.DriverCtrlDomain.testUpdateContentDocument</a></div><div class="ttdeci">static void testUpdateContentDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00170">DriverCtrlDomain.java:170</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_ade4e67639da49cd5df6aa60471095961"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ade4e67639da49cd5df6aa60471095961">test.domain.DriverCtrlDomain.testListAuthorsByPrefix</a></div><div class="ttdeci">static void testListAuthorsByPrefix()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00256">DriverCtrlDomain.java:256</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_ae33912eb86f24d3eaeb5d2da4f4e330e"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae33912eb86f24d3eaeb5d2da4f4e330e">test.domain.DriverCtrlDomain.testListTitlesOfAuthor</a></div><div class="ttdeci">static void testListTitlesOfAuthor()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00244">DriverCtrlDomain.java:244</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_ae9d37dea46266d057e94056730f77a1b"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae9d37dea46266d057e94056730f77a1b">test.domain.DriverCtrlDomain.testListByQuery</a></div><div class="ttdeci">static void testListByQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00268">DriverCtrlDomain.java:268</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_aef27b10a824fb79626840a93121dd34c"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#aef27b10a824fb79626840a93121dd34c">test.domain.DriverCtrlDomain.testUpdateLanguageDocument</a></div><div class="ttdeci">static void testUpdateLanguageDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00201">DriverCtrlDomain.java:201</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_af081c7629564c108840cfa8dda0e8ca6"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af081c7629564c108840cfa8dda0e8ca6">test.domain.DriverCtrlDomain.testGetLanguageDocument</a></div><div class="ttdeci">static void testGetLanguageDocument()</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00188">DriverCtrlDomain.java:188</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1_driver_ctrl_domain_html_af479a21c18fb299fd85af89ddf2ad08f"><div class="ttname"><a href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">test.domain.DriverCtrlDomain.cd</a></div><div class="ttdeci">static CtrlDomain cd</div><div class="ttdoc">Instància del controlador de domini del sistema (CtrlDomain)</div><div class="ttdef"><b>Definition:</b> <a href="_driver_ctrl_domain_8java_source.html#l00020">DriverCtrlDomain.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
