<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Or.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8da1f8bc6e05363a2fc68bd138e0819e.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Or.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_or_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> test.domain.expressions.Expression;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_or.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html">Or</a> <span class="keyword">extends</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_or.html#aa281144a139065124d165127391545e4">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#aa281144a139065124d165127391545e4">Or</a>(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>, <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.left = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.right = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">evaluate</a>(String content, <span class="keywordtype">boolean</span> caseSensitive){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(content, caseSensitive) || <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(content, caseSensitive);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html">main.domain.expressions.Or</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre...</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00010">Or.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html_a59c49f3b51b94e3c3ccf6f616cb2a29c"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">main.domain.expressions.Or.right</a></div><div class="ttdeci">Expression right</div><div class="ttdoc">Atribut que representa la segona subexpressió de la disjunció</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00014">Or.java:14</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html_aa281144a139065124d165127391545e4"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html#aa281144a139065124d165127391545e4">main.domain.expressions.Or.Or</a></div><div class="ttdeci">Or(Expression left, Expression right)</div><div class="ttdoc">Constructora per valor.</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00022">Or.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html_ab4727836a091f632c215bcf4fb1df329"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">main.domain.expressions.Or.left</a></div><div class="ttdeci">Expression left</div><div class="ttdoc">Atribut que representa la primera subexpressió de la disjunció</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00012">Or.java:12</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html_aea81db07e1a946e1a373b41b77a9e86c"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">main.domain.expressions.Or.evaluate</a></div><div class="ttdeci">boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació de la Or.</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00034">Or.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
