<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestPair.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_7a57cc2abf654b3f2a1831e115430912.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestPair.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_pair_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest_1_1domain_1_1util.html">    1</a></span>&#160;<span class="keyword">package </span>test.domain.util;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html">TestPair</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @Test</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a922b1b02970f29e93f4f1f62ff03a3a4">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a922b1b02970f29e93f4f1f62ff03a3a4">testGettersString</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>(<span class="stringliteral">&quot;autor&quot;</span>, <span class="stringliteral">&quot;títol&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        assertEquals(<span class="stringliteral">&quot;autor&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        assertEquals(<span class="stringliteral">&quot;títol&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @Test</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#aa8f8073531cabb485f578b9f2c80a819">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#aa8f8073531cabb485f578b9f2c80a819">testSettersString</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;first&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        assertEquals(<span class="stringliteral">&quot;first&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(<span class="stringliteral">&quot;second&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        assertEquals(<span class="stringliteral">&quot;second&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @Test</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a1043252313dda0d4901fa04c418e83f9">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a1043252313dda0d4901fa04c418e83f9">testSetters2String</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(<span class="stringliteral">&quot;not first&quot;</span>, <span class="stringliteral">&quot;not second&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;first&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assertEquals(<span class="stringliteral">&quot;first&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(<span class="stringliteral">&quot;second&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assertEquals(<span class="stringliteral">&quot;second&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @Test</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a811e37b0766266acefe3bb2b5e185db6">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a811e37b0766266acefe3bb2b5e185db6">testGettersDouble</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Double, Double&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>(1.0, 2.456);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assertEquals(1.0, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>(), 0.000000001);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertEquals(2.456, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>(), 0.000000001);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Test</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad5a8679f0ec79c80d0c8ed045bec5666">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad5a8679f0ec79c80d0c8ed045bec5666">testSettersDouble</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Double, Double&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(1.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(1.0, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>(), 0.000000001);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(2.456);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assertEquals(2.456, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>(), 0.000000001);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Test</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad2d850bb610c7350a3710030b2e01b9e">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad2d850bb610c7350a3710030b2e01b9e">testSetters2Double</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Double, Double&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(11.23, 13.24);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(1.0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertEquals(1.0, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>(), 0.000000001);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(2.456);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertEquals(2.456, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>(), 0.000000001);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    @Test</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a486337d1c6e96b9297fed13cfb839360">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a486337d1c6e96b9297fed13cfb839360">testGettersStringDouble</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Double&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>(<span class="stringliteral">&quot;Hola&quot;</span>, 3.45);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertEquals(<span class="stringliteral">&quot;Hola&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertEquals(3.45, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>(), 0.000000001);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @Test</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a46e7066c3658a9e39b15c62f1c5c6ea8">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a46e7066c3658a9e39b15c62f1c5c6ea8">testSettersStringDouble</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Double&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;Hola&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        assertEquals(<span class="stringliteral">&quot;Hola&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(3.45);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assertEquals(3.45, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>(), 0.000000001);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    @Test</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a647d3dd1f2331acbc14b15df6e9ec798">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a647d3dd1f2331acbc14b15df6e9ec798">testSetters2StringDouble</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Double&gt;</a> p = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(<span class="stringliteral">&quot;Adeu&quot;</span>, 3.456);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;Hola&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assertEquals(<span class="stringliteral">&quot;Hola&quot;</span>, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(3.45);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assertEquals(3.45, p.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>(), 0.000000001);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a287faf2830c4672024d5d6606aa7faab"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">main.domain.util.Pair.getSecond</a></div><div class="ttdeci">S getSecond()</div><div class="ttdoc">Operació per obtenir el segon camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00059">Pair.java:59</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a8d5472c2cd9e170821c8fcdc8613f39b"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">main.domain.util.Pair.setFirst</a></div><div class="ttdeci">void setFirst(F first)</div><div class="ttdoc">Funció per modificar el primer valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00038">Pair.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a93e22e8dc8be4f70515439fc43e6f015"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">main.domain.util.Pair.getFirst</a></div><div class="ttdeci">F getFirst()</div><div class="ttdoc">Operació per obtenir el primer camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00045">Pair.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_ad378fa8e0633b678509439fc297de591"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">main.domain.util.Pair.setSecond</a></div><div class="ttdeci">void setSecond(S second)</div><div class="ttdoc">Funció per modificar el segon valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00052">Pair.java:52</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></div><div class="ttdoc">Classe per provar de forma unitària la classe Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00013">TestPair.java:13</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_a1043252313dda0d4901fa04c418e83f9"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#a1043252313dda0d4901fa04c418e83f9">test.domain.util.TestPair.testSetters2String</a></div><div class="ttdeci">void testSetters2String()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00032">TestPair.java:32</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_a46e7066c3658a9e39b15c62f1c5c6ea8"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#a46e7066c3658a9e39b15c62f1c5c6ea8">test.domain.util.TestPair.testSettersStringDouble</a></div><div class="ttdeci">void testSettersStringDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00073">TestPair.java:73</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_a486337d1c6e96b9297fed13cfb839360"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#a486337d1c6e96b9297fed13cfb839360">test.domain.util.TestPair.testGettersStringDouble</a></div><div class="ttdeci">void testGettersStringDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00066">TestPair.java:66</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_a647d3dd1f2331acbc14b15df6e9ec798"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#a647d3dd1f2331acbc14b15df6e9ec798">test.domain.util.TestPair.testSetters2StringDouble</a></div><div class="ttdeci">void testSetters2StringDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00082">TestPair.java:82</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_a811e37b0766266acefe3bb2b5e185db6"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#a811e37b0766266acefe3bb2b5e185db6">test.domain.util.TestPair.testGettersDouble</a></div><div class="ttdeci">void testGettersDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00041">TestPair.java:41</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_a922b1b02970f29e93f4f1f62ff03a3a4"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#a922b1b02970f29e93f4f1f62ff03a3a4">test.domain.util.TestPair.testGettersString</a></div><div class="ttdeci">void testGettersString()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00016">TestPair.java:16</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_aa8f8073531cabb485f578b9f2c80a819"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#aa8f8073531cabb485f578b9f2c80a819">test.domain.util.TestPair.testSettersString</a></div><div class="ttdeci">void testSettersString()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00023">TestPair.java:23</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_ad2d850bb610c7350a3710030b2e01b9e"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad2d850bb610c7350a3710030b2e01b9e">test.domain.util.TestPair.testSetters2Double</a></div><div class="ttdeci">void testSetters2Double()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00057">TestPair.java:57</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1util_1_1_test_pair_html_ad5a8679f0ec79c80d0c8ed045bec5666"><div class="ttname"><a href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad5a8679f0ec79c80d0c8ed045bec5666">test.domain.util.TestPair.testSettersDouble</a></div><div class="ttdeci">void testSettersDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_test_pair_8java_source.html#l00048">TestPair.java:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
