<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestExpressionsSet.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_00dc3a13895b0558a0388916f165a8ea.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestExpressionsSet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_expressions_set_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionExpressionExists;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionNoExpression;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.domain.expressions.ExpressionsSet;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;      <span class="comment">// Per fer tests: Canviar això per test.domain.expressions.Expression</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.junit.Before;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">TestExpressionsSet</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Expression&gt; <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Before</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a955f1fa4088918305b4848305b3e0c03">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a955f1fa4088918305b4848305b3e0c03">ini</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.put(<span class="stringliteral">&quot;Primera expressió&quot;</span>, <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;Primera expressió&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.put(<span class="stringliteral">&quot;Segona expressió&quot;</span>, <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;Segona expressió&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.put(<span class="stringliteral">&quot;Tercera i última expressió&quot;</span>, <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;Tercera i última expressió&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Test</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aa358b1c48d78c26d506294b6ec81b1a0">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aa358b1c48d78c26d506294b6ec81b1a0">testGetInstance</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> e1 = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> e2 = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assertSame(e1, e2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @Test</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#afe17822a64af54353adff40ee4a0eed4">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#afe17822a64af54353adff40ee4a0eed4">testGetISetExpressions</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertSame(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>, returnValue);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Test</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aaeaa2d720ef8974ff50947ca84979609">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aaeaa2d720ef8974ff50947ca84979609">testGetExpressionCorrect</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> returnValue = es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a>(<span class="stringliteral">&quot;Primera expressió&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Ens assegurem que el valor retornat sigui correcte i que les expression guardades no s&#39;han modificat</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.get(<span class="stringliteral">&quot;Primera expressió&quot;</span>), returnValue);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>, es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @Test (expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>.class)</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a29b300962672a1291643bb6104abd731">   61</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a29b300962672a1291643bb6104abd731">testGetExpressionException</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a>(<span class="stringliteral">&quot;Expressió inventada&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @Test</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#ac4e9c272826fe3a23e133d3c18d6ba1b">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#ac4e9c272826fe3a23e133d3c18d6ba1b">testCreateExpressionCorrect</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(<span class="stringliteral">&quot;Nova expressió&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Assegurem que s&#39;ha creat l&#39;entrada i que el valor associat és l&#39;expressió correcta</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assertTrue(returnValue.containsKey(<span class="stringliteral">&quot;Nova expressió&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//assertTrue(returnValue.get(&quot;Nova expressió&quot;).getId().equals(&quot;Nova expressió&quot;));</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @Test (expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>.class)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a384baff1df3a20c9866bc36b815bac68">   80</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a384baff1df3a20c9866bc36b815bac68">testCreateExpressionExceptionExists</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(<span class="stringliteral">&quot;Segona expressió&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @Test (expected =  <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0e025961b51c3e8247f267063cf13db9">   88</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0e025961b51c3e8247f267063cf13db9">testCreateExpressionExceptionInvalid</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(<span class="stringliteral">&quot;invalid&quot;</span>);     <span class="comment">// En cas que introduíssim una expressió invàlida (en aquest test no ens centrem en comprovar si una expressió es detecta com a vàlida o no, només que un cop es detecti, es propagui l&#39;excepció adientment)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @Test</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a00f22e30528a6d2091ac3cb995e13e09">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a00f22e30528a6d2091ac3cb995e13e09">testDeleteExpressionCorrect</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(<span class="stringliteral">&quot;Segona expressió&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assertFalse(returnValue.containsKey(<span class="stringliteral">&quot;Segona expressió&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    @Test</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0a131594d822d939372e9264ad933f66">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0a131594d822d939372e9264ad933f66">testDeleteExpressionAll</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(<span class="stringliteral">&quot;Primera expressió&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(<span class="stringliteral">&quot;Segona expressió&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(<span class="stringliteral">&quot;Tercera i última expressió&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assertTrue(returnValue.isEmpty());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    @Test (expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>.class)</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a3aa5a7d7108300218b1fd73a41405f2a">  116</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a3aa5a7d7108300218b1fd73a41405f2a">testDeleteExpressionException</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> es = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        es.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(<span class="stringliteral">&quot;Expressió inventada&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a55532dba8adab47de67b3d58c66914da"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression.create</a></div><div class="ttdeci">static Expression create(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00205">main/domain/expressions/Expression.java:205</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></div><div class="ttdoc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00016">ExpressionsSet.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a717e36ceabd3b54a54e7f74775e5abfb"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet.createExpression</a></div><div class="ttdeci">void createExpression(String id_expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00087">ExpressionsSet.java:87</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a902988502958928bc9765da2d2356e38"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">main.domain.expressions.ExpressionsSet.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String id_expression)</div><div class="ttdoc">Mètode per donar de baixa una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00107">ExpressionsSet.java:107</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_acbc2984b47c609f75cea83fc37b3317a"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">main.domain.expressions.ExpressionsSet.getInstance</a></div><div class="ttdeci">static synchronized ExpressionsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00043">ExpressionsSet.java:43</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_ade9539427c682cc7e47e54dd58b3d2c7"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">main.domain.expressions.ExpressionsSet.setExpressions</a></div><div class="ttdeci">void setExpressions(Map&lt; String, Expression &gt; expressions)</div><div class="ttdoc">Funció per assignar el conjunt d'expressions de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00062">ExpressionsSet.java:62</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_ae759af53251229343e1ffaf94453e28b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">main.domain.expressions.ExpressionsSet.getExpressions</a></div><div class="ttdeci">Map&lt; String, Expression &gt; getExpressions()</div><div class="ttdoc">Funció per obtenir el conjunt d'expressions de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00055">ExpressionsSet.java:55</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_afe262cff4ba970a6bc9611016b54f440"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">main.domain.expressions.ExpressionsSet.getExpression</a></div><div class="ttdeci">Expression getExpression(String id_expression)</div><div class="ttdoc">Funció per aconseguir una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00073">ExpressionsSet.java:73</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_expression_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_expression_exists.html">main.excepcions.ExceptionExpressionExists</a></div><div class="ttdoc">Excepció que es llença quan l'expressió ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_expression_exists_8java_source.html#l00008">ExceptionExpressionExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></div><div class="ttdoc">Classe per provar de forma unitària la classe ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00021">TestExpressionsSet.java:21</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a00f22e30528a6d2091ac3cb995e13e09"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a00f22e30528a6d2091ac3cb995e13e09">test.domain.expressions.TestExpressionsSet.testDeleteExpressionCorrect</a></div><div class="ttdeci">void testDeleteExpressionCorrect()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00096">TestExpressionsSet.java:96</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a0a131594d822d939372e9264ad933f66"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0a131594d822d939372e9264ad933f66">test.domain.expressions.TestExpressionsSet.testDeleteExpressionAll</a></div><div class="ttdeci">void testDeleteExpressionAll()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00105">TestExpressionsSet.java:105</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a0e025961b51c3e8247f267063cf13db9"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0e025961b51c3e8247f267063cf13db9">test.domain.expressions.TestExpressionsSet.testCreateExpressionExceptionInvalid</a></div><div class="ttdeci">void testCreateExpressionExceptionInvalid()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00088">TestExpressionsSet.java:88</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a29b300962672a1291643bb6104abd731"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a29b300962672a1291643bb6104abd731">test.domain.expressions.TestExpressionsSet.testGetExpressionException</a></div><div class="ttdeci">void testGetExpressionException()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00061">TestExpressionsSet.java:61</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a384baff1df3a20c9866bc36b815bac68"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a384baff1df3a20c9866bc36b815bac68">test.domain.expressions.TestExpressionsSet.testCreateExpressionExceptionExists</a></div><div class="ttdeci">void testCreateExpressionExceptionExists()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00080">TestExpressionsSet.java:80</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a3aa5a7d7108300218b1fd73a41405f2a"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a3aa5a7d7108300218b1fd73a41405f2a">test.domain.expressions.TestExpressionsSet.testDeleteExpressionException</a></div><div class="ttdeci">void testDeleteExpressionException()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00116">TestExpressionsSet.java:116</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a8c7f22d05592c62d61b374965c6a0bf0"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">test.domain.expressions.TestExpressionsSet.testValues</a></div><div class="ttdeci">static Map&lt; String, Expression &gt; testValues</div><div class="ttdoc">Atribut per guardar valors de prova usats en diferents tests. Inicialitzats a l'inici de cada test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00025">TestExpressionsSet.java:25</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a955f1fa4088918305b4848305b3e0c03"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a955f1fa4088918305b4848305b3e0c03">test.domain.expressions.TestExpressionsSet.ini</a></div><div class="ttdeci">void ini()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00028">TestExpressionsSet.java:28</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_aa358b1c48d78c26d506294b6ec81b1a0"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aa358b1c48d78c26d506294b6ec81b1a0">test.domain.expressions.TestExpressionsSet.testGetInstance</a></div><div class="ttdeci">void testGetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00036">TestExpressionsSet.java:36</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_aaeaa2d720ef8974ff50947ca84979609"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aaeaa2d720ef8974ff50947ca84979609">test.domain.expressions.TestExpressionsSet.testGetExpressionCorrect</a></div><div class="ttdeci">void testGetExpressionCorrect()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00051">TestExpressionsSet.java:51</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_ac4e9c272826fe3a23e133d3c18d6ba1b"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#ac4e9c272826fe3a23e133d3c18d6ba1b">test.domain.expressions.TestExpressionsSet.testCreateExpressionCorrect</a></div><div class="ttdeci">void testCreateExpressionCorrect()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00069">TestExpressionsSet.java:69</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_afe17822a64af54353adff40ee4a0eed4"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#afe17822a64af54353adff40ee4a0eed4">test.domain.expressions.TestExpressionsSet.testGetISetExpressions</a></div><div class="ttdeci">void testGetISetExpressions()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00043">TestExpressionsSet.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
