<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestLiteral.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_00dc3a13895b0558a0388916f165a8ea.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestLiteral.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_literal_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.expressions.Literal;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertFalse;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertTrue;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html">TestLiteral</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    @Test</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a3f01ef6cb3fe874fa9e6b79d018e0ef5">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a3f01ef6cb3fe874fa9e6b79d018e0ef5">basic_constructor</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;abcd&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abcd&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        assertFalse(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;efgh&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @Test</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a2ffbd745beebef972981a9aed2bb3108">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a2ffbd745beebef972981a9aed2bb3108">eval_prefixes_infixes_suffixes</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;bcd&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;a bcd: e&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        assertFalse(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;bcde&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        assertFalse(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abcd&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        assertFalse(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abcde&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @Test</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a5fb832ab15400d47db64db2197f4a166">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a5fb832ab15400d47db64db2197f4a166">evaluate_special_chars</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;abc&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot; abc &quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;(abc)&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc: def&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc.&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc!&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc?&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc, def&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abc; def&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertFalse(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;abcdef&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Test</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a40da97df3657cd713a6e89efa0d642fa">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a40da97df3657cd713a6e89efa0d642fa">evaluate_case_sensitive</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;abc&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l2 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;ABC&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l3 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;aBc&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertTrue(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertTrue(l2.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assertTrue(l3.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertFalse(l.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assertFalse(l2.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertFalse(l3.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> l4 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(<span class="stringliteral">&quot;AbC&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assertTrue(l4.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html">main.domain.expressions.Literal</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00008">Literal.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_a1d62f590b4cb1b65e256aec8240a6071"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">main.domain.expressions.Literal.evaluate</a></div><div class="ttdeci">boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació del Literal.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00039">Literal.java:39</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_literal_html"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_literal.html">test.domain.expressions.TestLiteral</a></div><div class="ttdoc">Classe per provar de forma unitària la classe Literal.</div><div class="ttdef"><b>Definition:</b> <a href="_test_literal_8java_source.html#l00015">TestLiteral.java:15</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_literal_html_a2ffbd745beebef972981a9aed2bb3108"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a2ffbd745beebef972981a9aed2bb3108">test.domain.expressions.TestLiteral.eval_prefixes_infixes_suffixes</a></div><div class="ttdeci">void eval_prefixes_infixes_suffixes()</div><div class="ttdef"><b>Definition:</b> <a href="_test_literal_8java_source.html#l00025">TestLiteral.java:25</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_literal_html_a3f01ef6cb3fe874fa9e6b79d018e0ef5"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a3f01ef6cb3fe874fa9e6b79d018e0ef5">test.domain.expressions.TestLiteral.basic_constructor</a></div><div class="ttdeci">void basic_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="_test_literal_8java_source.html#l00017">TestLiteral.java:17</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_literal_html_a40da97df3657cd713a6e89efa0d642fa"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a40da97df3657cd713a6e89efa0d642fa">test.domain.expressions.TestLiteral.evaluate_case_sensitive</a></div><div class="ttdeci">void evaluate_case_sensitive()</div><div class="ttdef"><b>Definition:</b> <a href="_test_literal_8java_source.html#l00051">TestLiteral.java:51</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_literal_html_a5fb832ab15400d47db64db2197f4a166"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a5fb832ab15400d47db64db2197f4a166">test.domain.expressions.TestLiteral.evaluate_special_chars</a></div><div class="ttdeci">void evaluate_special_chars()</div><div class="ttdef"><b>Definition:</b> <a href="_test_literal_8java_source.html#l00035">TestLiteral.java:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
