<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestNot.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_00dc3a13895b0558a0388916f165a8ea.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestNot.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_not_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.expressions.Not;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> test.domain.expressions.Expression;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertFalse;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.assertTrue;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_not.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_not.html">TestNot</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @Test</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_not.html#a28b28ebb38e7af98214d1fcfb0236ba8">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_not.html#a28b28ebb38e7af98214d1fcfb0236ba8">basic_constructor</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> evalTrue = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> evalFalse = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a> t = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a>(evalTrue);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a> f = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a>(evalFalse);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// es prova tota la taula de veritat de la connectiva</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        assertFalse(t.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">evaluate</a>(<span class="stringliteral">&quot;content&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        assertTrue(f.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">evaluate</a>(<span class="stringliteral">&quot;content&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a55532dba8adab47de67b3d58c66914da"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression.create</a></div><div class="ttdeci">static Expression create(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00205">main/domain/expressions/Expression.java:205</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html">main.domain.expressions.Not</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra exp...</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00010">Not.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html_a94643252c841c45b34e36a4752a8d690"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">main.domain.expressions.Not.evaluate</a></div><div class="ttdeci">boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació de la Not.</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00030">Not.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_not_html"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_not.html">test.domain.expressions.TestNot</a></div><div class="ttdoc">Classe per provar de forma unitària la classe Not.</div><div class="ttdef"><b>Definition:</b> <a href="_test_not_8java_source.html#l00017">TestNot.java:17</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_not_html_a28b28ebb38e7af98214d1fcfb0236ba8"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_not.html#a28b28ebb38e7af98214d1fcfb0236ba8">test.domain.expressions.TestNot.basic_constructor</a></div><div class="ttdeci">void basic_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="_test_not_8java_source.html#l00019">TestNot.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
