<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestDocument.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_063dd3ba955c9edff9091b23b8437d0c.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestDocument.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_document_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.domain.documents.Document;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//TestChecks</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidFormat;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidLanguage;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.junit.Before;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html">TestDocument</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span>  Map&lt;String,Integer&gt; <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Before</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">init</a>(){ </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a> = 10;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a> = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;Tres&quot;</span>, 7);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;tristes&quot;</span>, 2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;tigres&quot;</span>, 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;comen&quot;</span>, 3);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;trigo&quot;</span>, 2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;trigal&quot;</span>, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;test&quot;</span>, 10);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;mesTest&quot;</span>, 9);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;paraulaaa&quot;</span>, 9);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;parauula&quot;</span>, 9);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Test</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">   45</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">testGetters</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//test els getters per als diferents tipus de constructores</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc1 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>,<span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assertEquals(<span class="stringliteral">&quot;Ari&quot;</span>, doc1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assertEquals(<span class="stringliteral">&quot;Titol del document&quot;</span>, doc1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assertEquals(<span class="stringliteral">&quot;en&quot;</span>, doc1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, doc1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertEquals(<span class="stringliteral">&quot;txt&quot;</span>, doc1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Test dels getters de una creadora sense format</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc2 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals(<span class="stringliteral">&quot;Ari&quot;</span>, doc2.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertEquals(<span class="stringliteral">&quot;Titol del document&quot;</span>, doc2.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assertEquals(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, doc2.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assertEquals(<span class="stringliteral">&quot;ca&quot;</span>, doc2.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertEquals(<span class="keyword">null</span>, doc2.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Test</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">   67</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">testSetters</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">setContent</a>(<span class="stringliteral">&quot;Now content :)&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertEquals(<span class="stringliteral">&quot;Now content :)&quot;</span>, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a>(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assertEquals(<span class="stringliteral">&quot;es&quot;</span>, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @Test (expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>.class)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">   80</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">testInvalidLanguageException</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>,<span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Contingut&quot;</span>, <span class="stringliteral">&quot;invalid&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//Salta ExceptionInvalidLanguage</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    @Test (expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>.class)</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">   90</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">testInvalidLanguageExceptionSetter</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>,<span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Contingut&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a>(<span class="stringliteral">&quot;invalid&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Salta ExceptionInvalidLanguage</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Test (expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>.class)</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">  101</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">testInvalidFormatException</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>,<span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Contingut&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>, <span class="stringliteral">&quot;invalid&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Salta ExceptionInvalidFormat</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    @Test</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">  111</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">testQueryRelevance</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String query = <span class="stringliteral">&quot;Mi mama me mima&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertEquals(0.0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(query,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        String query2 = <span class="stringliteral">&quot;tigres trigo&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        assertEquals(28.31, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(query2,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        String query3 = <span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        assertEquals(16.666, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(query3,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    @Test</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">  127</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">testCompare_tf_idf</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc2 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;Mi mama me mima&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assertEquals(0.0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(doc2,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc3 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;Tres tristes palabras&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assertEquals(28.53, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(doc3,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc4 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t4&quot;</span>, <span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assertEquals(23.57, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(doc4,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Prova per a documents en diferents idiomes</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc5 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t5&quot;</span>, <span class="stringliteral">&quot;A cup of cafe con leche in Plaza Mayor&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assertEquals(0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(doc5,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    @Test</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">  149</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">testCompare_tf_boolean</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc2 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;Mi mama me mima&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertEquals(0.0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(doc2),0.1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc3 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;Tres tristes palabras&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        assertEquals(1.0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(doc3),0.01);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Si posem stopWords no afecta</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc4 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Tt4&quot;</span>, <span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assertEquals(1.0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(doc4),0.01);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//Prova per a documents en diferents idiomes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> doc5 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t5&quot;</span>, <span class="stringliteral">&quot;A cup of cafe con leche in Plaza Mayor&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assertEquals(0, doc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(doc5,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></div><div class="ttdoc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00014">main/domain/documents/Document.java:14</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4141d702712f878fb1370d5cf14cd110"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">main.domain.documents.Document.queryRelevance</a></div><div class="ttdeci">double queryRelevance(String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de rellevant es el contingut del document donada una query.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00195">main/domain/documents/Document.java:195</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4b633def8dae7e4f3c585dec6f898100"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">main.domain.documents.Document.getContent</a></div><div class="ttdeci">String getContent()</div><div class="ttdoc">Getter de l'atribut contingut.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00099">main/domain/documents/Document.java:99</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a531a97501fae991c509c754201da8555"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document.compare_tf_boolean</a></div><div class="ttdeci">double compare_tf_boolean(Document other)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00176">main/domain/documents/Document.java:176</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a6c76c1b33419b15f8f8de357e63d30ee"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">main.domain.documents.Document.getOriginalFormat</a></div><div class="ttdeci">String getOriginalFormat()</div><div class="ttdoc">Getter de l'atribut format (format original que es va assignar al crear el document)</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00106">main/domain/documents/Document.java:106</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a87a036a33d420080e3cd8f2ee6254544"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">main.domain.documents.Document.setLanguage</a></div><div class="ttdeci">void setLanguage(String newLanguage)</div><div class="ttdoc">Actualitza l'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00140">main/domain/documents/Document.java:140</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aafb80611a8fdd6dfab566fa4f1417731"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">main.domain.documents.Document.getTitle</a></div><div class="ttdeci">String getTitle()</div><div class="ttdoc">Getter de l'atribut titol.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00092">main/domain/documents/Document.java:92</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ad3b3e6ec9e8d11933781c2a71813292e"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document.compare_tf_idf</a></div><div class="ttdeci">double compare_tf_idf(Document other, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00154">main/domain/documents/Document.java:154</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_adcd45fe10217ed3fb47c0dbdb46afe86"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">main.domain.documents.Document.getLanguage</a></div><div class="ttdeci">String getLanguage()</div><div class="ttdoc">Getter de l'atribut language.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00113">main/domain/documents/Document.java:113</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae2307f660f64188e4aaaf53ed8564ea2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">main.domain.documents.Document.setContent</a></div><div class="ttdeci">void setContent(String newContent)</div><div class="ttdoc">Actualitza el contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00130">main/domain/documents/Document.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_af8800e3f56b2d62b4a44bde29635884a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">main.domain.documents.Document.getAuthor</a></div><div class="ttdeci">String getAuthor()</div><div class="ttdoc">Getter de l'atribut autor.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00085">main/domain/documents/Document.java:85</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></div><div class="ttdoc">Classe per provar de forma unitària la classe Document.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00020">TestDocument.java:20</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a169ee73fec46642b5f9ac87693fac583"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">test.domain.documents.TestDocument.testGetters</a></div><div class="ttdeci">void testGetters()</div><div class="ttdoc">Test dels Getters.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00045">TestDocument.java:45</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a24de0c1f1c9770d84fd8a022042ef5c3"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">test.domain.documents.TestDocument.testInvalidFormatException</a></div><div class="ttdeci">void testInvalidFormatException()</div><div class="ttdoc">Test dels Setters i les seves excepcions.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00101">TestDocument.java:101</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a2ce802303c845152d882c1dfb61eb928"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">test.domain.documents.TestDocument.testCompare_tf_boolean</a></div><div class="ttdeci">void testCompare_tf_boolean()</div><div class="ttdoc">Test del mètode públic compare_tf_boolean.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00149">TestDocument.java:149</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a37ac664d6db120bb4c42eb9cfae51595"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">test.domain.documents.TestDocument.testQueryRelevance</a></div><div class="ttdeci">void testQueryRelevance()</div><div class="ttdoc">Test del mètode públic queryRelevance.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00111">TestDocument.java:111</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a521093ad9d4d398cffea28da12366eed"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">test.domain.documents.TestDocument.presence</a></div><div class="ttdeci">static Map&lt; String, Integer &gt; presence</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00021">TestDocument.java:21</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a772f9fc3a8170c301a3e7ab503afb991"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">test.domain.documents.TestDocument.testCompare_tf_idf</a></div><div class="ttdeci">void testCompare_tf_idf()</div><div class="ttdoc">Test del mètode públic compare_tf_idf.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00127">TestDocument.java:127</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a7f0b934b4eb7a4fedd45397389b9fb88"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">test.domain.documents.TestDocument.testSetters</a></div><div class="ttdeci">void testSetters()</div><div class="ttdoc">Test dels Setters i les seves excepcions.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00067">TestDocument.java:67</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a8f364782688663f3ffbf4b7c406838ae"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">test.domain.documents.TestDocument.init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Estat inicial del joc de proves.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00026">TestDocument.java:26</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a929f2e9ec58aec3fb0668ab4f6b57b3c"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">test.domain.documents.TestDocument.testInvalidLanguageExceptionSetter</a></div><div class="ttdeci">void testInvalidLanguageExceptionSetter()</div><div class="ttdoc">Test dels Setters i les seves excepcions.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00090">TestDocument.java:90</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_ab7f4d22db7ab23e6e558cb8dd6c5f00a"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">test.domain.documents.TestDocument.testInvalidLanguageException</a></div><div class="ttdeci">void testInvalidLanguageException()</div><div class="ttdoc">Test dels Setters i les seves excepcions.</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00080">TestDocument.java:80</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_acbc9f5add7b57c937dd915c78ff9c841"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">test.domain.documents.TestDocument.num_docs</a></div><div class="ttdeci">static int num_docs</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00022">TestDocument.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
