<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestExpression.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_00dc3a13895b0558a0388916f165a8ea.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestExpression.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_expression_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">TestExpression</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// CREATION TESTS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @Test</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0dd76c4b27d8e1769c6a0d18d0ef1b09">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0dd76c4b27d8e1769c6a0d18d0ef1b09">rareCharacters</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot; -*//$$% &amp; %%12&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @Test</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5adece107319766c21328a85196ef23a">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5adece107319766c21328a85196ef23a">simpleNot</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot; ! abcd &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @Test</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe2fbee9172e4170f4eaaee82d140335">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe2fbee9172e4170f4eaaee82d140335">simpleAnd</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot; abcd &amp; abcd &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Test</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0e55b4acbd05a22d283647e54ad7949a">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0e55b4acbd05a22d283647e54ad7949a">simpleOr</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot; abcd | abcd &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Test</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe0b901b634e53efe217de3830a49134">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe0b901b634e53efe217de3830a49134">noSpaces</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;a&amp;b&amp;c|(d|!e)&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Test</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8c46f1a28a939af8c72920a6e03e3282">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8c46f1a28a939af8c72920a6e03e3282">manySpaces</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;     ( abcd)     &amp; (abcd|  abcd   )  &quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a7f42cdd0f1b8812fc553bf8de4abfef5">   49</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a7f42cdd0f1b8812fc553bf8de4abfef5">quotes1</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;\&quot; abcd \&quot; \&quot; efgh \&quot;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Test</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#acc4ea02f55e5b6cecad8d41d1189b236">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#acc4ea02f55e5b6cecad8d41d1189b236">quotes2</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;abcd | \&quot;abcd abcd\&quot; &amp; abcd &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Test</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a9c472bc4a0c5723a903e0499a2d17a71">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a9c472bc4a0c5723a903e0499a2d17a71">quotes3</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;abcd &amp; \&quot;( abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af4fcb8bb31c8a8232a332da0d2af23fd">   64</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af4fcb8bb31c8a8232a332da0d2af23fd">quotes4</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;\&quot;abcd | \&quot;abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aebb1bbb38366cbfaddeced4c1ba89551">   69</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aebb1bbb38366cbfaddeced4c1ba89551">quotes5</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    @Test</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aefcd7375c8c267aa9113c395bf599a68">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aefcd7375c8c267aa9113c395bf599a68">quotes6</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;\&quot;abcd | abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @Test</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af3a54c82e83c2e480e3fab21ef69f51b">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af3a54c82e83c2e480e3fab21ef69f51b">keys1</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{abcd \&quot;abcd abcd\&quot;} &amp; abcd &amp; {abcd \&quot;abcd abcd\&quot;}&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8e306e6f215054a7d4b2e9ff4048085b">   84</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8e306e6f215054a7d4b2e9ff4048085b">keys2</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{ { abcd }&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#afdb4ddebeefbe7dd828c67e135362f66">   89</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#afdb4ddebeefbe7dd828c67e135362f66">keys3</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{ { abcd } }&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ae9b1fe007e4ec89c75cbb7e149c0e116">   94</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ae9b1fe007e4ec89c75cbb7e149c0e116">keys4</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{ abcd } {&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ade16e2854d7d3d1733f7a4aef32caaa5">   99</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ade16e2854d7d3d1733f7a4aef32caaa5">keys5</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{ abcd&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    @Test</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a78e85f168b07c157dfdea55f371b1196">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a78e85f168b07c157dfdea55f371b1196">parentheses1</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;(a &amp; (b | c))&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ab63289ae565457953dab265bafefd981">  109</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ab63289ae565457953dab265bafefd981">parentheses2</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;(a (b | c))&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a473e0e22699443b8f4cbc92df2a6aa48">  114</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a473e0e22699443b8f4cbc92df2a6aa48">parentheses3</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;(a &amp; (b | c)&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a76913f8d3fe453c28076c5a5ca6eb25f">  119</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a76913f8d3fe453c28076c5a5ca6eb25f">parentheses4</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;(a &amp; (b | c)))&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a661cb5ee8deb7e4633335c5249334ae3">  124</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a661cb5ee8deb7e4633335c5249334ae3">parentheses5</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;)a &amp; (b | c)&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a6987cd637362538909cb25b9c355714c">  129</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a6987cd637362538909cb25b9c355714c">operandsAreNotWords1</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;hola !&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a1f9f1ec40b742005bd3df9950689d62f">  134</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a1f9f1ec40b742005bd3df9950689d62f">operandsAreNotWords2</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{ | abcd}&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    @Test(expected = <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>.class)</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a2e39dfe523bc9890fcf1a81a3a586670">  139</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a2e39dfe523bc9890fcf1a81a3a586670">operandsAreNotWords3</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;(abcd &amp; (hola | &amp;))&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// COMPLEX EVALUATE TESTS</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    @Test</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a4c0812866478c5dd9dd6d04fd429cbb6">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a4c0812866478c5dd9dd6d04fd429cbb6">exampleInStatement</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{p1 p2 p3} &amp; (\&quot;hola adéu\&quot; | pep) &amp; !joan&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 pep p1 abcd p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 pep p1 joan abcd p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 pep p1 joanet abcd p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 p1 hola adéu p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 (p1) hola adéu, p2!&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 p1 hola abcd adéu p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    @Test</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a22ccb96f88ca9e673da8a0c05641bcc9">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a22ccb96f88ca9e673da8a0c05641bcc9">prefixesInfixesSuffixesNotConsidered</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;(a | !b)&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;barca&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b a&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b hola&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b sac&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b aa&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    @Test</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5f3a369bf465c588c1e0c4ce03e7a089">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5f3a369bf465c588c1e0c4ce03e7a089">caseSensitive</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;{P1 p2 p3} &amp; (\&quot;hola adéu\&quot; | pep) &amp; !Joan&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 pep p1 abcd p2&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 pep P1 joan abcd p2&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 Pep P1 joan abcd p2&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 Pep P1 joan abcd p2 hola adéu&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;p3 Pep P1 joan abcd p2 hola aDéu&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    @Test</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aa8802e2742dbb9eb155923d12b387e70">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aa8802e2742dbb9eb155923d12b387e70">naturalOrderOfOperandsRespected</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;a &amp; b | c &amp; d&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;a b&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        assertTrue(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;c d&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b c&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    @Test</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a41af0d7263ac63527d339fd9db496034">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a41af0d7263ac63527d339fd9db496034">parenthesesNotFollowingNaturalOrder</a>() throws <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> a = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(<span class="stringliteral">&quot;a &amp; (b | c) &amp; d&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;a b&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;c d&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        assertFalse(a.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(<span class="stringliteral">&quot;b c&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a55532dba8adab47de67b3d58c66914da"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression.create</a></div><div class="ttdeci">static Expression create(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00205">main/domain/expressions/Expression.java:205</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></div><div class="ttdoc">Classe per provar de forma unitària la classe Expression.</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00015">TestExpression.java:15</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a0dd76c4b27d8e1769c6a0d18d0ef1b09"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0dd76c4b27d8e1769c6a0d18d0ef1b09">test.domain.expressions.TestExpression.rareCharacters</a></div><div class="ttdeci">void rareCharacters()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00019">TestExpression.java:19</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a0e55b4acbd05a22d283647e54ad7949a"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0e55b4acbd05a22d283647e54ad7949a">test.domain.expressions.TestExpression.simpleOr</a></div><div class="ttdeci">void simpleOr()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00034">TestExpression.java:34</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a1f9f1ec40b742005bd3df9950689d62f"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a1f9f1ec40b742005bd3df9950689d62f">test.domain.expressions.TestExpression.operandsAreNotWords2</a></div><div class="ttdeci">void operandsAreNotWords2()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00134">TestExpression.java:134</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a22ccb96f88ca9e673da8a0c05641bcc9"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a22ccb96f88ca9e673da8a0c05641bcc9">test.domain.expressions.TestExpression.prefixesInfixesSuffixesNotConsidered</a></div><div class="ttdeci">void prefixesInfixesSuffixesNotConsidered()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00157">TestExpression.java:157</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a2e39dfe523bc9890fcf1a81a3a586670"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a2e39dfe523bc9890fcf1a81a3a586670">test.domain.expressions.TestExpression.operandsAreNotWords3</a></div><div class="ttdeci">void operandsAreNotWords3()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00139">TestExpression.java:139</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a41af0d7263ac63527d339fd9db496034"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a41af0d7263ac63527d339fd9db496034">test.domain.expressions.TestExpression.parenthesesNotFollowingNaturalOrder</a></div><div class="ttdeci">void parenthesesNotFollowingNaturalOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00189">TestExpression.java:189</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a473e0e22699443b8f4cbc92df2a6aa48"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a473e0e22699443b8f4cbc92df2a6aa48">test.domain.expressions.TestExpression.parentheses3</a></div><div class="ttdeci">void parentheses3()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00114">TestExpression.java:114</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a4c0812866478c5dd9dd6d04fd429cbb6"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a4c0812866478c5dd9dd6d04fd429cbb6">test.domain.expressions.TestExpression.exampleInStatement</a></div><div class="ttdeci">void exampleInStatement()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00145">TestExpression.java:145</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a5adece107319766c21328a85196ef23a"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5adece107319766c21328a85196ef23a">test.domain.expressions.TestExpression.simpleNot</a></div><div class="ttdeci">void simpleNot()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00024">TestExpression.java:24</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a5f3a369bf465c588c1e0c4ce03e7a089"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5f3a369bf465c588c1e0c4ce03e7a089">test.domain.expressions.TestExpression.caseSensitive</a></div><div class="ttdeci">void caseSensitive()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00169">TestExpression.java:169</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a661cb5ee8deb7e4633335c5249334ae3"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a661cb5ee8deb7e4633335c5249334ae3">test.domain.expressions.TestExpression.parentheses5</a></div><div class="ttdeci">void parentheses5()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00124">TestExpression.java:124</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a6987cd637362538909cb25b9c355714c"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a6987cd637362538909cb25b9c355714c">test.domain.expressions.TestExpression.operandsAreNotWords1</a></div><div class="ttdeci">void operandsAreNotWords1()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00129">TestExpression.java:129</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a76913f8d3fe453c28076c5a5ca6eb25f"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a76913f8d3fe453c28076c5a5ca6eb25f">test.domain.expressions.TestExpression.parentheses4</a></div><div class="ttdeci">void parentheses4()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00119">TestExpression.java:119</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a78e85f168b07c157dfdea55f371b1196"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a78e85f168b07c157dfdea55f371b1196">test.domain.expressions.TestExpression.parentheses1</a></div><div class="ttdeci">void parentheses1()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00104">TestExpression.java:104</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a7f42cdd0f1b8812fc553bf8de4abfef5"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a7f42cdd0f1b8812fc553bf8de4abfef5">test.domain.expressions.TestExpression.quotes1</a></div><div class="ttdeci">void quotes1()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00049">TestExpression.java:49</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a8c46f1a28a939af8c72920a6e03e3282"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8c46f1a28a939af8c72920a6e03e3282">test.domain.expressions.TestExpression.manySpaces</a></div><div class="ttdeci">void manySpaces()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00044">TestExpression.java:44</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a8e306e6f215054a7d4b2e9ff4048085b"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8e306e6f215054a7d4b2e9ff4048085b">test.domain.expressions.TestExpression.keys2</a></div><div class="ttdeci">void keys2()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00084">TestExpression.java:84</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_a9c472bc4a0c5723a903e0499a2d17a71"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a9c472bc4a0c5723a903e0499a2d17a71">test.domain.expressions.TestExpression.quotes3</a></div><div class="ttdeci">void quotes3()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00059">TestExpression.java:59</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_aa8802e2742dbb9eb155923d12b387e70"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aa8802e2742dbb9eb155923d12b387e70">test.domain.expressions.TestExpression.naturalOrderOfOperandsRespected</a></div><div class="ttdeci">void naturalOrderOfOperandsRespected()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00180">TestExpression.java:180</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_ab63289ae565457953dab265bafefd981"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ab63289ae565457953dab265bafefd981">test.domain.expressions.TestExpression.parentheses2</a></div><div class="ttdeci">void parentheses2()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00109">TestExpression.java:109</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_abe0b901b634e53efe217de3830a49134"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe0b901b634e53efe217de3830a49134">test.domain.expressions.TestExpression.noSpaces</a></div><div class="ttdeci">void noSpaces()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00039">TestExpression.java:39</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_abe2fbee9172e4170f4eaaee82d140335"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe2fbee9172e4170f4eaaee82d140335">test.domain.expressions.TestExpression.simpleAnd</a></div><div class="ttdeci">void simpleAnd()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00029">TestExpression.java:29</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_acc4ea02f55e5b6cecad8d41d1189b236"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#acc4ea02f55e5b6cecad8d41d1189b236">test.domain.expressions.TestExpression.quotes2</a></div><div class="ttdeci">void quotes2()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00054">TestExpression.java:54</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_ade16e2854d7d3d1733f7a4aef32caaa5"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ade16e2854d7d3d1733f7a4aef32caaa5">test.domain.expressions.TestExpression.keys5</a></div><div class="ttdeci">void keys5()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00099">TestExpression.java:99</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_ae9b1fe007e4ec89c75cbb7e149c0e116"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ae9b1fe007e4ec89c75cbb7e149c0e116">test.domain.expressions.TestExpression.keys4</a></div><div class="ttdeci">void keys4()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00094">TestExpression.java:94</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_aebb1bbb38366cbfaddeced4c1ba89551"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aebb1bbb38366cbfaddeced4c1ba89551">test.domain.expressions.TestExpression.quotes5</a></div><div class="ttdeci">void quotes5()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00069">TestExpression.java:69</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_aefcd7375c8c267aa9113c395bf599a68"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aefcd7375c8c267aa9113c395bf599a68">test.domain.expressions.TestExpression.quotes6</a></div><div class="ttdeci">void quotes6()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00074">TestExpression.java:74</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_af3a54c82e83c2e480e3fab21ef69f51b"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af3a54c82e83c2e480e3fab21ef69f51b">test.domain.expressions.TestExpression.keys1</a></div><div class="ttdeci">void keys1()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00079">TestExpression.java:79</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_af4fcb8bb31c8a8232a332da0d2af23fd"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af4fcb8bb31c8a8232a332da0d2af23fd">test.domain.expressions.TestExpression.quotes4</a></div><div class="ttdeci">void quotes4()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00064">TestExpression.java:64</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expression_html_afdb4ddebeefbe7dd828c67e135362f66"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#afdb4ddebeefbe7dd828c67e135362f66">test.domain.expressions.TestExpression.keys3</a></div><div class="ttdeci">void keys3()</div><div class="ttdef"><b>Definition:</b> <a href="_test_expression_8java_source.html#l00089">TestExpression.java:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
