<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TestInternalDocument.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_063dd3ba955c9edff9091b23b8437d0c.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestInternalDocument.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_internal_document_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.documents.InternalDocument;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//TestChecks</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.junit.Test;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html">TestInternalDocument</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Test</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#a764bc19285f2b5bb1ff678a2cc4e94bb">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#a764bc19285f2b5bb1ff678a2cc4e94bb">testGetters</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        String content = <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> internal1 = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(content, <span class="stringliteral">&quot;es&quot;</span>); <span class="comment">//calls analize content</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Test de getRelevantKeyWords</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Set&lt;String&gt; <span class="keyword">set</span> = internal1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        assertEquals(5, <span class="keyword">set</span>.size());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;Tres&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tristes&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tigres&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;comen&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigo&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigal&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Test de getTotalWords</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assertEquals(6, internal1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Test de getRelevantWords</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Map&lt;String,Integer&gt; relevantWords = internal1.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assertTrue(2 == relevantWords.get(<span class="stringliteral">&quot;tristes&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;tigres&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;comen&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;trigo&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;trigal&quot;</span>));    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @Test</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#ab7e35c2218e53386a3234f6d4d34aac2">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#ab7e35c2218e53386a3234f6d4d34aac2">testNewContent</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        String initial = <span class="stringliteral">&quot;Initial useless content&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> intDoc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(initial, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        intDoc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Comprovació que els atributs de internal document han canviat consequentment</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assertEquals(6, intDoc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Set&lt;String&gt; <span class="keyword">set</span> = intDoc.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertEquals(5, <span class="keyword">set</span>.size());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;Tres&quot;</span>));       <span class="comment">//Stop word</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tristes&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tigres&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;comen&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigo&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;en&quot;</span>));        <span class="comment">//Stop word</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;un&quot;</span>));        <span class="comment">//Stop word</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigal&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></div><div class="ttdoc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00012">main/domain/documents/InternalDocument.java:12</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a1961ab2839c8d3cc318e40e87fbc0de6"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">main.domain.documents.InternalDocument.getRelevantKeyWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantKeyWords()</div><div class="ttdoc">Get del set de claus de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00054">main/domain/documents/InternalDocument.java:54</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a27f2d6381dad27859b03c876fdfcb4c8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">main.domain.documents.InternalDocument.getTotalWords</a></div><div class="ttdeci">int getTotalWords()</div><div class="ttdoc">Get de l'atribut totalWords (nombre total de paraules del contingut)</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00061">main/domain/documents/InternalDocument.java:61</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a9f91c869997baab29b340d42f97ce11b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">main.domain.documents.InternalDocument.newContent</a></div><div class="ttdeci">void newContent(String content, String language)</div><div class="ttdoc">Canviar el contingut representat per internalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00070">main/domain/documents/InternalDocument.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_ac56590156827fdf1ec38c78428fb453d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">main.domain.documents.InternalDocument.getRelevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getRelevantWords()</div><div class="ttdoc">Get de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00047">main/domain/documents/InternalDocument.java:47</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_internal_document_html"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html">test.domain.documents.TestInternalDocument</a></div><div class="ttdoc">Classe per provar de forma unitària la classe InternalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="_test_internal_document_8java_source.html#l00016">TestInternalDocument.java:16</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_internal_document_html_a764bc19285f2b5bb1ff678a2cc4e94bb"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#a764bc19285f2b5bb1ff678a2cc4e94bb">test.domain.documents.TestInternalDocument.testGetters</a></div><div class="ttdeci">void testGetters()</div><div class="ttdoc">Test del getters.</div><div class="ttdef"><b>Definition:</b> <a href="_test_internal_document_8java_source.html#l00022">TestInternalDocument.java:22</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_internal_document_html_ab7e35c2218e53386a3234f6d4d34aac2"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#ab7e35c2218e53386a3234f6d4d34aac2">test.domain.documents.TestInternalDocument.testNewContent</a></div><div class="ttdeci">void testNewContent()</div><div class="ttdoc">Test dels Setters.</div><div class="ttdef"><b>Definition:</b> <a href="_test_internal_document_8java_source.html#l00053">TestInternalDocument.java:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
