<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquestes són les classes, estructures, unions i interfícies acompanyades amb breus descripcions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>main</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain.html" target="_self">domain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain_1_1documents.html" target="_self">documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html" target="_self">Document</a></td><td class="desc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents tenen contingut, que pot ser txt o xml, un idioma (ca,es,en) i una representació de dades interna del sistema </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html" target="_self">DocumentsSet</a></td><td class="desc">Classe encarregada de la gestió de tots els documents de l'aplicatiu </td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html" target="_self">ValueComparator</a></td><td class="desc">Classe que permet comparar Pair&lt;Pair&lt;String, String&gt;, Double&gt; </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html" target="_self">InternalDocument</a></td><td class="desc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació és utilitzada per a comparar documents i per a evaluar rellevància <br  />
 </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain_1_1expressions.html" target="_self">expressions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html" target="_self">And</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altres expressions lògiques </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" target="_self">Expression</a></td><td class="desc">Classe que representa i avalua expressions booleanes </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" target="_self">ExpressionsSet</a></td><td class="desc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en permet la seva gestió </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" target="_self">Literal</a></td><td class="desc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase, sense cap connectiva lògica </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" target="_self">Not</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra expressió lògica </td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" target="_self">Or</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altres expressions lògiques </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain_1_1util.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">Pair</a></td><td class="desc">Implementació senzilla de la classe <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> per poder-la usar en el nostre projecte, només amb les operacions que ens interessen </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html" target="_self">CtrlDomain</a></td><td class="desc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de presentació, aconseguir les dades a partir de les altres classes del domini o de la capa de persistència, i retorna els resultats a la presentació </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1excepcions.html" target="_self">excepcions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html" target="_self">ExceptionDocumentExists</a></td><td class="desc">Excepció que es llença quan el document ja existeix </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html" target="_self">ExceptionExpressionExists</a></td><td class="desc">Excepció que es llença quan l'expressió ja existeix </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html" target="_self">ExceptionInvalidExpression</a></td><td class="desc">Excepció que es llença quan l'expressió no està ben formada </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html" target="_self">ExceptionInvalidFormat</a></td><td class="desc">Excepció que es llença quan no es troba una expressió al sistema </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html" target="_self">ExceptionInvalidK</a></td><td class="desc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html" target="_self">ExceptionInvalidLanguage</a></td><td class="desc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" target="_self">ExceptionInvalidStrategy</a></td><td class="desc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html" target="_self">ExceptionNoDocument</a></td><td class="desc">Excepció que es llença quan no es troba un document al sistema </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html" target="_self">ExceptionNoExpression</a></td><td class="desc">Excepció que es llença quan no es troba una expressió al sistema </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>test</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>domain</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetest_1_1domain_1_1documents.html" target="_self">documents</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html" target="_self">Document</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" target="_self">InternalDocument</a></td><td class="desc">Classe stub de <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a> </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html" target="_self">TestDocument</a></td><td class="desc">Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a> </td></tr>
<tr id="row_1_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html" target="_self">TestDocumentsSet</a></td><td class="desc">Classe per provar de forma unitària la classe DocumentsSet </td></tr>
<tr id="row_1_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html" target="_self">TestInternalDocument</a></td><td class="desc">Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a> </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetest_1_1domain_1_1expressions.html" target="_self">expressions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" target="_self">Expression</a></td><td class="desc">Classe stub de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> </td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html" target="_self">False</a></td><td class="desc">Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació falsa </td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_and.html" target="_self">TestAnd</a></td><td class="desc">Classe per provar de forma unitària la classe And </td></tr>
<tr id="row_1_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html" target="_self">TestExpression</a></td><td class="desc">Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> </td></tr>
<tr id="row_1_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html" target="_self">TestExpressionsSet</a></td><td class="desc">Classe per provar de forma unitària la classe ExpressionsSet </td></tr>
<tr id="row_1_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html" target="_self">TestLiteral</a></td><td class="desc">Classe per provar de forma unitària la classe Literal </td></tr>
<tr id="row_1_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_not.html" target="_self">TestNot</a></td><td class="desc">Classe per provar de forma unitària la classe Not </td></tr>
<tr id="row_1_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_or.html" target="_self">TestOr</a></td><td class="desc">Classe per provar de forma unitària la classe Or </td></tr>
<tr id="row_1_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_true.html" target="_self">True</a></td><td class="desc">Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació certa </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetest_1_1domain_1_1util.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html" target="_self">TestPair</a></td><td class="desc">Classe per provar de forma unitària la classe Pair </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html" target="_self">DriverCtrlDomain</a></td><td class="desc">Classe per fer test d'integració de tot el domini </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
