<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.expressions.False</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html">False</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classtest_1_1domain_1_1expressions_1_1_false-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.expressions.False</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació falsa.  
 <a href="classtest_1_1domain_1_1expressions_1_1_false.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a514c59e58ee76ad58251da3c3b725a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html#a514c59e58ee76ad58251da3c3b725a5a">False</a> ()</td></tr>
<tr class="memdesc:a514c59e58ee76ad58251da3c3b725a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classtest_1_1domain_1_1expressions_1_1_false.html#a514c59e58ee76ad58251da3c3b725a5a">Més...</a><br /></td></tr>
<tr class="separator:a514c59e58ee76ad58251da3c3b725a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2f0b11918390342bccded9e8f8532"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html#aafc2f0b11918390342bccded9e8f8532">evaluate</a> (String content, Boolean caseSensitive)</td></tr>
<tr class="memdesc:aafc2f0b11918390342bccded9e8f8532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que sobreescriu el evaluate de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> (stub)  <a href="classtest_1_1domain_1_1expressions_1_1_false.html#aafc2f0b11918390342bccded9e8f8532">Més...</a><br /></td></tr>
<tr class="separator:aafc2f0b11918390342bccded9e8f8532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a0bbb3e946a7d51ef1e46c54720fe1519 inherit pub_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a> (String content, boolean caseSensitive)</td></tr>
<tr class="memdesc:a0bbb3e946a7d51ef1e46c54720fe1519 inherit pub_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avaluació lògica de l'expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">Més...</a><br /></td></tr>
<tr class="separator:a0bbb3e946a7d51ef1e46c54720fe1519 inherit pub_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Mètodes Públics Estàtics inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">Més...</a><br /></td></tr>
<tr class="separator:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació falsa. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_false_8java_source.html#l00010">10</a> del fitxer <a class="el" href="_false_8java_source.html">False.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a514c59e58ee76ad58251da3c3b725a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514c59e58ee76ad58251da3c3b725a5a">&#9670;&nbsp;</a></span>False()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.domain.expressions.False.False </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instància de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_true.html" title="Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació certa.">True</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_false_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_false_8java_source.html">False.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                   {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aafc2f0b11918390342bccded9e8f8532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2f0b11918390342bccded9e8f8532">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean test.domain.expressions.False.evaluate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció que sobreescriu el evaluate de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> (stub) </p>
<dl class="section return"><dt>Retorna</dt><dd>false, sigui quins siguin els paràmetres </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_false_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_false_8java_source.html">False.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                   {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_false_8java_source.html">False.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
