<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.documents.Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1domain_1_1documents_1_1_document-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.documents.Document</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents tenen contingut, que pot ser txt o xml, un idioma (ca,es,en) i una representació de dades interna del sistema.  
 <a href="classmain_1_1domain_1_1documents_1_1_document.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a266dae3a379a8070d34d6d8ebeaaded7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">Document</a> ()</td></tr>
<tr class="memdesc:a266dae3a379a8070d34d6d8ebeaaded7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">Més...</a><br /></td></tr>
<tr class="separator:a266dae3a379a8070d34d6d8ebeaaded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862cddb2e198e8166ad3d6eeac7a9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a6862cddb2e198e8166ad3d6eeac7a9da">Document</a> (String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>, String format)  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a6862cddb2e198e8166ad3d6eeac7a9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a6862cddb2e198e8166ad3d6eeac7a9da">Més...</a><br /></td></tr>
<tr class="separator:a6862cddb2e198e8166ad3d6eeac7a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849a25447e2b2f4d8e90431266c6b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a3849a25447e2b2f4d8e90431266c6b0a">Document</a> (String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)  throws ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a3849a25447e2b2f4d8e90431266c6b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de document sense format especific.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a3849a25447e2b2f4d8e90431266c6b0a">Més...</a><br /></td></tr>
<tr class="separator:a3849a25447e2b2f4d8e90431266c6b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8800e3f56b2d62b4a44bde29635884a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a> ()</td></tr>
<tr class="memdesc:af8800e3f56b2d62b4a44bde29635884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'atribut autor.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">Més...</a><br /></td></tr>
<tr class="separator:af8800e3f56b2d62b4a44bde29635884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb80611a8fdd6dfab566fa4f1417731"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a> ()</td></tr>
<tr class="memdesc:aafb80611a8fdd6dfab566fa4f1417731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'atribut titol.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">Més...</a><br /></td></tr>
<tr class="separator:aafb80611a8fdd6dfab566fa4f1417731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b633def8dae7e4f3c585dec6f898100"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a> ()</td></tr>
<tr class="memdesc:a4b633def8dae7e4f3c585dec6f898100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'atribut contingut.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">Més...</a><br /></td></tr>
<tr class="separator:a4b633def8dae7e4f3c585dec6f898100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76c1b33419b15f8f8de357e63d30ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a> ()</td></tr>
<tr class="memdesc:a6c76c1b33419b15f8f8de357e63d30ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'atribut format (format original que es va assignar al crear el document)  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">Més...</a><br /></td></tr>
<tr class="separator:a6c76c1b33419b15f8f8de357e63d30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd45fe10217ed3fb47c0dbdb46afe86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a> ()</td></tr>
<tr class="memdesc:adcd45fe10217ed3fb47c0dbdb46afe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'atribut language.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">Més...</a><br /></td></tr>
<tr class="separator:adcd45fe10217ed3fb47c0dbdb46afe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c71d84a931a50e4c3be72e817d14a"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a> ()</td></tr>
<tr class="memdesc:aa22c71d84a931a50e4c3be72e817d14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el set de paraules clau del contingut del document <br  />
  <a href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">Més...</a><br /></td></tr>
<tr class="separator:aa22c71d84a931a50e4c3be72e817d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2307f660f64188e4aaaf53ed8564ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">setContent</a> (String newContent)</td></tr>
<tr class="memdesc:ae2307f660f64188e4aaaf53ed8564ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el contingut del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">Més...</a><br /></td></tr>
<tr class="separator:ae2307f660f64188e4aaaf53ed8564ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a036a33d420080e3cd8f2ee6254544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a> (String newLanguage)  throws ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a87a036a33d420080e3cd8f2ee6254544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza l'idioma del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">Més...</a><br /></td></tr>
<tr class="separator:a87a036a33d420080e3cd8f2ee6254544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3e6ec9e8d11933781c2a71813292e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a> (<a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other, Integer num_docs, Map&lt; String, Integer &gt; presence)</td></tr>
<tr class="memdesc:ad3b3e6ec9e8d11933781c2a71813292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valora com de semblants son els continguts de dos documents A i B.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">Més...</a><br /></td></tr>
<tr class="separator:ad3b3e6ec9e8d11933781c2a71813292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a97501fae991c509c754201da8555"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a> (<a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other)</td></tr>
<tr class="memdesc:a531a97501fae991c509c754201da8555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valora com de semblants son els continguts de dos documents A i B.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">Més...</a><br /></td></tr>
<tr class="separator:a531a97501fae991c509c754201da8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141d702712f878fb1370d5cf14cd110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a> (String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</td></tr>
<tr class="memdesc:a4141d702712f878fb1370d5cf14cd110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valora com de rellevant es el contingut del document donada una query.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">Més...</a><br /></td></tr>
<tr class="separator:a4141d702712f878fb1370d5cf14cd110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a3257611163e18e8ca48a513d0de1a416"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a> (String[] terms, Integer num_docs, Map&lt; String, Integer &gt; presence)</td></tr>
<tr class="memdesc:a3257611163e18e8ca48a513d0de1a416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacio de l'algorisme tf-idf.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">Més...</a><br /></td></tr>
<tr class="separator:a3257611163e18e8ca48a513d0de1a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b2e5e67fa6613128dc7f730f78db7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a> (String[] terms)</td></tr>
<tr class="memdesc:afe7b2e5e67fa6613128dc7f730f78db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementacio de l'algorisme tf booleà  <a href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">Més...</a><br /></td></tr>
<tr class="separator:afe7b2e5e67fa6613128dc7f730f78db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ab087d53bfb00ae6eacfeddfaf3cec70a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a></td></tr>
<tr class="memdesc:ab087d53bfb00ae6eacfeddfaf3cec70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">El títol del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">Més...</a><br /></td></tr>
<tr class="separator:ab087d53bfb00ae6eacfeddfaf3cec70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07984230a1c5d4b9201d24d3f459ba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a></td></tr>
<tr class="memdesc:a9d07984230a1c5d4b9201d24d3f459ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'autor del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">Més...</a><br /></td></tr>
<tr class="separator:a9d07984230a1c5d4b9201d24d3f459ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cdf90d611fb5a4dcbc20d766fb6c75"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a></td></tr>
<tr class="memdesc:a22cdf90d611fb5a4dcbc20d766fb6c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">El contingut del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">Més...</a><br /></td></tr>
<tr class="separator:a22cdf90d611fb5a4dcbc20d766fb6c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42827cc3ff13e51cd450a0d1b52efd78"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a></td></tr>
<tr class="memdesc:a42827cc3ff13e51cd450a0d1b52efd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">El format original del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">Més...</a><br /></td></tr>
<tr class="separator:a42827cc3ff13e51cd450a0d1b52efd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7ccb2cbad67c22ed6702ea2f425f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a></td></tr>
<tr class="memdesc:ae6d7ccb2cbad67c22ed6702ea2f425f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'idioma del document.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">Més...</a><br /></td></tr>
<tr class="separator:ae6d7ccb2cbad67c22ed6702ea2f425f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d853c23eaf4f9d2550f62fb7387d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a></td></tr>
<tr class="memdesc:a93d853c23eaf4f9d2550f62fb7387d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representactió interna del document en el sistema.  <a href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">Més...</a><br /></td></tr>
<tr class="separator:a93d853c23eaf4f9d2550f62fb7387d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents tenen contingut, que pot ser txt o xml, un idioma (ca,es,en) i una representació de dades interna del sistema. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00014">14</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a266dae3a379a8070d34d6d8ebeaaded7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266dae3a379a8070d34d6d8ebeaaded7">&#9670;&nbsp;</a></span>Document() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.documents.Document.Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de document. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00041">41</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6862cddb2e198e8166ad3d6eeac7a9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6862cddb2e198e8166ad3d6eeac7a9da">&#9670;&nbsp;</a></span>Document() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.documents.Document.Document </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de document. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>Autor del document creat </td></tr>
    <tr><td class="paramname">title</td><td>Titol del document creat </td></tr>
    <tr><td class="paramname">content</td><td>Contingut del document creat </td></tr>
    <tr><td class="paramname">format</td><td>Format del document </td></tr>
    <tr><td class="paramname">language</td><td>Idioma del document </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidFormat</td><td>El format del document es invalid (no es txt o xml) </td></tr>
    <tr><td class="paramname">ExceptionInvalidLanguage</td><td>L'idioma del document no es vàlid (no es ca, es o en) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00053">53</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                                                                                                         {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidLanguage(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!format.equals(<span class="stringliteral">&quot;txt&quot;</span>) &amp;&amp; !format.equals(<span class="stringliteral">&quot;xml&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidFormat(format);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a> = format;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a> = <span class="keyword">new</span> InternalDocument(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a22cdf90d611fb5a4dcbc20d766fb6c75"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">El contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00023">main/domain/documents/Document.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a42827cc3ff13e51cd450a0d1b52efd78"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">main.domain.documents.Document.originalFormat</a></div><div class="ttdeci">String originalFormat</div><div class="ttdoc">El format original del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00028">main/domain/documents/Document.java:28</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a93d853c23eaf4f9d2550f62fb7387d50"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">main.domain.documents.Document.internalDoc</a></div><div class="ttdeci">InternalDocument internalDoc</div><div class="ttdoc">Representactió interna del document en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00036">main/domain/documents/Document.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a9d07984230a1c5d4b9201d24d3f459ba"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">main.domain.documents.Document.author</a></div><div class="ttdeci">String author</div><div class="ttdoc">L'autor del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00020">main/domain/documents/Document.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ab087d53bfb00ae6eacfeddfaf3cec70a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">El títol del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00017">main/domain/documents/Document.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae6d7ccb2cbad67c22ed6702ea2f425f2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">main.domain.documents.Document.language</a></div><div class="ttdeci">String language</div><div class="ttdoc">L'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00033">main/domain/documents/Document.java:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3849a25447e2b2f4d8e90431266c6b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3849a25447e2b2f4d8e90431266c6b0a">&#9670;&nbsp;</a></span>Document() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.documents.Document.Document </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de document sense format especific. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>Autor del document creat </td></tr>
    <tr><td class="paramname">title</td><td>Titol del document creat </td></tr>
    <tr><td class="paramname">content</td><td>Del document creat </td></tr>
    <tr><td class="paramname">language</td><td>Idioma del document </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidLanguage</td><td>L'idioma del document no es vàlid (no es ca, es o en) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00072">72</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                                                                                  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidLanguage(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a> = <span class="keyword">new</span> InternalDocument(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="af8800e3f56b2d62b4a44bde29635884a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8800e3f56b2d62b4a44bde29635884a">&#9670;&nbsp;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.getAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'atribut autor. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00085">85</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                              {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } </div>
</div><!-- fragment -->
</div>
</div>
<a id="aafb80611a8fdd6dfab566fa4f1417731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb80611a8fdd6dfab566fa4f1417731">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'atribut titol. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00092">92</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b633def8dae7e4f3c585dec6f898100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b633def8dae7e4f3c585dec6f898100">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'atribut contingut. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00099">99</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                               {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c76c1b33419b15f8f8de357e63d30ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c76c1b33419b15f8f8de357e63d30ee">&#9670;&nbsp;</a></span>getOriginalFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.getOriginalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'atribut format (format original que es va assignar al crear el document) </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00106">106</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adcd45fe10217ed3fb47c0dbdb46afe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd45fe10217ed3fb47c0dbdb46afe86">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'atribut language. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00113">113</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa22c71d84a931a50e4c3be72e817d14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22c71d84a931a50e4c3be72e817d14a">&#9670;&nbsp;</a></span>getRelevantWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; main.domain.documents.Document.getRelevantWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el set de paraules clau del contingut del document <br  />
 </p>
<p>Paraules claus son totes aquelles paraules que apareixen en el contingut del document (sense repeticions i sense stop words) </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00121">121</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                          {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a1961ab2839c8d3cc318e40e87fbc0de6"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">main.domain.documents.InternalDocument.getRelevantKeyWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantKeyWords()</div><div class="ttdoc">Get del set de claus de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00054">main/domain/documents/InternalDocument.java:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2307f660f64188e4aaaf53ed8564ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2307f660f64188e4aaaf53ed8564ea2">&#9670;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.domain.documents.Document.setContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el contingut del document. </p>
<p>S'assignara un nou contingut al document, que s'analitzara i modificara les dades del document en conseqüencia </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newContent</td><td>El nou contingut a ser assignat al document </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00130">130</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                              {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = newContent;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(newContent, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a9f91c869997baab29b340d42f97ce11b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">main.domain.documents.InternalDocument.newContent</a></div><div class="ttdeci">void newContent(String content, String language)</div><div class="ttdoc">Canviar el contingut representat per internalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00070">main/domain/documents/InternalDocument.java:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87a036a33d420080e3cd8f2ee6254544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a036a33d420080e3cd8f2ee6254544">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.domain.documents.Document.setLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newLanguage</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza l'idioma del document. </p>
<p>S'assignara un nou idioma al document </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLanguage</td><td>El nou idioma a ser assignat al document </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00140">140</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(newLanguage) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(newLanguage) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(newLanguage)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidLanguage(newLanguage);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = newLanguage;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, newLanguage);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3b3e6ec9e8d11933781c2a71813292e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b3e6ec9e8d11933781c2a71813292e">&#9670;&nbsp;</a></span>compare_tf_idf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.domain.documents.Document.compare_tf_idf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valora com de semblants son els continguts de dos documents A i B. </p>
<p>Utilitzant l'algoritme de pesos de tf-idf, calcula la rellevancia de A per a les paraules del contingut de B i la rellenvancia de B per a les paraules del contingut d'A. Dos documents en idiomes diferents, es consideraran de rellevància 0. </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html" title="Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ...">Document</a> amb el que es vol comparar el contingut </td></tr>
    <tr><td class="paramname">num_docs</td><td>Nombre total de documents del sistema </td></tr>
    <tr><td class="paramname">presence</td><td>Mapa que ens diu en quants documents apareix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Nombre que representa un index de semblança entre els documents A i B </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00154">154</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>.equals(other.getLanguage())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Set&lt;String&gt; terms1 = other.getRelevantWords();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Set&lt;String&gt; terms2 = this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        String terms1Array[] = <span class="keyword">new</span> String[terms1.size()];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        String terms2Array[] = <span class="keyword">new</span> String[terms2.size()];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        terms1.toArray(terms1Array);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        terms2.toArray(terms2Array);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> tf_idf1 = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(terms1Array, num_docs, presence);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> tf_idf2 = other.termRelevance_tf_idf(terms2Array, num_docs,presence);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> Math.sqrt(tf_idf1*tf_idf2)*100;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a3257611163e18e8ca48a513d0de1a416"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">main.domain.documents.Document.termRelevance_tf_idf</a></div><div class="ttdeci">double termRelevance_tf_idf(String[] terms, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Implementacio de l'algorisme tf-idf.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00212">main/domain/documents/Document.java:212</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aa22c71d84a931a50e4c3be72e817d14a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">main.domain.documents.Document.getRelevantWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantWords()</div><div class="ttdoc">Retorna el set de paraules clau del contingut del document</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00121">main/domain/documents/Document.java:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a531a97501fae991c509c754201da8555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a97501fae991c509c754201da8555">&#9670;&nbsp;</a></span>compare_tf_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.domain.documents.Document.compare_tf_boolean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valora com de semblants son els continguts de dos documents A i B. </p>
<p>Utilitzant l'algoritme de tf booleà, calcula la rellevancia de A per a les paraules del contingut de B. Dos documents en idiomes diferents, es consideraran de rellevància 0. </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html" title="Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ...">Document</a> amb el que es vol comparar el contingut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Nombre que representa un index de semblança entre els documents A i B </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00176">176</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                     {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>.equals(other.getLanguage())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Set&lt;String&gt; terms1 = other.getRelevantWords();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        String terms1Array[] = <span class="keyword">new</span> String[terms1.size()];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        terms1.toArray(terms1Array);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">double</span> tf_1 = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a>(terms1Array);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> tf_1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_afe7b2e5e67fa6613128dc7f730f78db7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">main.domain.documents.Document.termRelevance_tf_boolean</a></div><div class="ttdeci">double termRelevance_tf_boolean(String[] terms)</div><div class="ttdoc">Implementacio de l'algorisme tf booleà</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00231">main/domain/documents/Document.java:231</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4141d702712f878fb1370d5cf14cd110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141d702712f878fb1370d5cf14cd110">&#9670;&nbsp;</a></span>queryRelevance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double main.domain.documents.Document.queryRelevance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valora com de rellevant es el contingut del document donada una query. </p>
<p>Utilitza l'algoritme de tf-idf per a calcular la rellevancia del contingut del document en relació a les paraules de la query. </p><dl class="section pre"><dt>Precondició</dt><dd>El paràmetre query només conté paraules separades per espais (sense signes de puntuació, etc) </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Conjunt de paraules en les que avaluar la rellevancia del document </td></tr>
    <tr><td class="paramname">num_docs</td><td>Total de documents del conjunt de documents al que pertany el document </td></tr>
    <tr><td class="paramname">presence</td><td>Mapa que guarda en quants documents del sistema apareix un paraula concreta: Map&lt;paraula,cops&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Index numèric que quantifica la rellevancia d'una query per al contingut del document </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00195">195</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        String[] queryTerms = query.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">double</span> tf_idf = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(queryTerms, num_docs, presence);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> tf_idf*100;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3257611163e18e8ca48a513d0de1a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257611163e18e8ca48a513d0de1a416">&#9670;&nbsp;</a></span>termRelevance_tf_idf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double main.domain.documents.Document.termRelevance_tf_idf </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>terms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementacio de l'algorisme tf-idf. </p>
<p>Calcula com de rellevant es el contingut del document en relació a una sèrie de termes mitjançant l'algorisme tf-idf </p><dl class="section pre"><dt>Precondició</dt><dd>El paràmetre terms es un conjunt de paraules atòmiques (sense espais ni signes de puntuació, etc.) </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">terms</td><td>Termes dels que avaluar la rellevància </td></tr>
    <tr><td class="paramname">num_docs</td><td>Total de documents del conjunt de documents al que pertany el document </td></tr>
    <tr><td class="paramname">presence</td><td>Mapa que guarda en quants documents del sistema apareix un paraula concreta: Map&lt;paraula,cops&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Index numèric que quantifica la rellevància d'una serie de termes per al contingut del document </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00212">212</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                                                                        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">double</span> tf_idf = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">double</span> totalTerms = (double) <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Map&lt;String,Integer&gt; relevantTerms = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>(); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (String term : terms) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (relevantTerms.containsKey(term)) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                tf_idf += (relevantTerms.get(term)/totalTerms) * Math.log10((<span class="keywordtype">double</span>) num_docs/presence.get(term));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> tf_idf;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a27f2d6381dad27859b03c876fdfcb4c8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">main.domain.documents.InternalDocument.getTotalWords</a></div><div class="ttdeci">int getTotalWords()</div><div class="ttdoc">Get de l'atribut totalWords (nombre total de paraules del contingut)</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00061">main/domain/documents/InternalDocument.java:61</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_ac56590156827fdf1ec38c78428fb453d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">main.domain.documents.InternalDocument.getRelevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getRelevantWords()</div><div class="ttdoc">Get de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00047">main/domain/documents/InternalDocument.java:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe7b2e5e67fa6613128dc7f730f78db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b2e5e67fa6613128dc7f730f78db7">&#9670;&nbsp;</a></span>termRelevance_tf_boolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double main.domain.documents.Document.termRelevance_tf_boolean </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>terms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementacio de l'algorisme tf booleà </p>
<p>Calcula com de rellevant es el contingut del document en relació a una serie de termes mitjançant l'algorisme tf booleà </p><dl class="section pre"><dt>Precondició</dt><dd>El paràmetre terms es un conjunt de paraules atòmiques (sense espais ni signes de puntuació, etc.) </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">terms</td><td>Termes dels que avaluar la rellevància </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Index numèric que quantifica la rellevància d'una sèrie de termes per al contingut del document </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00231">231</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> tf_bool = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Map&lt;String,Integer&gt; relevantTerms = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>(); </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (String term : terms) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (relevantTerms.containsKey(term)) tf_bool++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> tf_bool;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ab087d53bfb00ae6eacfeddfaf3cec70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab087d53bfb00ae6eacfeddfaf3cec70a">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El títol del document. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00017">17</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>

</div>
</div>
<a id="a9d07984230a1c5d4b9201d24d3f459ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d07984230a1c5d4b9201d24d3f459ba">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'autor del document. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00020">20</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>

</div>
</div>
<a id="a22cdf90d611fb5a4dcbc20d766fb6c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cdf90d611fb5a4dcbc20d766fb6c75">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El contingut del document. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00023">23</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>

</div>
</div>
<a id="a42827cc3ff13e51cd450a0d1b52efd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42827cc3ff13e51cd450a0d1b52efd78">&#9670;&nbsp;</a></span>originalFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.originalFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El format original del document. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Pot prendre per valors "xml" o "txt" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00028">28</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>

</div>
</div>
<a id="ae6d7ccb2cbad67c22ed6702ea2f425f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7ccb2cbad67c22ed6702ea2f425f2">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.documents.Document.language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'idioma del document. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Pot prendre per valors "ca", "es" o "en" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00033">33</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>

</div>
</div>
<a id="a93d853c23eaf4f9d2550f62fb7387d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d853c23eaf4f9d2550f62fb7387d50">&#9670;&nbsp;</a></span>internalDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> main.domain.documents.Document.internalDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representactió interna del document en el sistema. </p>

<p class="definition">Definició a la línia <a class="el" href="main_2domain_2documents_2_document_8java_source.html#l00036">36</a> del fitxer <a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="main_2domain_2documents_2_document_8java_source.html">main/domain/documents/Document.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
