<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.CtrlDomain Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">createEmptyDocument</a>(String title, String author, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(String expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">CtrlDomain</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">deleteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(String expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">existsDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">getContentDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">getInstance</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">getLanguageDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">listAllDocuments</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">listAuthorsByPrefix</a>(String prefix)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">listByExpression</a>(String expression, Boolean caseSensitive)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">listByQuery</a>(String query, int k)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">listSimilars</a>(String title, String author, int k, String strategy)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">listTitlesOfAuthor</a>(String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">modifyExpression</a>(String oldExpression, String newExpression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">updateContentDocument</a>(String title, String author, String content)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">updateLanguageDocument</a>(String title, String author, String newLanguage)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
