<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.documents.TestDocument</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">TestDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classtest_1_1domain_1_1documents_1_1_test_document-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.documents.TestDocument</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a>.  
 <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a8f364782688663f3ffbf4b7c406838ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">init</a> ()</td></tr>
<tr class="memdesc:a8f364782688663f3ffbf4b7c406838ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estat inicial del joc de proves.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">Més...</a><br /></td></tr>
<tr class="separator:a8f364782688663f3ffbf4b7c406838ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ee73fec46642b5f9ac87693fac583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">testGetters</a> ()  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a169ee73fec46642b5f9ac87693fac583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dels Getters.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">Més...</a><br /></td></tr>
<tr class="separator:a169ee73fec46642b5f9ac87693fac583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b934b4eb7a4fedd45397389b9fb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">testSetters</a> ()  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a7f0b934b4eb7a4fedd45397389b9fb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dels Setters i les seves excepcions.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">Més...</a><br /></td></tr>
<tr class="separator:a7f0b934b4eb7a4fedd45397389b9fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f4d22db7ab23e6e558cb8dd6c5f00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">testInvalidLanguageException</a> ()  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:ab7f4d22db7ab23e6e558cb8dd6c5f00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dels Setters i les seves excepcions.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">Més...</a><br /></td></tr>
<tr class="separator:ab7f4d22db7ab23e6e558cb8dd6c5f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929f2e9ec58aec3fb0668ab4f6b57b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">testInvalidLanguageExceptionSetter</a> ()  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a929f2e9ec58aec3fb0668ab4f6b57b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dels Setters i les seves excepcions.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">Més...</a><br /></td></tr>
<tr class="separator:a929f2e9ec58aec3fb0668ab4f6b57b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de0c1f1c9770d84fd8a022042ef5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">testInvalidFormatException</a> ()  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a24de0c1f1c9770d84fd8a022042ef5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dels Setters i les seves excepcions.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">Més...</a><br /></td></tr>
<tr class="separator:a24de0c1f1c9770d84fd8a022042ef5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac664d6db120bb4c42eb9cfae51595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">testQueryRelevance</a> ()  throws ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a37ac664d6db120bb4c42eb9cfae51595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test del mètode públic queryRelevance.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">Més...</a><br /></td></tr>
<tr class="separator:a37ac664d6db120bb4c42eb9cfae51595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f9fc3a8170c301a3e7ab503afb991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">testCompare_tf_idf</a> ()  throws ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a772f9fc3a8170c301a3e7ab503afb991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test del mètode públic compare_tf_idf.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">Més...</a><br /></td></tr>
<tr class="separator:a772f9fc3a8170c301a3e7ab503afb991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce802303c845152d882c1dfb61eb928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">testCompare_tf_boolean</a> ()  throws ExceptionInvalidLanguage </td></tr>
<tr class="memdesc:a2ce802303c845152d882c1dfb61eb928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test del mètode públic compare_tf_boolean.  <a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">Més...</a><br /></td></tr>
<tr class="separator:a2ce802303c845152d882c1dfb61eb928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a521093ad9d4d398cffea28da12366eed"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a></td></tr>
<tr class="separator:a521093ad9d4d398cffea28da12366eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc9f5add7b57c937dd915c78ff9c841"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a></td></tr>
<tr class="separator:acbc9f5add7b57c937dd915c78ff9c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8f364782688663f3ffbf4b7c406838ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f364782688663f3ffbf4b7c406838ae">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estat inicial del joc de proves. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                      { </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a> = 10;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a> = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;Tres&quot;</span>, 7);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;tristes&quot;</span>, 2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;tigres&quot;</span>, 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;comen&quot;</span>, 3);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;trigo&quot;</span>, 2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;trigal&quot;</span>, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;test&quot;</span>, 10);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;mesTest&quot;</span>, 9);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;paraulaaa&quot;</span>, 9);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>.put(<span class="stringliteral">&quot;parauula&quot;</span>, 9);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_a521093ad9d4d398cffea28da12366eed"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">test.domain.documents.TestDocument.presence</a></div><div class="ttdeci">static Map&lt; String, Integer &gt; presence</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00021">TestDocument.java:21</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_document_html_acbc9f5add7b57c937dd915c78ff9c841"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">test.domain.documents.TestDocument.num_docs</a></div><div class="ttdeci">static int num_docs</div><div class="ttdef"><b>Definition:</b> <a href="_test_document_8java_source.html#l00022">TestDocument.java:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a169ee73fec46642b5f9ac87693fac583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169ee73fec46642b5f9ac87693fac583">&#9670;&nbsp;</a></span>testGetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testGetters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dels Getters. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00045">45</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//test els getters per als diferents tipus de constructores</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Document doc1 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>,<span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assertEquals(<span class="stringliteral">&quot;Ari&quot;</span>, doc1.getAuthor());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assertEquals(<span class="stringliteral">&quot;Titol del document&quot;</span>, doc1.getTitle());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assertEquals(<span class="stringliteral">&quot;en&quot;</span>, doc1.getLanguage());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, doc1.getContent());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertEquals(<span class="stringliteral">&quot;txt&quot;</span>, doc1.getOriginalFormat());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Test dels getters de una creadora sense format</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Document doc2 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals(<span class="stringliteral">&quot;Ari&quot;</span>, doc2.getAuthor());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertEquals(<span class="stringliteral">&quot;Titol del document&quot;</span>, doc2.getTitle());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assertEquals(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, doc2.getContent());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assertEquals(<span class="stringliteral">&quot;ca&quot;</span>, doc2.getLanguage());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertEquals(<span class="keyword">null</span>, doc2.getOriginalFormat());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f0b934b4eb7a4fedd45397389b9fb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0b934b4eb7a4fedd45397389b9fb88">&#9670;&nbsp;</a></span>testSetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testSetters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dels Setters i les seves excepcions. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00067">67</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        doc.setContent(<span class="stringliteral">&quot;Now content :)&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertEquals(<span class="stringliteral">&quot;Now content :)&quot;</span>, doc.getContent());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        doc.setLanguage(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assertEquals(<span class="stringliteral">&quot;es&quot;</span>, doc.getLanguage());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7f4d22db7ab23e6e558cb8dd6c5f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f4d22db7ab23e6e558cb8dd6c5f00a">&#9670;&nbsp;</a></span>testInvalidLanguageException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testInvalidLanguageException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dels Setters i les seves excepcions. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00080">80</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                                                       {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>,<span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Contingut&quot;</span>, <span class="stringliteral">&quot;invalid&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//Salta ExceptionInvalidLanguage</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a929f2e9ec58aec3fb0668ab4f6b57b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929f2e9ec58aec3fb0668ab4f6b57b3c">&#9670;&nbsp;</a></span>testInvalidLanguageExceptionSetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testInvalidLanguageExceptionSetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dels Setters i les seves excepcions. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00090">90</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                                                                             {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>,<span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Contingut&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        doc.setLanguage(<span class="stringliteral">&quot;invalid&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Salta ExceptionInvalidLanguage</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24de0c1f1c9770d84fd8a022042ef5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de0c1f1c9770d84fd8a022042ef5c3">&#9670;&nbsp;</a></span>testInvalidFormatException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testInvalidFormatException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dels Setters i les seves excepcions. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00101">101</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                                                     {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>,<span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Contingut&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>, <span class="stringliteral">&quot;invalid&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Salta ExceptionInvalidFormat</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37ac664d6db120bb4c42eb9cfae51595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac664d6db120bb4c42eb9cfae51595">&#9670;&nbsp;</a></span>testQueryRelevance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testQueryRelevance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test del mètode públic queryRelevance. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00111">111</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String query = <span class="stringliteral">&quot;Mi mama me mima&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertEquals(0.0, doc.queryRelevance(query,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        String query2 = <span class="stringliteral">&quot;tigres trigo&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        assertEquals(28.31, doc.queryRelevance(query2,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        String query3 = <span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        assertEquals(16.666, doc.queryRelevance(query3,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a772f9fc3a8170c301a3e7ab503afb991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772f9fc3a8170c301a3e7ab503afb991">&#9670;&nbsp;</a></span>testCompare_tf_idf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testCompare_tf_idf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test del mètode públic compare_tf_idf. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00127">127</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                   {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Titol del document&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Document doc2 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;Mi mama me mima&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assertEquals(0.0, doc.compare_tf_idf(doc2,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Document doc3 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;Tres tristes palabras&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assertEquals(28.53, doc.compare_tf_idf(doc3,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Document doc4 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t4&quot;</span>, <span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assertEquals(23.57, doc.compare_tf_idf(doc4,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Prova per a documents en diferents idiomes</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Document doc5 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t5&quot;</span>, <span class="stringliteral">&quot;A cup of cafe con leche in Plaza Mayor&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assertEquals(0, doc.compare_tf_idf(doc5,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ce802303c845152d882c1dfb61eb928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce802303c845152d882c1dfb61eb928">&#9670;&nbsp;</a></span>testCompare_tf_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocument.testCompare_tf_boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test del mètode públic compare_tf_boolean. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00149">149</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                                       {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Document doc = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Document doc2 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;Mi mama me mima&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertEquals(0.0, doc.compare_tf_boolean(doc2),0.1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Document doc3 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;Tres tristes palabras&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        assertEquals(1.0, doc.compare_tf_boolean(doc3),0.01);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Si posem stopWords no afecta</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Document doc4 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;Tt4&quot;</span>, <span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assertEquals(1.0, doc.compare_tf_boolean(doc4),0.01);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//Prova per a documents en diferents idiomes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Document doc5 = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;Ari&quot;</span>, <span class="stringliteral">&quot;t5&quot;</span>, <span class="stringliteral">&quot;A cup of cafe con leche in Plaza Mayor&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assertEquals(0, doc.compare_tf_idf(doc5,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a>,<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a>),0.01);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a521093ad9d4d398cffea28da12366eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521093ad9d4d398cffea28da12366eed">&#9670;&nbsp;</a></span>presence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String,Integer&gt; test.domain.documents.TestDocument.presence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>

</div>
</div>
<a id="acbc9f5add7b57c937dd915c78ff9c841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc9f5add7b57c937dd915c78ff9c841">&#9670;&nbsp;</a></span>num_docs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int test.domain.documents.TestDocument.num_docs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_document_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_test_document_8java_source.html">TestDocument.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_document_8java_source.html">TestDocument.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
