<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.documents.InternalDocument Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">analizeContent</a>(String content, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">initializeSet</a>(String set_language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61443dff23dfd1a5e2cb2d1d85b01800">InternalDocument</a>(String content, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(String content, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">relevantWords</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">stopWords_ca</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">stopWords_en</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">stopWords_es</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">totalWords</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
