<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.documents.DocumentsSet.ValueComparator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html">ValueComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.documents.DocumentsSet.ValueComparator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que permet comparar Pair&lt;Pair&lt;String, String&gt;, Double&gt;  
 <a href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:adc5407e69b9c8837a18bad1ff2c9cfc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#adc5407e69b9c8837a18bad1ff2c9cfc1">compare</a> (<a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String &gt;, Double &gt; p1, <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String &gt;, Double &gt; p2)</td></tr>
<tr class="memdesc:adc5407e69b9c8837a18bad1ff2c9cfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació per comparar en funció del segon valor (el second) d'un pair.  <a href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#adc5407e69b9c8837a18bad1ff2c9cfc1">Més...</a><br /></td></tr>
<tr class="separator:adc5407e69b9c8837a18bad1ff2c9cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que permet comparar Pair&lt;Pair&lt;String, String&gt;, Double&gt; </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_documents_set_8java_source.html#l00470">470</a> del fitxer <a class="el" href="_documents_set_8java_source.html">DocumentsSet.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="adc5407e69b9c8837a18bad1ff2c9cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5407e69b9c8837a18bad1ff2c9cfc1">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.domain.documents.DocumentsSet.ValueComparator.compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String &gt;, Double &gt;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String &gt;, Double &gt;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació per comparar en funció del segon valor (el second) d'un pair. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cap dels valors dels camps de dins dels pairs és null </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Primer pair a comparar </td></tr>
    <tr><td class="paramname">p2</td><td>Segon pair a comprar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Es retorna 1 si p1 té un second major que p2, 0 si són iguals i -1 altrament </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_documents_set_8java_source.html#l00479">479</a> del fitxer <a class="el" href="_documents_set_8java_source.html">DocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span> (p1.getSecond() &lt; p2.getSecond()) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.getSecond() == p2.getSecond()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_documents_set_8java_source.html">DocumentsSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
