<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.documents.InternalDocument</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classtest_1_1domain_1_1documents_1_1_internal_document-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.documents.InternalDocument</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe stub de <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a>.  
 <a href="classtest_1_1domain_1_1documents_1_1_internal_document.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2c37b17d186ed2c1fc811eb24ed3b15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a2c37b17d186ed2c1fc811eb24ed3b15c">InternalDocument</a> (String content)</td></tr>
<tr class="separator:a2c37b17d186ed2c1fc811eb24ed3b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1b73f2cb568d7e1cac45cb0bafa18"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#acdd1b73f2cb568d7e1cac45cb0bafa18">getRelevantWords</a> ()</td></tr>
<tr class="separator:acdd1b73f2cb568d7e1cac45cb0bafa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e3bd3360fe336dcf323cd9a9ae21c"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a951e3bd3360fe336dcf323cd9a9ae21c">getRelevantKeyWords</a> ()</td></tr>
<tr class="separator:a951e3bd3360fe336dcf323cd9a9ae21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eaa3fe93fc93b41203729fbdbafcd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a91eaa3fe93fc93b41203729fbdbafcd8">getTotalWords</a> ()</td></tr>
<tr class="separator:a91eaa3fe93fc93b41203729fbdbafcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202711a6a0ba4a8c5eaabe4584a9570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a8202711a6a0ba4a8c5eaabe4584a9570">newContent</a> (String content)</td></tr>
<tr class="separator:a8202711a6a0ba4a8c5eaabe4584a9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe stub de <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html#l00010">10</a> del fitxer <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a2c37b17d186ed2c1fc811eb24ed3b15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37b17d186ed2c1fc811eb24ed3b15c">&#9670;&nbsp;</a></span>InternalDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.domain.documents.InternalDocument.InternalDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html#l00013">13</a> del fitxer <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>)) <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Mi mama me mima&quot;</span>)) <span class="keywordtype">id</span> = 2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Tres tristes palabras&quot;</span>)) <span class="keywordtype">id</span> = 3;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>)) <span class="keywordtype">id</span> = 4;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;A cup of cafe con leche in Plaza Mayor&quot;</span>)) <span class="keywordtype">id</span> = 5;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="acdd1b73f2cb568d7e1cac45cb0bafa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1b73f2cb568d7e1cac45cb0bafa18">&#9670;&nbsp;</a></span>getRelevantWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String,Integer&gt; test.domain.documents.InternalDocument.getRelevantWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html#l00021">21</a> del fitxer <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Map&lt;String,Integer&gt; words = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            words.put(<span class="stringliteral">&quot;Tres&quot;</span>, 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            words.put(<span class="stringliteral">&quot;tristes&quot;</span>, 2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            words.put(<span class="stringliteral">&quot;tigres&quot;</span>, 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            words.put(<span class="stringliteral">&quot;comen&quot;</span>, 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            words.put(<span class="stringliteral">&quot;trigo&quot;</span>, 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            words.put(<span class="stringliteral">&quot;trigal&quot;</span>, 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 2) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            words.put(<span class="stringliteral">&quot;Mi&quot;</span>, 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            words.put(<span class="stringliteral">&quot;mama&quot;</span>, 1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            words.put(<span class="stringliteral">&quot;me&quot;</span>, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            words.put(<span class="stringliteral">&quot;mima&quot;</span>, 1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 3) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            words.put(<span class="stringliteral">&quot;Tres&quot;</span>, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            words.put(<span class="stringliteral">&quot;tristes&quot;</span>, 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            words.put(<span class="stringliteral">&quot;palabras&quot;</span>, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 4) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            words.put(<span class="stringliteral">&quot;Tres&quot;</span>, 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            words.put(<span class="stringliteral">&quot;trigal&quot;</span>, 1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            words.put(<span class="stringliteral">&quot;triste&quot;</span>, 1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            words.put(<span class="stringliteral">&quot;tigre&quot;</span>, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> words;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a951e3bd3360fe336dcf323cd9a9ae21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951e3bd3360fe336dcf323cd9a9ae21c">&#9670;&nbsp;</a></span>getRelevantKeyWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; test.domain.documents.InternalDocument.getRelevantKeyWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html#l00052">52</a> del fitxer <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                             {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Set&lt;String&gt; words = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Tres&quot;</span>, <span class="stringliteral">&quot;tristes&quot;</span>, <span class="stringliteral">&quot;tigres&quot;</span>, <span class="stringliteral">&quot;comen&quot;</span>, <span class="stringliteral">&quot;trigo&quot;</span>, <span class="stringliteral">&quot;trigal&quot;</span>};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 2) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Mi&quot;</span>, <span class="stringliteral">&quot;mama&quot;</span>, <span class="stringliteral">&quot;me&quot;</span>, <span class="stringliteral">&quot;mima&quot;</span>};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 3) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Tres&quot;</span>, <span class="stringliteral">&quot;tristes&quot;</span>, <span class="stringliteral">&quot;palabras&quot;</span>};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 4) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Tres&quot;</span>, <span class="stringliteral">&quot;triste&quot;</span>, <span class="stringliteral">&quot;tigre&quot;</span>, <span class="stringliteral">&quot;trigal&quot;</span>};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> words;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91eaa3fe93fc93b41203729fbdbafcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eaa3fe93fc93b41203729fbdbafcd8">&#9670;&nbsp;</a></span>getTotalWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test.domain.documents.InternalDocument.getTotalWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html#l00073">73</a> del fitxer <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1) <span class="keywordflow">return</span> 7;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 2) <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 3) <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 4) <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8202711a6a0ba4a8c5eaabe4584a9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8202711a6a0ba4a8c5eaabe4584a9570">&#9670;&nbsp;</a></span>newContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.InternalDocument.newContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html#l00081">81</a> del fitxer <a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                           {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="test_2domain_2documents_2_internal_document_8java_source.html">test/domain/documents/InternalDocument.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
