<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.expressions.TestExpression</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">TestExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classtest_1_1domain_1_1expressions_1_1_test_expression-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.expressions.TestExpression</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a>.  
 <a href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0dd76c4b27d8e1769c6a0d18d0ef1b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0dd76c4b27d8e1769c6a0d18d0ef1b09">rareCharacters</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a0dd76c4b27d8e1769c6a0d18d0ef1b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adece107319766c21328a85196ef23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5adece107319766c21328a85196ef23a">simpleNot</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a5adece107319766c21328a85196ef23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2fbee9172e4170f4eaaee82d140335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe2fbee9172e4170f4eaaee82d140335">simpleAnd</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:abe2fbee9172e4170f4eaaee82d140335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55b4acbd05a22d283647e54ad7949a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0e55b4acbd05a22d283647e54ad7949a">simpleOr</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a0e55b4acbd05a22d283647e54ad7949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b901b634e53efe217de3830a49134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe0b901b634e53efe217de3830a49134">noSpaces</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:abe0b901b634e53efe217de3830a49134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c46f1a28a939af8c72920a6e03e3282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8c46f1a28a939af8c72920a6e03e3282">manySpaces</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a8c46f1a28a939af8c72920a6e03e3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f42cdd0f1b8812fc553bf8de4abfef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a7f42cdd0f1b8812fc553bf8de4abfef5">quotes1</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a7f42cdd0f1b8812fc553bf8de4abfef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ea02f55e5b6cecad8d41d1189b236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#acc4ea02f55e5b6cecad8d41d1189b236">quotes2</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:acc4ea02f55e5b6cecad8d41d1189b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c472bc4a0c5723a903e0499a2d17a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a9c472bc4a0c5723a903e0499a2d17a71">quotes3</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a9c472bc4a0c5723a903e0499a2d17a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fcb8bb31c8a8232a332da0d2af23fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af4fcb8bb31c8a8232a332da0d2af23fd">quotes4</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:af4fcb8bb31c8a8232a332da0d2af23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1bbb38366cbfaddeced4c1ba89551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aebb1bbb38366cbfaddeced4c1ba89551">quotes5</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:aebb1bbb38366cbfaddeced4c1ba89551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd7375c8c267aa9113c395bf599a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aefcd7375c8c267aa9113c395bf599a68">quotes6</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:aefcd7375c8c267aa9113c395bf599a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a54c82e83c2e480e3fab21ef69f51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af3a54c82e83c2e480e3fab21ef69f51b">keys1</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:af3a54c82e83c2e480e3fab21ef69f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e306e6f215054a7d4b2e9ff4048085b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8e306e6f215054a7d4b2e9ff4048085b">keys2</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a8e306e6f215054a7d4b2e9ff4048085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb4ddebeefbe7dd828c67e135362f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#afdb4ddebeefbe7dd828c67e135362f66">keys3</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:afdb4ddebeefbe7dd828c67e135362f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1fe007e4ec89c75cbb7e149c0e116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ae9b1fe007e4ec89c75cbb7e149c0e116">keys4</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:ae9b1fe007e4ec89c75cbb7e149c0e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16e2854d7d3d1733f7a4aef32caaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ade16e2854d7d3d1733f7a4aef32caaa5">keys5</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:ade16e2854d7d3d1733f7a4aef32caaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e85f168b07c157dfdea55f371b1196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a78e85f168b07c157dfdea55f371b1196">parentheses1</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a78e85f168b07c157dfdea55f371b1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63289ae565457953dab265bafefd981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ab63289ae565457953dab265bafefd981">parentheses2</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:ab63289ae565457953dab265bafefd981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e0e22699443b8f4cbc92df2a6aa48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a473e0e22699443b8f4cbc92df2a6aa48">parentheses3</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a473e0e22699443b8f4cbc92df2a6aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76913f8d3fe453c28076c5a5ca6eb25f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a76913f8d3fe453c28076c5a5ca6eb25f">parentheses4</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a76913f8d3fe453c28076c5a5ca6eb25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661cb5ee8deb7e4633335c5249334ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a661cb5ee8deb7e4633335c5249334ae3">parentheses5</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a661cb5ee8deb7e4633335c5249334ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6987cd637362538909cb25b9c355714c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a6987cd637362538909cb25b9c355714c">operandsAreNotWords1</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a6987cd637362538909cb25b9c355714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f1ec40b742005bd3df9950689d62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a1f9f1ec40b742005bd3df9950689d62f">operandsAreNotWords2</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a1f9f1ec40b742005bd3df9950689d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39dfe523bc9890fcf1a81a3a586670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a2e39dfe523bc9890fcf1a81a3a586670">operandsAreNotWords3</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a2e39dfe523bc9890fcf1a81a3a586670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0812866478c5dd9dd6d04fd429cbb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a4c0812866478c5dd9dd6d04fd429cbb6">exampleInStatement</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a4c0812866478c5dd9dd6d04fd429cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ccb96f88ca9e673da8a0c05641bcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a22ccb96f88ca9e673da8a0c05641bcc9">prefixesInfixesSuffixesNotConsidered</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a22ccb96f88ca9e673da8a0c05641bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a369bf465c588c1e0c4ce03e7a089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5f3a369bf465c588c1e0c4ce03e7a089">caseSensitive</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a5f3a369bf465c588c1e0c4ce03e7a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8802e2742dbb9eb155923d12b387e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aa8802e2742dbb9eb155923d12b387e70">naturalOrderOfOperandsRespected</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:aa8802e2742dbb9eb155923d12b387e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af0d7263ac63527d339fd9db496034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a41af0d7263ac63527d339fd9db496034">parenthesesNotFollowingNaturalOrder</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a41af0d7263ac63527d339fd9db496034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0dd76c4b27d8e1769c6a0d18d0ef1b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd76c4b27d8e1769c6a0d18d0ef1b09">&#9670;&nbsp;</a></span>rareCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.rareCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00019">19</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                   {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot; -*//$$% &amp; %%12&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5adece107319766c21328a85196ef23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adece107319766c21328a85196ef23a">&#9670;&nbsp;</a></span>simpleNot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.simpleNot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00024">24</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                              {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot; ! abcd &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe2fbee9172e4170f4eaaee82d140335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2fbee9172e4170f4eaaee82d140335">&#9670;&nbsp;</a></span>simpleAnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.simpleAnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00029">29</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                              {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot; abcd &amp; abcd &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e55b4acbd05a22d283647e54ad7949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e55b4acbd05a22d283647e54ad7949a">&#9670;&nbsp;</a></span>simpleOr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.simpleOr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00034">34</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                             {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot; abcd | abcd &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0b901b634e53efe217de3830a49134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b901b634e53efe217de3830a49134">&#9670;&nbsp;</a></span>noSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.noSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00039">39</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                             {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;a&amp;b&amp;c|(d|!e)&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c46f1a28a939af8c72920a6e03e3282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c46f1a28a939af8c72920a6e03e3282">&#9670;&nbsp;</a></span>manySpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.manySpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00044">44</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                               {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;     ( abcd)     &amp; (abcd|  abcd   )  &quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f42cdd0f1b8812fc553bf8de4abfef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f42cdd0f1b8812fc553bf8de4abfef5">&#9670;&nbsp;</a></span>quotes1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.quotes1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00049">49</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;\&quot; abcd \&quot; \&quot; efgh \&quot;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc4ea02f55e5b6cecad8d41d1189b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ea02f55e5b6cecad8d41d1189b236">&#9670;&nbsp;</a></span>quotes2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.quotes2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00054">54</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;abcd | \&quot;abcd abcd\&quot; &amp; abcd &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c472bc4a0c5723a903e0499a2d17a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c472bc4a0c5723a903e0499a2d17a71">&#9670;&nbsp;</a></span>quotes3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.quotes3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00059">59</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;abcd &amp; \&quot;( abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4fcb8bb31c8a8232a332da0d2af23fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fcb8bb31c8a8232a332da0d2af23fd">&#9670;&nbsp;</a></span>quotes4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.quotes4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00064">64</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;\&quot;abcd | \&quot;abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebb1bbb38366cbfaddeced4c1ba89551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb1bbb38366cbfaddeced4c1ba89551">&#9670;&nbsp;</a></span>quotes5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.quotes5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00069">69</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefcd7375c8c267aa9113c395bf599a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcd7375c8c267aa9113c395bf599a68">&#9670;&nbsp;</a></span>quotes6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.quotes6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00074">74</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;\&quot;abcd | abcd\&quot;&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3a54c82e83c2e480e3fab21ef69f51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a54c82e83c2e480e3fab21ef69f51b">&#9670;&nbsp;</a></span>keys1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.keys1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00079">79</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                          {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{abcd \&quot;abcd abcd\&quot;} &amp; abcd &amp; {abcd \&quot;abcd abcd\&quot;}&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e306e6f215054a7d4b2e9ff4048085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e306e6f215054a7d4b2e9ff4048085b">&#9670;&nbsp;</a></span>keys2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.keys2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00084">84</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                          {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{ { abcd }&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afdb4ddebeefbe7dd828c67e135362f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb4ddebeefbe7dd828c67e135362f66">&#9670;&nbsp;</a></span>keys3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.keys3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00089">89</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                          {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{ { abcd } }&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9b1fe007e4ec89c75cbb7e149c0e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1fe007e4ec89c75cbb7e149c0e116">&#9670;&nbsp;</a></span>keys4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.keys4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00094">94</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                          {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{ abcd } {&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade16e2854d7d3d1733f7a4aef32caaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16e2854d7d3d1733f7a4aef32caaa5">&#9670;&nbsp;</a></span>keys5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.keys5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00099">99</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                          {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{ abcd&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78e85f168b07c157dfdea55f371b1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e85f168b07c157dfdea55f371b1196">&#9670;&nbsp;</a></span>parentheses1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.parentheses1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00104">104</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                 {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;(a &amp; (b | c))&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab63289ae565457953dab265bafefd981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63289ae565457953dab265bafefd981">&#9670;&nbsp;</a></span>parentheses2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.parentheses2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00109">109</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                                 {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;(a (b | c))&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a473e0e22699443b8f4cbc92df2a6aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e0e22699443b8f4cbc92df2a6aa48">&#9670;&nbsp;</a></span>parentheses3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.parentheses3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00114">114</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                 {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;(a &amp; (b | c)&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76913f8d3fe453c28076c5a5ca6eb25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76913f8d3fe453c28076c5a5ca6eb25f">&#9670;&nbsp;</a></span>parentheses4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.parentheses4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00119">119</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                 {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;(a &amp; (b | c)))&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a661cb5ee8deb7e4633335c5249334ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661cb5ee8deb7e4633335c5249334ae3">&#9670;&nbsp;</a></span>parentheses5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.parentheses5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00124">124</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                 {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;)a &amp; (b | c)&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6987cd637362538909cb25b9c355714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6987cd637362538909cb25b9c355714c">&#9670;&nbsp;</a></span>operandsAreNotWords1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.operandsAreNotWords1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00129">129</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                         {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;hola !&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f9f1ec40b742005bd3df9950689d62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f1ec40b742005bd3df9950689d62f">&#9670;&nbsp;</a></span>operandsAreNotWords2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.operandsAreNotWords2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00134">134</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                         {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{ | abcd}&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e39dfe523bc9890fcf1a81a3a586670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e39dfe523bc9890fcf1a81a3a586670">&#9670;&nbsp;</a></span>operandsAreNotWords3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.operandsAreNotWords3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00139">139</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                         {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;(abcd &amp; (hola | &amp;))&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c0812866478c5dd9dd6d04fd429cbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0812866478c5dd9dd6d04fd429cbb6">&#9670;&nbsp;</a></span>exampleInStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.exampleInStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00145">145</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                       {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{p1 p2 p3} &amp; (\&quot;hola adéu\&quot; | pep) &amp; !joan&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;p3 pep p1 abcd p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;p3 pep p1 joan abcd p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;p3 pep p1 joanet abcd p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;p3 p1 hola adéu p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;p3 (p1) hola adéu, p2!&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;p3 p1 hola abcd adéu p2&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22ccb96f88ca9e673da8a0c05641bcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ccb96f88ca9e673da8a0c05641bcc9">&#9670;&nbsp;</a></span>prefixesInfixesSuffixesNotConsidered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.prefixesInfixesSuffixesNotConsidered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00157">157</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;(a | !b)&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;barca&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;b&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;b a&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;b hola&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;b sac&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;b aa&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f3a369bf465c588c1e0c4ce03e7a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3a369bf465c588c1e0c4ce03e7a089">&#9670;&nbsp;</a></span>caseSensitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.caseSensitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00169">169</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                                  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;{P1 p2 p3} &amp; (\&quot;hola adéu\&quot; | pep) &amp; !Joan&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;p3 pep p1 abcd p2&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;p3 pep P1 joan abcd p2&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;p3 Pep P1 joan abcd p2&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;p3 Pep P1 joan abcd p2 hola adéu&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;p3 Pep P1 joan abcd p2 hola aDéu&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8802e2742dbb9eb155923d12b387e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8802e2742dbb9eb155923d12b387e70">&#9670;&nbsp;</a></span>naturalOrderOfOperandsRespected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.naturalOrderOfOperandsRespected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00180">180</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;a &amp; b | c &amp; d&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;a b&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        assertTrue(a.evaluate(<span class="stringliteral">&quot;c d&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;b c&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41af0d7263ac63527d339fd9db496034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41af0d7263ac63527d339fd9db496034">&#9670;&nbsp;</a></span>parenthesesNotFollowingNaturalOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpression.parenthesesNotFollowingNaturalOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expression_8java_source.html#l00189">189</a> del fitxer <a class="el" href="_test_expression_8java_source.html">TestExpression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Expression a = Expression.create(<span class="stringliteral">&quot;a &amp; (b | c) &amp; d&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;a b&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;c d&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        assertFalse(a.evaluate(<span class="stringliteral">&quot;b c&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_expression_8java_source.html">TestExpression.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
