<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.documents.Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classtest_1_1domain_1_1documents_1_1_document-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.documents.Document</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a76e0030304caecf025c9322617d83f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a76e0030304caecf025c9322617d83f86">Document</a> ()</td></tr>
<tr class="separator:a76e0030304caecf025c9322617d83f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab576c62475d35d64ede98a78c63d07f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#ab576c62475d35d64ede98a78c63d07f6">Document</a> (String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)  throws ExceptionInvalidLanguage </td></tr>
<tr class="separator:ab576c62475d35d64ede98a78c63d07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ab062c836f93f089901805fc26c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a215ab062c836f93f089901805fc26c26">Document</a> (String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>, String format)  throws ExceptionInvalidFormat, ExceptionInvalidLanguage </td></tr>
<tr class="separator:a215ab062c836f93f089901805fc26c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460486acbee0e73c9d5cf18040e6fac5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a460486acbee0e73c9d5cf18040e6fac5">getContent</a> ()</td></tr>
<tr class="separator:a460486acbee0e73c9d5cf18040e6fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8dc76b6ff20f9b40b8719ed900d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a62a8dc76b6ff20f9b40b8719ed900d6d">setContent</a> (String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>)</td></tr>
<tr class="separator:a62a8dc76b6ff20f9b40b8719ed900d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6a1cca20c14aceb127696f55130fa4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a8f6a1cca20c14aceb127696f55130fa4">getLanguage</a> ()</td></tr>
<tr class="separator:a8f6a1cca20c14aceb127696f55130fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d1b2a81d61d60f8bdea9e546b6f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a215d1b2a81d61d60f8bdea9e546b6f13">setLanguage</a> (String <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)</td></tr>
<tr class="separator:a215d1b2a81d61d60f8bdea9e546b6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c85af915163bd2550336a7750a7bb"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a4c1c85af915163bd2550336a7750a7bb">getRelevantWords</a> ()</td></tr>
<tr class="separator:a4c1c85af915163bd2550336a7750a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feabe1877aeca23e8dfe3a73d1f021a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a7feabe1877aeca23e8dfe3a73d1f021a">compare_tf_idf</a> (<a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other, Integer num_docs, Map&lt; String, Integer &gt; presence)</td></tr>
<tr class="separator:a7feabe1877aeca23e8dfe3a73d1f021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56961835018695a69d62e371fb15c28b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a56961835018695a69d62e371fb15c28b">compare_tf_boolean</a> (<a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other)</td></tr>
<tr class="separator:a56961835018695a69d62e371fb15c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd415967c93b89231735e507bb6cbf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#accd415967c93b89231735e507bb6cbf3">queryRelevance</a> (String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</td></tr>
<tr class="separator:accd415967c93b89231735e507bb6cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a45d5546af810230a8a07a3205658ee69"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a45d5546af810230a8a07a3205658ee69">content</a></td></tr>
<tr class="separator:a45d5546af810230a8a07a3205658ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2338d01f9f4b2bbd584bd8079f674d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#acc2338d01f9f4b2bbd584bd8079f674d">language</a></td></tr>
<tr class="separator:acc2338d01f9f4b2bbd584bd8079f674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00013">13</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a76e0030304caecf025c9322617d83f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e0030304caecf025c9322617d83f86">&#9670;&nbsp;</a></span>Document() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.domain.documents.Document.Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00017">17</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab576c62475d35d64ede98a78c63d07f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab576c62475d35d64ede98a78c63d07f6">&#9670;&nbsp;</a></span>Document() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.domain.documents.Document.Document </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00019">19</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                                                  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidLanguage(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ab087d53bfb00ae6eacfeddfaf3cec70a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">El títol del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00017">main/domain/documents/Document.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae6d7ccb2cbad67c22ed6702ea2f425f2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">main.domain.documents.Document.language</a></div><div class="ttdeci">String language</div><div class="ttdoc">L'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00033">main/domain/documents/Document.java:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a215ab062c836f93f089901805fc26c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215ab062c836f93f089901805fc26c26">&#9670;&nbsp;</a></span>Document() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.domain.documents.Document.Document </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00025">25</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                                                                                         {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a460486acbee0e73c9d5cf18040e6fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460486acbee0e73c9d5cf18040e6fac5">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String test.domain.documents.Document.getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00029">29</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62a8dc76b6ff20f9b40b8719ed900d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8dc76b6ff20f9b40b8719ed900d6d">&#9670;&nbsp;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.Document.setContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00033">33</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f6a1cca20c14aceb127696f55130fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6a1cca20c14aceb127696f55130fa4">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String test.domain.documents.Document.getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00035">35</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a215d1b2a81d61d60f8bdea9e546b6f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215d1b2a81d61d60f8bdea9e546b6f13">&#9670;&nbsp;</a></span>setLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.Document.setLanguage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00037">37</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c1c85af915163bd2550336a7750a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c85af915163bd2550336a7750a7bb">&#9670;&nbsp;</a></span>getRelevantWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; test.domain.documents.Document.getRelevantWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00039">39</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Set&lt;String&gt; relevantWordsFake = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (Character c : <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>.toCharArray()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            String s = c.toString();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (!<span class="stringliteral">&quot; &quot;</span>.equals(s)) relevantWordsFake.add(s);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> relevantWordsFake;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7feabe1877aeca23e8dfe3a73d1f021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feabe1877aeca23e8dfe3a73d1f021a">&#9670;&nbsp;</a></span>compare_tf_idf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test.domain.documents.Document.compare_tf_idf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00048">48</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Integer r = other.content.length() - <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>.length();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (r &lt; 0) <span class="keywordflow">return</span> -r;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56961835018695a69d62e371fb15c28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56961835018695a69d62e371fb15c28b">&#9670;&nbsp;</a></span>compare_tf_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test.domain.documents.Document.compare_tf_boolean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00053">53</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                     {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Integer r = other.content.length() - <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>.length();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (r &lt; 0) <span class="keywordflow">return</span> -r;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="accd415967c93b89231735e507bb6cbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd415967c93b89231735e507bb6cbf3">&#9670;&nbsp;</a></span>queryRelevance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test.domain.documents.Document.queryRelevance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>num_docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>presence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00058">58</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Integer r = query.length() - <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>.length();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (r &lt; 0) <span class="keywordflow">return</span> -r;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a45d5546af810230a8a07a3205658ee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d5546af810230a8a07a3205658ee69">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String test.domain.documents.Document.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00014">14</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>

</div>
</div>
<a id="acc2338d01f9f4b2bbd584bd8079f674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2338d01f9f4b2bbd584bd8079f674d">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String test.domain.documents.Document.language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2documents_2_document_8java_source.html#l00015">15</a> del fitxer <a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="test_2domain_2documents_2_document_8java_source.html">test/domain/documents/Document.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
