<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.expressions.TestExpressionsSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">TestExpressionsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.expressions.TestExpressionsSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe ExpressionsSet.  
 <a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a955f1fa4088918305b4848305b3e0c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a955f1fa4088918305b4848305b3e0c03">ini</a> ()  throws ExceptionInvalidExpression </td></tr>
<tr class="separator:a955f1fa4088918305b4848305b3e0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358b1c48d78c26d506294b6ec81b1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aa358b1c48d78c26d506294b6ec81b1a0">testGetInstance</a> ()</td></tr>
<tr class="separator:aa358b1c48d78c26d506294b6ec81b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17822a64af54353adff40ee4a0eed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#afe17822a64af54353adff40ee4a0eed4">testGetISetExpressions</a> ()</td></tr>
<tr class="separator:afe17822a64af54353adff40ee4a0eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa2d720ef8974ff50947ca84979609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aaeaa2d720ef8974ff50947ca84979609">testGetExpressionCorrect</a> ()  throws ExceptionNoExpression </td></tr>
<tr class="separator:aaeaa2d720ef8974ff50947ca84979609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b300962672a1291643bb6104abd731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a29b300962672a1291643bb6104abd731">testGetExpressionException</a> ()  throws ExceptionNoExpression </td></tr>
<tr class="separator:a29b300962672a1291643bb6104abd731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9c272826fe3a23e133d3c18d6ba1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#ac4e9c272826fe3a23e133d3c18d6ba1b">testCreateExpressionCorrect</a> ()  throws ExceptionExpressionExists, ExceptionInvalidExpression </td></tr>
<tr class="separator:ac4e9c272826fe3a23e133d3c18d6ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384baff1df3a20c9866bc36b815bac68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a384baff1df3a20c9866bc36b815bac68">testCreateExpressionExceptionExists</a> ()  throws ExceptionExpressionExists, ExceptionInvalidExpression </td></tr>
<tr class="separator:a384baff1df3a20c9866bc36b815bac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e025961b51c3e8247f267063cf13db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0e025961b51c3e8247f267063cf13db9">testCreateExpressionExceptionInvalid</a> ()  throws ExceptionInvalidExpression, ExceptionExpressionExists </td></tr>
<tr class="separator:a0e025961b51c3e8247f267063cf13db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f22e30528a6d2091ac3cb995e13e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a00f22e30528a6d2091ac3cb995e13e09">testDeleteExpressionCorrect</a> ()  throws ExceptionNoExpression </td></tr>
<tr class="separator:a00f22e30528a6d2091ac3cb995e13e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a131594d822d939372e9264ad933f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0a131594d822d939372e9264ad933f66">testDeleteExpressionAll</a> ()  throws ExceptionNoExpression </td></tr>
<tr class="separator:a0a131594d822d939372e9264ad933f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa5a7d7108300218b1fd73a41405f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a3aa5a7d7108300218b1fd73a41405f2a">testDeleteExpressionException</a> ()  throws ExceptionNoExpression </td></tr>
<tr class="separator:a3aa5a7d7108300218b1fd73a41405f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a8c7f22d05592c62d61b374965c6a0bf0"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a></td></tr>
<tr class="memdesc:a8c7f22d05592c62d61b374965c6a0bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut per guardar valors de prova usats en diferents tests. Inicialitzats a l'inici de cada test.  <a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">Més...</a><br /></td></tr>
<tr class="separator:a8c7f22d05592c62d61b374965c6a0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe ExpressionsSet. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a955f1fa4088918305b4848305b3e0c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f1fa4088918305b4848305b3e0c03">&#9670;&nbsp;</a></span>ini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.ini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00028">28</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.put(<span class="stringliteral">&quot;Primera expressió&quot;</span>, Expression.create(<span class="stringliteral">&quot;Primera expressió&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.put(<span class="stringliteral">&quot;Segona expressió&quot;</span>, Expression.create(<span class="stringliteral">&quot;Segona expressió&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.put(<span class="stringliteral">&quot;Tercera i última expressió&quot;</span>, Expression.create(<span class="stringliteral">&quot;Tercera i última expressió&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_test_expressions_set_html_a8c7f22d05592c62d61b374965c6a0bf0"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">test.domain.expressions.TestExpressionsSet.testValues</a></div><div class="ttdeci">static Map&lt; String, Expression &gt; testValues</div><div class="ttdoc">Atribut per guardar valors de prova usats en diferents tests. Inicialitzats a l'inici de cada test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_expressions_set_8java_source.html#l00025">TestExpressionsSet.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa358b1c48d78c26d506294b6ec81b1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa358b1c48d78c26d506294b6ec81b1a0">&#9670;&nbsp;</a></span>testGetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testGetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00036">36</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ExpressionsSet e1 = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ExpressionsSet e2 = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assertSame(e1, e2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe17822a64af54353adff40ee4a0eed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe17822a64af54353adff40ee4a0eed4">&#9670;&nbsp;</a></span>testGetISetExpressions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testGetISetExpressions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00043">43</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                         {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.getExpressions();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertSame(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>, returnValue);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaeaa2d720ef8974ff50947ca84979609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa2d720ef8974ff50947ca84979609">&#9670;&nbsp;</a></span>testGetExpressionCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testGetExpressionCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00051">51</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Expression returnValue = es.getExpression(<span class="stringliteral">&quot;Primera expressió&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Ens assegurem que el valor retornat sigui correcte i que les expression guardades no s&#39;han modificat</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>.get(<span class="stringliteral">&quot;Primera expressió&quot;</span>), returnValue);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>, es.getExpressions());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29b300962672a1291643bb6104abd731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b300962672a1291643bb6104abd731">&#9670;&nbsp;</a></span>testGetExpressionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testGetExpressionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00061">61</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                          {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        es.getExpression(<span class="stringliteral">&quot;Expressió inventada&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4e9c272826fe3a23e133d3c18d6ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e9c272826fe3a23e133d3c18d6ba1b">&#9670;&nbsp;</a></span>testCreateExpressionCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testCreateExpressionCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00069">69</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        es.createExpression(<span class="stringliteral">&quot;Nova expressió&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.getExpressions();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Assegurem que s&#39;ha creat l&#39;entrada i que el valor associat és l&#39;expressió correcta</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assertTrue(returnValue.containsKey(<span class="stringliteral">&quot;Nova expressió&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//assertTrue(returnValue.get(&quot;Nova expressió&quot;).getId().equals(&quot;Nova expressió&quot;));</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a384baff1df3a20c9866bc36b815bac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384baff1df3a20c9866bc36b815bac68">&#9670;&nbsp;</a></span>testCreateExpressionExceptionExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testCreateExpressionExceptionExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00080">80</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                                                                   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        es.createExpression(<span class="stringliteral">&quot;Segona expressió&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e025961b51c3e8247f267063cf13db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e025961b51c3e8247f267063cf13db9">&#9670;&nbsp;</a></span>testCreateExpressionExceptionInvalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testCreateExpressionExceptionInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00088">88</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        es.createExpression(<span class="stringliteral">&quot;invalid&quot;</span>);     <span class="comment">// En cas que introduíssim una expressió invàlida (en aquest test no ens centrem en comprovar si una expressió es detecta com a vàlida o no, només que un cop es detecti, es propagui l&#39;excepció adientment)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00f22e30528a6d2091ac3cb995e13e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f22e30528a6d2091ac3cb995e13e09">&#9670;&nbsp;</a></span>testDeleteExpressionCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testDeleteExpressionCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00096">96</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                           {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        es.deleteExpression(<span class="stringliteral">&quot;Segona expressió&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.getExpressions();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assertFalse(returnValue.containsKey(<span class="stringliteral">&quot;Segona expressió&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a131594d822d939372e9264ad933f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a131594d822d939372e9264ad933f66">&#9670;&nbsp;</a></span>testDeleteExpressionAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testDeleteExpressionAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00105">105</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                       {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        es.deleteExpression(<span class="stringliteral">&quot;Primera expressió&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        es.deleteExpression(<span class="stringliteral">&quot;Segona expressió&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        es.deleteExpression(<span class="stringliteral">&quot;Tercera i última expressió&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Map&lt;String, Expression&gt; returnValue = es.getExpressions();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assertTrue(returnValue.isEmpty());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3aa5a7d7108300218b1fd73a41405f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa5a7d7108300218b1fd73a41405f2a">&#9670;&nbsp;</a></span>testDeleteExpressionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestExpressionsSet.testDeleteExpressionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00116">116</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                             {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ExpressionsSet es = ExpressionsSet.getInstance();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        es.setExpressions(<a class="code" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        es.deleteExpression(<span class="stringliteral">&quot;Expressió inventada&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a8c7f22d05592c62d61b374965c6a0bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7f22d05592c62d61b374965c6a0bf0">&#9670;&nbsp;</a></span>testValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&gt; test.domain.expressions.TestExpressionsSet.testValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribut per guardar valors de prova usats en diferents tests. Inicialitzats a l'inici de cada test. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_expressions_set_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_expressions_set_8java_source.html">TestExpressionsSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
