<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">DriverCtrlDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.DriverCtrlDomain Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">cd</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a89353f867e67767de284e6eba4b85b1b">imprimirOpcions</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abcbe3e5ef2c97551feabf71765484f56">main</a>(String[] args)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a6eec66aadb2b89ba02105217a59b601e">testCreateEmptyDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a9f6997a3634c1c23ed39781ef52523b4">testCreateExpression</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a5f2fafbcf0e2eff40bec5378a48171e8">testDeleteDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a4ed4718a2d60e4bac9ffa90e007fc408">testDeleteExpression</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab479a9c9a31271305519b06954c9ba78">testExistsDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a64cf9464695dca79ac0f674b7e875a1c">testGetContentDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af081c7629564c108840cfa8dda0e8ca6">testGetLanguageDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a94b1ffade53cf0d642425a065ec8e05f">testListAllDocuments</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ade4e67639da49cd5df6aa60471095961">testListAuthorsByPrefix</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a53a5bcb5854197062f79cd2d6c9cb50e">testListByExpression</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae9d37dea46266d057e94056730f77a1b">testListByQuery</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a379a6fea62dfb2f09a8977a05097ffdb">testListSimilars</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae33912eb86f24d3eaeb5d2da4f4e330e">testListTitlesOfAuthor</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab1d3a2745bf1b63031f1b16f2f02b367">testModifyExpression</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abfd8dd536d9de076be795bffb824ba87">testUpdateContentDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#aef27b10a824fb79626840a93121dd34c">testUpdateLanguageDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html">test.domain.DriverCtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
