<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.documents.Document Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a56961835018695a69d62e371fb15c28b">compare_tf_boolean</a>(Document other)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a7feabe1877aeca23e8dfe3a73d1f021a">compare_tf_idf</a>(Document other, Integer num_docs, Map&lt; String, Integer &gt; presence)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a45d5546af810230a8a07a3205658ee69">content</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a76e0030304caecf025c9322617d83f86">Document</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#ab576c62475d35d64ede98a78c63d07f6">Document</a>(String author, String title, String content, String language)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a215ab062c836f93f089901805fc26c26">Document</a>(String author, String title, String content, String language, String format)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a460486acbee0e73c9d5cf18040e6fac5">getContent</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a8f6a1cca20c14aceb127696f55130fa4">getLanguage</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a4c1c85af915163bd2550336a7750a7bb">getRelevantWords</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#acc2338d01f9f4b2bbd584bd8079f674d">language</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#accd415967c93b89231735e507bb6cbf3">queryRelevance</a>(String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a62a8dc76b6ff20f9b40b8719ed900d6d">setContent</a>(String content)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a215d1b2a81d61d60f8bdea9e546b6f13">setLanguage</a>(String language)</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">test.domain.documents.Document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
