<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">TestExpressionsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.expressions.TestExpressionsSet Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a955f1fa4088918305b4848305b3e0c03">ini</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#ac4e9c272826fe3a23e133d3c18d6ba1b">testCreateExpressionCorrect</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a384baff1df3a20c9866bc36b815bac68">testCreateExpressionExceptionExists</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0e025961b51c3e8247f267063cf13db9">testCreateExpressionExceptionInvalid</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0a131594d822d939372e9264ad933f66">testDeleteExpressionAll</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a00f22e30528a6d2091ac3cb995e13e09">testDeleteExpressionCorrect</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a3aa5a7d7108300218b1fd73a41405f2a">testDeleteExpressionException</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aaeaa2d720ef8974ff50947ca84979609">testGetExpressionCorrect</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a29b300962672a1291643bb6104abd731">testGetExpressionException</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aa358b1c48d78c26d506294b6ec81b1a0">testGetInstance</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#afe17822a64af54353adff40ee4a0eed4">testGetISetExpressions</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">testValues</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html">test.domain.expressions.TestExpressionsSet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
