<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.util.TestPair</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">TestPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classtest_1_1domain_1_1util_1_1_test_pair-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.util.TestPair</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe Pair.  
 <a href="classtest_1_1domain_1_1util_1_1_test_pair.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a922b1b02970f29e93f4f1f62ff03a3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a922b1b02970f29e93f4f1f62ff03a3a4">testGettersString</a> ()</td></tr>
<tr class="separator:a922b1b02970f29e93f4f1f62ff03a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f8073531cabb485f578b9f2c80a819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#aa8f8073531cabb485f578b9f2c80a819">testSettersString</a> ()</td></tr>
<tr class="separator:aa8f8073531cabb485f578b9f2c80a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043252313dda0d4901fa04c418e83f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a1043252313dda0d4901fa04c418e83f9">testSetters2String</a> ()</td></tr>
<tr class="separator:a1043252313dda0d4901fa04c418e83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e37b0766266acefe3bb2b5e185db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a811e37b0766266acefe3bb2b5e185db6">testGettersDouble</a> ()</td></tr>
<tr class="separator:a811e37b0766266acefe3bb2b5e185db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a8679f0ec79c80d0c8ed045bec5666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad5a8679f0ec79c80d0c8ed045bec5666">testSettersDouble</a> ()</td></tr>
<tr class="separator:ad5a8679f0ec79c80d0c8ed045bec5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d850bb610c7350a3710030b2e01b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad2d850bb610c7350a3710030b2e01b9e">testSetters2Double</a> ()</td></tr>
<tr class="separator:ad2d850bb610c7350a3710030b2e01b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486337d1c6e96b9297fed13cfb839360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a486337d1c6e96b9297fed13cfb839360">testGettersStringDouble</a> ()</td></tr>
<tr class="separator:a486337d1c6e96b9297fed13cfb839360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7066c3658a9e39b15c62f1c5c6ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a46e7066c3658a9e39b15c62f1c5c6ea8">testSettersStringDouble</a> ()</td></tr>
<tr class="separator:a46e7066c3658a9e39b15c62f1c5c6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d3dd1f2331acbc14b15df6e9ec798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a647d3dd1f2331acbc14b15df6e9ec798">testSetters2StringDouble</a> ()</td></tr>
<tr class="separator:a647d3dd1f2331acbc14b15df6e9ec798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe Pair. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00013">13</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a922b1b02970f29e93f4f1f62ff03a3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b1b02970f29e93f4f1f62ff03a3a4">&#9670;&nbsp;</a></span>testGettersString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testGettersString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Pair&lt;String, String&gt; p = <span class="keyword">new</span> Pair(<span class="stringliteral">&quot;autor&quot;</span>, <span class="stringliteral">&quot;títol&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        assertEquals(<span class="stringliteral">&quot;autor&quot;</span>, p.getFirst());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        assertEquals(<span class="stringliteral">&quot;títol&quot;</span>, p.getSecond());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8f8073531cabb485f578b9f2c80a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f8073531cabb485f578b9f2c80a819">&#9670;&nbsp;</a></span>testSettersString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testSettersString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00023">23</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Pair&lt;String, String&gt; p = <span class="keyword">new</span> Pair&lt;&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        p.setFirst(<span class="stringliteral">&quot;first&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        assertEquals(<span class="stringliteral">&quot;first&quot;</span>, p.getFirst());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        p.setSecond(<span class="stringliteral">&quot;second&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        assertEquals(<span class="stringliteral">&quot;second&quot;</span>, p.getSecond());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1043252313dda0d4901fa04c418e83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1043252313dda0d4901fa04c418e83f9">&#9670;&nbsp;</a></span>testSetters2String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testSetters2String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00032">32</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Pair&lt;String, String&gt; p = <span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;not first&quot;</span>, <span class="stringliteral">&quot;not second&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        p.setFirst(<span class="stringliteral">&quot;first&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assertEquals(<span class="stringliteral">&quot;first&quot;</span>, p.getFirst());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        p.setSecond(<span class="stringliteral">&quot;second&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assertEquals(<span class="stringliteral">&quot;second&quot;</span>, p.getSecond());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a811e37b0766266acefe3bb2b5e185db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811e37b0766266acefe3bb2b5e185db6">&#9670;&nbsp;</a></span>testGettersDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testGettersDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Pair&lt;Double, Double&gt; p = <span class="keyword">new</span> Pair(1.0, 2.456);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assertEquals(1.0, p.getFirst(), 0.000000001);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertEquals(2.456, p.getSecond(), 0.000000001);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5a8679f0ec79c80d0c8ed045bec5666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a8679f0ec79c80d0c8ed045bec5666">&#9670;&nbsp;</a></span>testSettersDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testSettersDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00048">48</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Pair&lt;Double, Double&gt; p = <span class="keyword">new</span> Pair&lt;&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        p.setFirst(1.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals(1.0, p.getFirst(), 0.000000001);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        p.setSecond(2.456);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assertEquals(2.456, p.getSecond(), 0.000000001);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2d850bb610c7350a3710030b2e01b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d850bb610c7350a3710030b2e01b9e">&#9670;&nbsp;</a></span>testSetters2Double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testSetters2Double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00057">57</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Pair&lt;Double, Double&gt; p = <span class="keyword">new</span> Pair&lt;&gt;(11.23, 13.24);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        p.setFirst(1.0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertEquals(1.0, p.getFirst(), 0.000000001);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        p.setSecond(2.456);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertEquals(2.456, p.getSecond(), 0.000000001);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a486337d1c6e96b9297fed13cfb839360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486337d1c6e96b9297fed13cfb839360">&#9670;&nbsp;</a></span>testGettersStringDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testGettersStringDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00066">66</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                          {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Pair&lt;String, Double&gt; p = <span class="keyword">new</span> Pair(<span class="stringliteral">&quot;Hola&quot;</span>, 3.45);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertEquals(<span class="stringliteral">&quot;Hola&quot;</span>, p.getFirst());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertEquals(3.45, p.getSecond(), 0.000000001);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46e7066c3658a9e39b15c62f1c5c6ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e7066c3658a9e39b15c62f1c5c6ea8">&#9670;&nbsp;</a></span>testSettersStringDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testSettersStringDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00073">73</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                          {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Pair&lt;String, Double&gt; p = <span class="keyword">new</span> Pair&lt;&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        p.setFirst(<span class="stringliteral">&quot;Hola&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        assertEquals(<span class="stringliteral">&quot;Hola&quot;</span>, p.getFirst());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        p.setSecond(3.45);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assertEquals(3.45, p.getSecond(), 0.000000001);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a647d3dd1f2331acbc14b15df6e9ec798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647d3dd1f2331acbc14b15df6e9ec798">&#9670;&nbsp;</a></span>testSetters2StringDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.util.TestPair.testSetters2StringDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_pair_8java_source.html#l00082">82</a> del fitxer <a class="el" href="_test_pair_8java_source.html">TestPair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                           {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Pair&lt;String, Double&gt; p = <span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;Adeu&quot;</span>, 3.456);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        p.setFirst(<span class="stringliteral">&quot;Hola&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assertEquals(<span class="stringliteral">&quot;Hola&quot;</span>, p.getFirst());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        p.setSecond(3.45);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assertEquals(3.45, p.getSecond(), 0.000000001);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_pair_8java_source.html">TestPair.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
