<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.expressions.Literal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1domain_1_1expressions_1_1_literal-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.expressions.Literal</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase, sense cap connectiva lògica.  
 <a href="classmain_1_1domain_1_1expressions_1_1_literal.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ad04ca19ae3580cd2cd3e0f7f8d966b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">Literal</a> (String <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>)</td></tr>
<tr class="memdesc:ad04ca19ae3580cd2cd3e0f7f8d966b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per valor.  <a href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">Més...</a><br /></td></tr>
<tr class="separator:ad04ca19ae3580cd2cd3e0f7f8d966b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62f590b4cb1b65e256aec8240a6071"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a> (String content, boolean caseSensitive)</td></tr>
<tr class="memdesc:a1d62f590b4cb1b65e256aec8240a6071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avaluació del <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">Més...</a><br /></td></tr>
<tr class="separator:a1d62f590b4cb1b65e256aec8240a6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:aa7d24e17ea91338fbfc03fa759671098"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">is_special_text_char</a> (char c)</td></tr>
<tr class="memdesc:aa7d24e17ea91338fbfc03fa759671098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció booleana que retorna si el paràmetre c és un caràcter especial de text.  <a href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">Més...</a><br /></td></tr>
<tr class="separator:aa7d24e17ea91338fbfc03fa759671098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a62ae2b21695b26df142eca0d7504ebc5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a></td></tr>
<tr class="memdesc:a62ae2b21695b26df142eca0d7504ebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que guarda la paraula o frase representada pel <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">Més...</a><br /></td></tr>
<tr class="separator:a62ae2b21695b26df142eca0d7504ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Mètodes Públics Estàtics inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">Més...</a><br /></td></tr>
<tr class="separator:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase, sense cap connectiva lògica. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_literal_8java_source.html#l00008">8</a> del fitxer <a class="el" href="_literal_8java_source.html">Literal.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ad04ca19ae3580cd2cd3e0f7f8d966b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04ca19ae3580cd2cd3e0f7f8d966b8e">&#9670;&nbsp;</a></span>Literal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.expressions.Literal.Literal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per valor. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String que representa el <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a> que representa l'expressió formada únicament per la String paràmetre value </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_literal_8java_source.html#l00017">17</a> del fitxer <a class="el" href="_literal_8java_source.html">Literal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_a62ae2b21695b26df142eca0d7504ebc5"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">main.domain.expressions.Literal.value</a></div><div class="ttdeci">String value</div><div class="ttdoc">String que guarda la paraula o frase representada pel Literal.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00010">Literal.java:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa7d24e17ea91338fbfc03fa759671098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d24e17ea91338fbfc03fa759671098">&#9670;&nbsp;</a></span>is_special_text_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean main.domain.expressions.Literal.is_special_text_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció booleana que retorna si el paràmetre c és un caràcter especial de text. </p>
<p>Un caràcter de text és un caràcter que és natural trobar en un escrit. Els que es consideraran especials són ' ', '.', ',', ';', '!', '?', '(', ')', i ':' </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Caràcter a analitzar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi el paràmetre c és un caràcter especial de text </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_literal_8java_source.html#l00028">28</a> del fitxer <a class="el" href="_literal_8java_source.html">Literal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> c == <span class="charliteral">&#39; &#39;</span> || c == <span class="charliteral">&#39;.&#39;</span> || c == <span class="charliteral">&#39;,&#39;</span> || c == <span class="charliteral">&#39;;&#39;</span> || c == <span class="charliteral">&#39;!&#39;</span> || c == <span class="charliteral">&#39;?&#39;</span> || c == <span class="charliteral">&#39;(&#39;</span> || c == <span class="charliteral">&#39;)&#39;</span> || c == <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d62f590b4cb1b65e256aec8240a6071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d62f590b4cb1b65e256aec8240a6071">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.domain.expressions.Literal.evaluate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avaluació del <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Contingut on buscar </td></tr>
    <tr><td class="paramname">caseSensitive</td><td>Indica si és necessari diferenciar majúscules de minúscules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi la String que representa el <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a> implícit és a dins del paràmetre content, no es consideren prefixos, infixos ni sufixos, i el paràmetre caseSensitive indica si s'ha fet diferència entre majúscules i minúscules </dd></dl>

<p>Reimplementat de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_literal_8java_source.html#l00039">39</a> del fitxer <a class="el" href="_literal_8java_source.html">Literal.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String content_to_evaluate = <span class="stringliteral">&quot; &quot;</span> + content  + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String value_to_find = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (!caseSensitive) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            content_to_evaluate = content_to_evaluate.toLowerCase();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            value_to_find = value_to_find.toLowerCase();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> l = value_to_find.length();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> n = content_to_evaluate.length();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= n - (l + 2); ++i)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">is_special_text_char</a>(content_to_evaluate.charAt(i)) &amp;&amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                value_to_find.equals(content_to_evaluate.substring(i+1, i+1+l)) &amp;&amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">is_special_text_char</a>(content_to_evaluate.charAt(i+1+l))) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_aa7d24e17ea91338fbfc03fa759671098"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">main.domain.expressions.Literal.is_special_text_char</a></div><div class="ttdeci">static boolean is_special_text_char(char c)</div><div class="ttdoc">Funció booleana que retorna si el paràmetre c és un caràcter especial de text.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00028">Literal.java:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a62ae2b21695b26df142eca0d7504ebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae2b21695b26df142eca0d7504ebc5">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.domain.expressions.Literal.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que guarda la paraula o frase representada pel <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...">Literal</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_literal_8java_source.html#l00010">10</a> del fitxer <a class="el" href="_literal_8java_source.html">Literal.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_literal_8java_source.html">Literal.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
