<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">TestExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.expressions.TestExpression Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5f3a369bf465c588c1e0c4ce03e7a089">caseSensitive</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a4c0812866478c5dd9dd6d04fd429cbb6">exampleInStatement</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af3a54c82e83c2e480e3fab21ef69f51b">keys1</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8e306e6f215054a7d4b2e9ff4048085b">keys2</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#afdb4ddebeefbe7dd828c67e135362f66">keys3</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ae9b1fe007e4ec89c75cbb7e149c0e116">keys4</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ade16e2854d7d3d1733f7a4aef32caaa5">keys5</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a8c46f1a28a939af8c72920a6e03e3282">manySpaces</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aa8802e2742dbb9eb155923d12b387e70">naturalOrderOfOperandsRespected</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe0b901b634e53efe217de3830a49134">noSpaces</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a6987cd637362538909cb25b9c355714c">operandsAreNotWords1</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a1f9f1ec40b742005bd3df9950689d62f">operandsAreNotWords2</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a2e39dfe523bc9890fcf1a81a3a586670">operandsAreNotWords3</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a78e85f168b07c157dfdea55f371b1196">parentheses1</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ab63289ae565457953dab265bafefd981">parentheses2</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a473e0e22699443b8f4cbc92df2a6aa48">parentheses3</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a76913f8d3fe453c28076c5a5ca6eb25f">parentheses4</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a661cb5ee8deb7e4633335c5249334ae3">parentheses5</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a41af0d7263ac63527d339fd9db496034">parenthesesNotFollowingNaturalOrder</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a22ccb96f88ca9e673da8a0c05641bcc9">prefixesInfixesSuffixesNotConsidered</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a7f42cdd0f1b8812fc553bf8de4abfef5">quotes1</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#acc4ea02f55e5b6cecad8d41d1189b236">quotes2</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a9c472bc4a0c5723a903e0499a2d17a71">quotes3</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#af4fcb8bb31c8a8232a332da0d2af23fd">quotes4</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aebb1bbb38366cbfaddeced4c1ba89551">quotes5</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#aefcd7375c8c267aa9113c395bf599a68">quotes6</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0dd76c4b27d8e1769c6a0d18d0ef1b09">rareCharacters</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe2fbee9172e4170f4eaaee82d140335">simpleAnd</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5adece107319766c21328a85196ef23a">simpleNot</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0e55b4acbd05a22d283647e54ad7949a">simpleOr</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html">test.domain.expressions.TestExpression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
