<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">TestPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.util.TestPair Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a811e37b0766266acefe3bb2b5e185db6">testGettersDouble</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a922b1b02970f29e93f4f1f62ff03a3a4">testGettersString</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a486337d1c6e96b9297fed13cfb839360">testGettersStringDouble</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad2d850bb610c7350a3710030b2e01b9e">testSetters2Double</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a1043252313dda0d4901fa04c418e83f9">testSetters2String</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a647d3dd1f2331acbc14b15df6e9ec798">testSetters2StringDouble</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad5a8679f0ec79c80d0c8ed045bec5666">testSettersDouble</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#aa8f8073531cabb485f578b9f2c80a819">testSettersString</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a46e7066c3658a9e39b15c62f1c5c6ea8">testSettersStringDouble</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html">test.domain.util.TestPair</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
