<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.expressions.ExpressionsSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classmain_1_1domain_1_1expressions_1_1_expressions_set-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.expressions.ExpressionsSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en permet la seva gestió  
 <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae759af53251229343e1ffaf94453e28b"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a> ()</td></tr>
<tr class="memdesc:ae759af53251229343e1ffaf94453e28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per obtenir el conjunt d'expressions de la classe.  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">Més...</a><br /></td></tr>
<tr class="separator:ae759af53251229343e1ffaf94453e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9539427c682cc7e47e54dd58b3d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a> (Map&lt; String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> &gt; <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>)</td></tr>
<tr class="memdesc:ade9539427c682cc7e47e54dd58b3d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per assignar el conjunt d'expressions de la classe.  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">Més...</a><br /></td></tr>
<tr class="separator:ade9539427c682cc7e47e54dd58b3d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe262cff4ba970a6bc9611016b54f440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a> (String id_expression)  throws ExceptionNoExpression </td></tr>
<tr class="memdesc:afe262cff4ba970a6bc9611016b54f440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per aconseguir una expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">Més...</a><br /></td></tr>
<tr class="separator:afe262cff4ba970a6bc9611016b54f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e36ceabd3b54a54e7f74775e5abfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a> (String id_expression)  throws ExceptionExpressionExists, ExceptionInvalidExpression </td></tr>
<tr class="memdesc:a717e36ceabd3b54a54e7f74775e5abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per donar d'alta una expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">Més...</a><br /></td></tr>
<tr class="separator:a717e36ceabd3b54a54e7f74775e5abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902988502958928bc9765da2d2356e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a> (String id_expression)  throws ExceptionNoExpression </td></tr>
<tr class="memdesc:a902988502958928bc9765da2d2356e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per donar de baixa una expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">Més...</a><br /></td></tr>
<tr class="separator:a902988502958928bc9765da2d2356e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:acbc2984b47c609f75cea83fc37b3317a"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a> ()</td></tr>
<tr class="memdesc:acbc2984b47c609f75cea83fc37b3317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per aconseguir la instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">Més...</a><br /></td></tr>
<tr class="separator:acbc2984b47c609f75cea83fc37b3317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:accb8134fa2c983dbccaa5382597a9938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">ExpressionsSet</a> ()</td></tr>
<tr class="memdesc:accb8134fa2c983dbccaa5382597a9938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">Més...</a><br /></td></tr>
<tr class="separator:accb8134fa2c983dbccaa5382597a9938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:acea76b61963f6deb1fd0385cf82921d8"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a></td></tr>
<tr class="memdesc:acea76b61963f6deb1fd0385cf82921d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut que emmagatzema totes les expressions que hi ha donades d'alta al sistema, mapejades amb el seu identificador.  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">Més...</a><br /></td></tr>
<tr class="separator:acea76b61963f6deb1fd0385cf82921d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:aded374b0e1e762acb925f37624dca1ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a></td></tr>
<tr class="memdesc:aded374b0e1e762acb925f37624dca1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objecte singleton que guarda la única instància d'<a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">Més...</a><br /></td></tr>
<tr class="separator:aded374b0e1e762acb925f37624dca1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en permet la seva gestió </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="accb8134fa2c983dbccaa5382597a9938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb8134fa2c983dbccaa5382597a9938">&#9670;&nbsp;</a></span>ExpressionsSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.expressions.ExpressionsSet.ExpressionsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructora per defecte de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>. </p>
<p>Es defineix com a privada perquè <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a> és singleton </p><dl class="section pre"><dt>Precondició</dt><dd>No existeix cap instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a> ja creada </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00034">34</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_acea76b61963f6deb1fd0385cf82921d8"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">main.domain.expressions.ExpressionsSet.expressions</a></div><div class="ttdeci">Map&lt; String, Expression &gt; expressions</div><div class="ttdoc">Atribut que emmagatzema totes les expressions que hi ha donades d'alta al sistema,...</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00026">ExpressionsSet.java:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="acbc2984b47c609f75cea83fc37b3317a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc2984b47c609f75cea83fc37b3317a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> main.domain.expressions.ExpressionsSet.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per aconseguir la instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>. </p>
<p>Com que <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a> és singleton, cal aquesta funció per retornar la seva única instància </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>: Retorna la instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00043">43</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a> == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">ExpressionsSet</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_accb8134fa2c983dbccaa5382597a9938"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">main.domain.expressions.ExpressionsSet.ExpressionsSet</a></div><div class="ttdeci">ExpressionsSet()</div><div class="ttdoc">Constructora per defecte de ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00034">ExpressionsSet.java:34</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_aded374b0e1e762acb925f37624dca1ad"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">main.domain.expressions.ExpressionsSet.singletonObject</a></div><div class="ttdeci">static ExpressionsSet singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància d'ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00020">ExpressionsSet.java:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae759af53251229343e1ffaf94453e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae759af53251229343e1ffaf94453e28b">&#9670;&nbsp;</a></span>getExpressions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&gt; main.domain.expressions.ExpressionsSet.getExpressions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per obtenir el conjunt d'expressions de la classe. </p>
<p>Aquesta funció és necessària per poder fer tests, tot i que no s'emprarà fora de les proves </p><dl class="section return"><dt>Retorna</dt><dd>Map d'identificador-expressió de totes les expressions guardades a la classe </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00055">55</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade9539427c682cc7e47e54dd58b3d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9539427c682cc7e47e54dd58b3d2c7">&#9670;&nbsp;</a></span>setExpressions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.domain.expressions.ExpressionsSet.setExpressions </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> &gt;&#160;</td>
          <td class="paramname"><em>expressions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per assignar el conjunt d'expressions de la classe. </p>
<p>Aquesta funció és necessària per poder fer tests, tot i que no s'emprarà fora de les proves </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expressions</td><td>map d'identificador-expressió que es vol assignar a la classe </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00062">62</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe262cff4ba970a6bc9611016b54f440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe262cff4ba970a6bc9611016b54f440">&#9670;&nbsp;</a></span>getExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> main.domain.expressions.ExpressionsSet.getExpression </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id_expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per aconseguir una expressió </p>
<p>Aquesta operació permet aconseguir una expressió a partir del seu identificador </p><dl class="section pre"><dt>Precondició</dt><dd>L'identificador d'expressió donat identifica una expressió ja donada d'alta en el sistema </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_expression</td><td>Identificador de l'expressió que es vol obtenir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> identificada per id_expression </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>L'estat del sistema no queda alterat </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionNoExpression</td><td>si no existeix cap expressió identificada per (id_expression) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00073">73</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Expression expression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.get(id_expression);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// El .get retorna null en cas de no trobar l&#39;expressió, per tant si és així cal llençar l&#39;excepció</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (expression == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionNoExpression(id_expression);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> expression;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a717e36ceabd3b54a54e7f74775e5abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e36ceabd3b54a54e7f74775e5abfb">&#9670;&nbsp;</a></span>createExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.domain.expressions.ExpressionsSet.createExpression </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id_expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per donar d'alta una expressió </p>
<p>Aquesta funció permet donar d'alta una expressió a partir del seu identificador </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_expression</td><td>Identificador que es vol assignar a la nova expressió </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si no exisitia cap expressió identificada amb l'identificador donat, es dona d'alta una expressió que s'identificarà amb ell. </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionExpressionExists</td><td>si l'string donnat ja identifica una expressió donada d'alta al sistema </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00087">87</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Expression newExpression = Expression.create(id_expression);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Expression oldExpression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.put(id_expression, newExpression);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Map.put() retorna el value que estava associada a la key donada o null si aquesta key no estava mapejada</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (oldExpression != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// En cas que no retorni null, vol dir que ja existia una expressió amb aquell identificador. Llencem excepció i tornem a posar la original</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.put(id_expression, oldExpression);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionExpressionExists(id_expression);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a902988502958928bc9765da2d2356e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902988502958928bc9765da2d2356e38">&#9670;&nbsp;</a></span>deleteExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.domain.expressions.ExpressionsSet.deleteExpression </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id_expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per donar de baixa una expressió </p>
<p>El mètode permet donar de baixa de l'aplicatiu una expressió </p><dl class="section pre"><dt>Precondició</dt><dd>Existeix una expressió registrada en el sistema identificada amb el paràmetre donat </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_expression</td><td>Identificador de l'expressió que es vol esborrar de l'aplicatiu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>El sistema deixa de tenir registrada l'expressió identificada pel paràmetre donat </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionNoExpression</td><td>en cas que no existeixi cap expressió booleana identificada per (id_expression) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00107">107</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Expression oldExpression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.remove(id_expression);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Map.remove() retorna el value que estava associada a la key donada o null si aquesta key no estava mapejada</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (oldExpression == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionNoExpression(id_expression);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="aded374b0e1e762acb925f37624dca1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded374b0e1e762acb925f37624dca1ad">&#9670;&nbsp;</a></span>singletonObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> main.domain.expressions.ExpressionsSet.singletonObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objecte singleton que guarda la única instància d'<a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...">ExpressionsSet</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>

</div>
</div>
<a id="acea76b61963f6deb1fd0385cf82921d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea76b61963f6deb1fd0385cf82921d8">&#9670;&nbsp;</a></span>expressions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&gt; main.domain.expressions.ExpressionsSet.expressions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribut que emmagatzema totes les expressions que hi ha donades d'alta al sistema, mapejades amb el seu identificador. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>La clau de cada entrada identifica l'expressió que té assignada com a valor </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_set_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_expressions_set_8java_source.html">ExpressionsSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
