<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">TestDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.documents.TestDocument Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">init</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">num_docs</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">presence</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">testCompare_tf_boolean</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">testCompare_tf_idf</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">testGetters</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">testInvalidFormatException</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">testInvalidLanguageException</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">testInvalidLanguageExceptionSetter</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">testQueryRelevance</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">testSetters</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html">test.domain.documents.TestDocument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
