<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.expressions.Expression</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html">Expression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="classtest_1_1domain_1_1expressions_1_1_expression-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.expressions.Expression</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe stub de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a>.  
 <a href="classtest_1_1domain_1_1expressions_1_1_expression.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aebd5efa0213212f0f69e7ab15d3d27dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">Expression</a> ()</td></tr>
<tr class="memdesc:aebd5efa0213212f0f69e7ab15d3d27dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">Més...</a><br /></td></tr>
<tr class="separator:aebd5efa0213212f0f69e7ab15d3d27dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c6f75f167fbf89ef773a76009b254"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html#a601c6f75f167fbf89ef773a76009b254">evaluate</a> (String content, Boolean caseSensitive)</td></tr>
<tr class="memdesc:a601c6f75f167fbf89ef773a76009b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per imitar l'avaluació d'una expressió  <a href="classtest_1_1domain_1_1expressions_1_1_expression.html#a601c6f75f167fbf89ef773a76009b254">Més...</a><br /></td></tr>
<tr class="separator:a601c6f75f167fbf89ef773a76009b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:adafa10a0200e3f4d41b0a706d3263916"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html#adafa10a0200e3f4d41b0a706d3263916">create</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:adafa10a0200e3f4d41b0a706d3263916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per imitar la creació d'una expressió  <a href="classtest_1_1domain_1_1expressions_1_1_expression.html#adafa10a0200e3f4d41b0a706d3263916">Més...</a><br /></td></tr>
<tr class="separator:adafa10a0200e3f4d41b0a706d3263916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe stub de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html#l00010">10</a> del fitxer <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html">test/domain/expressions/Expression.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aebd5efa0213212f0f69e7ab15d3d27dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd5efa0213212f0f69e7ab15d3d27dc">&#9670;&nbsp;</a></span>Expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.domain.expressions.Expression.Expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd>Instància de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html#l00015">15</a> del fitxer <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html">test/domain/expressions/Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="adafa10a0200e3f4d41b0a706d3263916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa10a0200e3f4d41b0a706d3263916">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> test.domain.expressions.Expression.create </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per imitar la creació d'una expressió </p>
<p>En la classe de veritat, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> és abstracte i té aquest mètode per donar-ne d'alta una. Aquí el declarem també, amb la possbilitat de llençar l'excepció de invalid (una possibilitat en la classe de veritat) quan rebem el string "invalid", per poder fer proves </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>amb el string que identificaria l'expressió </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Expressió booleana per poder provar, amb les funcionalitats bàsiques. En cas que el paràmetre sigui "true", es retorna una instància de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_true.html" title="Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació certa.">True</a>. En cas que el paràmetre sigui "false", una de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html" title="Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació falsa.">False</a>. Altrament, una <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> de cap de les dues subclasses. </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidExpression</td><td>en cas que el string donat digui "invalid" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html#l00025">25</a> del fitxer <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html">test/domain/expressions/Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;invalid&quot;</span>.equals(expression)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(<span class="stringliteral">&quot;prova&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;true&quot;</span>.equals(expression)) <span class="keywordflow">return</span> <span class="keyword">new</span> True();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;false&quot;</span>.equals(expression)) <span class="keywordflow">return</span> <span class="keyword">new</span> False();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">Expression</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_expression_html_aebd5efa0213212f0f69e7ab15d3d27dc"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">test.domain.expressions.Expression.Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2expressions_2_expression_8java_source.html#l00015">test/domain/expressions/Expression.java:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a601c6f75f167fbf89ef773a76009b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c6f75f167fbf89ef773a76009b254">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean test.domain.expressions.Expression.evaluate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per imitar l'avaluació d'una expressió </p>
<p>Implementem un mètode per poder fer tests que vulguin avaluar un contingut a partir d'una expressió booleana </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>amb el contingut que es voldria avaluar </td></tr>
    <tr><td class="paramname">caseSensitive</td><td>indicant si caldria fer una avaluació case sensitive o no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert o fals en funció de si el contingut té una llargada major o menor/igual a 5, respectivament. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html#l00039">39</a> del fitxer <a class="el" href="test_2domain_2expressions_2_expression_8java_source.html">test/domain/expressions/Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> content.length() &gt; 5;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="test_2domain_2expressions_2_expression_8java_source.html">test/domain/expressions/Expression.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
