<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.documents.TestDocumentsSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">TestDocumentsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classtest_1_1domain_1_1documents_1_1_test_documents_set-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.documents.TestDocumentsSet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe DocumentsSet.  
 <a href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aebed397d0ac413948958d4e8f6fee70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aebed397d0ac413948958d4e8f6fee70e">ini</a> ()  throws ExceptionInvalidLanguage </td></tr>
<tr class="separator:aebed397d0ac413948958d4e8f6fee70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69b0d440c034235528fa7417d90b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a4a69b0d440c034235528fa7417d90b04">testGetInstance</a> ()</td></tr>
<tr class="separator:a4a69b0d440c034235528fa7417d90b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa4708607a8484c1e9615b0f9abf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a4cfa4708607a8484c1e9615b0f9abf1c">testGettersISetters</a> ()</td></tr>
<tr class="separator:a4cfa4708607a8484c1e9615b0f9abf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9f3ad580325fd6173ae6f76f3439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#abdf9f3ad580325fd6173ae6f76f3439c">testgetnumDocuments</a> ()</td></tr>
<tr class="separator:abdf9f3ad580325fd6173ae6f76f3439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb018d8071497827c9854363bde1c46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#abb018d8071497827c9854363bde1c46e">testgetpresence</a> ()</td></tr>
<tr class="separator:abb018d8071497827c9854363bde1c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412672c663553cacec2c0eb03839d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a7412672c663553cacec2c0eb03839d02">createDocument</a> ()  throws ExceptionDocumentExists , ExceptionInvalidLanguage,ExceptionNoDocument</td></tr>
<tr class="separator:a7412672c663553cacec2c0eb03839d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc11db7a056297a69886a71f7bf8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a3ccc11db7a056297a69886a71f7bf8c0">createDocumentException1</a> ()  throws ExceptionDocumentExists , ExceptionInvalidLanguage</td></tr>
<tr class="separator:a3ccc11db7a056297a69886a71f7bf8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21edd5bed64c0605c5cf0c0235964b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#ab21edd5bed64c0605c5cf0c0235964b0">createDocumentException2</a> ()  throws ExceptionDocumentExists , ExceptionInvalidLanguage</td></tr>
<tr class="separator:ab21edd5bed64c0605c5cf0c0235964b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43128c7892bc8afb4b78dea112f4b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af43128c7892bc8afb4b78dea112f4b9b">testDeleteDocumentCorrect</a> ()  throws ExceptionNoDocument</td></tr>
<tr class="separator:af43128c7892bc8afb4b78dea112f4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86489374469270a7c5f7315c0135dea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a86489374469270a7c5f7315c0135dea0">testDeleteDocumentException</a> ()  throws ExceptionNoDocument</td></tr>
<tr class="separator:a86489374469270a7c5f7315c0135dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9cd0431ac27ae7c713b3982a140cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a7e9cd0431ac27ae7c713b3982a140cc9">testExistsDocument</a> ()</td></tr>
<tr class="separator:a7e9cd0431ac27ae7c713b3982a140cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08583a4d5d89e694d5258406ab1992b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a08583a4d5d89e694d5258406ab1992b6">testGetContentDocument</a> ()  throws ExceptionNoDocument</td></tr>
<tr class="separator:a08583a4d5d89e694d5258406ab1992b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5393823016cd7cf64acff148b1759b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a2e5393823016cd7cf64acff148b1759b">testUpdateContentDocument</a> ()  throws ExceptionNoDocument</td></tr>
<tr class="separator:a2e5393823016cd7cf64acff148b1759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81538aea9925a914b02e6bf01351b203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a81538aea9925a914b02e6bf01351b203">testListSimilarsCorrect</a> ()  throws ExceptionInvalidK, ExceptionInvalidStrategy, ExceptionNoDocument</td></tr>
<tr class="separator:a81538aea9925a914b02e6bf01351b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c94cd3533f1c690a69e1c5bd8f79964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a0c94cd3533f1c690a69e1c5bd8f79964">testListSimilarsException1</a> ()  throws ExceptionInvalidK, ExceptionInvalidStrategy, ExceptionNoDocument</td></tr>
<tr class="separator:a0c94cd3533f1c690a69e1c5bd8f79964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65de361c5d10628e239c1c0068fc842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aa65de361c5d10628e239c1c0068fc842">testListSimilarsException2</a> ()  throws ExceptionInvalidK, ExceptionInvalidStrategy, ExceptionNoDocument</td></tr>
<tr class="separator:aa65de361c5d10628e239c1c0068fc842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04fcd364451bf529e031fcd8288c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aee04fcd364451bf529e031fcd8288c13">testListSimilarsException3</a> ()  throws ExceptionInvalidK, ExceptionInvalidStrategy, ExceptionNoDocument</td></tr>
<tr class="separator:aee04fcd364451bf529e031fcd8288c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39922385a64a29c26ec2f90ba1ad934a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a39922385a64a29c26ec2f90ba1ad934a">testListSimilarsException4</a> ()  throws ExceptionInvalidK, ExceptionInvalidStrategy, ExceptionNoDocument</td></tr>
<tr class="separator:a39922385a64a29c26ec2f90ba1ad934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd6027845c874f1520a9937c7773a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#ab1dd6027845c874f1520a9937c7773a9">testListByExpression</a> ()  throws ExceptionInvalidExpression</td></tr>
<tr class="separator:ab1dd6027845c874f1520a9937c7773a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ac470e1504b13bce8f7f2e0e1f68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a397ac470e1504b13bce8f7f2e0e1f68c">testListTitlesOfAuthor</a> ()</td></tr>
<tr class="separator:a397ac470e1504b13bce8f7f2e0e1f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e70897d81981c868ca879e8a42f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a825e70897d81981c868ca879e8a42f3c">testListAuthorsByPrefix</a> ()</td></tr>
<tr class="separator:a825e70897d81981c868ca879e8a42f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6056b069cccb500ac960c389a2477e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aba6056b069cccb500ac960c389a2477e">testListByQueryException</a> ()  throws ExceptionInvalidK</td></tr>
<tr class="separator:aba6056b069cccb500ac960c389a2477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8087d56596a50a62892332533e8748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aaf8087d56596a50a62892332533e8748">testListByQueryCorrect</a> ()  throws ExceptionInvalidK </td></tr>
<tr class="separator:aaf8087d56596a50a62892332533e8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:af6c6babe87e807502d1681559032c28c"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, Map&lt; String, <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a></td></tr>
<tr class="separator:af6c6babe87e807502d1681559032c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe DocumentsSet. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.lopez.domenech </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Tal com hem implementat l'stub de <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a> per fer proves, el contingut de tots els documents ha de ser de lletres soltes, és a dir, un contingut pot ser "h o l a" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00032">32</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aebed397d0ac413948958d4e8f6fee70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebed397d0ac413948958d4e8f6fee70e">&#9670;&nbsp;</a></span>ini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.ini </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00036">36</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Map&lt;String, Document&gt; titleDoc1 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        titleDoc1.put(<span class="stringliteral">&quot;t1&quot;</span>, <span class="keyword">new</span> Document(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;a1&quot;</span>, <span class="stringliteral">&quot;c 1&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>.put(<span class="stringliteral">&quot;a1&quot;</span>, titleDoc1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Map&lt;String, Document&gt; titleDoc2 = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        titleDoc2.put(<span class="stringliteral">&quot;t2&quot;</span>, <span class="keyword">new</span> Document(<span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;a2&quot;</span>, <span class="stringliteral">&quot;c 2 2 2 2 2 2 2&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>.put(<span class="stringliteral">&quot;a2&quot;</span>, titleDoc2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Igual autor que l&#39;anterior</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        titleDoc2.put(<span class="stringliteral">&quot;t3&quot;</span>, <span class="keyword">new</span> Document(<span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;a2&quot;</span>, <span class="stringliteral">&quot;c 2 3 2 3&quot;</span>, <span class="stringliteral">&quot;ca&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>.put(<span class="stringliteral">&quot;a2&quot;</span>, titleDoc2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_test_documents_set_html_af6c6babe87e807502d1681559032c28c"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">test.domain.documents.TestDocumentsSet.testValues</a></div><div class="ttdeci">static Map&lt; String, Map&lt; String, Document &gt; &gt; testValues</div><div class="ttdef"><b>Definition:</b> <a href="_test_documents_set_8java_source.html#l00033">TestDocumentsSet.java:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a69b0d440c034235528fa7417d90b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69b0d440c034235528fa7417d90b04">&#9670;&nbsp;</a></span>testGetInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testGetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00053">53</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        DocumentsSet ds2 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertSame(ds1, ds2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cfa4708607a8484c1e9615b0f9abf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfa4708607a8484c1e9615b0f9abf1c">&#9670;&nbsp;</a></span>testGettersISetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testGettersISetters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00060">60</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assertSame(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>,ds1.getDocuments());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdf9f3ad580325fd6173ae6f76f3439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf9f3ad580325fd6173ae6f76f3439c">&#9670;&nbsp;</a></span>testgetnumDocuments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testgetnumDocuments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00066">66</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertEquals(3, ds1.getnumDocuments());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb018d8071497827c9854363bde1c46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb018d8071497827c9854363bde1c46e">&#9670;&nbsp;</a></span>testgetpresence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testgetpresence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00073">73</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Map&lt;String, Integer&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        result.put(<span class="stringliteral">&quot;c&quot;</span>, 3);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        result.put(<span class="stringliteral">&quot;1&quot;</span>, 1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        result.put(<span class="stringliteral">&quot;2&quot;</span>, 2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        result.put(<span class="stringliteral">&quot;3&quot;</span>, 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assertEquals(result, ds1.getpresence());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }   </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7412672c663553cacec2c0eb03839d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7412672c663553cacec2c0eb03839d02">&#9670;&nbsp;</a></span>createDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.createDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> , <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>,<a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00085">85</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                                                              {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ds1.createDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a3&quot;</span>,<span class="stringliteral">&quot;a f g g h&quot;</span>,<span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assertEquals(<span class="keyword">true</span>, ds1.existsDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a3&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        assertEquals(<span class="stringliteral">&quot;a f g g h&quot;</span>, ds1.getContentDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a3&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        assertEquals(4, ds1.getnumDocuments());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Map&lt;String, Integer&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        result.put(<span class="stringliteral">&quot;c&quot;</span>, 3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        result.put(<span class="stringliteral">&quot;1&quot;</span>, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        result.put(<span class="stringliteral">&quot;2&quot;</span>, 2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        result.put(<span class="stringliteral">&quot;3&quot;</span>, 1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        result.put(<span class="stringliteral">&quot;a&quot;</span>, 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        result.put(<span class="stringliteral">&quot;f&quot;</span>, 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        result.put(<span class="stringliteral">&quot;g&quot;</span>, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        result.put(<span class="stringliteral">&quot;h&quot;</span>, 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assertEquals(result, ds1.getpresence());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//presence</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ccc11db7a056297a69886a71f7bf8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccc11db7a056297a69886a71f7bf8c0">&#9670;&nbsp;</a></span>createDocumentException1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.createDocumentException1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> , <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00107">107</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ds1.createDocument(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>,<span class="stringliteral">&quot;acccf4 5&quot;</span>,<span class="stringliteral">&quot;cat&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab21edd5bed64c0605c5cf0c0235964b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21edd5bed64c0605c5cf0c0235964b0">&#9670;&nbsp;</a></span>createDocumentException2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.createDocumentException2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> , <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00116">116</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ds1.createDocument(<span class="stringliteral">&quot;t5&quot;</span>,<span class="stringliteral">&quot;a1&quot;</span>,<span class="stringliteral">&quot;acccf4 5&quot;</span>,<span class="stringliteral">&quot;html&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af43128c7892bc8afb4b78dea112f4b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43128c7892bc8afb4b78dea112f4b9b">&#9670;&nbsp;</a></span>testDeleteDocumentCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testDeleteDocumentCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00125">125</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ds1.deleteDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a1&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        assertFalse(ds1.existsDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a1&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assertEquals(2, ds1.getnumDocuments());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Map&lt;String, Integer&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        result.put(<span class="stringliteral">&quot;c&quot;</span>, 2);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        result.put(<span class="stringliteral">&quot;2&quot;</span>, 2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        result.put(<span class="stringliteral">&quot;3&quot;</span>, 1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assertEquals(result, ds1.getpresence());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86489374469270a7c5f7315c0135dea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86489374469270a7c5f7315c0135dea0">&#9670;&nbsp;</a></span>testDeleteDocumentException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testDeleteDocumentException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00140">140</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ds1.deleteDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a3&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e9cd0431ac27ae7c713b3982a140cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9cd0431ac27ae7c713b3982a140cc9">&#9670;&nbsp;</a></span>testExistsDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testExistsDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00148">148</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                     {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assertEquals(<span class="keyword">true</span>, ds1.existsDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a1&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        assertEquals(<span class="keyword">false</span>, ds1.existsDocument(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08583a4d5d89e694d5258406ab1992b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08583a4d5d89e694d5258406ab1992b6">&#9670;&nbsp;</a></span>testGetContentDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testGetContentDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00160">160</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                                   {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assertEquals(<span class="stringliteral">&quot;c 2 2 2 2 2 2 2&quot;</span>, ds1.getContentDocument(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e5393823016cd7cf64acff148b1759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5393823016cd7cf64acff148b1759b">&#9670;&nbsp;</a></span>testUpdateContentDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testUpdateContentDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00169">169</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                                      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ds1.updateContentDocument(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>,<span class="stringliteral">&quot;final 2&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        assertEquals(<span class="stringliteral">&quot;final 2&quot;</span>, ds1.getContentDocument(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81538aea9925a914b02e6bf01351b203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81538aea9925a914b02e6bf01351b203">&#9670;&nbsp;</a></span>testListSimilarsCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListSimilarsCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00178">178</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                                                                                 {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; expected = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        expected.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        expected.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t3&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = ds1.listSimilars(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;a1&quot;</span>, 2, <span class="stringliteral">&quot;tf-idf&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.size(); ++i) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            assertEquals(result.get(i).getFirst(), expected.get(i).getFirst());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            assertEquals(result.get(i).getSecond(), expected.get(i).getSecond());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c94cd3533f1c690a69e1c5bd8f79964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c94cd3533f1c690a69e1c5bd8f79964">&#9670;&nbsp;</a></span>testListSimilarsException1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListSimilarsException1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00194">194</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        result =ds1.listSimilars(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;a3&quot;</span>, 0, <span class="stringliteral">&quot;tf-idf&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa65de361c5d10628e239c1c0068fc842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65de361c5d10628e239c1c0068fc842">&#9670;&nbsp;</a></span>testListSimilarsException2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListSimilarsException2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00203">203</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        result =ds1.listSimilars(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;a1&quot;</span>, 0, <span class="stringliteral">&quot;algo&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee04fcd364451bf529e031fcd8288c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee04fcd364451bf529e031fcd8288c13">&#9670;&nbsp;</a></span>testListSimilarsException3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListSimilarsException3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00212">212</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        result=ds1.listSimilars(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;a1&quot;</span>, -5, <span class="stringliteral">&quot;tf-idf&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39922385a64a29c26ec2f90ba1ad934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39922385a64a29c26ec2f90ba1ad934a">&#9670;&nbsp;</a></span>testListSimilarsException4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListSimilarsException4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00221">221</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        result=ds1.listSimilars(<span class="stringliteral">&quot;t4&quot;</span>, <span class="stringliteral">&quot;a6&quot;</span>, 2, <span class="stringliteral">&quot;tf-idf&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1dd6027845c874f1520a9937c7773a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd6027845c874f1520a9937c7773a9">&#9670;&nbsp;</a></span>testListByExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListByExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00230">230</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                                        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result= <span class="keyword">new</span> ArrayList&lt;Pair&lt;String, String&gt;&gt;();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t3&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Expression a=Expression.create(<span class="stringliteral">&quot;hola&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        Boolean b=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; expected = ds1.listByExpression(a, b);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.size(); ++i) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            assertEquals(result.get(i).getFirst(), expected.get(i).getFirst());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            assertEquals(result.get(i).getSecond(), expected.get(i).getSecond());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a397ac470e1504b13bce8f7f2e0e1f68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397ac470e1504b13bce8f7f2e0e1f68c">&#9670;&nbsp;</a></span>testListTitlesOfAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListTitlesOfAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00249">249</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                         {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;Pair&lt;String,String&gt;&gt;(); </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;String, String&gt;(<span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;String, String&gt;(<span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; expected = ds1.listTitlesOfAuthor(<span class="stringliteral">&quot;a2&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.size(); ++i) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            assertEquals(result.get(i).getFirst(), expected.get(i).getFirst());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            assertEquals(result.get(i).getSecond(), expected.get(i).getSecond());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result1 = <span class="keyword">new</span> ArrayList&lt;Pair&lt;String,String&gt;&gt;();  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        assertEquals(result1, ds1.listTitlesOfAuthor(<span class="stringliteral">&quot;a3&quot;</span>));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a825e70897d81981c868ca879e8a42f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e70897d81981c868ca879e8a42f3c">&#9670;&nbsp;</a></span>testListAuthorsByPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListAuthorsByPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00273">273</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                          {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        ArrayList&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        result.add(<span class="stringliteral">&quot;a1&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        result.add(<span class="stringliteral">&quot;a2&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        List&lt;String&gt; expected = ds1.listAuthorsByPrefix(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.size(); ++i) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            assertEquals(expected.get(i), result.get(i));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ArrayList&lt;String&gt; result1 = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        assertEquals(result1, ds1.listAuthorsByPrefix(<span class="stringliteral">&quot;a3&quot;</span>));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        assertEquals(result1, ds1.listAuthorsByPrefix(<span class="stringliteral">&quot;a325h&quot;</span>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba6056b069cccb500ac960c389a2477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6056b069cccb500ac960c389a2477e">&#9670;&nbsp;</a></span>testListByQueryException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListByQueryException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00299">299</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                                   {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ds1.listByQuery(<span class="stringliteral">&quot;hola&quot;</span>, -1);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        System.out.println(<span class="stringliteral">&quot;Això no apareix per pantalla&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf8087d56596a50a62892332533e8748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8087d56596a50a62892332533e8748">&#9670;&nbsp;</a></span>testListByQueryCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestDocumentsSet.testListByQueryCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00307">307</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                                  {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        DocumentsSet ds1 = DocumentsSet.getInstance();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        ds1.setDocuments(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; result= <span class="keyword">new</span> ArrayList&lt;Pair&lt;String, String&gt;&gt;();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t2&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t3&quot;</span>,<span class="stringliteral">&quot;a2&quot;</span>));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        result.add(<span class="keyword">new</span> Pair&lt;&gt;(<span class="stringliteral">&quot;t1&quot;</span>,<span class="stringliteral">&quot;a1&quot;</span>));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        List&lt;Pair&lt;String, String&gt;&gt; expected = ds1.listByQuery(<span class="stringliteral">&quot;ho&quot;</span>,3);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.size(); ++i) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            assertEquals(result.get(i).getFirst(), expected.get(i).getFirst());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            assertEquals(result.get(i).getSecond(), expected.get(i).getSecond());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        assertEquals(<a class="code" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a>, ds1.getDocuments());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="af6c6babe87e807502d1681559032c28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6babe87e807502d1681559032c28c">&#9670;&nbsp;</a></span>testValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Map&lt;String, <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a>&gt; &gt; test.domain.documents.TestDocumentsSet.testValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_documents_set_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_documents_set_8java_source.html">TestDocumentsSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
