<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">TestDocumentsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.domain.documents.TestDocumentsSet Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a7412672c663553cacec2c0eb03839d02">createDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a3ccc11db7a056297a69886a71f7bf8c0">createDocumentException1</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#ab21edd5bed64c0605c5cf0c0235964b0">createDocumentException2</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aebed397d0ac413948958d4e8f6fee70e">ini</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af43128c7892bc8afb4b78dea112f4b9b">testDeleteDocumentCorrect</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a86489374469270a7c5f7315c0135dea0">testDeleteDocumentException</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a7e9cd0431ac27ae7c713b3982a140cc9">testExistsDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a08583a4d5d89e694d5258406ab1992b6">testGetContentDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a4a69b0d440c034235528fa7417d90b04">testGetInstance</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#abdf9f3ad580325fd6173ae6f76f3439c">testgetnumDocuments</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#abb018d8071497827c9854363bde1c46e">testgetpresence</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a4cfa4708607a8484c1e9615b0f9abf1c">testGettersISetters</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a825e70897d81981c868ca879e8a42f3c">testListAuthorsByPrefix</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#ab1dd6027845c874f1520a9937c7773a9">testListByExpression</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aaf8087d56596a50a62892332533e8748">testListByQueryCorrect</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aba6056b069cccb500ac960c389a2477e">testListByQueryException</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a81538aea9925a914b02e6bf01351b203">testListSimilarsCorrect</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a0c94cd3533f1c690a69e1c5bd8f79964">testListSimilarsException1</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aa65de361c5d10628e239c1c0068fc842">testListSimilarsException2</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aee04fcd364451bf529e031fcd8288c13">testListSimilarsException3</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a39922385a64a29c26ec2f90ba1ad934a">testListSimilarsException4</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a397ac470e1504b13bce8f7f2e0e1f68c">testListTitlesOfAuthor</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a2e5393823016cd7cf64acff148b1759b">testUpdateContentDocument</a>()</td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">testValues</a></td><td class="entry"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html">test.domain.documents.TestDocumentsSet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
