<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.documents.TestInternalDocument</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html">TestInternalDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classtest_1_1domain_1_1documents_1_1_test_internal_document-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.documents.TestInternalDocument</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a>.  
 <a href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a764bc19285f2b5bb1ff678a2cc4e94bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#a764bc19285f2b5bb1ff678a2cc4e94bb">testGetters</a> ()</td></tr>
<tr class="memdesc:a764bc19285f2b5bb1ff678a2cc4e94bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test del getters.  <a href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#a764bc19285f2b5bb1ff678a2cc4e94bb">Més...</a><br /></td></tr>
<tr class="separator:a764bc19285f2b5bb1ff678a2cc4e94bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e35c2218e53386a3234f6d4d34aac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#ab7e35c2218e53386a3234f6d4d34aac2">testNewContent</a> ()</td></tr>
<tr class="memdesc:ab7e35c2218e53386a3234f6d4d34aac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dels Setters.  <a href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#ab7e35c2218e53386a3234f6d4d34aac2">Més...</a><br /></td></tr>
<tr class="separator:ab7e35c2218e53386a3234f6d4d34aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_internal_document_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_test_internal_document_8java_source.html">TestInternalDocument.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a764bc19285f2b5bb1ff678a2cc4e94bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764bc19285f2b5bb1ff678a2cc4e94bb">&#9670;&nbsp;</a></span>testGetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestInternalDocument.testGetters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test del getters. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_internal_document_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_test_internal_document_8java_source.html">TestInternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                              {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        String content = <span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        InternalDocument internal1 = <span class="keyword">new</span> InternalDocument(content, <span class="stringliteral">&quot;es&quot;</span>); <span class="comment">//calls analize content</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Test de getRelevantKeyWords</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Set&lt;String&gt; <span class="keyword">set</span> = internal1.getRelevantKeyWords();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        assertEquals(5, <span class="keyword">set</span>.size());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;Tres&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tristes&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tigres&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;comen&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigo&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigal&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Test de getTotalWords</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assertEquals(6, internal1.getTotalWords());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Test de getRelevantWords</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Map&lt;String,Integer&gt; relevantWords = internal1.getRelevantWords();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assertTrue(2 == relevantWords.get(<span class="stringliteral">&quot;tristes&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;tigres&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;comen&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;trigo&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        assertTrue(1 == relevantWords.get(<span class="stringliteral">&quot;trigal&quot;</span>));    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7e35c2218e53386a3234f6d4d34aac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e35c2218e53386a3234f6d4d34aac2">&#9670;&nbsp;</a></span>testNewContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.documents.TestInternalDocument.testNewContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dels Setters. </p>

<p class="definition">Definició a la línia <a class="el" href="_test_internal_document_8java_source.html#l00053">53</a> del fitxer <a class="el" href="_test_internal_document_8java_source.html">TestInternalDocument.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        String initial = <span class="stringliteral">&quot;Initial useless content&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        InternalDocument intDoc = <span class="keyword">new</span> InternalDocument(initial, <span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        intDoc.newContent(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>, <span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Comprovació que els atributs de internal document han canviat consequentment</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assertEquals(6, intDoc.getTotalWords());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Set&lt;String&gt; <span class="keyword">set</span> = intDoc.getRelevantKeyWords();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertEquals(5, <span class="keyword">set</span>.size());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;Tres&quot;</span>));       <span class="comment">//Stop word</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tristes&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;tigres&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;comen&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigo&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;en&quot;</span>));        <span class="comment">//Stop word</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertFalse(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;un&quot;</span>));        <span class="comment">//Stop word</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        assertTrue(<span class="keyword">set</span>.contains(<span class="stringliteral">&quot;trigal&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_internal_document_8java_source.html">TestInternalDocument.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
