<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe test.domain.expressions.TestLiteral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="namespacetest_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html">TestLiteral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classtest_1_1domain_1_1expressions_1_1_test_literal-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe test.domain.expressions.TestLiteral</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per provar de forma unitària la classe Literal.  
 <a href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3f01ef6cb3fe874fa9e6b79d018e0ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a3f01ef6cb3fe874fa9e6b79d018e0ef5">basic_constructor</a> ()</td></tr>
<tr class="separator:a3f01ef6cb3fe874fa9e6b79d018e0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffbd745beebef972981a9aed2bb3108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a2ffbd745beebef972981a9aed2bb3108">eval_prefixes_infixes_suffixes</a> ()</td></tr>
<tr class="separator:a2ffbd745beebef972981a9aed2bb3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb832ab15400d47db64db2197f4a166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a5fb832ab15400d47db64db2197f4a166">evaluate_special_chars</a> ()</td></tr>
<tr class="separator:a5fb832ab15400d47db64db2197f4a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da97df3657cd713a6e89efa0d642fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a40da97df3657cd713a6e89efa0d642fa">evaluate_case_sensitive</a> ()</td></tr>
<tr class="separator:a40da97df3657cd713a6e89efa0d642fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per provar de forma unitària la classe Literal. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_test_literal_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_test_literal_8java_source.html">TestLiteral.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a3f01ef6cb3fe874fa9e6b79d018e0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f01ef6cb3fe874fa9e6b79d018e0ef5">&#9670;&nbsp;</a></span>basic_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestLiteral.basic_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_literal_8java_source.html#l00017">17</a> del fitxer <a class="el" href="_test_literal_8java_source.html">TestLiteral.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Literal l = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;abcd&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abcd&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        assertFalse(l.evaluate(<span class="stringliteral">&quot;efgh&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ffbd745beebef972981a9aed2bb3108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffbd745beebef972981a9aed2bb3108">&#9670;&nbsp;</a></span>eval_prefixes_infixes_suffixes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestLiteral.eval_prefixes_infixes_suffixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_literal_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_test_literal_8java_source.html">TestLiteral.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                 {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Literal l = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;bcd&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;a bcd: e&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        assertFalse(l.evaluate(<span class="stringliteral">&quot;bcde&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        assertFalse(l.evaluate(<span class="stringliteral">&quot;abcd&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        assertFalse(l.evaluate(<span class="stringliteral">&quot;abcde&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fb832ab15400d47db64db2197f4a166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb832ab15400d47db64db2197f4a166">&#9670;&nbsp;</a></span>evaluate_special_chars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestLiteral.evaluate_special_chars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_literal_8java_source.html#l00035">35</a> del fitxer <a class="el" href="_test_literal_8java_source.html">TestLiteral.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                         {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Literal l = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;abc&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot; abc &quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;(abc)&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc: def&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc.&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc!&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc?&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc, def&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;abc; def&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertFalse(l.evaluate(<span class="stringliteral">&quot;abcdef&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40da97df3657cd713a6e89efa0d642fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40da97df3657cd713a6e89efa0d642fa">&#9670;&nbsp;</a></span>evaluate_case_sensitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.domain.expressions.TestLiteral.evaluate_case_sensitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_test_literal_8java_source.html#l00051">51</a> del fitxer <a class="el" href="_test_literal_8java_source.html">TestLiteral.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                          {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Literal l = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;abc&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Literal l2 = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;ABC&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Literal l3 = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;aBc&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertTrue(l.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertTrue(l2.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assertTrue(l3.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assertFalse(l.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assertFalse(l2.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertFalse(l3.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Literal l4 = <span class="keyword">new</span> Literal(<span class="stringliteral">&quot;AbC&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assertTrue(l4.evaluate(<span class="stringliteral">&quot;AbC&quot;</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_test_literal_8java_source.html">TestLiteral.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
