<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_and_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_and_8java.html" target="_self">And.java</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_domain_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_domain_8java.html" target="_self">CtrlDomain.java</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_2domain_2documents_2_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="main_2domain_2documents_2_document_8java.html" target="_self">main/domain/documents/Document.java</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test_2domain_2documents_2_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="test_2domain_2documents_2_document_8java.html" target="_self">test/domain/documents/Document.java</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_documents_set_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_documents_set_8java.html" target="_self">DocumentsSet.java</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_driver_ctrl_domain_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_driver_ctrl_domain_8java.html" target="_self">DriverCtrlDomain.java</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_document_exists_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_document_exists_8java.html" target="_self">ExceptionDocumentExists.java</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_expression_exists_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_expression_exists_8java.html" target="_self">ExceptionExpressionExists.java</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_expression_8java.html" target="_self">ExceptionInvalidExpression.java</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_format_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_format_8java.html" target="_self">ExceptionInvalidFormat.java</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_k_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_k_8java.html" target="_self">ExceptionInvalidK.java</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_language_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_language_8java.html" target="_self">ExceptionInvalidLanguage.java</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_strategy_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_strategy_8java.html" target="_self">ExceptionInvalidStrategy.java</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_no_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_no_document_8java.html" target="_self">ExceptionNoDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_no_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_no_expression_8java.html" target="_self">ExceptionNoExpression.java</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_2domain_2expressions_2_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="main_2domain_2expressions_2_expression_8java.html" target="_self">main/domain/expressions/Expression.java</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test_2domain_2expressions_2_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="test_2domain_2expressions_2_expression_8java.html" target="_self">test/domain/expressions/Expression.java</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_expressions_set_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_expressions_set_8java.html" target="_self">ExpressionsSet.java</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_false_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_false_8java.html" target="_self">False.java</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_2domain_2documents_2_internal_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="main_2domain_2documents_2_internal_document_8java.html" target="_self">main/domain/documents/InternalDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test_2domain_2documents_2_internal_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="test_2domain_2documents_2_internal_document_8java.html" target="_self">test/domain/documents/InternalDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_literal_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_literal_8java.html" target="_self">Literal.java</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_not_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_not_8java.html" target="_self">Not.java</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_or_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_or_8java.html" target="_self">Or.java</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pair_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_pair_8java.html" target="_self">Pair.java</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_and_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_and_8java.html" target="_self">TestAnd.java</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_document_8java.html" target="_self">TestDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_documents_set_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_documents_set_8java.html" target="_self">TestDocumentsSet.java</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_expression_8java.html" target="_self">TestExpression.java</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_expressions_set_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_expressions_set_8java.html" target="_self">TestExpressionsSet.java</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_internal_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_internal_document_8java.html" target="_self">TestInternalDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_literal_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_literal_8java.html" target="_self">TestLiteral.java</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_not_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_not_8java.html" target="_self">TestNot.java</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_or_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_or_8java.html" target="_self">TestOr.java</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_test_pair_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_test_pair_8java.html" target="_self">TestPair.java</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_true_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_true_8java.html" target="_self">True.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
