<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>author
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">main.domain.documents.Document</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cd
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">test.domain.DriverCtrlDomain</a>
</li>
<li>content
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a45d5546af810230a8a07a3205658ee69">test.domain.documents.Document</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>documents
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">main.domain.documents.DocumentsSet</a>
</li>
<li>ds
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">main.domain.CtrlDomain</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>es
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">main.domain.CtrlDomain</a>
</li>
<li>expressions
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">main.domain.expressions.ExpressionsSet</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inner
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">main.domain.expressions.Not</a>
</li>
<li>internalDoc
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">main.domain.documents.Document</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#acc2338d01f9f4b2bbd584bd8079f674d">test.domain.documents.Document</a>
</li>
<li>left
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#acd8867f8bed20cd7ea1ec1b2b8ddfeff">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">main.domain.expressions.Or</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_docs
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#acbc9f5add7b57c937dd915c78ff9c841">test.domain.documents.TestDocument</a>
</li>
<li>numDocuments
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">main.domain.documents.DocumentsSet</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>originalFormat
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">main.domain.documents.Document</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>presence
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">test.domain.documents.TestDocument</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relevantWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">main.domain.documents.InternalDocument</a>
</li>
<li>right
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#ac84a4a73cbe3d121944c641795610cb1">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">main.domain.expressions.Or</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>singletonObject
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">main.domain.expressions.ExpressionsSet</a>
</li>
<li>stopWords_ca
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_en
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_es
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">main.domain.documents.InternalDocument</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testValues
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>title
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document</a>
</li>
<li>totalWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">main.domain.documents.InternalDocument</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">main.domain.expressions.Literal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
