<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAll()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#af703d330fde17f472051fde96842cab2">main.domain.documents.DocumentsSet</a>
</li>
<li>listAllDocuments()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a6cebf7cfcbd826d2e231a60f9ae523ed">main.domain.CtrlDomain</a>
</li>
<li>listAuthorsByPrefix()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">main.domain.documents.DocumentsSet</a>
</li>
<li>listByExpression()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5e49ea0d0baf93b0c16d74771a04d166">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aeebc8a3491f925e09032139feb2a9827">main.domain.documents.DocumentsSet</a>
</li>
<li>listByQuery()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa57ed4bd06eb0a8b284a81ad6b1fc144">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a4f65368dfe6c788961a2841fb1eed3d4">main.domain.documents.DocumentsSet</a>
</li>
<li>listSimilars()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#afb44ee87e327980137b94a90b59acd66">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#adcd3768ba2f3c997da54c873394890fc">main.domain.documents.DocumentsSet</a>
</li>
<li>listTitlesOfAuthor()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a56f149998243fea98476649a228ef53b">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a44c23820e6d19e3eacf41a3bbae2bf16">main.domain.documents.DocumentsSet</a>
</li>
<li>Literal()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">main.domain.expressions.Literal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
