<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>setContent()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a62a8dc76b6ff20f9b40b8719ed900d6d">test.domain.documents.Document</a>
</li>
<li>setDocuments()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad67c12c0a7d069e62cd43cff012b1707">main.domain.documents.DocumentsSet</a>
</li>
<li>setExpressions()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">main.domain.expressions.ExpressionsSet</a>
</li>
<li>setFirst()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>setLanguage()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a215d1b2a81d61d60f8bdea9e546b6f13">test.domain.documents.Document</a>
</li>
<li>setSecond()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>simpleAnd()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#abe2fbee9172e4170f4eaaee82d140335">test.domain.expressions.TestExpression</a>
</li>
<li>simpleNot()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5adece107319766c21328a85196ef23a">test.domain.expressions.TestExpression</a>
</li>
<li>simpleOr()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a0e55b4acbd05a22d283647e54ad7949a">test.domain.expressions.TestExpression</a>
</li>
<li>singletonObject
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">main.domain.expressions.ExpressionsSet</a>
</li>
<li>stopWords_ca
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_en
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_es
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">main.domain.documents.InternalDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
