<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>termRelevance_tf_boolean()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">main.domain.documents.Document</a>
</li>
<li>termRelevance_tf_idf()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">main.domain.documents.Document</a>
</li>
<li>testCompare_tf_boolean()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a2ce802303c845152d882c1dfb61eb928">test.domain.documents.TestDocument</a>
</li>
<li>testCompare_tf_idf()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a772f9fc3a8170c301a3e7ab503afb991">test.domain.documents.TestDocument</a>
</li>
<li>testCreateEmptyDocument()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a6eec66aadb2b89ba02105217a59b601e">test.domain.DriverCtrlDomain</a>
</li>
<li>testCreateExpression()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a9f6997a3634c1c23ed39781ef52523b4">test.domain.DriverCtrlDomain</a>
</li>
<li>testCreateExpressionCorrect()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#ac4e9c272826fe3a23e133d3c18d6ba1b">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testCreateExpressionExceptionExists()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a384baff1df3a20c9866bc36b815bac68">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testCreateExpressionExceptionInvalid()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0e025961b51c3e8247f267063cf13db9">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testDeleteDocument()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a5f2fafbcf0e2eff40bec5378a48171e8">test.domain.DriverCtrlDomain</a>
</li>
<li>testDeleteDocumentCorrect()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af43128c7892bc8afb4b78dea112f4b9b">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testDeleteDocumentException()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a86489374469270a7c5f7315c0135dea0">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testDeleteExpression()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a4ed4718a2d60e4bac9ffa90e007fc408">test.domain.DriverCtrlDomain</a>
</li>
<li>testDeleteExpressionAll()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a0a131594d822d939372e9264ad933f66">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testDeleteExpressionCorrect()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a00f22e30528a6d2091ac3cb995e13e09">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testDeleteExpressionException()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a3aa5a7d7108300218b1fd73a41405f2a">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testExistsDocument()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a7e9cd0431ac27ae7c713b3982a140cc9">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab479a9c9a31271305519b06954c9ba78">test.domain.DriverCtrlDomain</a>
</li>
<li>testGetContentDocument()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a08583a4d5d89e694d5258406ab1992b6">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a64cf9464695dca79ac0f674b7e875a1c">test.domain.DriverCtrlDomain</a>
</li>
<li>testGetExpressionCorrect()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aaeaa2d720ef8974ff50947ca84979609">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testGetExpressionException()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a29b300962672a1291643bb6104abd731">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testGetInstance()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a4a69b0d440c034235528fa7417d90b04">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#aa358b1c48d78c26d506294b6ec81b1a0">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testGetISetExpressions()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#afe17822a64af54353adff40ee4a0eed4">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>testGetLanguageDocument()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af081c7629564c108840cfa8dda0e8ca6">test.domain.DriverCtrlDomain</a>
</li>
<li>testgetnumDocuments()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#abdf9f3ad580325fd6173ae6f76f3439c">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testgetpresence()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#abb018d8071497827c9854363bde1c46e">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testGetters()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a169ee73fec46642b5f9ac87693fac583">test.domain.documents.TestDocument</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#a764bc19285f2b5bb1ff678a2cc4e94bb">test.domain.documents.TestInternalDocument</a>
</li>
<li>testGettersDouble()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a811e37b0766266acefe3bb2b5e185db6">test.domain.util.TestPair</a>
</li>
<li>testGettersISetters()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a4cfa4708607a8484c1e9615b0f9abf1c">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testGettersString()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a922b1b02970f29e93f4f1f62ff03a3a4">test.domain.util.TestPair</a>
</li>
<li>testGettersStringDouble()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a486337d1c6e96b9297fed13cfb839360">test.domain.util.TestPair</a>
</li>
<li>testInvalidFormatException()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a24de0c1f1c9770d84fd8a022042ef5c3">test.domain.documents.TestDocument</a>
</li>
<li>testInvalidLanguageException()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#ab7f4d22db7ab23e6e558cb8dd6c5f00a">test.domain.documents.TestDocument</a>
</li>
<li>testInvalidLanguageExceptionSetter()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a929f2e9ec58aec3fb0668ab4f6b57b3c">test.domain.documents.TestDocument</a>
</li>
<li>testListAllDocuments()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a94b1ffade53cf0d642425a065ec8e05f">test.domain.DriverCtrlDomain</a>
</li>
<li>testListAuthorsByPrefix()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a825e70897d81981c868ca879e8a42f3c">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ade4e67639da49cd5df6aa60471095961">test.domain.DriverCtrlDomain</a>
</li>
<li>testListByExpression()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#ab1dd6027845c874f1520a9937c7773a9">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a53a5bcb5854197062f79cd2d6c9cb50e">test.domain.DriverCtrlDomain</a>
</li>
<li>testListByQuery()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae9d37dea46266d057e94056730f77a1b">test.domain.DriverCtrlDomain</a>
</li>
<li>testListByQueryCorrect()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aaf8087d56596a50a62892332533e8748">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListByQueryException()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aba6056b069cccb500ac960c389a2477e">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListSimilars()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a379a6fea62dfb2f09a8977a05097ffdb">test.domain.DriverCtrlDomain</a>
</li>
<li>testListSimilarsCorrect()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a81538aea9925a914b02e6bf01351b203">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListSimilarsException1()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a0c94cd3533f1c690a69e1c5bd8f79964">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListSimilarsException2()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aa65de361c5d10628e239c1c0068fc842">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListSimilarsException3()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aee04fcd364451bf529e031fcd8288c13">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListSimilarsException4()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a39922385a64a29c26ec2f90ba1ad934a">test.domain.documents.TestDocumentsSet</a>
</li>
<li>testListTitlesOfAuthor()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a397ac470e1504b13bce8f7f2e0e1f68c">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ae33912eb86f24d3eaeb5d2da4f4e330e">test.domain.DriverCtrlDomain</a>
</li>
<li>testModifyExpression()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#ab1d3a2745bf1b63031f1b16f2f02b367">test.domain.DriverCtrlDomain</a>
</li>
<li>testNewContent()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html#ab7e35c2218e53386a3234f6d4d34aac2">test.domain.documents.TestInternalDocument</a>
</li>
<li>testQueryRelevance()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a37ac664d6db120bb4c42eb9cfae51595">test.domain.documents.TestDocument</a>
</li>
<li>testSetters()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a7f0b934b4eb7a4fedd45397389b9fb88">test.domain.documents.TestDocument</a>
</li>
<li>testSetters2Double()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad2d850bb610c7350a3710030b2e01b9e">test.domain.util.TestPair</a>
</li>
<li>testSetters2String()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a1043252313dda0d4901fa04c418e83f9">test.domain.util.TestPair</a>
</li>
<li>testSetters2StringDouble()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a647d3dd1f2331acbc14b15df6e9ec798">test.domain.util.TestPair</a>
</li>
<li>testSettersDouble()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#ad5a8679f0ec79c80d0c8ed045bec5666">test.domain.util.TestPair</a>
</li>
<li>testSettersString()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#aa8f8073531cabb485f578b9f2c80a819">test.domain.util.TestPair</a>
</li>
<li>testSettersStringDouble()
: <a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html#a46e7066c3658a9e39b15c62f1c5c6ea8">test.domain.util.TestPair</a>
</li>
<li>testUpdateContentDocument()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a2e5393823016cd7cf64acff148b1759b">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#abfd8dd536d9de076be795bffb824ba87">test.domain.DriverCtrlDomain</a>
</li>
<li>testUpdateLanguageDocument()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#aef27b10a824fb79626840a93121dd34c">test.domain.DriverCtrlDomain</a>
</li>
<li>testValues
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#af6c6babe87e807502d1681559032c28c">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a8c7f22d05592c62d61b374965c6a0bf0">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>title
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document</a>
</li>
<li>totalWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">main.domain.documents.InternalDocument</a>
</li>
<li>True()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_true.html#a34183dcfed371933ef311fe69f40d0c5">test.domain.expressions.True</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
