<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caseSensitive()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a5f3a369bf465c588c1e0c4ce03e7a089">test.domain.expressions.TestExpression</a>
</li>
<li>cd
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#af479a21c18fb299fd85af89ddf2ad08f">test.domain.DriverCtrlDomain</a>
</li>
<li>checkParentheses()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">main.domain.expressions.Expression</a>
</li>
<li>checkQuotes()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">main.domain.expressions.Expression</a>
</li>
<li>compare()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html#adc5407e69b9c8837a18bad1ff2c9cfc1">main.domain.documents.DocumentsSet.ValueComparator</a>
</li>
<li>compare_tf_boolean()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a56961835018695a69d62e371fb15c28b">test.domain.documents.Document</a>
</li>
<li>compare_tf_idf()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a7feabe1877aeca23e8dfe3a73d1f021a">test.domain.documents.Document</a>
</li>
<li>content
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a45d5546af810230a8a07a3205658ee69">test.domain.documents.Document</a>
</li>
<li>create()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html#adafa10a0200e3f4d41b0a706d3263916">test.domain.expressions.Expression</a>
</li>
<li>createDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a7412672c663553cacec2c0eb03839d02">test.domain.documents.TestDocumentsSet</a>
</li>
<li>createDocumentException1()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#a3ccc11db7a056297a69886a71f7bf8c0">test.domain.documents.TestDocumentsSet</a>
</li>
<li>createDocumentException2()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#ab21edd5bed64c0605c5cf0c0235964b0">test.domain.documents.TestDocumentsSet</a>
</li>
<li>createEmptyDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain</a>
</li>
<li>createExpression()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet</a>
</li>
<li>CtrlDomain()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">main.domain.CtrlDomain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
