<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimirOpcions()
: <a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html#a89353f867e67767de284e6eba4b85b1b">test.domain.DriverCtrlDomain</a>
</li>
<li>ini()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html#aebed397d0ac413948958d4e8f6fee70e">test.domain.documents.TestDocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html#a955f1fa4088918305b4848305b3e0c03">test.domain.expressions.TestExpressionsSet</a>
</li>
<li>init()
: <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a8f364782688663f3ffbf4b7c406838ae">test.domain.documents.TestDocument</a>
</li>
<li>initializeSet()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">main.domain.documents.InternalDocument</a>
</li>
<li>inner
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">main.domain.expressions.Not</a>
</li>
<li>internalDoc
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">main.domain.documents.Document</a>
</li>
<li>InternalDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61443dff23dfd1a5e2cb2d1d85b01800">main.domain.documents.InternalDocument</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a2c37b17d186ed2c1fc811eb24ed3b15c">test.domain.documents.InternalDocument</a>
</li>
<li>is_special_text_char()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">main.domain.expressions.Literal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
