<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>parentheses1()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a78e85f168b07c157dfdea55f371b1196">test.domain.expressions.TestExpression</a>
</li>
<li>parentheses2()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#ab63289ae565457953dab265bafefd981">test.domain.expressions.TestExpression</a>
</li>
<li>parentheses3()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a473e0e22699443b8f4cbc92df2a6aa48">test.domain.expressions.TestExpression</a>
</li>
<li>parentheses4()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a76913f8d3fe453c28076c5a5ca6eb25f">test.domain.expressions.TestExpression</a>
</li>
<li>parentheses5()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a661cb5ee8deb7e4633335c5249334ae3">test.domain.expressions.TestExpression</a>
</li>
<li>parenthesesNotFollowingNaturalOrder()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a41af0d7263ac63527d339fd9db496034">test.domain.expressions.TestExpression</a>
</li>
<li>prefixesInfixesSuffixesNotConsidered()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a22ccb96f88ca9e673da8a0c05641bcc9">test.domain.expressions.TestExpression</a>
</li>
<li>presence
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html#a521093ad9d4d398cffea28da12366eed">test.domain.documents.TestDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
