<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAuthor()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">main.domain.documents.Document</a>
</li>
<li>getContent()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a460486acbee0e73c9d5cf18040e6fac5">test.domain.documents.Document</a>
</li>
<li>getContentDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">main.domain.documents.DocumentsSet</a>
</li>
<li>getDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">main.domain.documents.DocumentsSet</a>
</li>
<li>getDocuments()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a282064a66c1806232d426f257364b269">main.domain.documents.DocumentsSet</a>
</li>
<li>getExpression()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">main.domain.expressions.ExpressionsSet</a>
</li>
<li>getExpressions()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">main.domain.expressions.ExpressionsSet</a>
</li>
<li>getFirst()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>getInstance()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">main.domain.expressions.ExpressionsSet</a>
</li>
<li>getLanguage()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">main.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a8f6a1cca20c14aceb127696f55130fa4">test.domain.documents.Document</a>
</li>
<li>getLanguageDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">main.domain.documents.DocumentsSet</a>
</li>
<li>getnumDocuments()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2983821547f13fc9a53dbcc18265c1d">main.domain.documents.DocumentsSet</a>
</li>
<li>getOriginalFormat()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">main.domain.documents.Document</a>
</li>
<li>getpresence()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3a4b779ee11eae86bcc2490f5dd769f7">main.domain.documents.DocumentsSet</a>
</li>
<li>getRelevantKeyWords()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">main.domain.documents.InternalDocument</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a951e3bd3360fe336dcf323cd9a9ae21c">test.domain.documents.InternalDocument</a>
</li>
<li>getRelevantWords()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">main.domain.documents.Document</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">main.domain.documents.InternalDocument</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html#a4c1c85af915163bd2550336a7750a7bb">test.domain.documents.Document</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#acdd1b73f2cb568d7e1cac45cb0bafa18">test.domain.documents.InternalDocument</a>
</li>
<li>getSecond()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>getTitle()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">main.domain.documents.Document</a>
</li>
<li>getTotalWords()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">main.domain.documents.InternalDocument</a>
, <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a91eaa3fe93fc93b41203729fbdbafcd8">test.domain.documents.InternalDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
