<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eval_prefixes_infixes_suffixes()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a2ffbd745beebef972981a9aed2bb3108">test.domain.expressions.TestLiteral</a>
</li>
<li>evaluate()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#a2af93dd745a1d86e5e91a12c5d399ae0">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">main.domain.expressions.Literal</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">main.domain.expressions.Not</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">main.domain.expressions.Or</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html#a601c6f75f167fbf89ef773a76009b254">test.domain.expressions.Expression</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html#aafc2f0b11918390342bccded9e8f8532">test.domain.expressions.False</a>
, <a class="el" href="classtest_1_1domain_1_1expressions_1_1_true.html#abff610389f61fb4125bc18ed9cc3c119">test.domain.expressions.True</a>
</li>
<li>evaluate_case_sensitive()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a40da97df3657cd713a6e89efa0d642fa">test.domain.expressions.TestLiteral</a>
</li>
<li>evaluate_special_chars()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html#a5fb832ab15400d47db64db2197f4a166">test.domain.expressions.TestLiteral</a>
</li>
<li>exampleInStatement()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html#a4c0812866478c5dd9dd6d04fd429cbb6">test.domain.expressions.TestExpression</a>
</li>
<li>ExceptionDocumentExists()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html#a31bc78e80fd520fa1d1ccb0344fff677">main.excepcions.ExceptionDocumentExists</a>
</li>
<li>ExceptionExpressionExists()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html#aeb57658afd45653dfb2c38eab680d37c">main.excepcions.ExceptionExpressionExists</a>
</li>
<li>ExceptionInvalidExpression()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html#af4b99dca4c2f445623ea54cff071e22d">main.excepcions.ExceptionInvalidExpression</a>
</li>
<li>ExceptionInvalidFormat()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html#a452cd97e77a28103c0fe9124397ddd06">main.excepcions.ExceptionInvalidFormat</a>
</li>
<li>ExceptionInvalidK()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html#a9b9b789229aed677abfb0a4c1620cbb8">main.excepcions.ExceptionInvalidK</a>
</li>
<li>ExceptionInvalidLanguage()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html#a51d70fb6a843bd1df9bda40cbc6399d2">main.excepcions.ExceptionInvalidLanguage</a>
</li>
<li>ExceptionInvalidStrategy()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html#ac27e7c40aefbc35b967bdaf9f3c99bd4">main.excepcions.ExceptionInvalidStrategy</a>
</li>
<li>ExceptionNoDocument()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html#a4535e75de86e31cfa8485e8e666821f1">main.excepcions.ExceptionNoDocument</a>
</li>
<li>ExceptionNoExpression()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html#ad544691dcd86a6bafd5d5d78336c100a">main.excepcions.ExceptionNoExpression</a>
</li>
<li>existsDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">main.domain.documents.DocumentsSet</a>
</li>
<li>Expression()
: <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">test.domain.expressions.Expression</a>
</li>
<li>ExpressionsSet()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">main.domain.expressions.ExpressionsSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
