<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Veure la jerarquia gràfica de la classe</a></p>
Aquesta llista d'herència està ordenada toscament, però no completa, de forma alfabètica:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html" target="_self">main.domain.CtrlDomain</a></td><td class="desc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de presentació, aconseguir les dades a partir de les altres classes del domini o de la capa de persistència, i retorna els resultats a la presentació </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html" target="_self">main.domain.documents.Document</a></td><td class="desc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents tenen contingut, que pot ser txt o xml, un idioma (ca,es,en) i una representació de dades interna del sistema </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html" target="_self">test.domain.documents.Document</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html" target="_self">main.domain.documents.DocumentsSet</a></td><td class="desc">Classe encarregada de la gestió de tots els documents de l'aplicatiu </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1_driver_ctrl_domain.html" target="_self">test.domain.DriverCtrlDomain</a></td><td class="desc">Classe per fer test d'integració de tot el domini </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html" target="_self">main.excepcions.ExceptionDocumentExists</a></td><td class="desc">Excepció que es llença quan el document ja existeix </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html" target="_self">main.excepcions.ExceptionExpressionExists</a></td><td class="desc">Excepció que es llença quan l'expressió ja existeix </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html" target="_self">main.excepcions.ExceptionInvalidExpression</a></td><td class="desc">Excepció que es llença quan l'expressió no està ben formada </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html" target="_self">main.excepcions.ExceptionInvalidFormat</a></td><td class="desc">Excepció que es llença quan no es troba una expressió al sistema </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html" target="_self">main.excepcions.ExceptionInvalidK</a></td><td class="desc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html" target="_self">main.excepcions.ExceptionInvalidLanguage</a></td><td class="desc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" target="_self">main.excepcions.ExceptionInvalidStrategy</a></td><td class="desc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html" target="_self">main.excepcions.ExceptionNoDocument</a></td><td class="desc">Excepció que es llença quan no es troba un document al sistema </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html" target="_self">main.excepcions.ExceptionNoExpression</a></td><td class="desc">Excepció que es llença quan no es troba una expressió al sistema </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" target="_self">main.domain.expressions.Expression</a></td><td class="desc">Classe que representa i avalua expressions booleanes </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html" target="_self">main.domain.expressions.And</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altres expressions lògiques </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" target="_self">main.domain.expressions.Literal</a></td><td class="desc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase, sense cap connectiva lògica </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" target="_self">main.domain.expressions.Not</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra expressió lògica </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" target="_self">main.domain.expressions.Or</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altres expressions lògiques </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_false.html" target="_self">test.domain.expressions.False</a></td><td class="desc">Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació falsa </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_true.html" target="_self">test.domain.expressions.True</a></td><td class="desc">Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació certa </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" target="_self">test.domain.expressions.Expression</a></td><td class="desc">Classe stub de <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" target="_self">main.domain.expressions.ExpressionsSet</a></td><td class="desc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en permet la seva gestió </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html" target="_self">main.domain.documents.InternalDocument</a></td><td class="desc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació és utilitzada per a comparar documents i per a evaluar rellevància <br  />
 </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" target="_self">test.domain.documents.InternalDocument</a></td><td class="desc">Classe stub de <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="desc">Implementació senzilla de la classe <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> per poder-la usar en el nostre projecte, només amb les operacions que ens interessen </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_and.html" target="_self">test.domain.expressions.TestAnd</a></td><td class="desc">Classe per provar de forma unitària la classe And </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_document.html" target="_self">test.domain.documents.TestDocument</a></td><td class="desc">Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_document.html">Document</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_documents_set.html" target="_self">test.domain.documents.TestDocumentsSet</a></td><td class="desc">Classe per provar de forma unitària la classe DocumentsSet </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expression.html" target="_self">test.domain.expressions.TestExpression</a></td><td class="desc">Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1expressions_1_1_expression.html" title="Classe stub de Expression.">Expression</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_expressions_set.html" target="_self">test.domain.expressions.TestExpressionsSet</a></td><td class="desc">Classe per provar de forma unitària la classe ExpressionsSet </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1documents_1_1_test_internal_document.html" target="_self">test.domain.documents.TestInternalDocument</a></td><td class="desc">Classe per provar de forma unitària la classe <a class="el" href="classtest_1_1domain_1_1documents_1_1_internal_document.html" title="Classe stub de InternalDocument.">InternalDocument</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_literal.html" target="_self">test.domain.expressions.TestLiteral</a></td><td class="desc">Classe per provar de forma unitària la classe Literal </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_not.html" target="_self">test.domain.expressions.TestNot</a></td><td class="desc">Classe per provar de forma unitària la classe Not </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1expressions_1_1_test_or.html" target="_self">test.domain.expressions.TestOr</a></td><td class="desc">Classe per provar de forma unitària la classe Or </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtest_1_1domain_1_1util_1_1_test_pair.html" target="_self">test.domain.util.TestPair</a></td><td class="desc">Classe per provar de forma unitària la classe Pair </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparator</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set_1_1_value_comparator.html" target="_self">main.domain.documents.DocumentsSet.ValueComparator</a></td><td class="desc">Classe que permet comparar Pair&lt;Pair&lt;String, String&gt;, Double&gt; </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
