<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Veure la jerarquia textual de la classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#amain_8domain_8_ctrl_domain" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#amain_8domain_8documents_8_document" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#amain_8domain_8documents_8_documents_set" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#amain_8domain_8documents_8_documents_set_8_value_comparator" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#amain_8domain_8documents_8_internal_document" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#amain_8domain_8expressions_8_expression" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#amain_8domain_8expressions_8_expressions_set" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#amain_8domain_8util_8_pair_3_01_f_00_01_s_01_4" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#amain_8excepcions_8_exception_document_exists" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#atest_8domain_8documents_8_document" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#atest_8domain_8documents_8_internal_document" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#atest_8domain_8documents_8_test_document" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#atest_8domain_8documents_8_test_documents_set" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#atest_8domain_8documents_8_test_internal_document" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#atest_8domain_8_driver_ctrl_domain" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#atest_8domain_8expressions_8_expression" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#atest_8domain_8expressions_8_test_and" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#atest_8domain_8expressions_8_test_expression" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#atest_8domain_8expressions_8_test_expressions_set" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#atest_8domain_8expressions_8_test_literal" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#atest_8domain_8expressions_8_test_not" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#atest_8domain_8expressions_8_test_or" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#atest_8domain_8util_8_test_pair" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
