<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Document.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8e016e002f7150d8851d9bcbf231c00a.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main/domain/documents/Document.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_2domain_2documents_2_document_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1domain_1_1documents.html">    1</a></span>&#160;<span class="keyword">package </span>main.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidFormat;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidLanguage;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.documents.InternalDocument;         <span class="comment">//Per fer tests unitaris, canviar aquest import a test.domain.documents.InternalDocument (on està l&#39;stub)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">   17</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">   20</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">   23</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">   28</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">   33</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">Document</a>(){}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a6862cddb2e198e8166ad3d6eeac7a9da">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a6862cddb2e198e8166ad3d6eeac7a9da">Document</a>(String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>, String format) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.author = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.title = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.content = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.language = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!format.equals(<span class="stringliteral">&quot;txt&quot;</span>) &amp;&amp; !format.equals(<span class="stringliteral">&quot;xml&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>(format);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.originalFormat = format;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.internalDoc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a3849a25447e2b2f4d8e90431266c6b0a">   72</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3849a25447e2b2f4d8e90431266c6b0a">Document</a>(String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.author = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.title = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.content = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.language = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.originalFormat = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.internalDoc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">   85</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">   92</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">   99</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">  106</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">  113</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">  121</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">setContent</a>(String newContent) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = newContent;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(newContent, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a>(String newLanguage) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(newLanguage) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(newLanguage) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(newLanguage)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>(newLanguage);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = newLanguage;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, newLanguage);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other, Integer num_docs, Map&lt;String,Integer&gt; presence) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>.equals(other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Set&lt;String&gt; terms1 = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Set&lt;String&gt; terms2 = this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        String terms1Array[] = <span class="keyword">new</span> String[terms1.size()];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        String terms2Array[] = <span class="keyword">new</span> String[terms2.size()];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        terms1.toArray(terms1Array);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        terms2.toArray(terms2Array);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> tf_idf1 = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(terms1Array, num_docs, presence);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> tf_idf2 = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(terms2Array, num_docs,presence);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> Math.sqrt(tf_idf1*tf_idf2)*100;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>.equals(other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Set&lt;String&gt; terms1 = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        String terms1Array[] = <span class="keyword">new</span> String[terms1.size()];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        terms1.toArray(terms1Array);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">double</span> tf_1 = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a>(terms1Array);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> tf_1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(String query, Integer num_docs, Map&lt;String,Integer&gt; presence) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        String[] queryTerms = query.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">double</span> tf_idf = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(queryTerms, num_docs, presence);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> tf_idf*100;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">  212</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(String[] terms, Integer num_docs, Map&lt;String,Integer&gt; presence) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">double</span> tf_idf = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">double</span> totalTerms = (double) <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Map&lt;String,Integer&gt; relevantTerms = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>(); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (String term : terms) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (relevantTerms.containsKey(term)) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                tf_idf += (relevantTerms.get(term)/totalTerms) * Math.log10((<span class="keywordtype">double</span>) num_docs/presence.get(term));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> tf_idf;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">  231</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a>(String[] terms) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">double</span> tf_bool = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Map&lt;String,Integer&gt; relevantTerms = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>(); </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (String term : terms) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (relevantTerms.containsKey(term)) tf_bool++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> tf_bool;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} </div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></div><div class="ttdoc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00014">main/domain/documents/Document.java:14</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a22cdf90d611fb5a4dcbc20d766fb6c75"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">El contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00023">main/domain/documents/Document.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a266dae3a379a8070d34d6d8ebeaaded7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document()</div><div class="ttdoc">Constructora per defecte de document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00041">main/domain/documents/Document.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a3257611163e18e8ca48a513d0de1a416"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">main.domain.documents.Document.termRelevance_tf_idf</a></div><div class="ttdeci">double termRelevance_tf_idf(String[] terms, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Implementacio de l'algorisme tf-idf.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00212">main/domain/documents/Document.java:212</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a3849a25447e2b2f4d8e90431266c6b0a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a3849a25447e2b2f4d8e90431266c6b0a">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document(String author, String title, String content, String language)</div><div class="ttdoc">Constructora de document sense format especific.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00072">main/domain/documents/Document.java:72</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4141d702712f878fb1370d5cf14cd110"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">main.domain.documents.Document.queryRelevance</a></div><div class="ttdeci">double queryRelevance(String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de rellevant es el contingut del document donada una query.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00195">main/domain/documents/Document.java:195</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a42827cc3ff13e51cd450a0d1b52efd78"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">main.domain.documents.Document.originalFormat</a></div><div class="ttdeci">String originalFormat</div><div class="ttdoc">El format original del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00028">main/domain/documents/Document.java:28</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4b633def8dae7e4f3c585dec6f898100"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">main.domain.documents.Document.getContent</a></div><div class="ttdeci">String getContent()</div><div class="ttdoc">Getter de l'atribut contingut.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00099">main/domain/documents/Document.java:99</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a531a97501fae991c509c754201da8555"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document.compare_tf_boolean</a></div><div class="ttdeci">double compare_tf_boolean(Document other)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00176">main/domain/documents/Document.java:176</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a6862cddb2e198e8166ad3d6eeac7a9da"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a6862cddb2e198e8166ad3d6eeac7a9da">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document(String author, String title, String content, String language, String format)</div><div class="ttdoc">Constructora de document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00053">main/domain/documents/Document.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a6c76c1b33419b15f8f8de357e63d30ee"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">main.domain.documents.Document.getOriginalFormat</a></div><div class="ttdeci">String getOriginalFormat()</div><div class="ttdoc">Getter de l'atribut format (format original que es va assignar al crear el document)</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00106">main/domain/documents/Document.java:106</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a87a036a33d420080e3cd8f2ee6254544"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">main.domain.documents.Document.setLanguage</a></div><div class="ttdeci">void setLanguage(String newLanguage)</div><div class="ttdoc">Actualitza l'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00140">main/domain/documents/Document.java:140</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a93d853c23eaf4f9d2550f62fb7387d50"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">main.domain.documents.Document.internalDoc</a></div><div class="ttdeci">InternalDocument internalDoc</div><div class="ttdoc">Representactió interna del document en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00036">main/domain/documents/Document.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a9d07984230a1c5d4b9201d24d3f459ba"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">main.domain.documents.Document.author</a></div><div class="ttdeci">String author</div><div class="ttdoc">L'autor del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00020">main/domain/documents/Document.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aa22c71d84a931a50e4c3be72e817d14a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">main.domain.documents.Document.getRelevantWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantWords()</div><div class="ttdoc">Retorna el set de paraules clau del contingut del document</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00121">main/domain/documents/Document.java:121</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aafb80611a8fdd6dfab566fa4f1417731"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">main.domain.documents.Document.getTitle</a></div><div class="ttdeci">String getTitle()</div><div class="ttdoc">Getter de l'atribut titol.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00092">main/domain/documents/Document.java:92</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ab087d53bfb00ae6eacfeddfaf3cec70a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">El títol del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00017">main/domain/documents/Document.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ad3b3e6ec9e8d11933781c2a71813292e"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document.compare_tf_idf</a></div><div class="ttdeci">double compare_tf_idf(Document other, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00154">main/domain/documents/Document.java:154</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_adcd45fe10217ed3fb47c0dbdb46afe86"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">main.domain.documents.Document.getLanguage</a></div><div class="ttdeci">String getLanguage()</div><div class="ttdoc">Getter de l'atribut language.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00113">main/domain/documents/Document.java:113</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae2307f660f64188e4aaaf53ed8564ea2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">main.domain.documents.Document.setContent</a></div><div class="ttdeci">void setContent(String newContent)</div><div class="ttdoc">Actualitza el contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00130">main/domain/documents/Document.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae6d7ccb2cbad67c22ed6702ea2f425f2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">main.domain.documents.Document.language</a></div><div class="ttdeci">String language</div><div class="ttdoc">L'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00033">main/domain/documents/Document.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_af8800e3f56b2d62b4a44bde29635884a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">main.domain.documents.Document.getAuthor</a></div><div class="ttdeci">String getAuthor()</div><div class="ttdoc">Getter de l'atribut autor.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00085">main/domain/documents/Document.java:85</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_afe7b2e5e67fa6613128dc7f730f78db7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">main.domain.documents.Document.termRelevance_tf_boolean</a></div><div class="ttdeci">double termRelevance_tf_boolean(String[] terms)</div><div class="ttdoc">Implementacio de l'algorisme tf booleà</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_document_8java_source.html#l00231">main/domain/documents/Document.java:231</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></div><div class="ttdoc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00012">main/domain/documents/InternalDocument.java:12</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a1961ab2839c8d3cc318e40e87fbc0de6"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">main.domain.documents.InternalDocument.getRelevantKeyWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantKeyWords()</div><div class="ttdoc">Get del set de claus de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00054">main/domain/documents/InternalDocument.java:54</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a27f2d6381dad27859b03c876fdfcb4c8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">main.domain.documents.InternalDocument.getTotalWords</a></div><div class="ttdeci">int getTotalWords()</div><div class="ttdoc">Get de l'atribut totalWords (nombre total de paraules del contingut)</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00061">main/domain/documents/InternalDocument.java:61</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a9f91c869997baab29b340d42f97ce11b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">main.domain.documents.InternalDocument.newContent</a></div><div class="ttdeci">void newContent(String content, String language)</div><div class="ttdoc">Canviar el contingut representat per internalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00070">main/domain/documents/InternalDocument.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_ac56590156827fdf1ec38c78428fb453d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">main.domain.documents.InternalDocument.getRelevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getRelevantWords()</div><div class="ttdoc">Get de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00047">main/domain/documents/InternalDocument.java:47</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
