<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Pair.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_fe642385b6bd3636140cc497ea6f5dd2.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main/domain/util/Pair.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_2domain_2util_2_pair_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1domain_1_1util.html">    1</a></span>&#160;<span class="keyword">package </span>main.domain.util;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;F, S&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">    9</a></span>&#160;    <span class="keyword">private</span> F <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;        <span class="comment">// Primer camp del Pair</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">   10</a></span>&#160;    <span class="keyword">private</span> S <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;       <span class="comment">// Segon camp del Pair</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">Pair</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#aa032e4a9892300f4d7e2d7331d93b6d8">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#aa032e4a9892300f4d7e2d7331d93b6d8">Pair</a>(F <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>, S <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this.first = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.second = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(F <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>) {this.first = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">   38</a></span>&#160;    <span class="keyword">public</span> F <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>() {<span class="keywordflow">return</span> this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(S <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>) {this.second = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">   52</a></span>&#160;    <span class="keyword">public</span> S <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>() {<span class="keywordflow">return</span> this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00008">main/domain/util/Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a0d8ffa6d65e63c0361d166048f619d4d"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">main.domain.util.Pair.second</a></div><div class="ttdeci">S second</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00010">main/domain/util/Pair.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a287faf2830c4672024d5d6606aa7faab"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">main.domain.util.Pair.getSecond</a></div><div class="ttdeci">S getSecond()</div><div class="ttdoc">Operació per obtenir el segon camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00052">main/domain/util/Pair.java:52</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a8d5472c2cd9e170821c8fcdc8613f39b"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">main.domain.util.Pair.setFirst</a></div><div class="ttdeci">void setFirst(F first)</div><div class="ttdoc">Funció per modificar el primer valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00031">main/domain/util/Pair.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a93e22e8dc8be4f70515439fc43e6f015"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">main.domain.util.Pair.getFirst</a></div><div class="ttdeci">F getFirst()</div><div class="ttdoc">Operació per obtenir el primer camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00038">main/domain/util/Pair.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a9dfe968acf6c0afdf66e9d1a71c5165d"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">main.domain.util.Pair.Pair</a></div><div class="ttdeci">Pair()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00015">main/domain/util/Pair.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_aa032e4a9892300f4d7e2d7331d93b6d8"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#aa032e4a9892300f4d7e2d7331d93b6d8">main.domain.util.Pair.Pair</a></div><div class="ttdeci">Pair(F first, S second)</div><div class="ttdoc">Constructora amb inicialització</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00021">main/domain/util/Pair.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_ac3eb67704851e11619904aa369016f68"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">main.domain.util.Pair.first</a></div><div class="ttdeci">F first</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00009">main/domain/util/Pair.java:9</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_ad378fa8e0633b678509439fc297de591"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">main.domain.util.Pair.setSecond</a></div><div class="ttdeci">void setSecond(S second)</div><div class="ttdoc">Funció per modificar el segon valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2util_2_pair_8java_source.html#l00045">main/domain/util/Pair.java:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
