<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi InternalDocument.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8e016e002f7150d8851d9bcbf231c00a.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main/domain/documents/InternalDocument.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_2domain_2documents_2_internal_document_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//External includes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">   17</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Integer&gt;  <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">relevantWords</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">totalWords</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SortedSet&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">stopWords_ca</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">initializeSet</a>(<span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SortedSet&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">stopWords_es</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">initializeSet</a>(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SortedSet&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">stopWords_en</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">initializeSet</a>(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61443dff23dfd1a5e2cb2d1d85b01800">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61443dff23dfd1a5e2cb2d1d85b01800">InternalDocument</a>(String content, String language) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">analizeContent</a>(content, language);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">   47</a></span>&#160;    <span class="keyword">public</span> Map&lt;String,Integer&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">relevantWords</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">   54</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">relevantWords</a>.keySet();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">totalWords</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(String content, String language) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">analizeContent</a>(content, language);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">   81</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">analizeContent</a> (String content, String language) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        content = content.toLowerCase();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Map&lt;String,Integer&gt; words = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        String[] splited = content.split(<span class="stringliteral">&quot;[- ,!?.:]+&quot;</span>);     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">totalWords</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Set&lt;String&gt; stopWords;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (language.equals(<span class="stringliteral">&quot;ca&quot;</span>)) stopWords = <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">stopWords_ca</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (language.equals(<span class="stringliteral">&quot;es&quot;</span>)) stopWords = <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">stopWords_es</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> stopWords = <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">stopWords_en</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (String word : splited) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (!stopWords.contains(word)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">totalWords</a>++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (words.containsKey(word)) words.replace(word, 1 + words.get(word));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span> words.put(word, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">relevantWords</a> = words;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">  108</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> SortedSet&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">initializeSet</a>(String set_language) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        SortedSet&lt;String&gt; <span class="keyword">set</span> = <span class="keyword">new</span> TreeSet&lt;String&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (set_language.equals(<span class="stringliteral">&quot;ca&quot;</span>)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            String stopwords[] = {<span class="stringliteral">&quot;últim&quot;</span>,<span class="stringliteral">&quot;última&quot;</span>,<span class="stringliteral">&quot;últimes&quot;</span>,<span class="stringliteral">&quot;últims&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>,<span class="stringliteral">&quot;abans&quot;</span>,<span class="stringliteral">&quot;això&quot;</span>,<span class="stringliteral">&quot;al&quot;</span>,<span class="stringliteral">&quot;algun&quot;</span>,<span class="stringliteral">&quot;alguna&quot;</span>,<span class="stringliteral">&quot;algunes&quot;</span>,<span class="stringliteral">&quot;alguns&quot;</span>,<span class="stringliteral">&quot;allà&quot;</span>,<span class="stringliteral">&quot;allí&quot;</span>,<span class="stringliteral">&quot;allò&quot;</span>,<span class="stringliteral">&quot;als&quot;</span>,<span class="stringliteral">&quot;altra&quot;</span>,<span class="stringliteral">&quot;altre&quot;</span>,<span class="stringliteral">&quot;altres&quot;</span>,<span class="stringliteral">&quot;amb&quot;</span>,<span class="stringliteral">&quot;aprop&quot;</span>,<span class="stringliteral">&quot;aquí&quot;</span>,<span class="stringliteral">&quot;aquell&quot;</span>,<span class="stringliteral">&quot;aquella&quot;</span>,<span class="stringliteral">&quot;aquelles&quot;</span>,<span class="stringliteral">&quot;aquells&quot;</span>,<span class="stringliteral">&quot;aquest&quot;</span>,<span class="stringliteral">&quot;aquesta&quot;</span>,<span class="stringliteral">&quot;aquestes&quot;</span>,<span class="stringliteral">&quot;aquests&quot;</span>,<span class="stringliteral">&quot;cada&quot;</span>,<span class="stringliteral">&quot;catorze&quot;</span>,<span class="stringliteral">&quot;cent&quot;</span>,<span class="stringliteral">&quot;cert&quot;</span>,<span class="stringliteral">&quot;certa&quot;</span>,<span class="stringliteral">&quot;certes&quot;</span>,<span class="stringliteral">&quot;certs&quot;</span>,<span class="stringliteral">&quot;cinc&quot;</span>,<span class="stringliteral">&quot;com&quot;</span>,<span class="stringliteral">&quot;cosa&quot;</span>,<span class="stringliteral">&quot;d&#39;&quot;</span>,<span class="stringliteral">&quot;darrer&quot;</span>,<span class="stringliteral">&quot;darrera&quot;</span>,<span class="stringliteral">&quot;darreres&quot;</span>,<span class="stringliteral">&quot;darrers&quot;</span>,<span class="stringliteral">&quot;davant&quot;</span>,<span class="stringliteral">&quot;de&quot;</span>,<span class="stringliteral">&quot;del&quot;</span>,<span class="stringliteral">&quot;dels&quot;</span>,<span class="stringliteral">&quot;després&quot;</span>,<span class="stringliteral">&quot;deu&quot;</span>,<span class="stringliteral">&quot;dinou&quot;</span>,<span class="stringliteral">&quot;disset&quot;</span>,<span class="stringliteral">&quot;divuit&quot;</span>,<span class="stringliteral">&quot;dos&quot;</span>,<span class="stringliteral">&quot;dotze&quot;</span>,<span class="stringliteral">&quot;durant&quot;</span>,<span class="stringliteral">&quot;el&quot;</span>,<span class="stringliteral">&quot;ell&quot;</span>,<span class="stringliteral">&quot;ella&quot;</span>,<span class="stringliteral">&quot;elles&quot;</span>,<span class="stringliteral">&quot;ells&quot;</span>,<span class="stringliteral">&quot;els&quot;</span>,<span class="stringliteral">&quot;en&quot;</span>,<span class="stringliteral">&quot;encara&quot;</span>,<span class="stringliteral">&quot;et&quot;</span>,<span class="stringliteral">&quot;extra&quot;</span>,<span class="stringliteral">&quot;fins&quot;</span>,<span class="stringliteral">&quot;hi&quot;</span>,<span class="stringliteral">&quot;i&quot;</span>,<span class="stringliteral">&quot;jo&quot;</span>,<span class="stringliteral">&quot;l&#39;&quot;</span>,<span class="stringliteral">&quot;la&quot;</span>,<span class="stringliteral">&quot;les&quot;</span>,<span class="stringliteral">&quot;li&quot;</span>,<span class="stringliteral">&quot;llur&quot;</span>,<span class="stringliteral">&quot;lo&quot;</span>,<span class="stringliteral">&quot;los&quot;</span>,<span class="stringliteral">&quot;més&quot;</span>,<span class="stringliteral">&quot;m&#39;&quot;</span>,<span class="stringliteral">&quot;ma&quot;</span>,<span class="stringliteral">&quot;massa&quot;</span>,<span class="stringliteral">&quot;mateix&quot;</span>,<span class="stringliteral">&quot;mateixa&quot;</span>,<span class="stringliteral">&quot;mateixes&quot;</span>,<span class="stringliteral">&quot;mateixos&quot;</span>,<span class="stringliteral">&quot;mes&quot;</span>,<span class="stringliteral">&quot;meu&quot;</span>,<span class="stringliteral">&quot;meva&quot;</span>,<span class="stringliteral">&quot;mig&quot;</span>,<span class="stringliteral">&quot;molt&quot;</span>,<span class="stringliteral">&quot;molta&quot;</span>,<span class="stringliteral">&quot;moltes&quot;</span>,<span class="stringliteral">&quot;molts&quot;</span>,<span class="stringliteral">&quot;mon&quot;</span>,<span class="stringliteral">&quot;mons&quot;</span>,<span class="stringliteral">&quot;n&#39;&quot;</span>,<span class="stringliteral">&quot;na&quot;</span>,<span class="stringliteral">&quot;ni&quot;</span>,<span class="stringliteral">&quot;no&quot;</span>,<span class="stringliteral">&quot;nosaltres&quot;</span>,<span class="stringliteral">&quot;nostra&quot;</span>,<span class="stringliteral">&quot;nostre&quot;</span>,<span class="stringliteral">&quot;nou&quot;</span>,<span class="stringliteral">&quot;ns&quot;</span>,<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;on&quot;</span>,<span class="stringliteral">&quot;onze&quot;</span>,<span class="stringliteral">&quot;pel&quot;</span>,<span class="stringliteral">&quot;per&quot;</span>,<span class="stringliteral">&quot;però&quot;</span>,<span class="stringliteral">&quot;perquè&quot;</span>,<span class="stringliteral">&quot;perque&quot;</span>,<span class="stringliteral">&quot;poc&quot;</span>,<span class="stringliteral">&quot;poca&quot;</span>,<span class="stringliteral">&quot;pocs&quot;</span>,<span class="stringliteral">&quot;poques&quot;</span>,<span class="stringliteral">&quot;primer&quot;</span>,<span class="stringliteral">&quot;primera&quot;</span>,<span class="stringliteral">&quot;primeres&quot;</span>,<span class="stringliteral">&quot;primers&quot;</span>,<span class="stringliteral">&quot;prop&quot;</span>,<span class="stringliteral">&quot;què&quot;</span>,<span class="stringliteral">&quot;qual&quot;</span>,<span class="stringliteral">&quot;quals&quot;</span>,<span class="stringliteral">&quot;qualsevol&quot;</span>,<span class="stringliteral">&quot;qualssevol&quot;</span>,<span class="stringliteral">&quot;quan&quot;</span>,<span class="stringliteral">&quot;quant&quot;</span>,<span class="stringliteral">&quot;quanta&quot;</span>,<span class="stringliteral">&quot;quantes&quot;</span>,<span class="stringliteral">&quot;quants&quot;</span>,<span class="stringliteral">&quot;quatre&quot;</span>,<span class="stringliteral">&quot;que&quot;</span>,<span class="stringliteral">&quot;qui&quot;</span>,<span class="stringliteral">&quot;quin&quot;</span>,<span class="stringliteral">&quot;quina&quot;</span>,<span class="stringliteral">&quot;quines&quot;</span>,<span class="stringliteral">&quot;quins&quot;</span>,<span class="stringliteral">&quot;quinze&quot;</span>,<span class="stringliteral">&quot;res&quot;</span>,<span class="stringliteral">&quot;s&#39;&quot;</span>,<span class="stringliteral">&quot;sa&quot;</span>,<span class="stringliteral">&quot;segon&quot;</span>,<span class="stringliteral">&quot;segona&quot;</span>,<span class="stringliteral">&quot;segones&quot;</span>,<span class="stringliteral">&quot;segons&quot;</span>,<span class="stringliteral">&quot;sense&quot;</span>,<span class="stringliteral">&quot;ses&quot;</span>,<span class="stringliteral">&quot;set&quot;</span>,<span class="stringliteral">&quot;setze&quot;</span>,<span class="stringliteral">&quot;seu&quot;</span>,<span class="stringliteral">&quot;seus&quot;</span>,<span class="stringliteral">&quot;seva&quot;</span>,<span class="stringliteral">&quot;seves&quot;</span>,<span class="stringliteral">&quot;sino&quot;</span>,<span class="stringliteral">&quot;sis&quot;</span>,<span class="stringliteral">&quot;sobre&quot;</span>,<span class="stringliteral">&quot;son&quot;</span>,<span class="stringliteral">&quot;sons&quot;</span>,<span class="stringliteral">&quot;sota&quot;</span>,<span class="stringliteral">&quot;t&#39;&quot;</span>,<span class="stringliteral">&quot;ta&quot;</span>,<span class="stringliteral">&quot;tal&quot;</span>,<span class="stringliteral">&quot;tals&quot;</span>,<span class="stringliteral">&quot;tan&quot;</span>,<span class="stringliteral">&quot;tant&quot;</span>,<span class="stringliteral">&quot;tanta&quot;</span>,<span class="stringliteral">&quot;tantes&quot;</span>,<span class="stringliteral">&quot;tants&quot;</span>,<span class="stringliteral">&quot;tes&quot;</span>,<span class="stringliteral">&quot;teu&quot;</span>,<span class="stringliteral">&quot;teus&quot;</span>,<span class="stringliteral">&quot;teva&quot;</span>,<span class="stringliteral">&quot;teves&quot;</span>,<span class="stringliteral">&quot;ton&quot;</span>,<span class="stringliteral">&quot;tons&quot;</span>,<span class="stringliteral">&quot;tot&quot;</span>,<span class="stringliteral">&quot;tota&quot;</span>,<span class="stringliteral">&quot;totes&quot;</span>,<span class="stringliteral">&quot;tots&quot;</span>,<span class="stringliteral">&quot;tres&quot;</span>,<span class="stringliteral">&quot;tretze&quot;</span>,<span class="stringliteral">&quot;tu&quot;</span>,<span class="stringliteral">&quot;un&quot;</span>,<span class="stringliteral">&quot;una&quot;</span>,<span class="stringliteral">&quot;unes&quot;</span>,<span class="stringliteral">&quot;uns&quot;</span>,<span class="stringliteral">&quot;vint&quot;</span>,<span class="stringliteral">&quot;vos&quot;</span>,<span class="stringliteral">&quot;vosaltres&quot;</span>,<span class="stringliteral">&quot;vosté&quot;</span>,<span class="stringliteral">&quot;vostés&quot;</span>,<span class="stringliteral">&quot;vostra&quot;</span>,<span class="stringliteral">&quot;vostre&quot;</span>,<span class="stringliteral">&quot;vuit&quot;</span>,};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">set</span>.addAll(Arrays.asList(stopwords));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (set_language.equals(<span class="stringliteral">&quot;es&quot;</span>)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String stopwords[] = {<span class="stringliteral">&quot;a&quot;</span>,<span class="stringliteral">&quot;actualmente&quot;</span>,<span class="stringliteral">&quot;adelante&quot;</span>,<span class="stringliteral">&quot;además&quot;</span>,<span class="stringliteral">&quot;afirmó&quot;</span>,<span class="stringliteral">&quot;agregó&quot;</span>,<span class="stringliteral">&quot;ahora&quot;</span>,<span class="stringliteral">&quot;ahí&quot;</span>,<span class="stringliteral">&quot;al&quot;</span>,<span class="stringliteral">&quot;algo&quot;</span>,<span class="stringliteral">&quot;alguna&quot;</span>,<span class="stringliteral">&quot;algunas&quot;</span>,<span class="stringliteral">&quot;alguno&quot;</span>,<span class="stringliteral">&quot;algunos&quot;</span>,<span class="stringliteral">&quot;algún&quot;</span>,<span class="stringliteral">&quot;alrededor&quot;</span>,<span class="stringliteral">&quot;ambos&quot;</span>,<span class="stringliteral">&quot;ante&quot;</span>,<span class="stringliteral">&quot;anterior&quot;</span>,<span class="stringliteral">&quot;antes&quot;</span>,<span class="stringliteral">&quot;apenas&quot;</span>,<span class="stringliteral">&quot;aproximadamente&quot;</span>,<span class="stringliteral">&quot;aquí&quot;</span>,<span class="stringliteral">&quot;aseguró&quot;</span>,<span class="stringliteral">&quot;así&quot;</span>,<span class="stringliteral">&quot;aunque&quot;</span>,<span class="stringliteral">&quot;ayer&quot;</span>,<span class="stringliteral">&quot;añadió&quot;</span>,<span class="stringliteral">&quot;aún&quot;</span>,<span class="stringliteral">&quot;bajo&quot;</span>,<span class="stringliteral">&quot;bien&quot;</span>,<span class="stringliteral">&quot;buen&quot;</span>,<span class="stringliteral">&quot;buena&quot;</span>,<span class="stringliteral">&quot;buenas&quot;</span>,<span class="stringliteral">&quot;bueno&quot;</span>,<span class="stringliteral">&quot;buenos&quot;</span>,<span class="stringliteral">&quot;cada&quot;</span>,<span class="stringliteral">&quot;casi&quot;</span>,<span class="stringliteral">&quot;cerca&quot;</span>,<span class="stringliteral">&quot;cierto&quot;</span>,<span class="stringliteral">&quot;cinco&quot;</span>,<span class="stringliteral">&quot;comentó&quot;</span>,<span class="stringliteral">&quot;como&quot;</span>,<span class="stringliteral">&quot;con&quot;</span>,<span class="stringliteral">&quot;conocer&quot;</span>,<span class="stringliteral">&quot;considera&quot;</span>,<span class="stringliteral">&quot;consideró&quot;</span>,<span class="stringliteral">&quot;contra&quot;</span>,<span class="stringliteral">&quot;cosas&quot;</span>,<span class="stringliteral">&quot;creo&quot;</span>,<span class="stringliteral">&quot;cual&quot;</span>,<span class="stringliteral">&quot;cuales&quot;</span>,<span class="stringliteral">&quot;cualquier&quot;</span>,<span class="stringliteral">&quot;cuando&quot;</span>,<span class="stringliteral">&quot;cuanto&quot;</span>,<span class="stringliteral">&quot;cuatro&quot;</span>,<span class="stringliteral">&quot;cuenta&quot;</span>,<span class="stringliteral">&quot;cómo&quot;</span>,<span class="stringliteral">&quot;da&quot;</span>,<span class="stringliteral">&quot;dado&quot;</span>,<span class="stringliteral">&quot;dan&quot;</span>,<span class="stringliteral">&quot;dar&quot;</span>,<span class="stringliteral">&quot;de&quot;</span>,<span class="stringliteral">&quot;debe&quot;</span>,<span class="stringliteral">&quot;deben&quot;</span>,<span class="stringliteral">&quot;debido&quot;</span>,<span class="stringliteral">&quot;decir&quot;</span>,<span class="stringliteral">&quot;dejó&quot;</span>,<span class="stringliteral">&quot;del&quot;</span>,<span class="stringliteral">&quot;demás&quot;</span>,<span class="stringliteral">&quot;dentro&quot;</span>,<span class="stringliteral">&quot;desde&quot;</span>,<span class="stringliteral">&quot;después&quot;</span>,<span class="stringliteral">&quot;dice&quot;</span>,<span class="stringliteral">&quot;dicen&quot;</span>,<span class="stringliteral">&quot;dicho&quot;</span>,<span class="stringliteral">&quot;dieron&quot;</span>,<span class="stringliteral">&quot;diferente&quot;</span>,<span class="stringliteral">&quot;diferentes&quot;</span>,<span class="stringliteral">&quot;dijeron&quot;</span>,<span class="stringliteral">&quot;dijo&quot;</span>,<span class="stringliteral">&quot;dio&quot;</span>,<span class="stringliteral">&quot;donde&quot;</span>,<span class="stringliteral">&quot;dos&quot;</span>,<span class="stringliteral">&quot;durante&quot;</span>,<span class="stringliteral">&quot;e&quot;</span>,<span class="stringliteral">&quot;ejemplo&quot;</span>,<span class="stringliteral">&quot;el&quot;</span>,<span class="stringliteral">&quot;ella&quot;</span>,<span class="stringliteral">&quot;ellas&quot;</span>,<span class="stringliteral">&quot;ello&quot;</span>,<span class="stringliteral">&quot;ellos&quot;</span>,<span class="stringliteral">&quot;embargo&quot;</span>,<span class="stringliteral">&quot;en&quot;</span>,<span class="stringliteral">&quot;encuentra&quot;</span>,<span class="stringliteral">&quot;entonces&quot;</span>,<span class="stringliteral">&quot;entre&quot;</span>,<span class="stringliteral">&quot;era&quot;</span>,<span class="stringliteral">&quot;eran&quot;</span>,<span class="stringliteral">&quot;es&quot;</span>,<span class="stringliteral">&quot;esa&quot;</span>,<span class="stringliteral">&quot;esas&quot;</span>,<span class="stringliteral">&quot;ese&quot;</span>,<span class="stringliteral">&quot;eso&quot;</span>,<span class="stringliteral">&quot;esos&quot;</span>,<span class="stringliteral">&quot;esta&quot;</span>,<span class="stringliteral">&quot;estaba&quot;</span>,<span class="stringliteral">&quot;estaban&quot;</span>,<span class="stringliteral">&quot;estamos&quot;</span>,<span class="stringliteral">&quot;estar&quot;</span>,<span class="stringliteral">&quot;estará&quot;</span>,<span class="stringliteral">&quot;estas&quot;</span>,<span class="stringliteral">&quot;este&quot;</span>,<span class="stringliteral">&quot;esto&quot;</span>,<span class="stringliteral">&quot;estos&quot;</span>,<span class="stringliteral">&quot;estoy&quot;</span>,<span class="stringliteral">&quot;estuvo&quot;</span>,<span class="stringliteral">&quot;está&quot;</span>,<span class="stringliteral">&quot;están&quot;</span>,<span class="stringliteral">&quot;ex&quot;</span>,<span class="stringliteral">&quot;existe&quot;</span>,<span class="stringliteral">&quot;existen&quot;</span>,<span class="stringliteral">&quot;explicó&quot;</span>,<span class="stringliteral">&quot;expresó&quot;</span>,<span class="stringliteral">&quot;fin&quot;</span>,<span class="stringliteral">&quot;fue&quot;</span>,<span class="stringliteral">&quot;fuera&quot;</span>,<span class="stringliteral">&quot;fueron&quot;</span>,<span class="stringliteral">&quot;gran&quot;</span>,<span class="stringliteral">&quot;grandes&quot;</span>,<span class="stringliteral">&quot;ha&quot;</span>,<span class="stringliteral">&quot;haber&quot;</span>,<span class="stringliteral">&quot;habrá&quot;</span>,<span class="stringliteral">&quot;había&quot;</span>,<span class="stringliteral">&quot;habían&quot;</span>,<span class="stringliteral">&quot;hace&quot;</span>,<span class="stringliteral">&quot;hacen&quot;</span>,<span class="stringliteral">&quot;hacer&quot;</span>,<span class="stringliteral">&quot;hacerlo&quot;</span>,<span class="stringliteral">&quot;hacia&quot;</span>,<span class="stringliteral">&quot;haciendo&quot;</span>,<span class="stringliteral">&quot;han&quot;</span>,<span class="stringliteral">&quot;hasta&quot;</span>,<span class="stringliteral">&quot;hay&quot;</span>,<span class="stringliteral">&quot;haya&quot;</span>,<span class="stringliteral">&quot;he&quot;</span>,<span class="stringliteral">&quot;hecho&quot;</span>,<span class="stringliteral">&quot;hemos&quot;</span>,<span class="stringliteral">&quot;hicieron&quot;</span>,<span class="stringliteral">&quot;hizo&quot;</span>,<span class="stringliteral">&quot;hoy&quot;</span>,<span class="stringliteral">&quot;hubo&quot;</span>,<span class="stringliteral">&quot;igual&quot;</span>,<span class="stringliteral">&quot;incluso&quot;</span>,<span class="stringliteral">&quot;indicó&quot;</span>,<span class="stringliteral">&quot;informó&quot;</span>,<span class="stringliteral">&quot;junto&quot;</span>,<span class="stringliteral">&quot;la&quot;</span>,<span class="stringliteral">&quot;lado&quot;</span>,<span class="stringliteral">&quot;las&quot;</span>,<span class="stringliteral">&quot;le&quot;</span>,<span class="stringliteral">&quot;les&quot;</span>,<span class="stringliteral">&quot;llegó&quot;</span>,<span class="stringliteral">&quot;lleva&quot;</span>,<span class="stringliteral">&quot;llevar&quot;</span>,<span class="stringliteral">&quot;lo&quot;</span>,<span class="stringliteral">&quot;los&quot;</span>,<span class="stringliteral">&quot;luego&quot;</span>,<span class="stringliteral">&quot;lugar&quot;</span>,<span class="stringliteral">&quot;manera&quot;</span>,<span class="stringliteral">&quot;manifestó&quot;</span>,<span class="stringliteral">&quot;mayor&quot;</span>,<span class="stringliteral">&quot;me&quot;</span>,<span class="stringliteral">&quot;mediante&quot;</span>,<span class="stringliteral">&quot;mejor&quot;</span>,<span class="stringliteral">&quot;mencionó&quot;</span>,<span class="stringliteral">&quot;menos&quot;</span>,<span class="stringliteral">&quot;mi&quot;</span>,<span class="stringliteral">&quot;mientras&quot;</span>,<span class="stringliteral">&quot;misma&quot;</span>,<span class="stringliteral">&quot;mismas&quot;</span>,<span class="stringliteral">&quot;mismo&quot;</span>,<span class="stringliteral">&quot;mismos&quot;</span>,<span class="stringliteral">&quot;momento&quot;</span>,<span class="stringliteral">&quot;mucha&quot;</span>,<span class="stringliteral">&quot;muchas&quot;</span>,<span class="stringliteral">&quot;mucho&quot;</span>,<span class="stringliteral">&quot;muchos&quot;</span>,<span class="stringliteral">&quot;muy&quot;</span>,<span class="stringliteral">&quot;más&quot;</span>,<span class="stringliteral">&quot;nada&quot;</span>,<span class="stringliteral">&quot;nadie&quot;</span>,<span class="stringliteral">&quot;ni&quot;</span>,<span class="stringliteral">&quot;ninguna&quot;</span>,<span class="stringliteral">&quot;ningunas&quot;</span>,<span class="stringliteral">&quot;ninguno&quot;</span>,<span class="stringliteral">&quot;ningunos&quot;</span>,<span class="stringliteral">&quot;ningún&quot;</span>,<span class="stringliteral">&quot;no&quot;</span>,<span class="stringliteral">&quot;nos&quot;</span>,<span class="stringliteral">&quot;nosotras&quot;</span>,<span class="stringliteral">&quot;nosotros&quot;</span>,<span class="stringliteral">&quot;nuestra&quot;</span>,<span class="stringliteral">&quot;nuestras&quot;</span>,<span class="stringliteral">&quot;nuestro&quot;</span>,<span class="stringliteral">&quot;nuestros&quot;</span>,<span class="stringliteral">&quot;nueva&quot;</span>,<span class="stringliteral">&quot;nuevas&quot;</span>,<span class="stringliteral">&quot;nuevo&quot;</span>,<span class="stringliteral">&quot;nuevos&quot;</span>,<span class="stringliteral">&quot;nunca&quot;</span>,<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;ocho&quot;</span>,<span class="stringliteral">&quot;otra&quot;</span>,<span class="stringliteral">&quot;otras&quot;</span>,<span class="stringliteral">&quot;otro&quot;</span>,<span class="stringliteral">&quot;otros&quot;</span>,<span class="stringliteral">&quot;para&quot;</span>,<span class="stringliteral">&quot;parece&quot;</span>,<span class="stringliteral">&quot;parte&quot;</span>,<span class="stringliteral">&quot;partir&quot;</span>,<span class="stringliteral">&quot;pasada&quot;</span>,<span class="stringliteral">&quot;pasado&quot;</span>,<span class="stringliteral">&quot;pero&quot;</span>,<span class="stringliteral">&quot;pesar&quot;</span>,<span class="stringliteral">&quot;poca&quot;</span>,<span class="stringliteral">&quot;pocas&quot;</span>,<span class="stringliteral">&quot;poco&quot;</span>,<span class="stringliteral">&quot;pocos&quot;</span>,<span class="stringliteral">&quot;podemos&quot;</span>,<span class="stringliteral">&quot;podrá&quot;</span>,<span class="stringliteral">&quot;podrán&quot;</span>,<span class="stringliteral">&quot;podría&quot;</span>,<span class="stringliteral">&quot;podrían&quot;</span>,<span class="stringliteral">&quot;poner&quot;</span>,<span class="stringliteral">&quot;por&quot;</span>,<span class="stringliteral">&quot;porque&quot;</span>,<span class="stringliteral">&quot;posible&quot;</span>,<span class="stringliteral">&quot;primer&quot;</span>,<span class="stringliteral">&quot;primera&quot;</span>,<span class="stringliteral">&quot;primero&quot;</span>,<span class="stringliteral">&quot;primeros&quot;</span>,<span class="stringliteral">&quot;principalmente&quot;</span>,<span class="stringliteral">&quot;propia&quot;</span>,<span class="stringliteral">&quot;propias&quot;</span>,<span class="stringliteral">&quot;propio&quot;</span>,<span class="stringliteral">&quot;propios&quot;</span>,<span class="stringliteral">&quot;próximo&quot;</span>,<span class="stringliteral">&quot;próximos&quot;</span>,<span class="stringliteral">&quot;pudo&quot;</span>,<span class="stringliteral">&quot;pueda&quot;</span>,<span class="stringliteral">&quot;puede&quot;</span>,<span class="stringliteral">&quot;pueden&quot;</span>,<span class="stringliteral">&quot;pues&quot;</span>,<span class="stringliteral">&quot;que&quot;</span>,<span class="stringliteral">&quot;quedó&quot;</span>,<span class="stringliteral">&quot;queremos&quot;</span>,<span class="stringliteral">&quot;quien&quot;</span>,<span class="stringliteral">&quot;quienes&quot;</span>,<span class="stringliteral">&quot;quiere&quot;</span>,<span class="stringliteral">&quot;quién&quot;</span>,<span class="stringliteral">&quot;qué&quot;</span>,<span class="stringliteral">&quot;realizado&quot;</span>,<span class="stringliteral">&quot;realizar&quot;</span>,<span class="stringliteral">&quot;realizó&quot;</span>,<span class="stringliteral">&quot;respecto&quot;</span>,<span class="stringliteral">&quot;se&quot;</span>,<span class="stringliteral">&quot;sea&quot;</span>,<span class="stringliteral">&quot;sean&quot;</span>,<span class="stringliteral">&quot;segunda&quot;</span>,<span class="stringliteral">&quot;segundo&quot;</span>,<span class="stringliteral">&quot;según&quot;</span>,<span class="stringliteral">&quot;seis&quot;</span>,<span class="stringliteral">&quot;ser&quot;</span>,<span class="stringliteral">&quot;será&quot;</span>,<span class="stringliteral">&quot;serán&quot;</span>,<span class="stringliteral">&quot;sería&quot;</span>,<span class="stringliteral">&quot;señaló&quot;</span>,<span class="stringliteral">&quot;si&quot;</span>,<span class="stringliteral">&quot;sido&quot;</span>,<span class="stringliteral">&quot;siempre&quot;</span>,<span class="stringliteral">&quot;siendo&quot;</span>,<span class="stringliteral">&quot;siete&quot;</span>,<span class="stringliteral">&quot;sigue&quot;</span>,<span class="stringliteral">&quot;siguiente&quot;</span>,<span class="stringliteral">&quot;sin&quot;</span>,<span class="stringliteral">&quot;sino&quot;</span>,<span class="stringliteral">&quot;sobre&quot;</span>,<span class="stringliteral">&quot;sola&quot;</span>,<span class="stringliteral">&quot;solamente&quot;</span>,<span class="stringliteral">&quot;solas&quot;</span>,<span class="stringliteral">&quot;solo&quot;</span>,<span class="stringliteral">&quot;solos&quot;</span>,<span class="stringliteral">&quot;son&quot;</span>,<span class="stringliteral">&quot;su&quot;</span>,<span class="stringliteral">&quot;sus&quot;</span>,<span class="stringliteral">&quot;sí&quot;</span>,<span class="stringliteral">&quot;sólo&quot;</span>,<span class="stringliteral">&quot;tal&quot;</span>,<span class="stringliteral">&quot;también&quot;</span>,<span class="stringliteral">&quot;tampoco&quot;</span>,<span class="stringliteral">&quot;tan&quot;</span>,<span class="stringliteral">&quot;tanto&quot;</span>,<span class="stringliteral">&quot;tendrá&quot;</span>,<span class="stringliteral">&quot;tendrán&quot;</span>,<span class="stringliteral">&quot;tenemos&quot;</span>,<span class="stringliteral">&quot;tener&quot;</span>,<span class="stringliteral">&quot;tenga&quot;</span>,<span class="stringliteral">&quot;tengo&quot;</span>,<span class="stringliteral">&quot;tenido&quot;</span>,<span class="stringliteral">&quot;tenía&quot;</span>,<span class="stringliteral">&quot;tercera&quot;</span>,<span class="stringliteral">&quot;tiene&quot;</span>,<span class="stringliteral">&quot;tienen&quot;</span>,<span class="stringliteral">&quot;toda&quot;</span>,<span class="stringliteral">&quot;todas&quot;</span>,<span class="stringliteral">&quot;todavía&quot;</span>,<span class="stringliteral">&quot;todo&quot;</span>,<span class="stringliteral">&quot;todos&quot;</span>,<span class="stringliteral">&quot;total&quot;</span>,<span class="stringliteral">&quot;tras&quot;</span>,<span class="stringliteral">&quot;trata&quot;</span>,<span class="stringliteral">&quot;través&quot;</span>,<span class="stringliteral">&quot;tres&quot;</span>,<span class="stringliteral">&quot;tuvo&quot;</span>,<span class="stringliteral">&quot;un&quot;</span>,<span class="stringliteral">&quot;una&quot;</span>,<span class="stringliteral">&quot;unas&quot;</span>,<span class="stringliteral">&quot;uno&quot;</span>,<span class="stringliteral">&quot;unos&quot;</span>,<span class="stringliteral">&quot;usted&quot;</span>,<span class="stringliteral">&quot;va&quot;</span>,<span class="stringliteral">&quot;vamos&quot;</span>,<span class="stringliteral">&quot;van&quot;</span>,<span class="stringliteral">&quot;varias&quot;</span>,<span class="stringliteral">&quot;varios&quot;</span>,<span class="stringliteral">&quot;veces&quot;</span>,<span class="stringliteral">&quot;ver&quot;</span>,<span class="stringliteral">&quot;vez&quot;</span>,<span class="stringliteral">&quot;y&quot;</span>,<span class="stringliteral">&quot;ya&quot;</span>,<span class="stringliteral">&quot;yo&quot;</span>,<span class="stringliteral">&quot;él&quot;</span>,<span class="stringliteral">&quot;ésta&quot;</span>,<span class="stringliteral">&quot;éstas&quot;</span>,<span class="stringliteral">&quot;éste&quot;</span>,<span class="stringliteral">&quot;éstos&quot;</span>,<span class="stringliteral">&quot;última&quot;</span>,<span class="stringliteral">&quot;últimas&quot;</span>,<span class="stringliteral">&quot;último&quot;</span>,<span class="stringliteral">&quot;últimos&quot;</span>};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">set</span>.addAll(Arrays.asList(stopwords));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            String stopwords[] = {<span class="stringliteral">&quot;a&quot;</span>,<span class="stringliteral">&quot;a&#39;s&quot;</span>,<span class="stringliteral">&quot;able&quot;</span>,<span class="stringliteral">&quot;about&quot;</span>,<span class="stringliteral">&quot;above&quot;</span>,<span class="stringliteral">&quot;according&quot;</span>,<span class="stringliteral">&quot;accordingly&quot;</span>,<span class="stringliteral">&quot;across&quot;</span>,<span class="stringliteral">&quot;actually&quot;</span>,<span class="stringliteral">&quot;after&quot;</span>,<span class="stringliteral">&quot;afterwards&quot;</span>,<span class="stringliteral">&quot;again&quot;</span>,<span class="stringliteral">&quot;against&quot;</span>,<span class="stringliteral">&quot;ain&#39;t&quot;</span>,<span class="stringliteral">&quot;all&quot;</span>,<span class="stringliteral">&quot;allow&quot;</span>,<span class="stringliteral">&quot;allows&quot;</span>,<span class="stringliteral">&quot;almost&quot;</span>,<span class="stringliteral">&quot;alone&quot;</span>,<span class="stringliteral">&quot;along&quot;</span>,<span class="stringliteral">&quot;already&quot;</span>,<span class="stringliteral">&quot;also&quot;</span>,<span class="stringliteral">&quot;although&quot;</span>,<span class="stringliteral">&quot;always&quot;</span>,<span class="stringliteral">&quot;am&quot;</span>,<span class="stringliteral">&quot;among&quot;</span>,<span class="stringliteral">&quot;amongst&quot;</span>,<span class="stringliteral">&quot;an&quot;</span>,<span class="stringliteral">&quot;and&quot;</span>,<span class="stringliteral">&quot;another&quot;</span>,<span class="stringliteral">&quot;any&quot;</span>,<span class="stringliteral">&quot;anybody&quot;</span>,<span class="stringliteral">&quot;anyhow&quot;</span>,<span class="stringliteral">&quot;anyone&quot;</span>,<span class="stringliteral">&quot;anything&quot;</span>,<span class="stringliteral">&quot;anyway&quot;</span>,<span class="stringliteral">&quot;anyways&quot;</span>,<span class="stringliteral">&quot;anywhere&quot;</span>,<span class="stringliteral">&quot;apart&quot;</span>,<span class="stringliteral">&quot;appear&quot;</span>,<span class="stringliteral">&quot;appreciate&quot;</span>,<span class="stringliteral">&quot;appropriate&quot;</span>,<span class="stringliteral">&quot;are&quot;</span>,<span class="stringliteral">&quot;aren&#39;t&quot;</span>,<span class="stringliteral">&quot;around&quot;</span>,<span class="stringliteral">&quot;as&quot;</span>,<span class="stringliteral">&quot;aside&quot;</span>,<span class="stringliteral">&quot;ask&quot;</span>,<span class="stringliteral">&quot;asking&quot;</span>,<span class="stringliteral">&quot;associated&quot;</span>,<span class="stringliteral">&quot;at&quot;</span>,<span class="stringliteral">&quot;available&quot;</span>,<span class="stringliteral">&quot;away&quot;</span>,<span class="stringliteral">&quot;awfully&quot;</span>,<span class="stringliteral">&quot;b&quot;</span>,<span class="stringliteral">&quot;be&quot;</span>,<span class="stringliteral">&quot;became&quot;</span>,<span class="stringliteral">&quot;because&quot;</span>,<span class="stringliteral">&quot;become&quot;</span>,<span class="stringliteral">&quot;becomes&quot;</span>,<span class="stringliteral">&quot;becoming&quot;</span>,<span class="stringliteral">&quot;been&quot;</span>,<span class="stringliteral">&quot;before&quot;</span>,<span class="stringliteral">&quot;beforehand&quot;</span>,<span class="stringliteral">&quot;behind&quot;</span>,<span class="stringliteral">&quot;being&quot;</span>,<span class="stringliteral">&quot;believe&quot;</span>,<span class="stringliteral">&quot;below&quot;</span>,<span class="stringliteral">&quot;beside&quot;</span>,<span class="stringliteral">&quot;besides&quot;</span>,<span class="stringliteral">&quot;best&quot;</span>,<span class="stringliteral">&quot;better&quot;</span>,<span class="stringliteral">&quot;between&quot;</span>,<span class="stringliteral">&quot;beyond&quot;</span>,<span class="stringliteral">&quot;both&quot;</span>,<span class="stringliteral">&quot;brief&quot;</span>,<span class="stringliteral">&quot;but&quot;</span>,<span class="stringliteral">&quot;by&quot;</span>,<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;c&#39;mon&quot;</span>,<span class="stringliteral">&quot;c&#39;s&quot;</span>,<span class="stringliteral">&quot;came&quot;</span>,<span class="stringliteral">&quot;can&quot;</span>,<span class="stringliteral">&quot;can&#39;t&quot;</span>,<span class="stringliteral">&quot;cannot&quot;</span>,<span class="stringliteral">&quot;cant&quot;</span>,<span class="stringliteral">&quot;cause&quot;</span>,<span class="stringliteral">&quot;causes&quot;</span>,<span class="stringliteral">&quot;certain&quot;</span>,<span class="stringliteral">&quot;certainly&quot;</span>,<span class="stringliteral">&quot;changes&quot;</span>,<span class="stringliteral">&quot;clearly&quot;</span>,<span class="stringliteral">&quot;co&quot;</span>,<span class="stringliteral">&quot;com&quot;</span>,<span class="stringliteral">&quot;come&quot;</span>,<span class="stringliteral">&quot;comes&quot;</span>,<span class="stringliteral">&quot;concerning&quot;</span>,<span class="stringliteral">&quot;consequently&quot;</span>,<span class="stringliteral">&quot;consider&quot;</span>,<span class="stringliteral">&quot;considering&quot;</span>,<span class="stringliteral">&quot;contain&quot;</span>,<span class="stringliteral">&quot;containing&quot;</span>,<span class="stringliteral">&quot;contains&quot;</span>,<span class="stringliteral">&quot;corresponding&quot;</span>,<span class="stringliteral">&quot;could&quot;</span>,<span class="stringliteral">&quot;couldn&#39;t&quot;</span>,<span class="stringliteral">&quot;course&quot;</span>,<span class="stringliteral">&quot;currently&quot;</span>,<span class="stringliteral">&quot;d&quot;</span>,<span class="stringliteral">&quot;definitely&quot;</span>,<span class="stringliteral">&quot;described&quot;</span>,<span class="stringliteral">&quot;despite&quot;</span>,<span class="stringliteral">&quot;did&quot;</span>,<span class="stringliteral">&quot;didn&#39;t&quot;</span>,<span class="stringliteral">&quot;different&quot;</span>,<span class="stringliteral">&quot;do&quot;</span>,<span class="stringliteral">&quot;does&quot;</span>,<span class="stringliteral">&quot;doesn&#39;t&quot;</span>,<span class="stringliteral">&quot;doing&quot;</span>,<span class="stringliteral">&quot;don&#39;t&quot;</span>,<span class="stringliteral">&quot;done&quot;</span>,<span class="stringliteral">&quot;down&quot;</span>,<span class="stringliteral">&quot;downwards&quot;</span>,<span class="stringliteral">&quot;during&quot;</span>,<span class="stringliteral">&quot;e&quot;</span>,<span class="stringliteral">&quot;each&quot;</span>,<span class="stringliteral">&quot;edu&quot;</span>,<span class="stringliteral">&quot;eg&quot;</span>,<span class="stringliteral">&quot;eight&quot;</span>,<span class="stringliteral">&quot;either&quot;</span>,<span class="stringliteral">&quot;else&quot;</span>,<span class="stringliteral">&quot;elsewhere&quot;</span>,<span class="stringliteral">&quot;enough&quot;</span>,<span class="stringliteral">&quot;entirely&quot;</span>,<span class="stringliteral">&quot;especially&quot;</span>,<span class="stringliteral">&quot;et&quot;</span>,<span class="stringliteral">&quot;etc&quot;</span>,<span class="stringliteral">&quot;even&quot;</span>,<span class="stringliteral">&quot;ever&quot;</span>,<span class="stringliteral">&quot;every&quot;</span>,<span class="stringliteral">&quot;everybody&quot;</span>,<span class="stringliteral">&quot;everyone&quot;</span>,<span class="stringliteral">&quot;everything&quot;</span>,<span class="stringliteral">&quot;everywhere&quot;</span>,<span class="stringliteral">&quot;ex&quot;</span>,<span class="stringliteral">&quot;exactly&quot;</span>,<span class="stringliteral">&quot;example&quot;</span>,<span class="stringliteral">&quot;except&quot;</span>,<span class="stringliteral">&quot;f&quot;</span>,<span class="stringliteral">&quot;far&quot;</span>,<span class="stringliteral">&quot;few&quot;</span>,<span class="stringliteral">&quot;fifth&quot;</span>,<span class="stringliteral">&quot;first&quot;</span>,<span class="stringliteral">&quot;five&quot;</span>,<span class="stringliteral">&quot;followed&quot;</span>,<span class="stringliteral">&quot;following&quot;</span>,<span class="stringliteral">&quot;follows&quot;</span>,<span class="stringliteral">&quot;for&quot;</span>,<span class="stringliteral">&quot;former&quot;</span>,<span class="stringliteral">&quot;formerly&quot;</span>,<span class="stringliteral">&quot;forth&quot;</span>,<span class="stringliteral">&quot;four&quot;</span>,<span class="stringliteral">&quot;from&quot;</span>,<span class="stringliteral">&quot;further&quot;</span>,<span class="stringliteral">&quot;furthermore&quot;</span>,<span class="stringliteral">&quot;g&quot;</span>,<span class="stringliteral">&quot;get&quot;</span>,<span class="stringliteral">&quot;gets&quot;</span>,<span class="stringliteral">&quot;getting&quot;</span>,<span class="stringliteral">&quot;given&quot;</span>,<span class="stringliteral">&quot;gives&quot;</span>,<span class="stringliteral">&quot;go&quot;</span>,<span class="stringliteral">&quot;goes&quot;</span>,<span class="stringliteral">&quot;going&quot;</span>,<span class="stringliteral">&quot;gone&quot;</span>,<span class="stringliteral">&quot;got&quot;</span>,<span class="stringliteral">&quot;gotten&quot;</span>,<span class="stringliteral">&quot;greetings&quot;</span>,<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;had&quot;</span>,<span class="stringliteral">&quot;hadn&#39;t&quot;</span>,<span class="stringliteral">&quot;happens&quot;</span>,<span class="stringliteral">&quot;hardly&quot;</span>,<span class="stringliteral">&quot;has&quot;</span>,<span class="stringliteral">&quot;hasn&#39;t&quot;</span>,<span class="stringliteral">&quot;have&quot;</span>,<span class="stringliteral">&quot;haven&#39;t&quot;</span>,<span class="stringliteral">&quot;having&quot;</span>,<span class="stringliteral">&quot;he&quot;</span>,<span class="stringliteral">&quot;he&#39;s&quot;</span>,<span class="stringliteral">&quot;hello&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>,<span class="stringliteral">&quot;hence&quot;</span>,<span class="stringliteral">&quot;her&quot;</span>,<span class="stringliteral">&quot;here&quot;</span>,<span class="stringliteral">&quot;here&#39;s&quot;</span>,<span class="stringliteral">&quot;hereafter&quot;</span>,<span class="stringliteral">&quot;hereby&quot;</span>,<span class="stringliteral">&quot;herein&quot;</span>,<span class="stringliteral">&quot;hereupon&quot;</span>,<span class="stringliteral">&quot;hers&quot;</span>,<span class="stringliteral">&quot;herself&quot;</span>,<span class="stringliteral">&quot;hi&quot;</span>,<span class="stringliteral">&quot;him&quot;</span>,<span class="stringliteral">&quot;himself&quot;</span>,<span class="stringliteral">&quot;his&quot;</span>,<span class="stringliteral">&quot;hither&quot;</span>,<span class="stringliteral">&quot;hopefully&quot;</span>,<span class="stringliteral">&quot;how&quot;</span>,<span class="stringliteral">&quot;howbeit&quot;</span>,<span class="stringliteral">&quot;however&quot;</span>,<span class="stringliteral">&quot;i&quot;</span>,<span class="stringliteral">&quot;i&#39;d&quot;</span>,<span class="stringliteral">&quot;i&#39;ll&quot;</span>,<span class="stringliteral">&quot;i&#39;m&quot;</span>,<span class="stringliteral">&quot;i&#39;ve&quot;</span>,<span class="stringliteral">&quot;ie&quot;</span>,<span class="stringliteral">&quot;if&quot;</span>,<span class="stringliteral">&quot;ignored&quot;</span>,<span class="stringliteral">&quot;immediate&quot;</span>,<span class="stringliteral">&quot;in&quot;</span>,<span class="stringliteral">&quot;inasmuch&quot;</span>,<span class="stringliteral">&quot;inc&quot;</span>,<span class="stringliteral">&quot;indeed&quot;</span>,<span class="stringliteral">&quot;indicate&quot;</span>,<span class="stringliteral">&quot;indicated&quot;</span>,<span class="stringliteral">&quot;indicates&quot;</span>,<span class="stringliteral">&quot;inner&quot;</span>,<span class="stringliteral">&quot;insofar&quot;</span>,<span class="stringliteral">&quot;instead&quot;</span>,<span class="stringliteral">&quot;into&quot;</span>,<span class="stringliteral">&quot;inward&quot;</span>,<span class="stringliteral">&quot;is&quot;</span>,<span class="stringliteral">&quot;isn&#39;t&quot;</span>,<span class="stringliteral">&quot;it&quot;</span>,<span class="stringliteral">&quot;it&#39;d&quot;</span>,<span class="stringliteral">&quot;it&#39;ll&quot;</span>,<span class="stringliteral">&quot;it&#39;s&quot;</span>,<span class="stringliteral">&quot;its&quot;</span>,<span class="stringliteral">&quot;itself&quot;</span>,<span class="stringliteral">&quot;j&quot;</span>,<span class="stringliteral">&quot;just&quot;</span>,<span class="stringliteral">&quot;k&quot;</span>,<span class="stringliteral">&quot;keep&quot;</span>,<span class="stringliteral">&quot;keeps&quot;</span>,<span class="stringliteral">&quot;kept&quot;</span>,<span class="stringliteral">&quot;know&quot;</span>,<span class="stringliteral">&quot;knows&quot;</span>,<span class="stringliteral">&quot;known&quot;</span>,<span class="stringliteral">&quot;l&quot;</span>,<span class="stringliteral">&quot;last&quot;</span>,<span class="stringliteral">&quot;lately&quot;</span>,<span class="stringliteral">&quot;later&quot;</span>,<span class="stringliteral">&quot;latter&quot;</span>,<span class="stringliteral">&quot;latterly&quot;</span>,<span class="stringliteral">&quot;least&quot;</span>,<span class="stringliteral">&quot;less&quot;</span>,<span class="stringliteral">&quot;lest&quot;</span>,<span class="stringliteral">&quot;let&quot;</span>,<span class="stringliteral">&quot;let&#39;s&quot;</span>,<span class="stringliteral">&quot;like&quot;</span>,<span class="stringliteral">&quot;liked&quot;</span>,<span class="stringliteral">&quot;likely&quot;</span>,<span class="stringliteral">&quot;little&quot;</span>,<span class="stringliteral">&quot;look&quot;</span>,<span class="stringliteral">&quot;looking&quot;</span>,<span class="stringliteral">&quot;looks&quot;</span>,<span class="stringliteral">&quot;ltd&quot;</span>,<span class="stringliteral">&quot;m&quot;</span>,<span class="stringliteral">&quot;mainly&quot;</span>,<span class="stringliteral">&quot;many&quot;</span>,<span class="stringliteral">&quot;may&quot;</span>,<span class="stringliteral">&quot;maybe&quot;</span>,<span class="stringliteral">&quot;me&quot;</span>,<span class="stringliteral">&quot;mean&quot;</span>,<span class="stringliteral">&quot;meanwhile&quot;</span>,<span class="stringliteral">&quot;merely&quot;</span>,<span class="stringliteral">&quot;might&quot;</span>,<span class="stringliteral">&quot;more&quot;</span>,<span class="stringliteral">&quot;moreover&quot;</span>,<span class="stringliteral">&quot;most&quot;</span>,<span class="stringliteral">&quot;mostly&quot;</span>,<span class="stringliteral">&quot;much&quot;</span>,<span class="stringliteral">&quot;must&quot;</span>,<span class="stringliteral">&quot;my&quot;</span>,<span class="stringliteral">&quot;myself&quot;</span>,<span class="stringliteral">&quot;n&quot;</span>,<span class="stringliteral">&quot;name&quot;</span>,<span class="stringliteral">&quot;namely&quot;</span>,<span class="stringliteral">&quot;nd&quot;</span>,<span class="stringliteral">&quot;near&quot;</span>,<span class="stringliteral">&quot;nearly&quot;</span>,<span class="stringliteral">&quot;necessary&quot;</span>,<span class="stringliteral">&quot;need&quot;</span>,<span class="stringliteral">&quot;needs&quot;</span>,<span class="stringliteral">&quot;neither&quot;</span>,<span class="stringliteral">&quot;never&quot;</span>,<span class="stringliteral">&quot;nevertheless&quot;</span>,<span class="stringliteral">&quot;new&quot;</span>,<span class="stringliteral">&quot;next&quot;</span>,<span class="stringliteral">&quot;nine&quot;</span>,<span class="stringliteral">&quot;no&quot;</span>,<span class="stringliteral">&quot;nobody&quot;</span>,<span class="stringliteral">&quot;non&quot;</span>,<span class="stringliteral">&quot;none&quot;</span>,<span class="stringliteral">&quot;noone&quot;</span>,<span class="stringliteral">&quot;nor&quot;</span>,<span class="stringliteral">&quot;normally&quot;</span>,<span class="stringliteral">&quot;not&quot;</span>,<span class="stringliteral">&quot;nothing&quot;</span>,<span class="stringliteral">&quot;novel&quot;</span>,<span class="stringliteral">&quot;now&quot;</span>,<span class="stringliteral">&quot;nowhere&quot;</span>,<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;obviously&quot;</span>,<span class="stringliteral">&quot;of&quot;</span>,<span class="stringliteral">&quot;off&quot;</span>,<span class="stringliteral">&quot;often&quot;</span>,<span class="stringliteral">&quot;oh&quot;</span>,<span class="stringliteral">&quot;ok&quot;</span>,<span class="stringliteral">&quot;okay&quot;</span>,<span class="stringliteral">&quot;old&quot;</span>,<span class="stringliteral">&quot;on&quot;</span>,<span class="stringliteral">&quot;once&quot;</span>,<span class="stringliteral">&quot;one&quot;</span>,<span class="stringliteral">&quot;ones&quot;</span>,<span class="stringliteral">&quot;only&quot;</span>,<span class="stringliteral">&quot;onto&quot;</span>,<span class="stringliteral">&quot;or&quot;</span>,<span class="stringliteral">&quot;other&quot;</span>,<span class="stringliteral">&quot;others&quot;</span>,<span class="stringliteral">&quot;otherwise&quot;</span>,<span class="stringliteral">&quot;ought&quot;</span>,<span class="stringliteral">&quot;our&quot;</span>,<span class="stringliteral">&quot;ours&quot;</span>,<span class="stringliteral">&quot;ourselves&quot;</span>,<span class="stringliteral">&quot;out&quot;</span>,<span class="stringliteral">&quot;outside&quot;</span>,<span class="stringliteral">&quot;over&quot;</span>,<span class="stringliteral">&quot;overall&quot;</span>,<span class="stringliteral">&quot;own&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>,<span class="stringliteral">&quot;particular&quot;</span>,<span class="stringliteral">&quot;particularly&quot;</span>,<span class="stringliteral">&quot;per&quot;</span>,<span class="stringliteral">&quot;perhaps&quot;</span>,<span class="stringliteral">&quot;placed&quot;</span>,<span class="stringliteral">&quot;please&quot;</span>,<span class="stringliteral">&quot;plus&quot;</span>,<span class="stringliteral">&quot;possible&quot;</span>,<span class="stringliteral">&quot;presumably&quot;</span>,<span class="stringliteral">&quot;probably&quot;</span>,<span class="stringliteral">&quot;provides&quot;</span>,<span class="stringliteral">&quot;q&quot;</span>,<span class="stringliteral">&quot;que&quot;</span>,<span class="stringliteral">&quot;quite&quot;</span>,<span class="stringliteral">&quot;qv&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>,<span class="stringliteral">&quot;rather&quot;</span>,<span class="stringliteral">&quot;rd&quot;</span>,<span class="stringliteral">&quot;re&quot;</span>,<span class="stringliteral">&quot;really&quot;</span>,<span class="stringliteral">&quot;reasonably&quot;</span>,<span class="stringliteral">&quot;regarding&quot;</span>,<span class="stringliteral">&quot;regardless&quot;</span>,<span class="stringliteral">&quot;regards&quot;</span>,<span class="stringliteral">&quot;relatively&quot;</span>,<span class="stringliteral">&quot;respectively&quot;</span>,<span class="stringliteral">&quot;right&quot;</span>,<span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;said&quot;</span>,<span class="stringliteral">&quot;same&quot;</span>,<span class="stringliteral">&quot;saw&quot;</span>,<span class="stringliteral">&quot;say&quot;</span>,<span class="stringliteral">&quot;saying&quot;</span>,<span class="stringliteral">&quot;says&quot;</span>,<span class="stringliteral">&quot;second&quot;</span>,<span class="stringliteral">&quot;secondly&quot;</span>,<span class="stringliteral">&quot;see&quot;</span>,<span class="stringliteral">&quot;seeing&quot;</span>,<span class="stringliteral">&quot;seem&quot;</span>,<span class="stringliteral">&quot;seemed&quot;</span>,<span class="stringliteral">&quot;seeming&quot;</span>,<span class="stringliteral">&quot;seems&quot;</span>,<span class="stringliteral">&quot;seen&quot;</span>,<span class="stringliteral">&quot;self&quot;</span>,<span class="stringliteral">&quot;selves&quot;</span>,<span class="stringliteral">&quot;sensible&quot;</span>,<span class="stringliteral">&quot;sent&quot;</span>,<span class="stringliteral">&quot;serious&quot;</span>,<span class="stringliteral">&quot;seriously&quot;</span>,<span class="stringliteral">&quot;seven&quot;</span>,<span class="stringliteral">&quot;several&quot;</span>,<span class="stringliteral">&quot;shall&quot;</span>,<span class="stringliteral">&quot;she&quot;</span>,<span class="stringliteral">&quot;should&quot;</span>,<span class="stringliteral">&quot;shouldn&#39;t&quot;</span>,<span class="stringliteral">&quot;since&quot;</span>,<span class="stringliteral">&quot;six&quot;</span>,<span class="stringliteral">&quot;so&quot;</span>,<span class="stringliteral">&quot;some&quot;</span>,<span class="stringliteral">&quot;somebody&quot;</span>,<span class="stringliteral">&quot;somehow&quot;</span>,<span class="stringliteral">&quot;someone&quot;</span>,<span class="stringliteral">&quot;something&quot;</span>,<span class="stringliteral">&quot;sometime&quot;</span>,<span class="stringliteral">&quot;sometimes&quot;</span>,<span class="stringliteral">&quot;somewhat&quot;</span>,<span class="stringliteral">&quot;somewhere&quot;</span>,<span class="stringliteral">&quot;soon&quot;</span>,<span class="stringliteral">&quot;sorry&quot;</span>,<span class="stringliteral">&quot;specified&quot;</span>,<span class="stringliteral">&quot;specify&quot;</span>,<span class="stringliteral">&quot;specifying&quot;</span>,<span class="stringliteral">&quot;still&quot;</span>,<span class="stringliteral">&quot;sub&quot;</span>,<span class="stringliteral">&quot;such&quot;</span>,<span class="stringliteral">&quot;sup&quot;</span>,<span class="stringliteral">&quot;sure&quot;</span>,<span class="stringliteral">&quot;t&quot;</span>,<span class="stringliteral">&quot;t&#39;s&quot;</span>,<span class="stringliteral">&quot;take&quot;</span>,<span class="stringliteral">&quot;taken&quot;</span>,<span class="stringliteral">&quot;tell&quot;</span>,<span class="stringliteral">&quot;tends&quot;</span>,<span class="stringliteral">&quot;th&quot;</span>,<span class="stringliteral">&quot;than&quot;</span>,<span class="stringliteral">&quot;thank&quot;</span>,<span class="stringliteral">&quot;thanks&quot;</span>,<span class="stringliteral">&quot;thanx&quot;</span>,<span class="stringliteral">&quot;that&quot;</span>,<span class="stringliteral">&quot;that&#39;s&quot;</span>,<span class="stringliteral">&quot;thats&quot;</span>,<span class="stringliteral">&quot;the&quot;</span>,<span class="stringliteral">&quot;their&quot;</span>,<span class="stringliteral">&quot;theirs&quot;</span>,<span class="stringliteral">&quot;them&quot;</span>,<span class="stringliteral">&quot;themselves&quot;</span>,<span class="stringliteral">&quot;then&quot;</span>,<span class="stringliteral">&quot;thence&quot;</span>,<span class="stringliteral">&quot;there&quot;</span>,<span class="stringliteral">&quot;there&#39;s&quot;</span>,<span class="stringliteral">&quot;thereafter&quot;</span>,<span class="stringliteral">&quot;thereby&quot;</span>,<span class="stringliteral">&quot;therefore&quot;</span>,<span class="stringliteral">&quot;therein&quot;</span>,<span class="stringliteral">&quot;theres&quot;</span>,<span class="stringliteral">&quot;thereupon&quot;</span>,<span class="stringliteral">&quot;these&quot;</span>,<span class="stringliteral">&quot;they&quot;</span>,<span class="stringliteral">&quot;they&#39;d&quot;</span>,<span class="stringliteral">&quot;they&#39;ll&quot;</span>,<span class="stringliteral">&quot;they&#39;re&quot;</span>,<span class="stringliteral">&quot;they&#39;ve&quot;</span>,<span class="stringliteral">&quot;think&quot;</span>,<span class="stringliteral">&quot;third&quot;</span>,<span class="stringliteral">&quot;this&quot;</span>,<span class="stringliteral">&quot;thorough&quot;</span>,<span class="stringliteral">&quot;thoroughly&quot;</span>,<span class="stringliteral">&quot;those&quot;</span>,<span class="stringliteral">&quot;though&quot;</span>,<span class="stringliteral">&quot;three&quot;</span>,<span class="stringliteral">&quot;through&quot;</span>,<span class="stringliteral">&quot;throughout&quot;</span>,<span class="stringliteral">&quot;thru&quot;</span>,<span class="stringliteral">&quot;thus&quot;</span>,<span class="stringliteral">&quot;to&quot;</span>,<span class="stringliteral">&quot;together&quot;</span>,<span class="stringliteral">&quot;too&quot;</span>,<span class="stringliteral">&quot;took&quot;</span>,<span class="stringliteral">&quot;toward&quot;</span>,<span class="stringliteral">&quot;towards&quot;</span>,<span class="stringliteral">&quot;tried&quot;</span>,<span class="stringliteral">&quot;tries&quot;</span>,<span class="stringliteral">&quot;truly&quot;</span>,<span class="stringliteral">&quot;try&quot;</span>,<span class="stringliteral">&quot;trying&quot;</span>,<span class="stringliteral">&quot;twice&quot;</span>,<span class="stringliteral">&quot;two&quot;</span>,<span class="stringliteral">&quot;u&quot;</span>,<span class="stringliteral">&quot;un&quot;</span>,<span class="stringliteral">&quot;under&quot;</span>,<span class="stringliteral">&quot;unfortunately&quot;</span>,<span class="stringliteral">&quot;unless&quot;</span>,<span class="stringliteral">&quot;unlikely&quot;</span>,<span class="stringliteral">&quot;until&quot;</span>,<span class="stringliteral">&quot;unto&quot;</span>,<span class="stringliteral">&quot;up&quot;</span>,<span class="stringliteral">&quot;upon&quot;</span>,<span class="stringliteral">&quot;us&quot;</span>,<span class="stringliteral">&quot;use&quot;</span>,<span class="stringliteral">&quot;used&quot;</span>,<span class="stringliteral">&quot;useful&quot;</span>,<span class="stringliteral">&quot;uses&quot;</span>,<span class="stringliteral">&quot;using&quot;</span>,<span class="stringliteral">&quot;usually&quot;</span>,<span class="stringliteral">&quot;uucp&quot;</span>,<span class="stringliteral">&quot;v&quot;</span>,<span class="stringliteral">&quot;value&quot;</span>,<span class="stringliteral">&quot;various&quot;</span>,<span class="stringliteral">&quot;very&quot;</span>,<span class="stringliteral">&quot;via&quot;</span>,<span class="stringliteral">&quot;viz&quot;</span>,<span class="stringliteral">&quot;vs&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>,<span class="stringliteral">&quot;want&quot;</span>,<span class="stringliteral">&quot;wants&quot;</span>,<span class="stringliteral">&quot;was&quot;</span>,<span class="stringliteral">&quot;wasn&#39;t&quot;</span>,<span class="stringliteral">&quot;way&quot;</span>,<span class="stringliteral">&quot;we&quot;</span>,<span class="stringliteral">&quot;we&#39;d&quot;</span>,<span class="stringliteral">&quot;we&#39;ll&quot;</span>,<span class="stringliteral">&quot;we&#39;re&quot;</span>,<span class="stringliteral">&quot;we&#39;ve&quot;</span>,<span class="stringliteral">&quot;welcome&quot;</span>,<span class="stringliteral">&quot;well&quot;</span>,<span class="stringliteral">&quot;went&quot;</span>,<span class="stringliteral">&quot;were&quot;</span>,<span class="stringliteral">&quot;weren&#39;t&quot;</span>,<span class="stringliteral">&quot;what&quot;</span>,<span class="stringliteral">&quot;what&#39;s&quot;</span>,<span class="stringliteral">&quot;whatever&quot;</span>,<span class="stringliteral">&quot;when&quot;</span>,<span class="stringliteral">&quot;whence&quot;</span>,<span class="stringliteral">&quot;whenever&quot;</span>,<span class="stringliteral">&quot;where&quot;</span>,<span class="stringliteral">&quot;where&#39;s&quot;</span>,<span class="stringliteral">&quot;whereafter&quot;</span>,<span class="stringliteral">&quot;whereas&quot;</span>,<span class="stringliteral">&quot;whereby&quot;</span>,<span class="stringliteral">&quot;wherein&quot;</span>,<span class="stringliteral">&quot;whereupon&quot;</span>,<span class="stringliteral">&quot;wherever&quot;</span>,<span class="stringliteral">&quot;whether&quot;</span>,<span class="stringliteral">&quot;which&quot;</span>,<span class="stringliteral">&quot;while&quot;</span>,<span class="stringliteral">&quot;whither&quot;</span>,<span class="stringliteral">&quot;who&quot;</span>,<span class="stringliteral">&quot;who&#39;s&quot;</span>,<span class="stringliteral">&quot;whoever&quot;</span>,<span class="stringliteral">&quot;whole&quot;</span>,<span class="stringliteral">&quot;whom&quot;</span>,<span class="stringliteral">&quot;whose&quot;</span>,<span class="stringliteral">&quot;why&quot;</span>,<span class="stringliteral">&quot;will&quot;</span>,<span class="stringliteral">&quot;willing&quot;</span>,<span class="stringliteral">&quot;wish&quot;</span>,<span class="stringliteral">&quot;with&quot;</span>,<span class="stringliteral">&quot;within&quot;</span>,<span class="stringliteral">&quot;without&quot;</span>,<span class="stringliteral">&quot;won&#39;t&quot;</span>,<span class="stringliteral">&quot;wonder&quot;</span>,<span class="stringliteral">&quot;would&quot;</span>,<span class="stringliteral">&quot;would&quot;</span>,<span class="stringliteral">&quot;wouldn&#39;t&quot;</span>,<span class="stringliteral">&quot;x&quot;</span>,<span class="stringliteral">&quot;y&quot;</span>,<span class="stringliteral">&quot;yes&quot;</span>,<span class="stringliteral">&quot;yet&quot;</span>,<span class="stringliteral">&quot;you&quot;</span>,<span class="stringliteral">&quot;you&#39;d&quot;</span>,<span class="stringliteral">&quot;you&#39;ll&quot;</span>,<span class="stringliteral">&quot;you&#39;re&quot;</span>,<span class="stringliteral">&quot;you&#39;ve&quot;</span>,<span class="stringliteral">&quot;your&quot;</span>,<span class="stringliteral">&quot;yours&quot;</span>,<span class="stringliteral">&quot;yourself&quot;</span>,<span class="stringliteral">&quot;yourselves&quot;</span>,<span class="stringliteral">&quot;z&quot;</span>,<span class="stringliteral">&quot;zero&quot;</span>};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">set</span>.addAll(Arrays.asList(stopwords));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} </div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></div><div class="ttdoc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00012">main/domain/documents/InternalDocument.java:12</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a1961ab2839c8d3cc318e40e87fbc0de6"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">main.domain.documents.InternalDocument.getRelevantKeyWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantKeyWords()</div><div class="ttdoc">Get del set de claus de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00054">main/domain/documents/InternalDocument.java:54</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a1ac69c98d9d1b33eb9d276c7cd82270a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">main.domain.documents.InternalDocument.analizeContent</a></div><div class="ttdeci">void analizeContent(String content, String language)</div><div class="ttdoc">Analitzar les dades que el sistema guarda pel contingut rebut.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00081">main/domain/documents/InternalDocument.java:81</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a27f2d6381dad27859b03c876fdfcb4c8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">main.domain.documents.InternalDocument.getTotalWords</a></div><div class="ttdeci">int getTotalWords()</div><div class="ttdoc">Get de l'atribut totalWords (nombre total de paraules del contingut)</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00061">main/domain/documents/InternalDocument.java:61</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a3a56b47b90a20787da03c87676c91fdb"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a3a56b47b90a20787da03c87676c91fdb">main.domain.documents.InternalDocument.stopWords_es</a></div><div class="ttdeci">static final SortedSet&lt; String &gt; stopWords_es</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00025">main/domain/documents/InternalDocument.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a44d94784ad6ce3c34ca9f100825ceb3a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a44d94784ad6ce3c34ca9f100825ceb3a">main.domain.documents.InternalDocument.stopWords_ca</a></div><div class="ttdeci">static final SortedSet&lt; String &gt; stopWords_ca</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00024">main/domain/documents/InternalDocument.java:24</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a4b7355febdfa8f7d9b122d3074bfe02a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a4b7355febdfa8f7d9b122d3074bfe02a">main.domain.documents.InternalDocument.totalWords</a></div><div class="ttdeci">int totalWords</div><div class="ttdoc">Atribut que guarda el nombre de paraules totals del document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00022">main/domain/documents/InternalDocument.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a53994ad69cba20ea34f7c300251eddce"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a53994ad69cba20ea34f7c300251eddce">main.domain.documents.InternalDocument.initializeSet</a></div><div class="ttdeci">static SortedSet&lt; String &gt; initializeSet(String set_language)</div><div class="ttdoc">Inicialitza les estructures que guarden les stopwords de cada idioma.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00108">main/domain/documents/InternalDocument.java:108</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a61443dff23dfd1a5e2cb2d1d85b01800"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61443dff23dfd1a5e2cb2d1d85b01800">main.domain.documents.InternalDocument.InternalDocument</a></div><div class="ttdeci">InternalDocument(String content, String language)</div><div class="ttdoc">Constructora de InternalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00040">main/domain/documents/InternalDocument.java:40</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a61f07a967b0c76d53bfb7d09054cf457"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">main.domain.documents.InternalDocument.relevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; relevantWords</div><div class="ttdoc">Atribut que guarda les paraules clau d'un document i quants cops apareix en el document.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00017">main/domain/documents/InternalDocument.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a688c0ff85ef7540403959f6d88007f65"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a688c0ff85ef7540403959f6d88007f65">main.domain.documents.InternalDocument.stopWords_en</a></div><div class="ttdeci">static final SortedSet&lt; String &gt; stopWords_en</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00026">main/domain/documents/InternalDocument.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a9f91c869997baab29b340d42f97ce11b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">main.domain.documents.InternalDocument.newContent</a></div><div class="ttdeci">void newContent(String content, String language)</div><div class="ttdoc">Canviar el contingut representat per internalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00070">main/domain/documents/InternalDocument.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_ac56590156827fdf1ec38c78428fb453d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">main.domain.documents.InternalDocument.getRelevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getRelevantWords()</div><div class="ttdoc">Get de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00047">main/domain/documents/InternalDocument.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
