<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Expression.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_00dc3a13895b0558a0388916f165a8ea.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test/domain/expressions/Expression.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2domain_2expressions_2_expression_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest_1_1domain_1_1expressions.html">    1</a></span>&#160;<span class="keyword">package </span>test.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_expression.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">Expression</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_expression.html#adafa10a0200e3f4d41b0a706d3263916">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_expression.html#adafa10a0200e3f4d41b0a706d3263916">create</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;invalid&quot;</span>.equals(expression)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(<span class="stringliteral">&quot;prova&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;true&quot;</span>.equals(expression)) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_true.html">True</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;false&quot;</span>.equals(expression)) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classtest_1_1domain_1_1expressions_1_1_false.html">False</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1expressions_1_1_expression.html#a601c6f75f167fbf89ef773a76009b254">   39</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classtest_1_1domain_1_1expressions_1_1_expression.html#a601c6f75f167fbf89ef773a76009b254">evaluate</a>(String content, Boolean caseSensitive) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> content.length() &gt; 5;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2expressions_2_expression_8java_source.html#l00010">main/domain/expressions/Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_expression_html_a601c6f75f167fbf89ef773a76009b254"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_expression.html#a601c6f75f167fbf89ef773a76009b254">test.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">Boolean evaluate(String content, Boolean caseSensitive)</div><div class="ttdoc">Funció per imitar l'avaluació d'una expressió</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2expressions_2_expression_8java_source.html#l00039">test/domain/expressions/Expression.java:39</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_expression_html_adafa10a0200e3f4d41b0a706d3263916"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_expression.html#adafa10a0200e3f4d41b0a706d3263916">test.domain.expressions.Expression.create</a></div><div class="ttdeci">static Expression create(String expression)</div><div class="ttdoc">Funció per imitar la creació d'una expressió</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2expressions_2_expression_8java_source.html#l00025">test/domain/expressions/Expression.java:25</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_expression_html_aebd5efa0213212f0f69e7ab15d3d27dc"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_expression.html#aebd5efa0213212f0f69e7ab15d3d27dc">test.domain.expressions.Expression.Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2expressions_2_expression_8java_source.html#l00015">test/domain/expressions/Expression.java:15</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_false_html"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_false.html">test.domain.expressions.False</a></div><div class="ttdoc">Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació falsa.</div><div class="ttdef"><b>Definition:</b> <a href="_false_8java_source.html#l00010">False.java:10</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1expressions_1_1_true_html"><div class="ttname"><a href="classtest_1_1domain_1_1expressions_1_1_true.html">test.domain.expressions.True</a></div><div class="ttdoc">Classe que usem per provar expressions, sabent que sempre ens retornarà una avaluació certa.</div><div class="ttdef"><b>Definition:</b> <a href="_true_8java_source.html#l00010">True.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
