<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi InternalDocument.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   &#160;<span id="projectnumber">version 0 10-11-22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_8b5fe5f88de8947ae038b2ab30954ea6.html">test</a></li><li class="navelem"><a class="el" href="dir_16151eba57ee2cf0e7a09d1b533daf20.html">domain</a></li><li class="navelem"><a class="el" href="dir_063dd3ba955c9edff9091b23b8437d0c.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test/domain/documents/InternalDocument.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2domain_2documents_2_internal_document_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>test.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_internal_document.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a2c37b17d186ed2c1fc811eb24ed3b15c">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a2c37b17d186ed2c1fc811eb24ed3b15c">InternalDocument</a>(String content) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Tres tristes, tristes tigres comen trigo en un trigal.&quot;</span>)) <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Mi mama me mima&quot;</span>)) <span class="keywordtype">id</span> = 2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Tres tristes palabras&quot;</span>)) <span class="keywordtype">id</span> = 3;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;Tres trigal en un tigre triste&quot;</span>)) <span class="keywordtype">id</span> = 4;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (content.equals(<span class="stringliteral">&quot;A cup of cafe con leche in Plaza Mayor&quot;</span>)) <span class="keywordtype">id</span> = 5;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#acdd1b73f2cb568d7e1cac45cb0bafa18">   21</a></span>&#160;    <span class="keyword">public</span> Map&lt;String,Integer&gt; <a class="code" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#acdd1b73f2cb568d7e1cac45cb0bafa18">getRelevantWords</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Map&lt;String,Integer&gt; words = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            words.put(<span class="stringliteral">&quot;Tres&quot;</span>, 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            words.put(<span class="stringliteral">&quot;tristes&quot;</span>, 2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            words.put(<span class="stringliteral">&quot;tigres&quot;</span>, 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            words.put(<span class="stringliteral">&quot;comen&quot;</span>, 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            words.put(<span class="stringliteral">&quot;trigo&quot;</span>, 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            words.put(<span class="stringliteral">&quot;trigal&quot;</span>, 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 2) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            words.put(<span class="stringliteral">&quot;Mi&quot;</span>, 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            words.put(<span class="stringliteral">&quot;mama&quot;</span>, 1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            words.put(<span class="stringliteral">&quot;me&quot;</span>, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            words.put(<span class="stringliteral">&quot;mima&quot;</span>, 1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 3) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            words.put(<span class="stringliteral">&quot;Tres&quot;</span>, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            words.put(<span class="stringliteral">&quot;tristes&quot;</span>, 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            words.put(<span class="stringliteral">&quot;palabras&quot;</span>, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 4) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            words.put(<span class="stringliteral">&quot;Tres&quot;</span>, 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            words.put(<span class="stringliteral">&quot;trigal&quot;</span>, 1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            words.put(<span class="stringliteral">&quot;triste&quot;</span>, 1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            words.put(<span class="stringliteral">&quot;tigre&quot;</span>, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> words;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a951e3bd3360fe336dcf323cd9a9ae21c">   52</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a951e3bd3360fe336dcf323cd9a9ae21c">getRelevantKeyWords</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Set&lt;String&gt; words = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Tres&quot;</span>, <span class="stringliteral">&quot;tristes&quot;</span>, <span class="stringliteral">&quot;tigres&quot;</span>, <span class="stringliteral">&quot;comen&quot;</span>, <span class="stringliteral">&quot;trigo&quot;</span>, <span class="stringliteral">&quot;trigal&quot;</span>};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 2) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Mi&quot;</span>, <span class="stringliteral">&quot;mama&quot;</span>, <span class="stringliteral">&quot;me&quot;</span>, <span class="stringliteral">&quot;mima&quot;</span>};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 3) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Tres&quot;</span>, <span class="stringliteral">&quot;tristes&quot;</span>, <span class="stringliteral">&quot;palabras&quot;</span>};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 4) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            String keywords[] = {<span class="stringliteral">&quot;Tres&quot;</span>, <span class="stringliteral">&quot;triste&quot;</span>, <span class="stringliteral">&quot;tigre&quot;</span>, <span class="stringliteral">&quot;trigal&quot;</span>};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            words.addAll(Arrays.asList(keywords));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> words;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a91eaa3fe93fc93b41203729fbdbafcd8">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a91eaa3fe93fc93b41203729fbdbafcd8">getTotalWords</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1) <span class="keywordflow">return</span> 7;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 2) <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 3) <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 4) <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a8202711a6a0ba4a8c5eaabe4584a9570">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a8202711a6a0ba4a8c5eaabe4584a9570">newContent</a>(String content) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></div><div class="ttdoc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació...</div><div class="ttdef"><b>Definition:</b> <a href="main_2domain_2documents_2_internal_document_8java_source.html#l00012">main/domain/documents/InternalDocument.java:12</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_internal_document_html_a2c37b17d186ed2c1fc811eb24ed3b15c"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a2c37b17d186ed2c1fc811eb24ed3b15c">test.domain.documents.InternalDocument.InternalDocument</a></div><div class="ttdeci">InternalDocument(String content)</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2documents_2_internal_document_8java_source.html#l00013">test/domain/documents/InternalDocument.java:13</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_internal_document_html_a8202711a6a0ba4a8c5eaabe4584a9570"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a8202711a6a0ba4a8c5eaabe4584a9570">test.domain.documents.InternalDocument.newContent</a></div><div class="ttdeci">void newContent(String content)</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2documents_2_internal_document_8java_source.html#l00081">test/domain/documents/InternalDocument.java:81</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_internal_document_html_a91eaa3fe93fc93b41203729fbdbafcd8"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a91eaa3fe93fc93b41203729fbdbafcd8">test.domain.documents.InternalDocument.getTotalWords</a></div><div class="ttdeci">int getTotalWords()</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2documents_2_internal_document_8java_source.html#l00073">test/domain/documents/InternalDocument.java:73</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_internal_document_html_a951e3bd3360fe336dcf323cd9a9ae21c"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_internal_document.html#a951e3bd3360fe336dcf323cd9a9ae21c">test.domain.documents.InternalDocument.getRelevantKeyWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantKeyWords()</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2documents_2_internal_document_8java_source.html#l00052">test/domain/documents/InternalDocument.java:52</a></div></div>
<div class="ttc" id="aclasstest_1_1domain_1_1documents_1_1_internal_document_html_acdd1b73f2cb568d7e1cac45cb0bafa18"><div class="ttname"><a href="classtest_1_1domain_1_1documents_1_1_internal_document.html#acdd1b73f2cb568d7e1cac45cb0bafa18">test.domain.documents.InternalDocument.getRelevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getRelevantWords()</div><div class="ttdef"><b>Definition:</b> <a href="test_2domain_2documents_2_internal_document_8java_source.html#l00021">test/domain/documents/InternalDocument.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
