tres gordos tigres2@title@ari@author@comen trigo@content@es@language@no@internal@trigo[1]comen[1]2<doc>
tres gordos tigres3@title@ari@author@comen trigo
en un trigal@content@es@language@no@internal@trigo
en[1]comen[1]trigal[1]3<doc>
tres tristes tigres@title@ari@author@comen
 trigooooo@content@ca@language@no@internal@trigooooo[1]
[1]comen[1]3<doc>
abc@title@mar@author@abc abc abc abc
@content@ca@language@no@internal@abc[3]abc
[1]4<doc>
abc@title@mar2@author@abc abc abc def g
@content@ca@language@no@internal@abc[3]g
[1]def[1]5<doc>
!tuiafhbvuz<expr>
hola & adeuuu<expr>
def | (trigo & comen)<expr>
abc & trigo<expr>
pep | hola<expr>
