Directori descripcioJocsDeProva

En aquest directori hi ha totes les descripcions en PDF dels jocs de prova realitzats per l'equip.
En general es un per cas d'us, pero alguns d'ells ajunten dos casos d'us perque estan molt relacionats:

- Alta document buit:				cas d'us corresponent a l'alta d'un document sense contingut
- Alta expressio:				cas d'us corresponent a l'alta d'una expressio booleana
- Autoguardat del sistema:			cas d'us corresponent a l'autoguardat periodic del sistema
- Baixa document: 				cas d'us corresponent a l'esborrat d'un document
- Baixa expressio:				cas d'us corresponent a l'esborrat d'una expressio booleana
- Carregar document(s):				casos d'us corresponents a carregar un o mes d'un document al sistema
- Demanar ajuda:				cas d'us corresponent a sol·licitar ajuda per informar-se sobre l'aplicacio
- Exportar document:				cas d'us corresponent a descarregar un document
- Llistar autor per prefix:			cas d'us corresponent a llistar tots els autors del sistemaque comencen per un prefix
- Llistar k semblants:				cas d'us corresponent a llistar els documents mes semblants a un de concret
- Llistar per expressio: 			cas d'us corresponent a llistar aquells documents que verifiquen una expressio
- Llistar per query:				cas d'us corresponent a llistar aquells documents mes rellevants d'una query
- Modificar document i guardar contingut:	casos d'us corresponents a editar un document i guardar-ne el nou contingut respectivament
- Modificar expressio:				cas d'us corresponent a editar una expressio existent en el sistema
- Modificar preferits:				cas d'us corresponent a incloure o treure un document del conjunt de preferits del sistema
- Obrir i tancar l'aplicatiu:			casos d'us corresponents a arrencar i parar l'aplicacio respectivament
- Ordenar documents:				cas d'us corresponent a ordenar els documents llistats segons diferents criteris
- Reset:					cas d'us corresponent a retornar l'aplicacio a l'estat de fabrica

En tots ells es mencionen els fitxers utilitzats, i detalladament els passos que s'ha seguit. Podeu replicar-los corrent l'executable del directori pare i seguint les instruccions.
