Tresors en un mapa
Jutge.org
Feu un programa que, donat un mapa amb tresors i obstacles, digui si és possible arribar fins a algun dels tresors des d'una posició inicial donada. Els moviments permesos són horitzontals o verticals, però no diagonals.

Entrada

L'entrada comença amb el nombre de files n > 0 i de columnes m > 0 del mapa. Segueixen n files amb m caràcters cadascuna. Un punt indica una posició buida, una 'X' indica un obstacle, i una 't' indica un tresor. Finalment, un parell de nombres f i c indiquen la fila i columna inicials (ambdues començant en 1) des de les quals cal començar a buscar tresors. Podeu suposar que f està  entre 1 i n, que c està entre 1 i m, i que la posició inicial sempre està  buida.

Sortida

Escriviu 'yes' o 'no' depenent de si és possible o no arribar a algun dels tresors.
