El viajero feliz
Foo Bar
Somos un grupo de entusiastas, artistas, estudiantes y viajeros. Todos trabajamos en algo y también tenemos nuestras propias ideas y nuestras propias pasiones. Creamos experiencias únicas para nuestros queridos clientes en Marruecos. Utilizamos nuestra red de contactos para hacerlos felices e incluso les ayudamos con la planificación. Por eso hemos estado aquí y decidimos seguir en la vida y compartir nuestra pasión. 
Soy estudiante, amo la creatividad, amo viajar y amo aprender.
