Hola Pauuu@title@Ari@author@Guapo <3@content@ca@language@yes@internal@guapo[~1~]<3[~1~]hola[~1~]pauuu[~1~]4<doc>
Directori subgrup-prop33.1@title@@author@En aquest directori trobem els directoris que es demanen per aquesta primera entrega:
- DOCS: Amb la documentacio demanada.
- EXE: Amb la part corresponent als executables de tests, jocs de prova i descripcio d'aquests jocs de prova.
- FONTS: On hi ha totes les classes implementades, incloent tests i stubs.

A mes, trobem:
- Directori lib: Que conte les llibreries externes descrites en la documentacio lliurada.
- Fitxer .gitignore: Necessari per evitar que es pugin al repositori emprat per desenvolupar el treball fitxers i carpetes concretes,
- Fitxer doxyfile: Amb la informacio necessaria per poder generar la documentacio de codi emprant Doxygen.
- Fitxer readme.md: On apareix la informacio basica de l'equip.
@content@ca@language@no@internal@de[~5~]lib[~1~]executables[~1~]descripcio[~1~]
[~7~]carpetes[~1~]stubs[~1~]demanada[~1~]exe[~1~]docs[~1~]llibreries[~1~]necessari[~1~]md[~1~]entrega[~1~]prop33[~1~]les[~2~]

a[~1~]el[~1~]l'equip[~1~]doxygen[~1~]en[~2~]als[~1~]corresponent[~1~]al[~1~]els[~1~]es[~2~]doxyfile[~1~]subgrup[~1~]1[~1~]tests[~2~]incloent[~1~]basica[~1~]necessaria[~1~]amb[~3~]externes[~1~]treball[~1~]jocs[~2~]evitar[~1~]pugin[~1~]part[~1~]prova[~2~]classes[~1~]emprant[~1~]aquesta[~1~]totes[~1~]implementades[~1~]primera[~1~]emprat[~1~]apareix[~1~]aquest[~1~]demanen[~1~]conte[~1~]desenvolupar[~1~]trobem[~2~]directoris[~1~]documentacio[~3~]fonts[~1~]generar[~1~]mes[~1~]codi[~1~]concretes[~1~]gitignore[~1~]lliurada[~1~]readme[~1~]poder[~1~]
directori[~1~]la[~6~]d'aquests[~1~]fitxer[~3~]ha[~1~]informacio[~2~]descrites[~1~]repositori[~1~]fitxers[~1~]directori[~2~]105<doc>
