Directori subgrup-prop33.1

En aquest directori trobem els directoris que es demanen per aquesta primera entrega:
- DOCS: Amb la documentacio demanada.
- EXE: Amb la part corresponent als executables de tests, jocs de prova i descripcio d'aquests jocs de prova.
- FONTS: On hi ha totes les classes implementades, incloent tests i stubs.

A mes, trobem:
- Directori lib: Que conte les llibreries externes descrites en la documentacio lliurada.
- Fitxer .gitignore: Necessari per evitar que es pugin al repositori emprat per desenvolupar el treball fitxers i carpetes concretes,
- Fitxer doxyfile: Amb la informacio necessaria per poder generar la documentacio de codi emprant Doxygen.
- Fitxer readme.md: On apareix la informacio basica de l'equip.