Directori DOCS

En aquest directori nomes hi ha un fitxer, que correspon amb la documentacio demanada per aquesta ultima entrega:
- Manual d'usuari: introducció a l'aplicació, especificacions, descripció de les funcionalitats, exemples d'ús i reflexió final sobre les limitacions del sistema
- Llibreries externes: enumeració i descripció de les llibreries externes necessàries per fer funcionar l'aplicació, així com el raonament de perquè són necessàries
- Distribució de les tasques: taula on es llista per cada membre el codi i la documentació fets, en el format demanat pel professor

En aquest directori tambe trobem el directori doxygen, amb tota l'especificacio de les classes amb Doxygen, visible en el fitxer index.html
