<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi CtrlDomain.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlDomain.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_domain_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1domain.html">    1</a></span>&#160;<span class="keyword">package </span>main.domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.domain.documents.Document;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.domain.documents.DocumentsSet;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> main.domain.expressions.ExpressionsSet;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> main.excepcions.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> main.persistence.CtrlPersistence;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">CtrlDomain</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a> = <a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">getInstance</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a> = <a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a>.<a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a6eed3e18a0788e914788a4e568145350">getInstance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">getInstance</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">CtrlDomain</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">createEmptyDocument</a>(String title, String author, String language) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">createDocument</a>(title, author, <span class="stringliteral">&quot;&quot;</span>, language);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">deleteDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">deleteDocument</a>(title, author);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">  100</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">existsDocument</a>(String title, String author) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">existsDocument</a>(title, author);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">updateTitleAndAuthorDocument</a>(String oldTitle, String oldAuthor, String newTitle, String newAuthor) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a380a82a3f48c5aad3d4255f64c55c4da">updateTitleAndAuthorDocument</a>(oldTitle, oldAuthor, newTitle, newAuthor);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">  130</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">getContentDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">getContentDocument</a>(title, author);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">updateContentDocument</a>(String title, String author, String content) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">updateContentDocument</a>(title, author, content);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">  158</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">getLanguageDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">getLanguageDocument</a>(title, author);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">updateLanguageDocument</a>(String title, String author, String newLanguage) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">updateLanguageDocument</a>(title, author, newLanguage);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">isFavouriteDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a19aead0a34c17b046b1ccad399fe6f7e">isFavouriteDocument</a>(title, author);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">updateFavouriteDocument</a>(String title, String author, <span class="keywordtype">boolean</span> favourite) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3c3cf50787e81fcd1a8581e6cdb5e596">updateFavouriteDocument</a>(title, author, favourite);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">  220</a></span>&#160;    <span class="keyword">public</span> Object[] <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">importDocument</a>(String path, String language) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, FileNotFoundException, <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        String newDoc = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a>.<a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a7145644bf96b987887eaed422fa364c9">importDocument</a>(path, language);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a782b2229a8a5de1ddde900a6a75e66da">importDocument</a>(newDoc);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">exportDocument</a>(String title, String author, String path) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, IOException {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        String docRepresentation = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7b15fcb3e707313a10b196b4115807dc">getDocumentRepresentation</a>(title, author);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a>.<a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a5cac4a5ae74a60ca91b26a7643316a60">exportDocument</a>(docRepresentation, path);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">  247</a></span>&#160;    <span class="keyword">public</span> List&lt;Object[]&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">listAllDocuments</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a8c2274a4f0e0b1adc4dbfe6fc80f8ee3">listAll</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">  265</a></span>&#160;    <span class="keyword">public</span> List&lt;Object[]&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">listSimilars</a>(String title, String author, <span class="keywordtype">int</span> k, String strategy) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a193e40fef610efedcfc1cd0f0a686784">listSimilars</a>(title, author, k, strategy);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">  276</a></span>&#160;    <span class="keyword">public</span> List&lt;Object[]&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">listTitlesOfAuthor</a>(String author) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aed387580754a0db28acf75d2ab6ec375">listTitlesOfAuthor</a>(author);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">  287</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">listAuthorsByPrefix</a>(String prefix) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">listAuthorsByPrefix</a>(prefix);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">  300</a></span>&#160;    <span class="keyword">public</span> List&lt;Object[]&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">listByQuery</a>(String query, <span class="keywordtype">int</span>  k) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7bc181a59f4c4eab93d88012c05ca377">listByQuery</a>(query, k);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">  315</a></span>&#160;    <span class="keyword">public</span> List&lt;Object[]&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">listByExpression</a>(String expression, Boolean caseSensitive) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> expr = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a>(expression);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a5138f8de49825a9b7906ff6f417b8ee9">listByExpression</a>(expr, caseSensitive);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">  328</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(expression);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">  340</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(expression);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">  355</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">modifyExpression</a>(String oldExpression, String newExpression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(newExpression);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(oldExpression);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a4894f68dd78f5f68f660759aae2201b2">  366</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a4894f68dd78f5f68f660759aae2201b2">getAllExpressions</a>() {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">getAllExpressions</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">  376</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">saveSystem</a>() throws IOException {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        Set&lt;String&gt; documents = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aff01eca76a00442fb96620e38df91d47">getAllDocumentRepresentations</a>();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        Set&lt;String&gt; expressions = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">getAllExpressions</a>();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a>.<a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac934457385e8345b346074febe75a066">saveSystem</a>(documents, expressions);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">  391</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">restoreSystem</a>() throws FileNotFoundException, <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a> {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Set&lt;String&gt;</a>,Set&lt;String&gt;&gt; system = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a>.<a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac85b56d764686150a45f3d1cee2121a9">restoreSystem</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        Set&lt;String&gt; documents = system.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> (String doc : documents) <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a782b2229a8a5de1ddde900a6a75e66da">importDocument</a>(doc);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        Set&lt;String&gt; expressions = system.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">for</span> (String expr : expressions) <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(expr);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">  405</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">resetSystem</a>() {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a> = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a934364055bd009bb8a0c05a0c98189be">reset</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a> = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">reset</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></div><div class="ttdoc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de present...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00022">CtrlDomain.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a02aefbddfc62297472d41ad71e76f314"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">main.domain.CtrlDomain.resetSystem</a></div><div class="ttdeci">void resetSystem()</div><div class="ttdoc">Operació per tal de resetejar el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00405">CtrlDomain.java:405</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a049acf88be7aaab7808df89cc2be94fa"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">main.domain.CtrlDomain.CtrlDomain</a></div><div class="ttdeci">CtrlDomain()</div><div class="ttdoc">Constructora per defecte de CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00049">CtrlDomain.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a098623ab38153bfa4381b5562e961efd"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">main.domain.CtrlDomain.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Funció per obtenir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00130">CtrlDomain.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a188c18c742390796df6fbc42ffc9e1e0"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">main.domain.CtrlDomain.cp</a></div><div class="ttdeci">static CtrlPersistence cp</div><div class="ttdoc">Instància del controlador de persistència (CtrlPersistence)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00041">CtrlDomain.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a29bf0158aaf32bd4f43934feef7a82d3"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">main.domain.CtrlDomain.singletonObject</a></div><div class="ttdeci">static CtrlDomain singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00026">CtrlDomain.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a309d859319fd72dcf94350f3eec529ef"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">main.domain.CtrlDomain.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Object[]&gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00276">CtrlDomain.java:276</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3187d8c3e4425be67508cf5534447bed"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">main.domain.CtrlDomain.ds</a></div><div class="ttdeci">static DocumentsSet ds</div><div class="ttdoc">Instància del conjunt de documents del sistema (DocumentsSet)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00031">CtrlDomain.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3a0a60e681be5e7983b56619a4367088"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">main.domain.CtrlDomain.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00173">CtrlDomain.java:173</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3c1c41cddeea954c9e1a3693ecb988cb"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">main.domain.CtrlDomain.listAllDocuments</a></div><div class="ttdeci">List&lt; Object[]&gt; listAllDocuments()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00247">CtrlDomain.java:247</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3f90f9e65e3aa3dfe968fbce703e99da"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">main.domain.CtrlDomain.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que comencen per un cert prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00287">CtrlDomain.java:287</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a468b73a158209f1985cbcd850fff037f"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">main.domain.CtrlDomain.isFavouriteDocument</a></div><div class="ttdeci">boolean isFavouriteDocument(String title, String author)</div><div class="ttdoc">Operació per saber si un document és favorit o no.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00187">CtrlDomain.java:187</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a4894f68dd78f5f68f660759aae2201b2"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a4894f68dd78f5f68f660759aae2201b2">main.domain.CtrlDomain.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00366">CtrlDomain.java:366</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a4b338a49954b464ed1d87f1c7b1f07a4"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">main.domain.CtrlDomain.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Funció per saber si existeix un document concret.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00100">CtrlDomain.java:100</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5a82d4e3ee4ee5c015a634c379abd12c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">main.domain.CtrlDomain.importDocument</a></div><div class="ttdeci">Object[] importDocument(String path, String language)</div><div class="ttdoc">Mètode per importar documents al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00220">CtrlDomain.java:220</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5c6036ca8fcaf7569b3877e05cfabab6"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">main.domain.CtrlDomain.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String content)</div><div class="ttdoc">Funció per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00144">CtrlDomain.java:144</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a72c39b2c06c58141188af95b1b78e90c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">main.domain.CtrlDomain.listSimilars</a></div><div class="ttdeci">List&lt; Object[]&gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00265">CtrlDomain.java:265</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a72d1c93e27e283053fe0893b7b4d3869"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">main.domain.CtrlDomain.getInstance</a></div><div class="ttdeci">static synchronized CtrlDomain getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00060">CtrlDomain.java:60</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a784e90c0679fec19129a5235bbba2b71"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">main.domain.CtrlDomain.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Operació per donar de baixa un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00088">CtrlDomain.java:88</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a8e29a29caaa5e0ba058c122802496b58"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">main.domain.CtrlDomain.modifyExpression</a></div><div class="ttdeci">void modifyExpression(String oldExpression, String newExpression)</div><div class="ttdoc">Operació que permet modificar una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00355">CtrlDomain.java:355</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a92073ee805617e2300c05dcbb10f66f5"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">main.domain.CtrlDomain.listByExpression</a></div><div class="ttdeci">List&lt; Object[]&gt; listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00315">CtrlDomain.java:315</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a953cc130baa9a5b6f1b84bd012e72238"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">main.domain.CtrlDomain.updateFavouriteDocument</a></div><div class="ttdeci">void updateFavouriteDocument(String title, String author, boolean favourite)</div><div class="ttdoc">Operació per actualitzar la propietat de favorit.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00201">CtrlDomain.java:201</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a9d2a8dcf851052791fec537ac7ab8a91"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">main.domain.CtrlDomain.listByQuery</a></div><div class="ttdeci">List&lt; Object[]&gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00300">CtrlDomain.java:300</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa0f649fc85b1656d977e458ee025eb67"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">main.domain.CtrlDomain.exportDocument</a></div><div class="ttdeci">void exportDocument(String title, String author, String path)</div><div class="ttdoc">S'exporta un document a una path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00236">CtrlDomain.java:236</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa2af3f2076c4b817b559d8d513bcba59"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">main.domain.CtrlDomain.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String expression)</div><div class="ttdoc">Funció per donar de baixa una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00340">CtrlDomain.java:340</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa4ff4fef401b1c06245bd7feec0f88df"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">main.domain.CtrlDomain.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00158">CtrlDomain.java:158</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa6a49431400d1ca396210eb3e5b7e3ee"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">main.domain.CtrlDomain.restoreSystem</a></div><div class="ttdeci">void restoreSystem()</div><div class="ttdoc">Mètode per restaurar el sistema a partir d'una còpia de seguretat.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00391">CtrlDomain.java:391</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab725742635b50b5d7385862273dc900b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain.createExpression</a></div><div class="ttdeci">void createExpression(String expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00328">CtrlDomain.java:328</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab9886a755b54baad6a7175cfe0ac09f3"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00075">CtrlDomain.java:75</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ac4de46372005dace6267cbee7519185c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">main.domain.CtrlDomain.es</a></div><div class="ttdeci">static ExpressionsSet es</div><div class="ttdoc">Instància del conjunt d'expressions del sistema (ExpressionsSet)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00036">CtrlDomain.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ad397d7ded67b7af2e876d597d499211b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">main.domain.CtrlDomain.updateTitleAndAuthorDocument</a></div><div class="ttdeci">void updateTitleAndAuthorDocument(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</div><div class="ttdoc">Mètode per actualitzar el títol i l'autor d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00116">CtrlDomain.java:116</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ae0427719a7fdf614b764b82dde08038c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">main.domain.CtrlDomain.saveSystem</a></div><div class="ttdeci">void saveSystem()</div><div class="ttdoc">Operació per salvar l'estat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00376">CtrlDomain.java:376</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></div><div class="ttdoc">Classe encarregada de la gestió de tots els documents de l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00017">DocumentsSet.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a0a905211e6a0b85a82cb6b2cae077910"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">main.domain.documents.DocumentsSet.createDocument</a></div><div class="ttdeci">void createDocument(String title, String author, String content, String language)</div><div class="ttdoc">Operació per crear i registrar un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00126">DocumentsSet.java:126</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a193e40fef610efedcfc1cd0f0a686784"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a193e40fef610efedcfc1cd0f0a686784">main.domain.documents.DocumentsSet.listSimilars</a></div><div class="ttdeci">List&lt; Object[]&gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00356">DocumentsSet.java:356</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a19aead0a34c17b046b1ccad399fe6f7e"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a19aead0a34c17b046b1ccad399fe6f7e">main.domain.documents.DocumentsSet.isFavouriteDocument</a></div><div class="ttdeci">boolean isFavouriteDocument(String title, String author)</div><div class="ttdoc">Operació per saber si un document és favorit o no.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00301">DocumentsSet.java:301</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a36224be4aa3044d18d4118de6c4bfd10"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">main.domain.documents.DocumentsSet.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00259">DocumentsSet.java:259</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a380a82a3f48c5aad3d4255f64c55c4da"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a380a82a3f48c5aad3d4255f64c55c4da">main.domain.documents.DocumentsSet.updateTitleAndAuthorDocument</a></div><div class="ttdeci">void updateTitleAndAuthorDocument(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</div><div class="ttdoc">Mètode per actualitzar el títol i l'autor d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00193">DocumentsSet.java:193</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a396122b86116d047c6f3dfcbd0b95b3f"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">main.domain.documents.DocumentsSet.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Operació per saber la existencia del document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00174">DocumentsSet.java:174</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a3c3cf50787e81fcd1a8581e6cdb5e596"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3c3cf50787e81fcd1a8581e6cdb5e596">main.domain.documents.DocumentsSet.updateFavouriteDocument</a></div><div class="ttdeci">void updateFavouriteDocument(String title, String author, boolean favourite)</div><div class="ttdoc">Operació per actualitzar la propietat de favorit.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00316">DocumentsSet.java:316</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a5138f8de49825a9b7906ff6f417b8ee9"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a5138f8de49825a9b7906ff6f417b8ee9">main.domain.documents.DocumentsSet.listByExpression</a></div><div class="ttdeci">List&lt; Object[]&gt; listByExpression(Expression expression, Boolean caseSensitive)</div><div class="ttdoc">Operació per conseguir els documents que compleixen una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00467">DocumentsSet.java:467</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a540e2306cd8b9b71790342fc2504d76b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">main.domain.documents.DocumentsSet.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String newContent)</div><div class="ttdoc">Operació per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00232">DocumentsSet.java:232</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a782b2229a8a5de1ddde900a6a75e66da"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a782b2229a8a5de1ddde900a6a75e66da">main.domain.documents.DocumentsSet.importDocument</a></div><div class="ttdeci">Object[] importDocument(String document)</div><div class="ttdoc">Funció per importar un document al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00494">DocumentsSet.java:494</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a7b15fcb3e707313a10b196b4115807dc"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7b15fcb3e707313a10b196b4115807dc">main.domain.documents.DocumentsSet.getDocumentRepresentation</a></div><div class="ttdeci">String getDocumentRepresentation(String title, String author)</div><div class="ttdoc">Funció per aconseguir la representació en format propietari d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00516">DocumentsSet.java:516</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a7bc181a59f4c4eab93d88012c05ca377"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7bc181a59f4c4eab93d88012c05ca377">main.domain.documents.DocumentsSet.listByQuery</a></div><div class="ttdeci">List&lt; Object[]&gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per conseguir una llista dels k documents que compleixen millor la query.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00435">DocumentsSet.java:435</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a8c2274a4f0e0b1adc4dbfe6fc80f8ee3"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a8c2274a4f0e0b1adc4dbfe6fc80f8ee3">main.domain.documents.DocumentsSet.listAll</a></div><div class="ttdeci">List&lt; Object[]&gt; listAll()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00327">DocumentsSet.java:327</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_a934364055bd009bb8a0c05a0c98189be"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a934364055bd009bb8a0c05a0c98189be">main.domain.documents.DocumentsSet.reset</a></div><div class="ttdeci">DocumentsSet reset()</div><div class="ttdoc">Mètode per resetejar el conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00546">DocumentsSet.java:546</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aa86961d250e1b2a4b1ac34bfab59204d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">main.domain.documents.DocumentsSet.getInstance</a></div><div class="ttdeci">static synchronized DocumentsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de DocumentsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00063">DocumentsSet.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aaa7d5500adbcda86b9061448d17bdb59"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">main.domain.documents.DocumentsSet.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00217">DocumentsSet.java:217</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aaf71399497df4a9662b530eebcdce6e8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">main.domain.documents.DocumentsSet.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00275">DocumentsSet.java:275</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_ada888d43367248968b5986188a69af33"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">main.domain.documents.DocumentsSet.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que el seu nom comença per un prefix donat.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00420">DocumentsSet.java:420</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aed387580754a0db28acf75d2ab6ec375"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aed387580754a0db28acf75d2ab6ec375">main.domain.documents.DocumentsSet.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Object[]&gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Operació per conseguir els títols dels documents d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00399">DocumentsSet.java:399</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_afd6da64f5d8262ae5d90cdb2447a8d17"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">main.domain.documents.DocumentsSet.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Aquest mètode permet esborrar un document de l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00140">DocumentsSet.java:140</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_documents_set_html_aff01eca76a00442fb96620e38df91d47"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aff01eca76a00442fb96620e38df91d47">main.domain.documents.DocumentsSet.getAllDocumentRepresentations</a></div><div class="ttdeci">Set&lt; String &gt; getAllDocumentRepresentations()</div><div class="ttdoc">Funció per aconseguir totes les representacions dels documents.</div><div class="ttdef"><b>Definition:</b> <a href="_documents_set_8java_source.html#l00527">DocumentsSet.java:527</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00010">Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></div><div class="ttdoc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00017">ExpressionsSet.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a66926cc1517f0dc840ab497c3dcfac92"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">main.domain.expressions.ExpressionsSet.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00087">ExpressionsSet.java:87</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a717e36ceabd3b54a54e7f74775e5abfb"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet.createExpression</a></div><div class="ttdeci">void createExpression(String id_expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00099">ExpressionsSet.java:99</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a902988502958928bc9765da2d2356e38"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">main.domain.expressions.ExpressionsSet.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String id_expression)</div><div class="ttdoc">Mètode per donar de baixa una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00119">ExpressionsSet.java:119</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_acbc2984b47c609f75cea83fc37b3317a"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">main.domain.expressions.ExpressionsSet.getInstance</a></div><div class="ttdeci">static synchronized ExpressionsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00044">ExpressionsSet.java:44</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_ae7b296f6f235128eeafa54e14b8f58d9"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">main.domain.expressions.ExpressionsSet.reset</a></div><div class="ttdeci">ExpressionsSet reset()</div><div class="ttdoc">Mètode per resetejar el conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00132">ExpressionsSet.java:132</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_afe262cff4ba970a6bc9611016b54f440"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">main.domain.expressions.ExpressionsSet.getExpression</a></div><div class="ttdeci">Expression getExpression(String id_expression)</div><div class="ttdoc">Funció per aconseguir una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00074">ExpressionsSet.java:74</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a287faf2830c4672024d5d6606aa7faab"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">main.domain.util.Pair.getSecond</a></div><div class="ttdeci">S getSecond()</div><div class="ttdoc">Operació per obtenir el segon camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00059">Pair.java:59</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a93e22e8dc8be4f70515439fc43e6f015"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">main.domain.util.Pair.getFirst</a></div><div class="ttdeci">F getFirst()</div><div class="ttdoc">Operació per obtenir el primer camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00045">Pair.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_expression_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_expression_exists.html">main.excepcions.ExceptionExpressionExists</a></div><div class="ttdoc">Excepció que es llença quan l'expressió ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_expression_exists_8java_source.html#l00008">ExceptionExpressionExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_character_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_character.html">main.excepcions.ExceptionInvalidCharacter</a></div><div class="ttdoc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_character_8java_source.html#l00008">ExceptionInvalidCharacter.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_missing_title_or_author_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">main.excepcions.ExceptionMissingTitleOrAuthor</a></div><div class="ttdoc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor,...</div><div class="ttdef"><b>Definition:</b> <a href="_exception_missing_title_or_author_8java_source.html#l00008">ExceptionMissingTitleOrAuthor.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html">main.persistence.CtrlPersistence</a></div><div class="ttdoc">Controlador de la capa de persistencia. S'encarrega del control de formats i de guardar i llegir fitx...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00020">CtrlPersistence.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_a5cac4a5ae74a60ca91b26a7643316a60"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a5cac4a5ae74a60ca91b26a7643316a60">main.persistence.CtrlPersistence.exportDocument</a></div><div class="ttdeci">void exportDocument(String doc, String path)</div><div class="ttdoc">Funció per exportar un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00080">CtrlPersistence.java:80</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_a6eed3e18a0788e914788a4e568145350"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a6eed3e18a0788e914788a4e568145350">main.persistence.CtrlPersistence.getInstance</a></div><div class="ttdeci">static synchronized CtrlPersistence getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPersistence.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00041">CtrlPersistence.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_a7145644bf96b987887eaed422fa364c9"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a7145644bf96b987887eaed422fa364c9">main.persistence.CtrlPersistence.importDocument</a></div><div class="ttdeci">String importDocument(String path, String language)</div><div class="ttdoc">Funció per obrir un document guardat en local de l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00057">CtrlPersistence.java:57</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_ac85b56d764686150a45f3d1cee2121a9"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac85b56d764686150a45f3d1cee2121a9">main.persistence.CtrlPersistence.restoreSystem</a></div><div class="ttdeci">Pair&lt; Set&lt; String &gt;, Set&lt; String &gt; &gt; restoreSystem()</div><div class="ttdoc">Funció per recuperar l'estat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00110">CtrlPersistence.java:110</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_ac934457385e8345b346074febe75a066"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac934457385e8345b346074febe75a066">main.persistence.CtrlPersistence.saveSystem</a></div><div class="ttdeci">void saveSystem(Set&lt; String &gt; docs, Set&lt; String &gt; exprs)</div><div class="ttdoc">Funció per guardar l'estat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00099">CtrlPersistence.java:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
