<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Document.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8e016e002f7150d8851d9bcbf231c00a.html">documents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Document.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_document_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1domain_1_1documents.html">    1</a></span>&#160;<span class="keyword">package </span>main.domain.documents;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidFormat;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidLanguage;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.documents.InternalDocument;         <span class="comment">//Per fer tests unitaris, canviar aquest import a test.domain.documents.InternalDocument (on està l&#39;stub)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">   17</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">   20</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">   23</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">   31</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">   36</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">   39</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">Document</a>(){}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ab60156cd6807f1e3d984a0d1ec11b440">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab60156cd6807f1e3d984a0d1ec11b440">Document</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a> = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a> = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a5b439937108c3ab746db488aacb58008">isFavourite</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a> = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a023ba1c28d0d864d4f38883cd12d06ae">getInteralDocRepresentation</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a8e5ade46fb3a904dd9f4914f3121f41b">   70</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a8e5ade46fb3a904dd9f4914f3121f41b">Document</a>(String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>, String format) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.author = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>.strip();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.title = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>.strip();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this.content = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>.strip();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.language = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (!format.equals(<span class="stringliteral">&quot;txt&quot;</span>) &amp;&amp; !format.equals(<span class="stringliteral">&quot;xml&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>(format);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.originalFormat = format;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.internalDoc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> +<span class="stringliteral">&quot; &quot;</span>+ <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a80650c933757e968de89cb05879071d7">   89</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a80650c933757e968de89cb05879071d7">Document</a>(String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>, String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.author = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>.strip();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.title = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>.strip();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this.content = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>.strip();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.language = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this.originalFormat = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.internalDoc = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> +<span class="stringliteral">&quot; &quot;</span>+ <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a96238d98dcbb6447ca1a71a2b0c9b2c5">  106</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a96238d98dcbb6447ca1a71a2b0c9b2c5">Document</a>(String representation) <span class="keywordflow">throws</span> InternalError {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Obtenir el titol</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        String[] data = representation.split(<span class="stringliteral">&quot;@title@&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a> = data[0].strip();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        representation = data[1];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Obtenir el autor</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        data = representation.split(<span class="stringliteral">&quot;@author@&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a> = data[0].strip();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        representation = data[1];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Obtenir el contingut</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        data = representation.split(<span class="stringliteral">&quot;@content@&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = data[0].strip();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        representation = data[1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Obtenir el contingut i el llenguatge</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        data = representation.split(<span class="stringliteral">&quot;@language@&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = data[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        representation = data[1];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (data[1].equals(<span class="stringliteral">&quot;yes&quot;</span>)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> + <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">if</span> (data[1].equals(<span class="stringliteral">&quot;no&quot;</span>)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> + <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//Aqui recuperem de forma eficient docuemnts guardats en format propietari</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            data = representation.split(<span class="stringliteral">&quot;@internal@&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> = data[0].equals(<span class="stringliteral">&quot;yes&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a>(data[1]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">  145</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">  152</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">  159</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a5b439937108c3ab746db488aacb58008">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a5b439937108c3ab746db488aacb58008">isFavourite</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">  173</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">  180</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>;      </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">  188</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">getRelevantKeyWords</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a023ba1c28d0d864d4f38883cd12d06ae">  195</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a023ba1c28d0d864d4f38883cd12d06ae">getInteralDocRepresentation</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ad6c6dec47d91876ee3e26f6846d36c6a">writeBackUp</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ad697e20589278042402e49e34ee5444b">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad697e20589278042402e49e34ee5444b">setTitle</a>(String newTitle) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a> = newTitle.strip();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> + <span class="stringliteral">&quot; &quot;</span>+ <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a7db22f376b0aae3678c6cf63c90e1c48">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a7db22f376b0aae3678c6cf63c90e1c48">setAuthor</a>(String newAuthor) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a> = newAuthor.strip();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">setContent</a>(String newContent) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> = newContent.strip();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> + <span class="stringliteral">&quot; &quot;</span>+ <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a9dd8fe1d84470dfb862d3775acaba0cb">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9dd8fe1d84470dfb862d3775acaba0cb">setFavourite</a>(<span class="keywordtype">boolean</span> favourite) {<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> = favourite; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a>(String newLanguage) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;ca&quot;</span>.equals(newLanguage) &amp;&amp; !<span class="stringliteral">&quot;en&quot;</span>.equals(newLanguage) &amp;&amp; !<span class="stringliteral">&quot;es&quot;</span>.equals(newLanguage)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>(newLanguage);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> = newLanguage;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">newContent</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> + <span class="stringliteral">&quot; &quot;</span>+ <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a>, newLanguage);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other, Integer num_docs, Map&lt;String,Integer&gt; presence) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>.equals(other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Set&lt;String&gt; terms1 = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Set&lt;String&gt; terms2 = this.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        String terms1Array[] = <span class="keyword">new</span> String[terms1.size()];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        String terms2Array[] = <span class="keyword">new</span> String[terms2.size()];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        terms1.toArray(terms1Array);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        terms2.toArray(terms2Array);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">double</span> tf_idf1 = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(terms1Array, num_docs, presence);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">double</span> tf_idf2 = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(terms2Array, num_docs,presence);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> Math.sqrt(tf_idf1*tf_idf2)*100;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> other) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a>.equals(other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>())) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        Set&lt;String&gt; terms1 = other.<a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        String terms1Array[] = <span class="keyword">new</span> String[terms1.size()];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        terms1.toArray(terms1Array);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">double</span> tf_1 = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a>(terms1Array);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> tf_1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(String query, Integer num_docs, Map&lt;String,Integer&gt; presence) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        query = query.toLowerCase();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        String[] queryTerms = query.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">double</span> tf_idf = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(queryTerms, num_docs, presence);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> tf_idf*100;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">  312</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(String[] terms, Integer num_docs, Map&lt;String,Integer&gt; presence) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">double</span> tf_idf = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">double</span> totalTerms = (double) <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">getTotalWords</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        Map&lt;String,Integer&gt; relevantTerms = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>(); </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (String term : terms) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span> (relevantTerms.containsKey(term)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                tf_idf += (relevantTerms.get(term)/totalTerms) * Math.log10((<span class="keywordtype">double</span>) num_docs/presence.get(term));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> tf_idf;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">  331</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a>(String[] terms) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">double</span> tf_bool = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        Map&lt;String,Integer&gt; relevantTerms = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">getRelevantWords</a>(); </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span> (String term : terms) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (relevantTerms.containsKey(term)) tf_bool++;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> tf_bool;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//IO</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1documents_1_1_document.html#a888aeccf9351f84b5347484c4d7e3a6c">  345</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> String <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a888aeccf9351f84b5347484c4d7e3a6c">getRepresentation</a>() {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        String isFav = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a> ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        String internalRepresentation = <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a>.<a class="code" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ad6c6dec47d91876ee3e26f6846d36c6a">writeBackUp</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a> + <span class="stringliteral">&quot;@title@&quot;</span> + <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a> + <span class="stringliteral">&quot;@author@&quot;</span> + <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a> + <span class="stringliteral">&quot;@content@&quot;</span> + <a class="code" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a> + <span class="stringliteral">&quot;@language@&quot;</span> + isFav + <span class="stringliteral">&quot;@internal@&quot;</span> + internalRepresentation;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} </div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></div><div class="ttdoc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ...</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00014">Document.java:14</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a023ba1c28d0d864d4f38883cd12d06ae"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a023ba1c28d0d864d4f38883cd12d06ae">main.domain.documents.Document.getInteralDocRepresentation</a></div><div class="ttdeci">String getInteralDocRepresentation()</div><div class="ttdoc">Retorna la representació en format propietari del seu document intern.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00195">Document.java:195</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a22cdf90d611fb5a4dcbc20d766fb6c75"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">El contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00023">Document.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a266dae3a379a8070d34d6d8ebeaaded7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document()</div><div class="ttdoc">Constructora per defecte de document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00044">Document.java:44</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a3257611163e18e8ca48a513d0de1a416"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">main.domain.documents.Document.termRelevance_tf_idf</a></div><div class="ttdeci">double termRelevance_tf_idf(String[] terms, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Implementacio de l'algorisme tf-idf.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00312">Document.java:312</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4141d702712f878fb1370d5cf14cd110"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">main.domain.documents.Document.queryRelevance</a></div><div class="ttdeci">double queryRelevance(String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de rellevant es el contingut del document donada una query.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00295">Document.java:295</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a42827cc3ff13e51cd450a0d1b52efd78"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">main.domain.documents.Document.originalFormat</a></div><div class="ttdeci">String originalFormat</div><div class="ttdoc">El format original del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00031">Document.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a4b633def8dae7e4f3c585dec6f898100"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">main.domain.documents.Document.getContent</a></div><div class="ttdeci">String getContent()</div><div class="ttdoc">Getter de l'atribut contingut.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00159">Document.java:159</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a531a97501fae991c509c754201da8555"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document.compare_tf_boolean</a></div><div class="ttdeci">double compare_tf_boolean(Document other)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00275">Document.java:275</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a5b439937108c3ab746db488aacb58008"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a5b439937108c3ab746db488aacb58008">main.domain.documents.Document.isFavourite</a></div><div class="ttdeci">boolean isFavourite()</div><div class="ttdoc">Getter de l'atribut contingut.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00166">Document.java:166</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a6c76c1b33419b15f8f8de357e63d30ee"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">main.domain.documents.Document.getOriginalFormat</a></div><div class="ttdeci">String getOriginalFormat()</div><div class="ttdoc">Getter de l'atribut format (format original que es va assignar al crear el document)</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00173">Document.java:173</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a7db22f376b0aae3678c6cf63c90e1c48"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a7db22f376b0aae3678c6cf63c90e1c48">main.domain.documents.Document.setAuthor</a></div><div class="ttdeci">void setAuthor(String newAuthor)</div><div class="ttdoc">Actualitza l'autor del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00214">Document.java:214</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a80650c933757e968de89cb05879071d7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a80650c933757e968de89cb05879071d7">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document(String title, String author, String content, String language)</div><div class="ttdoc">Constructora de document sense format especific.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00089">Document.java:89</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a87a036a33d420080e3cd8f2ee6254544"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">main.domain.documents.Document.setLanguage</a></div><div class="ttdeci">void setLanguage(String newLanguage)</div><div class="ttdoc">Actualitza l'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00239">Document.java:239</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a888aeccf9351f84b5347484c4d7e3a6c"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a888aeccf9351f84b5347484c4d7e3a6c">main.domain.documents.Document.getRepresentation</a></div><div class="ttdeci">String getRepresentation()</div><div class="ttdoc">Retorna la representacio interna en format propietari del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00345">Document.java:345</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a8e5ade46fb3a904dd9f4914f3121f41b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a8e5ade46fb3a904dd9f4914f3121f41b">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document(String title, String author, String content, String language, String format)</div><div class="ttdoc">Constructora de document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00070">Document.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a93d853c23eaf4f9d2550f62fb7387d50"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">main.domain.documents.Document.internalDoc</a></div><div class="ttdeci">InternalDocument internalDoc</div><div class="ttdoc">Representactió interna del document en el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00039">Document.java:39</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a96238d98dcbb6447ca1a71a2b0c9b2c5"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a96238d98dcbb6447ca1a71a2b0c9b2c5">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document(String representation)</div><div class="ttdoc">Constructora del document utilitzada al fer un back-up de l'aplicació i al carregar documents nous.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00106">Document.java:106</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a9d07984230a1c5d4b9201d24d3f459ba"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">main.domain.documents.Document.author</a></div><div class="ttdeci">String author</div><div class="ttdoc">L'autor del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00020">Document.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_a9dd8fe1d84470dfb862d3775acaba0cb"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#a9dd8fe1d84470dfb862d3775acaba0cb">main.domain.documents.Document.setFavourite</a></div><div class="ttdeci">void setFavourite(boolean favourite)</div><div class="ttdoc">Actualitza valor de favorit del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00232">Document.java:232</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aa22c71d84a931a50e4c3be72e817d14a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">main.domain.documents.Document.getRelevantWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantWords()</div><div class="ttdoc">Retorna el set de paraules clau del contingut del document</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00188">Document.java:188</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_aafb80611a8fdd6dfab566fa4f1417731"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">main.domain.documents.Document.getTitle</a></div><div class="ttdeci">String getTitle()</div><div class="ttdoc">Getter de l'atribut titol.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00152">Document.java:152</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ab087d53bfb00ae6eacfeddfaf3cec70a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">El títol del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00017">Document.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ab60156cd6807f1e3d984a0d1ec11b440"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ab60156cd6807f1e3d984a0d1ec11b440">main.domain.documents.Document.Document</a></div><div class="ttdeci">Document(Document other)</div><div class="ttdoc">Constructora per copia.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00049">Document.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ad3b3e6ec9e8d11933781c2a71813292e"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document.compare_tf_idf</a></div><div class="ttdeci">double compare_tf_idf(Document other, Integer num_docs, Map&lt; String, Integer &gt; presence)</div><div class="ttdoc">Valora com de semblants son els continguts de dos documents A i B.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00253">Document.java:253</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ad697e20589278042402e49e34ee5444b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ad697e20589278042402e49e34ee5444b">main.domain.documents.Document.setTitle</a></div><div class="ttdeci">void setTitle(String newTitle)</div><div class="ttdoc">Actualitza el títol del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00204">Document.java:204</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_adcd45fe10217ed3fb47c0dbdb46afe86"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">main.domain.documents.Document.getLanguage</a></div><div class="ttdeci">String getLanguage()</div><div class="ttdoc">Getter de l'atribut language.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00180">Document.java:180</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_add98c4e4cfe0486a9104dd9aafd09ea1"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">main.domain.documents.Document.fav</a></div><div class="ttdeci">boolean fav</div><div class="ttdoc">Bool per a marcar si l'usuari te el document com a preferit del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00026">Document.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae2307f660f64188e4aaaf53ed8564ea2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">main.domain.documents.Document.setContent</a></div><div class="ttdeci">void setContent(String newContent)</div><div class="ttdoc">Actualitza el contingut del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00223">Document.java:223</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_ae6d7ccb2cbad67c22ed6702ea2f425f2"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">main.domain.documents.Document.language</a></div><div class="ttdeci">String language</div><div class="ttdoc">L'idioma del document.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00036">Document.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_af8800e3f56b2d62b4a44bde29635884a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">main.domain.documents.Document.getAuthor</a></div><div class="ttdeci">String getAuthor()</div><div class="ttdoc">Getter de l'atribut autor.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00145">Document.java:145</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_document_html_afe7b2e5e67fa6613128dc7f730f78db7"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">main.domain.documents.Document.termRelevance_tf_boolean</a></div><div class="ttdeci">double termRelevance_tf_boolean(String[] terms)</div><div class="ttdoc">Implementacio de l'algorisme tf booleà</div><div class="ttdef"><b>Definition:</b> <a href="_document_8java_source.html#l00331">Document.java:331</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html">main.domain.documents.InternalDocument</a></div><div class="ttdoc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació...</div><div class="ttdef"><b>Definition:</b> <a href="_internal_document_8java_source.html#l00012">InternalDocument.java:12</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a1961ab2839c8d3cc318e40e87fbc0de6"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1961ab2839c8d3cc318e40e87fbc0de6">main.domain.documents.InternalDocument.getRelevantKeyWords</a></div><div class="ttdeci">Set&lt; String &gt; getRelevantKeyWords()</div><div class="ttdoc">Get del set de claus de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="_internal_document_8java_source.html#l00070">InternalDocument.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a27f2d6381dad27859b03c876fdfcb4c8"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a27f2d6381dad27859b03c876fdfcb4c8">main.domain.documents.InternalDocument.getTotalWords</a></div><div class="ttdeci">int getTotalWords()</div><div class="ttdoc">Get de l'atribut totalWords (nombre total de paraules del contingut)</div><div class="ttdef"><b>Definition:</b> <a href="_internal_document_8java_source.html#l00077">InternalDocument.java:77</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_a9f91c869997baab29b340d42f97ce11b"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9f91c869997baab29b340d42f97ce11b">main.domain.documents.InternalDocument.newContent</a></div><div class="ttdeci">void newContent(String content, String language)</div><div class="ttdoc">Canviar el contingut representat per internalDocument.</div><div class="ttdef"><b>Definition:</b> <a href="_internal_document_8java_source.html#l00086">InternalDocument.java:86</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_ac56590156827fdf1ec38c78428fb453d"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ac56590156827fdf1ec38c78428fb453d">main.domain.documents.InternalDocument.getRelevantWords</a></div><div class="ttdeci">Map&lt; String, Integer &gt; getRelevantWords()</div><div class="ttdoc">Get de l'atribut relevantWords.</div><div class="ttdef"><b>Definition:</b> <a href="_internal_document_8java_source.html#l00063">InternalDocument.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1documents_1_1_internal_document_html_ad6c6dec47d91876ee3e26f6846d36c6a"><div class="ttname"><a href="classmain_1_1domain_1_1documents_1_1_internal_document.html#ad6c6dec47d91876ee3e26f6846d36c6a">main.domain.documents.InternalDocument.writeBackUp</a></div><div class="ttdeci">String writeBackUp()</div><div class="ttdoc">Writes the data stored in the map&lt;keywords,times&gt; in a printable format in order to save information.</div><div class="ttdef"><b>Definition:</b> <a href="_internal_document_8java_source.html#l00144">InternalDocument.java:144</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
