<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi ExpressionsModifyDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpressionsModifyDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expressions_modify_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">ExpressionsModifyDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">   20</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">   25</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">label</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">   30</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">   36</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">   41</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b3d34835aec23a0fc702cf3e89052ee">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b3d34835aec23a0fc702cf3e89052ee">ExpressionsModifyDialog</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Listeners dels botons</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">onOK</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Si tanquem el dialog s&#39;entén com cancel</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Si apretem ESC s&#39;entén com cancel</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Botó de guardar actiu només si hi ha alguna cosa en el text field</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            @Override</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyReleased(KeyEvent e) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                super.keyReleased(e);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>.setEnabled(!<span class="stringliteral">&quot;&quot;</span>.equals(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.getText()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">   94</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">initialize</a>(JFrame reference, String expression) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.setText(expression);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        setTitle(<span class="stringliteral">&quot;Modificar expressió&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pack();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.getText();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">  111</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">onOK</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        dispose();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">  120</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.setText(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        dispose();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        panel1.add(panel2, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>.setText(<span class="stringliteral">&quot;Guardar&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        panel2.add(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a>.setText(<span class="stringliteral">&quot;Cancel·lar&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(4, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>.add(panel3, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">label</a> = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">label</a>.setText(<span class="stringliteral">&quot;Com vols modificar l&#39;expressió?&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">label</a>, <span class="keyword">new</span> GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        panel3.add(spacer2, <span class="keyword">new</span> GridConstraints(1, 2, 3, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>, <span class="keyword">new</span> GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">final</span> Spacer spacer3 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        panel3.add(spacer3, <span class="keyword">new</span> GridConstraints(1, 0, 3, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">final</span> Spacer spacer4 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        panel3.add(spacer4, <span class="keyword">new</span> GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">final</span> Spacer spacer5 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        panel3.add(spacer5, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">main.presentation.ExpressionsModifyDialog</a></div><div class="ttdoc">Diàleg que permet editar expressions i confirmar-ne els canvis o no guardar-los.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00016">ExpressionsModifyDialog.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_a31caff96bc8c191d2f2fe62e1e91ae82"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">main.presentation.ExpressionsModifyDialog.buttonSave</a></div><div class="ttdeci">JButton buttonSave</div><div class="ttdoc">Botó per confirmar els canvis a l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00036">ExpressionsModifyDialog.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_a9b3d34835aec23a0fc702cf3e89052ee"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b3d34835aec23a0fc702cf3e89052ee">main.presentation.ExpressionsModifyDialog.ExpressionsModifyDialog</a></div><div class="ttdeci">ExpressionsModifyDialog()</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00043">ExpressionsModifyDialog.java:43</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_a9b636864f0d5fed2abd4e694c0d00682"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">main.presentation.ExpressionsModifyDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Definició de què succeeix quan premem guardar.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00111">ExpressionsModifyDialog.java:111</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_aa0e30fb9c9010f8a8adec6de1248cd3b"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">main.presentation.ExpressionsModifyDialog.initialize</a></div><div class="ttdeci">String initialize(JFrame reference, String expression)</div><div class="ttdoc">Funció per inicialitzar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00094">ExpressionsModifyDialog.java:94</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_ab30007e7bb60102ba80932d4f86cc580"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">main.presentation.ExpressionsModifyDialog.label</a></div><div class="ttdeci">JLabel label</div><div class="ttdoc">Etiqueta d'informació a l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00025">ExpressionsModifyDialog.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_ac631307bfea4b3b2a2c94a83c30727b7"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">main.presentation.ExpressionsModifyDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Definició de què succeeix quan cancel·lem la modificació</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00120">ExpressionsModifyDialog.java:120</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_ad724136dedd121386a031b73b029be16"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">main.presentation.ExpressionsModifyDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó per cancel·lar els canvis a l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00041">ExpressionsModifyDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_af8a5e4beadb4190c8da78704f12f9c6c"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">main.presentation.ExpressionsModifyDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00020">ExpressionsModifyDialog.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_aff7f336c4d9ce07a3cb23b4b074b0a15"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">main.presentation.ExpressionsModifyDialog.text</a></div><div class="ttdeci">JTextField text</div><div class="ttdoc">Espai de text per modificar l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00030">ExpressionsModifyDialog.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
