<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi ExpressionsSet.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8da1f8bc6e05363a2fc68bd138e0819e.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpressionsSet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expressions_set_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;          <span class="comment">// Canviar per test.domain.expressions.Expression per fer tests</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionExpressionExists;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionNoExpression;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">   27</a></span>&#160;    <span class="keyword">private</span> Map&lt;String, Expression&gt; <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">ExpressionsSet</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a> == <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">ExpressionsSet</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">   56</a></span>&#160;    <span class="keyword">public</span> Map&lt;String, Expression&gt; <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>() {<span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(Map&lt;String, Expression&gt; <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>) {this.expressions = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">   74</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a>(String id_expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> expression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.get(id_expression);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// El .get retorna null en cas de no trobar l&#39;expressió, per tant si és així cal llençar l&#39;excepció</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (expression == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>(id_expression);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> expression;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">   87</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">getAllExpressions</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.keySet();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(String id_expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> newExpression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(id_expression);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> oldExpression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.put(id_expression, newExpression);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Map.put() retorna el value que estava associada a la key donada o null si aquesta key no estava mapejada</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (oldExpression != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// En cas que no retorni null, vol dir que ja existia una expressió amb aquell identificador. Llencem excepció i tornem a posar la original</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.put(id_expression, oldExpression);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>(id_expression);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(String id_expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> oldExpression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a>.remove(id_expression);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Map.remove() retorna el value que estava associada a la key donada o null si aquesta key no estava mapejada</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (oldExpression == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>(id_expression);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">  132</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">reset</a>() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">ExpressionsSet</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00010">Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a55532dba8adab47de67b3d58c66914da"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression.create</a></div><div class="ttdeci">static Expression create(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00205">Expression.java:205</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></div><div class="ttdoc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme...</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00017">ExpressionsSet.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a66926cc1517f0dc840ab497c3dcfac92"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">main.domain.expressions.ExpressionsSet.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00087">ExpressionsSet.java:87</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a717e36ceabd3b54a54e7f74775e5abfb"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet.createExpression</a></div><div class="ttdeci">void createExpression(String id_expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00099">ExpressionsSet.java:99</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_a902988502958928bc9765da2d2356e38"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">main.domain.expressions.ExpressionsSet.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String id_expression)</div><div class="ttdoc">Mètode per donar de baixa una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00119">ExpressionsSet.java:119</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_acbc2984b47c609f75cea83fc37b3317a"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">main.domain.expressions.ExpressionsSet.getInstance</a></div><div class="ttdeci">static synchronized ExpressionsSet getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00044">ExpressionsSet.java:44</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_accb8134fa2c983dbccaa5382597a9938"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">main.domain.expressions.ExpressionsSet.ExpressionsSet</a></div><div class="ttdeci">ExpressionsSet()</div><div class="ttdoc">Constructora per defecte de ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00035">ExpressionsSet.java:35</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_acea76b61963f6deb1fd0385cf82921d8"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">main.domain.expressions.ExpressionsSet.expressions</a></div><div class="ttdeci">Map&lt; String, Expression &gt; expressions</div><div class="ttdoc">Atribut que emmagatzema totes les expressions que hi ha donades d'alta al sistema,...</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00027">ExpressionsSet.java:27</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_ade9539427c682cc7e47e54dd58b3d2c7"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">main.domain.expressions.ExpressionsSet.setExpressions</a></div><div class="ttdeci">void setExpressions(Map&lt; String, Expression &gt; expressions)</div><div class="ttdoc">Funció per assignar el conjunt d'expressions de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00063">ExpressionsSet.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_aded374b0e1e762acb925f37624dca1ad"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">main.domain.expressions.ExpressionsSet.singletonObject</a></div><div class="ttdeci">static ExpressionsSet singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància d'ExpressionsSet.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00021">ExpressionsSet.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_ae759af53251229343e1ffaf94453e28b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">main.domain.expressions.ExpressionsSet.getExpressions</a></div><div class="ttdeci">Map&lt; String, Expression &gt; getExpressions()</div><div class="ttdoc">Funció per obtenir el conjunt d'expressions de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00056">ExpressionsSet.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_ae7b296f6f235128eeafa54e14b8f58d9"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">main.domain.expressions.ExpressionsSet.reset</a></div><div class="ttdeci">ExpressionsSet reset()</div><div class="ttdoc">Mètode per resetejar el conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00132">ExpressionsSet.java:132</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expressions_set_html_afe262cff4ba970a6bc9611016b54f440"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">main.domain.expressions.ExpressionsSet.getExpression</a></div><div class="ttdeci">Expression getExpression(String id_expression)</div><div class="ttdoc">Funció per aconseguir una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_set_8java_source.html#l00074">ExpressionsSet.java:74</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_expression_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_expression_exists.html">main.excepcions.ExceptionExpressionExists</a></div><div class="ttdoc">Excepció que es llença quan l'expressió ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_expression_exists_8java_source.html#l00008">ExceptionExpressionExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
