<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi FpParser.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_1c52640b8fbda851362d6ee4923bc8df.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FpParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fp_parser_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.persistence;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;  </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_fp_parser.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1persistence_1_1_fp_parser.html">FpParser</a> <span class="keyword">extends</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html">Parser</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">FpParser</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">   26</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">read</a>(String path) <span class="keywordflow">throws</span> FileNotFoundException {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a>(path);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">write</a>(String document, String path) <span class="keywordflow">throws</span> IOException{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(document, path);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_fp_parser_html"><div class="ttname"><a href="classmain_1_1persistence_1_1_fp_parser.html">main.persistence.FpParser</a></div><div class="ttdoc">Classe responsable de la lectura i escriptura de fitxers en format propietari.</div><div class="ttdef"><b>Definition:</b> <a href="_fp_parser_8java_source.html#l00011">FpParser.java:11</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_fp_parser_html_a5f40e7533a82f653dc64c64fb8e0160a"><div class="ttname"><a href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">main.persistence.FpParser.write</a></div><div class="ttdeci">void write(String document, String path)</div><div class="ttdoc">Funció per a escriure en format propietari un cert contingut en un fitxer al path corresponent.</div><div class="ttdef"><b>Definition:</b> <a href="_fp_parser_8java_source.html#l00036">FpParser.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_fp_parser_html_a81ac773a42ee87e517baa756dbd6a669"><div class="ttname"><a href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">main.persistence.FpParser.read</a></div><div class="ttdeci">String read(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep en format propietari.</div><div class="ttdef"><b>Definition:</b> <a href="_fp_parser_8java_source.html#l00026">FpParser.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_fp_parser_html_a9ad6927051d40bd82f2b52395bf483d3"><div class="ttname"><a href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">main.persistence.FpParser.FpParser</a></div><div class="ttdeci">FpParser()</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_fp_parser_8java_source.html#l00016">FpParser.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></div><div class="ttdoc">Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de...</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00023">Parser.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a6912374fd750418e1404ae25255f1097"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">main.persistence.Parser.readFromFile</a></div><div class="ttdeci">String readFromFile(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00055">Parser.java:55</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
