<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi HelpDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HelpDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_help_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_help_dialog.html">HelpDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">   21</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">   26</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">   31</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html#a26b1109c25f6101542f72fbf5176e49e">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a26b1109c25f6101542f72fbf5176e49e">HelpDialog</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">onOK</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        });</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">initialize</a>(JFrame reference, String help) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a>.setText(help);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setTitle(<span class="stringliteral">&quot;Ajuda&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pack();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">   69</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">onOK</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        dispose();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 2, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        panel1.add(panel2, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>.setText(<span class="stringliteral">&quot;Entès!&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        panel2.add(<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>.add(panel3, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a> = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a>.setText(<span class="stringliteral">&quot;Label&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a>, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        panel3.add(spacer2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">final</span> Spacer spacer3 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        panel3.add(spacer3, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html">main.presentation.HelpDialog</a></div><div class="ttdoc">Diàleg per mostrar ajudes a l'usuari sobre com usar l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00017">HelpDialog.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a1393b783fbcd18c1157ee56bdbca7e7c"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">main.presentation.HelpDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Definició de què succeeix quan premem ok.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00069">HelpDialog.java:69</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a26b1109c25f6101542f72fbf5176e49e"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a26b1109c25f6101542f72fbf5176e49e">main.presentation.HelpDialog.HelpDialog</a></div><div class="ttdeci">HelpDialog()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00038">HelpDialog.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a399fcf9c156ac1d5101c9c035f7a9fa5"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">main.presentation.HelpDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00021">HelpDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a57fdfb98043a7cded5d1300c2316ad29"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">main.presentation.HelpDialog.message</a></div><div class="ttdeci">JLabel message</div><div class="ttdoc">Missatge d'error que es vol mostrar en el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00026">HelpDialog.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a75c10819a91febc7366ceaefc972f540"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">main.presentation.HelpDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó d'ok per tancar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00031">HelpDialog.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_aae7f94e7a306be23daeaf0bc46fd76d6"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">main.presentation.HelpDialog.initialize</a></div><div class="ttdeci">void initialize(JFrame reference, String help)</div><div class="ttdoc">Mètode per inicialitzar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00053">HelpDialog.java:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
