<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi ListQueryDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListQueryDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_query_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html">ListQueryDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">   26</a></span>&#160;    <span class="keyword">private</span> JFrame <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">   30</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">   34</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">   38</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">   42</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">   46</a></span>&#160;    <span class="keyword">private</span> JSpinner <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">   50</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">   54</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Integer&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a714a920f8b347b4a5d6d44d0a12f34d5">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a714a920f8b347b4a5d6d44d0a12f34d5">ListQueryDialog</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a> = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">getInstance</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">onOK</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        });</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// call onCancel() when cross is clicked</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// call onCancel() on ESCAPE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            @Override</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyReleased(KeyEvent e) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                super.keyReleased(e);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        });</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">  106</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">onOK</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a> = <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.getText();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">boolean</span> err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>.getValue();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a> = Integer.parseInt(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>.getValue().toString());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">catch</span> (NumberFormatException ex) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//LLAMAR DIALOG ERROR</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a>, <span class="stringliteral">&quot;Nombre de resultats invalid&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            err = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a> &lt; 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a>, <span class="stringliteral">&quot;Nombre de resultats invalid&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Integer&gt;</a>(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a>, <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                dispose();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">  131</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// add your code here if necessary</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Integer&gt;</a>(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        dispose();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">  141</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">enableButtonIfCorrect</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">  150</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Integer&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">initialize</a>(JFrame reference) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        setTitle(<span class="stringliteral">&quot;Llistar per query&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        SpinnerModel sm = <span class="keyword">new</span> SpinnerNumberModel(1, 1, 1000, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>.setModel(sm);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Integer&gt;</a>(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pack();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.quer = reference;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(4, 2, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.setPreferredSize(<span class="keyword">new</span> Dimension(350, 150));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a>.setText(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.setText(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">final</span> JLabel label1 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        label1.setText(<span class="stringliteral">&quot;Nombre de resultats:&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.add(label1, <span class="keyword">new</span> GridConstraints(1, 0, 2, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">final</span> JLabel label2 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        label2.setText(<span class="stringliteral">&quot;Query:&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.add(label2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.add(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a> = <span class="keyword">new</span> JSpinner();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.add(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>, <span class="keyword">new</span> GridConstraints(1, 1, 2, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">main.presentation.CtrlViewsDialogs</a></div><div class="ttdoc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00016">CtrlViewsDialogs.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">main.presentation.CtrlViewsDialogs.getInstance</a></div><div class="ttdeci">static CtrlViewsDialogs getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00042">CtrlViewsDialogs.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad436a812e015dec754665ee0bc98c26e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs.showError</a></div><div class="ttdeci">void showError(JFrame reference, String message)</div><div class="ttdoc">Mètode que mostra un missatge d'error.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00056">CtrlViewsDialogs.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></div><div class="ttdoc">Diàleg per mostrar els k documents segons la query inserida.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00018">ListQueryDialog.java:18</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a113e3c19277c44f50d4c95afba58ae17"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">main.presentation.ListQueryDialog.spinner1</a></div><div class="ttdeci">JSpinner spinner1</div><div class="ttdoc">Spinner per seleccionar el nombre de documents que es vol.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00046">ListQueryDialog.java:46</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a13060b3c1d884060a4691102b6038558"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">main.presentation.ListQueryDialog.cvd</a></div><div class="ttdeci">CtrlViewsDialogs cvd</div><div class="ttdoc">La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00022">ListQueryDialog.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a1868d27534d07603bef57f4f302435e5"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">main.presentation.ListQueryDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó Tornar per tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00038">ListQueryDialog.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a47567148f7342484b5c57de5710754f9"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">main.presentation.ListQueryDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó OK, per retornar la query i k omplert.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00034">ListQueryDialog.java:34</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a4d403edc56064ca9bcf66409d4ccf4ed"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">main.presentation.ListQueryDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Funció per tractar la pulsació al botó Tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00131">ListQueryDialog.java:131</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a5e434e55d2b65d7fd63af6f2d3b04654"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">main.presentation.ListQueryDialog.result</a></div><div class="ttdeci">Pair&lt; String, Integer &gt; result</div><div class="ttdoc">Pair usat per emmagatzemar el resultat del diàleg és a dir la query i el nombre de documents.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00058">ListQueryDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a6f6232321c163ea3b73b004cb914c066"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">main.presentation.ListQueryDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00030">ListQueryDialog.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a714a920f8b347b4a5d6d44d0a12f34d5"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a714a920f8b347b4a5d6d44d0a12f34d5">main.presentation.ListQueryDialog.ListQueryDialog</a></div><div class="ttdeci">ListQueryDialog()</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00060">ListQueryDialog.java:60</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a7b716480b9c2ddcb0c71e6e361b83d10"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">main.presentation.ListQueryDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Funció per tractar la pulsació del botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00106">ListQueryDialog.java:106</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a8cc3f07aa0e451bdb7219900d50752e6"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">main.presentation.ListQueryDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, Integer &gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00150">ListQueryDialog.java:150</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ab005d4a4040bf96dfaeca4831304b61f"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">main.presentation.ListQueryDialog.query_text</a></div><div class="ttdeci">JTextField query_text</div><div class="ttdoc">Camp per omplir la query.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00042">ListQueryDialog.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ac0f0422b860ff876d2b3bb6445a1af9d"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">main.presentation.ListQueryDialog.quer</a></div><div class="ttdeci">JFrame quer</div><div class="ttdoc">El frame principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00026">ListQueryDialog.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ae6c8c9c19ce602755a39265d552a40b3"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">main.presentation.ListQueryDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Funció per habilitar o inhabilitar el botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00141">ListQueryDialog.java:141</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ae814a2af0d15205e0dcad28bce28e7a2"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">main.presentation.ListQueryDialog.query</a></div><div class="ttdeci">String query</div><div class="ttdoc">String que guarda la query.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00050">ListQueryDialog.java:50</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_aeff9cac069d787997acb74f127ba5880"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">main.presentation.ListQueryDialog.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Int que guarda el nombre de documents que es vol.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00054">ListQueryDialog.java:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
