<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi ListExpressionDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListExpressionDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_expression_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.swing.event.ListSelectionEvent;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.swing.event.ListSelectionListener;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html">ListExpressionDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">   25</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">cp</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">   29</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">cvd</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">   33</a></span>&#160;    <span class="keyword">private</span> JFrame <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">exp</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">   37</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">   41</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">   45</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">   49</a></span>&#160;    <span class="keyword">private</span> JList <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">   53</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">   57</a></span>&#160;    <span class="keyword">private</span> DefaultListModel <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">   61</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a41b9ae4f1c6ec6882e97e8d93f194f16">   69</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a41b9ae4f1c6ec6882e97e8d93f194f16">ListExpressionDialog</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">onOK</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// call onCancel() when cross is clicked</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// call onCancel() on ESCAPE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.addListSelectionListener(<span class="keyword">new</span> ListSelectionListener() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            @Override</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> valueChanged(ListSelectionEvent e) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">onList1</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">  112</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">onOK</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// add your code here</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a>(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.getSelectedValue().toString(), <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>.isSelected());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        dispose();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">  122</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">onList1</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a>(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.getSelectedValue().toString(), <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>.isSelected());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">  131</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// add your code here if necessary</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a>(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        dispose();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">  142</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">enableButtonIfCorrect</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.isSelectionEmpty());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">  151</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">initialize</a>(JFrame reference) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this.exp = reference;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        setTitle(<span class="stringliteral">&quot;Llistar per expressió&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a>(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">cp</a> = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">cvd</a> = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">getInstance</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a> = <span class="keyword">new</span> DefaultListModel();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.setModel(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Set&lt;String&gt; expressions = <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">getAllExpressions</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (expressions.isEmpty()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">cvd</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">exp</a>, <span class="stringliteral">&quot;&lt;html&gt;&quot;</span> +</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="stringliteral">&quot;No has donat d&#39;alta cap expressió.&lt;br&gt;&lt;br&gt;&quot;</span> +</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="stringliteral">&quot;Per fer-ho, dirigeix-te a Menú --&gt; Gestió expressions&lt;br&gt;&quot;</span> +</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (String ex : expressions) <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a>.addElement(ex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pack();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(3, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.setPreferredSize(<span class="keyword">new</span> Dimension(350, 300));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        panel1.add(panel2, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>.setText(<span class="stringliteral">&quot;OK&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        panel2.add(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a>.setText(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 2, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.add(panel3, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">final</span> JLabel label1 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        label1.setText(<span class="stringliteral">&quot;Expressions:&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        panel3.add(label1, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        panel3.add(spacer2, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">final</span> JScrollPane scrollPane1 = <span class="keyword">new</span> JScrollPane();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        panel3.add(scrollPane1, <span class="keyword">new</span> GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a> = <span class="keyword">new</span> JList();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        scrollPane1.setViewportView(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>.setText(<span class="stringliteral">&quot;Case Sensitive&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.add(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></div><div class="ttdoc">Controlador de la capa de presentació de l'aplicatiu. S'encarrega de la comunicació amb el controlado...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00016">CtrlPresentation.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a25c7359bf969f523023d09fb1289744d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">main.presentation.CtrlPresentation.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00348">CtrlPresentation.java:348</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">main.presentation.CtrlViewsDialogs</a></div><div class="ttdoc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00016">CtrlViewsDialogs.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">main.presentation.CtrlViewsDialogs.getInstance</a></div><div class="ttdeci">static CtrlViewsDialogs getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00042">CtrlViewsDialogs.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad436a812e015dec754665ee0bc98c26e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs.showError</a></div><div class="ttdeci">void showError(JFrame reference, String message)</div><div class="ttdoc">Mètode que mostra un missatge d'error.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00056">CtrlViewsDialogs.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html">main.presentation.ListExpressionDialog</a></div><div class="ttdoc">Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00021">ListExpressionDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a11586c22e1459e43b77ccd4ca453eb10"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">main.presentation.ListExpressionDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó OK, per retornar l'expressió seleccionada i caseSensitive.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00041">ListExpressionDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a1bdae235703b3c334b972b952d6c6df0"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">main.presentation.ListExpressionDialog.list1</a></div><div class="ttdeci">JList list1</div><div class="ttdoc">Llista on es mostraran totes les expressions.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00049">ListExpressionDialog.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a2b006f29beda3c4b314288743c82677e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">main.presentation.ListExpressionDialog.caseSensitiveRadioButton</a></div><div class="ttdeci">JRadioButton caseSensitiveRadioButton</div><div class="ttdoc">Botó per seleccionar caseSensitive.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00053">ListExpressionDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a3e56bfd4b27f6b75321d189e71196bcd"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">main.presentation.ListExpressionDialog.listModel1</a></div><div class="ttdeci">DefaultListModel listModel1</div><div class="ttdoc">Model que seguirà la llista on es mostraran totes les expressions.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00057">ListExpressionDialog.java:57</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a41b9ae4f1c6ec6882e97e8d93f194f16"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a41b9ae4f1c6ec6882e97e8d93f194f16">main.presentation.ListExpressionDialog.ListExpressionDialog</a></div><div class="ttdeci">ListExpressionDialog()</div><div class="ttdoc">Creadora per defecte del diàleg de ListExpressionDialog.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00069">ListExpressionDialog.java:69</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a6231b86c867494ab1bd58d7e08509e22"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">main.presentation.ListExpressionDialog.cp</a></div><div class="ttdeci">CtrlPresentation cp</div><div class="ttdoc">La instància de controlador de presentació de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00025">ListExpressionDialog.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a77dad770b1dfc5480282269dde4c84ef"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">main.presentation.ListExpressionDialog.exp</a></div><div class="ttdeci">JFrame exp</div><div class="ttdoc">El frame principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00033">ListExpressionDialog.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a78b61205bcafb18d3b160dffc20ce38f"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">main.presentation.ListExpressionDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, Boolean &gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00151">ListExpressionDialog.java:151</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_aa2aa5b52903dc49cbded456b1b40bbd7"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">main.presentation.ListExpressionDialog.onList1</a></div><div class="ttdeci">void onList1()</div><div class="ttdoc">Funció per tractar la selecció en la llista d'expressionss.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00122">ListExpressionDialog.java:122</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_aafd29177cdfabc451ce295dcca770f07"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">main.presentation.ListExpressionDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Funció per tractar la pulsació al botó Tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00131">ListExpressionDialog.java:131</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_ac48c207e01300aac30fe2a0c3d9f3099"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">main.presentation.ListExpressionDialog.result</a></div><div class="ttdeci">Pair&lt; String, Boolean &gt; result</div><div class="ttdoc">Pair usat per emmagatzemar el resultat del diàleg és a dir l'expressió seleccionada i si s'ha selecci...</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00061">ListExpressionDialog.java:61</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_acb1b3a647d1227f281ec8533c514ae91"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">main.presentation.ListExpressionDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Funció per habilitar o inhabilitar el botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00142">ListExpressionDialog.java:142</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_acf16e948daa7db6aaddde52365c4a336"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">main.presentation.ListExpressionDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00037">ListExpressionDialog.java:37</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_ad04510c27ed817d4113f3d939e5fdded"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">main.presentation.ListExpressionDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó Tornar per tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00045">ListExpressionDialog.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_ad5313f88aadcca121ec59ac270fdc6f4"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">main.presentation.ListExpressionDialog.cvd</a></div><div class="ttdeci">CtrlViewsDialogs cvd</div><div class="ttdoc">La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00029">ListExpressionDialog.java:29</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_aee45f7614bb7080444322a8824848b8e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">main.presentation.ListExpressionDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Funció per tractar la pulsació al botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00112">ListExpressionDialog.java:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
