<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi LoaderDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoaderDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loader_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionDocumentExists;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidFormat;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidLanguage;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.event.ChangeEvent;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.event.ChangeListener;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentEvent;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentListener;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.swing.filechooser.FileFilter;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.swing.filechooser.FileNameExtensionFilter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.swing.plaf.FontUIResource;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.swing.text.StyleContext;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> java.util.Locale;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html">   35</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html">LoaderDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">   39</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">   43</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">   47</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">   51</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">   55</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">   59</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">   63</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">   67</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">okPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#af414f6ae78be369d26f4b30ee747a041">   81</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af414f6ae78be369d26f4b30ee747a041">LoaderDialog</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setTitle(<span class="stringliteral">&quot;Carregar documents&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.cancelButtonText&quot;</span>, <span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.lookInLabelText&quot;</span>, <span class="stringliteral">&quot;Buscar en:&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.directoryOpenButtonText&quot;</span>, <span class="stringliteral">&quot;Obrir&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.fileNameLabelText&quot;</span>, <span class="stringliteral">&quot;Nom del document:&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.filesOfTypeLabelText&quot;</span>, <span class="stringliteral">&quot;Tipus:&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        JFileChooser fc = <span class="keyword">new</span> JFileChooser(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fc.setApproveButtonText(<span class="stringliteral">&quot;Seleccionar&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fc.setDialogTitle(<span class="stringliteral">&quot;Seleccionar document(s) a carregar&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fc.setDialogType(JFileChooser.OPEN_DIALOG);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        FileFilter xml = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;XML&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FileFilter txt = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Text pla&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        FileFilter fp = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Format propietari&quot;</span>, <span class="stringliteral">&quot;fp&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        FileFilter tots = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Tots els formats&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>, <span class="stringliteral">&quot;fp&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fc.setAcceptAllFileFilterUsed(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fc.addChoosableFileFilter(txt);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        fc.addChoosableFileFilter(xml);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fc.addChoosableFileFilter(fp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fc.addChoosableFileFilter(tots);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        fc.setMultiSelectionEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                dispose();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                dispose();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ButtonGroup languages = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        languages.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        languages.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        languages.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            @Override</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> returnVal = fc.showOpenDialog(getRootPane());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (returnVal == JFileChooser.APPROVE_OPTION) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    File[] files = fc.getSelectedFiles();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">for</span> (File f : files) <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.setText(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText() + f.getAbsolutePath() + <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.setText(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().substring(0, <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().length() - 1));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getDocument().addDocumentListener(<span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            @Override</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            @Override</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            @Override</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        });</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ChangeListener cl = <span class="keyword">new</span> ChangeListener() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            @Override</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> stateChanged(ChangeEvent e) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">  175</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String[]&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">initialize</a>(JFrame reference) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        pack();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String[]&gt;</a> res = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.isSelected()) res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.isSelected()) res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span> res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().split(<span class="stringliteral">&quot;;[ ]*&quot;</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">  197</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().isEmpty() &amp;&amp; (<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>.isSelected()));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(3, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>.setMinimumSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>.setPreferredSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a>.setLabel(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a>.setText(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>.setText(<span class="stringliteral">&quot;Carregar&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>.add(spacer2, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 2, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>.add(panel2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1, <span class="keyword">false</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        panel2.add(panel3, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">final</span> JLabel label1 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        label1.setText(<span class="stringliteral">&quot;Llengua:&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        panel3.add(label1, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(39, 18), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">final</span> JLabel label2 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        label2.setText(<span class="stringliteral">&quot;Rutes:&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        panel3.add(label2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(39, 18), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">final</span> JPanel panel4 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        panel4.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 4, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1, <span class="keyword">false</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        panel2.add(panel4, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a>.setText(<span class="stringliteral">&quot;Busca&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a>, <span class="keyword">new</span> GridConstraints(0, 3, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.setText(<span class="stringliteral">&quot;Català&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.setText(<span class="stringliteral">&quot;Espanyol&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>, <span class="keyword">new</span> GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>.setText(<span class="stringliteral">&quot;Anglès&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>, <span class="keyword">new</span> GridConstraints(1, 2, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a8d5472c2cd9e170821c8fcdc8613f39b"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">main.domain.util.Pair.setFirst</a></div><div class="ttdeci">void setFirst(F first)</div><div class="ttdoc">Funció per modificar el primer valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00038">Pair.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_ad378fa8e0633b678509439fc297de591"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">main.domain.util.Pair.setSecond</a></div><div class="ttdeci">void setSecond(S second)</div><div class="ttdoc">Funció per modificar el segon valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00052">Pair.java:52</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html">main.presentation.LoaderDialog</a></div><div class="ttdoc">Diàleg per a carregar un document extern al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00035">LoaderDialog.java:35</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a2ce156efdf96cc0d8620e261c2a3f26c"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">main.presentation.LoaderDialog.esp</a></div><div class="ttdeci">JRadioButton esp</div><div class="ttdoc">Botó a seleccionar quan el contingut dels documents a carregar seran tots en espanyol.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00063">LoaderDialog.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a33a3953fd186a790d96643552c581d54"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">main.presentation.LoaderDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00047">LoaderDialog.java:47</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a505b7e4c891dae0988945862c78e26ab"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">main.presentation.LoaderDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00039">LoaderDialog.java:39</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a67dd7cf59de0fb18a84a429ca6fa876b"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">main.presentation.LoaderDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Carregar&quot; en funció de si s'han introduït totes les dades ...</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00197">LoaderDialog.java:197</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a757e8da011ee28cbcd3d71a0b10206fd"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">main.presentation.LoaderDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00072">LoaderDialog.java:72</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_ab83db6b4ae249fb5acfbbcec76da39b9"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">main.presentation.LoaderDialog.browse</a></div><div class="ttdeci">JButton browse</div><div class="ttdoc">Botó que ensenya un altre diàleg que permet navegar per trobar els fitxers a carregar.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00055">LoaderDialog.java:55</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_abf840286cc5e3f4b2ea444fc1980d800"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">main.presentation.LoaderDialog.path</a></div><div class="ttdeci">JTextField path</div><div class="ttdoc">Camp on s'han d'introduir separades per punt i coma les rutes als fitxers a carregar.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00051">LoaderDialog.java:51</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_ae3e5409a72279c2fbb103ee533ed42d0"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">main.presentation.LoaderDialog.cat</a></div><div class="ttdeci">JRadioButton cat</div><div class="ttdoc">Botó a seleccionar quan el contingut dels documents a carregar seran tots en català</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00059">LoaderDialog.java:59</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_ae8a1adcc31a624752b17d08943714ef2"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">main.presentation.LoaderDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Carregar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00043">LoaderDialog.java:43</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_af414f6ae78be369d26f4b30ee747a041"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#af414f6ae78be369d26f4b30ee747a041">main.presentation.LoaderDialog.LoaderDialog</a></div><div class="ttdeci">LoaderDialog()</div><div class="ttdoc">Creadora per defecte del diàleg de càrrega de documents.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00081">LoaderDialog.java:81</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_af5b797908131c3df9731d7cbe2051c2c"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">main.presentation.LoaderDialog.eng</a></div><div class="ttdeci">JRadioButton eng</div><div class="ttdoc">Botó a seleccionar quan el contingut dels documents a carregar seran tots en anglès.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00067">LoaderDialog.java:67</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_afcb4f0ca0295a86e9af52d0c49f666b8"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">main.presentation.LoaderDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, String[]&gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg que retorna les dades dels fitxers a carregar al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00175">LoaderDialog.java:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
