<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Main.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_main.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_main.html">Main</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_main.html#a00c1ffbce9f4bf6206a179d661d6fee8">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_main.html#a00c1ffbce9f4bf6206a179d661d6fee8">main</a> (String[] args) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        javax.swing.SwingUtilities.invokeLater (<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a974c6ff85ee568cb53f554bef817d659">getInstance</a>().<a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a2bf51199e62a45fabfe413621f57fe19">initiateApp</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        });</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_application_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_application.html">main.presentation.CtrlApplication</a></div><div class="ttdoc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de la posada en mar...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_application_8java_source.html#l00021">CtrlApplication.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_application_html_a2bf51199e62a45fabfe413621f57fe19"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_application.html#a2bf51199e62a45fabfe413621f57fe19">main.presentation.CtrlApplication.initiateApp</a></div><div class="ttdeci">void initiateApp()</div><div class="ttdoc">Funció que inicialitza l'aplicatiu amb la còpia de seguretat i programa un backup periòdic.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_application_8java_source.html#l00060">CtrlApplication.java:60</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_application_html_a974c6ff85ee568cb53f554bef817d659"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_application.html#a974c6ff85ee568cb53f554bef817d659">main.presentation.CtrlApplication.getInstance</a></div><div class="ttdeci">static CtrlApplication getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlApplication.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_application_8java_source.html#l00047">CtrlApplication.java:47</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_main_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_main.html">main.presentation.Main</a></div><div class="ttdoc">Classe que instancia el controlador de presentació i arrenca l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00018">Main.java:18</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_main_html_a00c1ffbce9f4bf6206a179d661d6fee8"><div class="ttname"><a href="classmain_1_1presentation_1_1_main.html#a00c1ffbce9f4bf6206a179d661d6fee8">main.presentation.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Funció que encua un Runnable per fer que l'Event Dispatching Thread arrenqui l'aplicació asíncronamen...</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00022">Main.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
