<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi NewDocumentDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewDocumentDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_new_document_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.swing.event.ChangeEvent;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.event.ChangeListener;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentEvent;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentListener;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html">NewDocumentDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">   25</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">   29</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">   33</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">   37</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">   41</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">   45</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">   49</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">   53</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#a59eb3f158ed803be1fa38e5fc77d2936">   66</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a59eb3f158ed803be1fa38e5fc77d2936">NewDocumentDialog</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        setTitle(<span class="stringliteral">&quot;Crear un document nou&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                dispose();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                dispose();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        DocumentListener dl = <span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            @Override</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            @Override</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ButtonGroup bgroup = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        bgroup.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        bgroup.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        bgroup.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ChangeListener cl = <span class="keyword">new</span> ChangeListener() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            @Override</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> stateChanged(ChangeEvent e) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">  128</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Pair&lt;String, String&gt;</a>, String&gt; <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">initialize</a>(JFrame reference) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pack();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Pair&lt;String, String&gt;</a>, String&gt; res = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.isSelected()) res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(<span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.isSelected()) res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        res.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(<span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;&gt;</a>(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>.getText(), <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>.getText()));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">  149</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>.getText().isEmpty() &amp;&amp; !<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>.getText().isEmpty() &amp;&amp; (<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>.isSelected()));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>.setMinimumSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>.setPreferredSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a>.setText(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>.setText(<span class="stringliteral">&quot;Crear&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridLayoutManager(2, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>.add(panel2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 2, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        panel2.add(panel3, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">final</span> JPanel panel4 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        panel4.setLayout(<span class="keyword">new</span> GridLayoutManager(3, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        panel3.add(panel4, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">final</span> JLabel label1 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        label1.setText(<span class="stringliteral">&quot;Títol:&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        panel4.add(label1, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">final</span> JLabel label2 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        label2.setText(<span class="stringliteral">&quot;Autor:&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        panel4.add(label2, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">final</span> JLabel label3 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        label3.setText(<span class="stringliteral">&quot;Llengua:&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        panel4.add(label3, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">final</span> JPanel panel5 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        panel5.setLayout(<span class="keyword">new</span> GridLayoutManager(3, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        panel3.add(panel5, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        panel5.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 3, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        panel5.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>, <span class="keyword">new</span> GridConstraints(1, 0, 1, 3, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.setText(<span class="stringliteral">&quot;Català&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        panel5.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.setText(<span class="stringliteral">&quot;Espanyol&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        panel5.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>, <span class="keyword">new</span> GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>.setText(<span class="stringliteral">&quot;Anglès&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        panel5.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>, <span class="keyword">new</span> GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        panel2.add(spacer2, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a8d5472c2cd9e170821c8fcdc8613f39b"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">main.domain.util.Pair.setFirst</a></div><div class="ttdeci">void setFirst(F first)</div><div class="ttdoc">Funció per modificar el primer valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00038">Pair.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_ad378fa8e0633b678509439fc297de591"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">main.domain.util.Pair.setSecond</a></div><div class="ttdeci">void setSecond(S second)</div><div class="ttdoc">Funció per modificar el segon valor del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00052">Pair.java:52</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></div><div class="ttdoc">Diàleg per a crear un nou document al sistema, en blanc.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00021">NewDocumentDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a48174c608404ebfa3f3f028c5d05e392"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">main.presentation.NewDocumentDialog.authorDoc</a></div><div class="ttdeci">JTextField authorDoc</div><div class="ttdoc">Camp per a l'autor del nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00041">NewDocumentDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a59eb3f158ed803be1fa38e5fc77d2936"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a59eb3f158ed803be1fa38e5fc77d2936">main.presentation.NewDocumentDialog.NewDocumentDialog</a></div><div class="ttdeci">NewDocumentDialog()</div><div class="ttdoc">Creadora per defecte del diàleg de creació de nous documents.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00066">NewDocumentDialog.java:66</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a6003654300e6a3bb2ed56eb6ea0758af"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">main.presentation.NewDocumentDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Crear&quot; en funció de si s'han introduït totes les dades nec...</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00149">NewDocumentDialog.java:149</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a77851014e8865cb48a084f47d764a969"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">main.presentation.NewDocumentDialog.cat</a></div><div class="ttdeci">JRadioButton cat</div><div class="ttdoc">Botó a seleccionar quan el contingut del nou document serà en català</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00045">NewDocumentDialog.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a85dde2e5dde54d8efeb37671992b555f"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">main.presentation.NewDocumentDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00025">NewDocumentDialog.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aa52979407f5f79d56ec5d3f4f51d74ca"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">main.presentation.NewDocumentDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00058">NewDocumentDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aa6001e4468a8a7153936afeb55766908"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">main.presentation.NewDocumentDialog.esp</a></div><div class="ttdeci">JRadioButton esp</div><div class="ttdoc">Botó a seleccionar quan el contingut del nou document serà en espanyol.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00049">NewDocumentDialog.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aa784a14eaeae891e864eab998defef87"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">main.presentation.NewDocumentDialog.titleDoc</a></div><div class="ttdeci">JTextField titleDoc</div><div class="ttdoc">Camp per al títol del nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00037">NewDocumentDialog.java:37</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_ae75cc08c63dd7f434ff5399d26046faa"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">main.presentation.NewDocumentDialog.initialize</a></div><div class="ttdeci">Pair&lt; Pair&lt; String, String &gt;, String &gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg que retorna les dades del nou document a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00128">NewDocumentDialog.java:128</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aeac02201b99e95ae4ed94439fafcb7d0"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">main.presentation.NewDocumentDialog.eng</a></div><div class="ttdeci">JRadioButton eng</div><div class="ttdoc">Botó a seleccionar quan el contingut del nou document serà en anglès.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00053">NewDocumentDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_afba5b2c9bc8a1545a5bb098df07304fb"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">main.presentation.NewDocumentDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00033">NewDocumentDialog.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_afe961a0440b03e4bc46cc30efc5bd024"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">main.presentation.NewDocumentDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Crear&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00029">NewDocumentDialog.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
