<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Trie.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_fe642385b6bd3636140cc497ea6f5dd2.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trie.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trie_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.util;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html">Trie</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">   21</a></span>&#160;        <span class="keyword">public</span> HashMap&lt;Character,Node&gt; <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#aa95b68f3b434f34c49f7c65585a72e72">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#aa95b68f3b434f34c49f7c65585a72e72">Node</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">root</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#aadbf94dd01d215a9dbbd0d03f0d9f43d">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#aadbf94dd01d215a9dbbd0d03f0d9f43d">Trie</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">root</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(String word, <span class="keywordtype">boolean</span> create) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">root</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; word.length(); ++i) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a>.containsKey(word.charAt(i))) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (create) n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a>.put(word.charAt(i), <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            n = n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a>.get(word.charAt(i));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#a218747b28bb3c36cf6234dd1b05eedef">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a218747b28bb3c36cf6234dd1b05eedef">insertOnce</a>(String word) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(word, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ++n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#a51fecf28202e5d09456259a648140b86">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a51fecf28202e5d09456259a648140b86">removeOnce</a>(String word) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(word, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (n == <span class="keyword">null</span> || n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a> == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        --n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">contains</a>(String word) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(word, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> n != <span class="keyword">null</span> &amp;&amp; n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a> &gt; 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#a551717f7230fa9bb95358735a6b20dd1">  108</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a551717f7230fa9bb95358735a6b20dd1">wordsGivenPrefix</a>(String prefix) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(prefix, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">recursiveCollect</a>(prefix, n);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">  119</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">recursiveCollect</a>(String prefix, <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ArrayList&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (n == <span class="keyword">null</span>) <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a> &gt; 0) result.add(prefix);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (java.util.Map.Entry&lt;Character, <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>&gt; desc : n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a>.entrySet()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result.addAll(<a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">recursiveCollect</a>(prefix + desc.getKey(), desc.getValue()));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">main.domain.util.Trie.Node</a></div><div class="ttdoc">Nodes de l'arbre, cadascun representa un determinat prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00017">Trie.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html_a8c8bdbac194b715bf002e1e09117d457"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">main.domain.util.Trie.Node.timesWord</a></div><div class="ttdeci">int timesWord</div><div class="ttdoc">Enter que guarda quantes vegades el prefix representat per aquest Node s'ha afegit a l'estructura.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00026">Trie.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html_aa95b68f3b434f34c49f7c65585a72e72"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#aa95b68f3b434f34c49f7c65585a72e72">main.domain.util.Trie.Node.Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00032">Trie.java:32</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html_ad5fd96fab216f32d28982fc06176686c"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">main.domain.util.Trie.Node.descendants</a></div><div class="ttdeci">HashMap&lt; Character, Node &gt; descendants</div><div class="ttdoc">Nodes descendents, representant cadascun una lletra extenent el prefix del Node pare.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00021">Trie.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html">main.domain.util.Trie</a></div><div class="ttdoc">Implementació de l'arbre Trie.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00011">Trie.java:11</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a03f628a7fe5a2732fe84b22347c74e77"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">main.domain.util.Trie.root</a></div><div class="ttdeci">final Node root</div><div class="ttdoc">El Node arrel de l'estructura.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00041">Trie.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a0b9f302fad2a11e771067c38c83e98ce"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">main.domain.util.Trie.traverseToNode</a></div><div class="ttdeci">Node traverseToNode(String word, boolean create)</div><div class="ttdoc">Recorre l'arbre fins al Node que representa el prefix word.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00058">Trie.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a218747b28bb3c36cf6234dd1b05eedef"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a218747b28bb3c36cf6234dd1b05eedef">main.domain.util.Trie.insertOnce</a></div><div class="ttdeci">void insertOnce(String word)</div><div class="ttdoc">Inserció d'una paraula a l'arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00074">Trie.java:74</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a51fecf28202e5d09456259a648140b86"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a51fecf28202e5d09456259a648140b86">main.domain.util.Trie.removeOnce</a></div><div class="ttdeci">boolean removeOnce(String word)</div><div class="ttdoc">Esborrat d'una instància d'una paraula a l'arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00085">Trie.java:85</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a551717f7230fa9bb95358735a6b20dd1"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a551717f7230fa9bb95358735a6b20dd1">main.domain.util.Trie.wordsGivenPrefix</a></div><div class="ttdeci">ArrayList&lt; String &gt; wordsGivenPrefix(String prefix)</div><div class="ttdoc">Cerca de totes les paraules donat un prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00108">Trie.java:108</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a6ce8e459d449f1434573de2763167476"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">main.domain.util.Trie.contains</a></div><div class="ttdeci">boolean contains(String word)</div><div class="ttdoc">Cerca d'una paraula en l'arbre.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00098">Trie.java:98</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_aadbf94dd01d215a9dbbd0d03f0d9f43d"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#aadbf94dd01d215a9dbbd0d03f0d9f43d">main.domain.util.Trie.Trie</a></div><div class="ttdeci">Trie()</div><div class="ttdoc">Constructora per defecte.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00047">Trie.java:47</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_ac7340a03658985f3caf1a809d7829ef2"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">main.domain.util.Trie.recursiveCollect</a></div><div class="ttdeci">static ArrayList&lt; String &gt; recursiveCollect(String prefix, Node n)</div><div class="ttdoc">Llistat de les paraules que pengen d'un Node.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00119">Trie.java:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
