<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi TxtParser.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_1c52640b8fbda851362d6ee4923bc8df.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TxtParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_txt_parser_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.persistence;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionMissingTitleOrAuthor;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.Reader;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_txt_parser.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1persistence_1_1_txt_parser.html">TxtParser</a> <span class="keyword">extends</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html">Parser</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_txt_parser.html#ac47a8422cd375a4aeb5e567b6942f667">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1persistence_1_1_txt_parser.html#ac47a8422cd375a4aeb5e567b6942f667">TxtParser</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">   38</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">read</a>(String path) <span class="keywordflow">throws</span> FileNotFoundException, <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        File myObj = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Scanner myReader = <span class="keyword">new</span> Scanner(myObj, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!myReader.hasNextLine()) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a>(<span class="stringliteral">&quot;un títol&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String title = myReader.nextLine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (title.equals(<span class="stringliteral">&quot;&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a>(<span class="stringliteral">&quot;un títol&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!myReader.hasNextLine()) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a>(<span class="stringliteral">&quot;un autor&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        String author = myReader.nextLine();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (author.equals(<span class="stringliteral">&quot;&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a>(<span class="stringliteral">&quot;un autor&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (myReader.hasNextLine()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            content += myReader.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        myReader.close();        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> title + <span class="stringliteral">&quot;@title@&quot;</span> + author + <span class="stringliteral">&quot;@author@&quot;</span> + content + <span class="stringliteral">&quot;@content@&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_txt_parser.html#a369056a21c97a4e39ed12052d7bab60f">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1persistence_1_1_txt_parser.html#a369056a21c97a4e39ed12052d7bab60f">write</a>(String document, String path) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//Obtenir el titol</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        String[] information = document.split(<span class="stringliteral">&quot;@title@&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        String title = information[0];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        document = information[1];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//obtenir el autor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        information = document.split(<span class="stringliteral">&quot;@author@&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        String author = information[0];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        document = information[1];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Obtenir el contingut </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        information = document.split(<span class="stringliteral">&quot;@content@&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String content = information[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String str = title + <span class="stringliteral">&quot;\n&quot;</span> + author + <span class="stringliteral">&quot;\n&quot;</span> + content;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(str, path);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_missing_title_or_author_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">main.excepcions.ExceptionMissingTitleOrAuthor</a></div><div class="ttdoc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor,...</div><div class="ttdef"><b>Definition:</b> <a href="_exception_missing_title_or_author_8java_source.html#l00008">ExceptionMissingTitleOrAuthor.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></div><div class="ttdoc">Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de...</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00023">Parser.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_txt_parser_html"><div class="ttname"><a href="classmain_1_1persistence_1_1_txt_parser.html">main.persistence.TxtParser</a></div><div class="ttdoc">Classe responsable de la lectura i escriptura de fitxers en format txt.</div><div class="ttdef"><b>Definition:</b> <a href="_txt_parser_8java_source.html#l00021">TxtParser.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_txt_parser_html_a369056a21c97a4e39ed12052d7bab60f"><div class="ttname"><a href="classmain_1_1persistence_1_1_txt_parser.html#a369056a21c97a4e39ed12052d7bab60f">main.persistence.TxtParser.write</a></div><div class="ttdeci">void write(String document, String path)</div><div class="ttdoc">Funció per a escriure en format txt un cert contingut en un fitxer al path corresponent.</div><div class="ttdef"><b>Definition:</b> <a href="_txt_parser_8java_source.html#l00063">TxtParser.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_txt_parser_html_ac47a8422cd375a4aeb5e567b6942f667"><div class="ttname"><a href="classmain_1_1persistence_1_1_txt_parser.html#ac47a8422cd375a4aeb5e567b6942f667">main.persistence.TxtParser.TxtParser</a></div><div class="ttdeci">TxtParser()</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_txt_parser_8java_source.html#l00027">TxtParser.java:27</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_txt_parser_html_add95f0add6a204701f92fa9d976278b6"><div class="ttname"><a href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">main.persistence.TxtParser.read</a></div><div class="ttdeci">String read(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep en format txt.</div><div class="ttdef"><b>Definition:</b> <a href="_txt_parser_8java_source.html#l00038">TxtParser.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
