<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.util.Trie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html">Trie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1domain_1_1util_1_1_trie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.util.Trie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementació de l'arbre <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" title="Implementació de l&#39;arbre Trie.">Trie</a>.  
 <a href="classmain_1_1domain_1_1util_1_1_trie.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodes de l'arbre, cadascun representa un determinat prefix.  <a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aadbf94dd01d215a9dbbd0d03f0d9f43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#aadbf94dd01d215a9dbbd0d03f0d9f43d">Trie</a> ()</td></tr>
<tr class="memdesc:aadbf94dd01d215a9dbbd0d03f0d9f43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#aadbf94dd01d215a9dbbd0d03f0d9f43d">Més...</a><br /></td></tr>
<tr class="separator:aadbf94dd01d215a9dbbd0d03f0d9f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218747b28bb3c36cf6234dd1b05eedef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a218747b28bb3c36cf6234dd1b05eedef">insertOnce</a> (String word)</td></tr>
<tr class="memdesc:a218747b28bb3c36cf6234dd1b05eedef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserció d'una paraula a l'arbre.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#a218747b28bb3c36cf6234dd1b05eedef">Més...</a><br /></td></tr>
<tr class="separator:a218747b28bb3c36cf6234dd1b05eedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fecf28202e5d09456259a648140b86"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a51fecf28202e5d09456259a648140b86">removeOnce</a> (String word)</td></tr>
<tr class="memdesc:a51fecf28202e5d09456259a648140b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborrat d'una instància d'una paraula a l'arbre.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#a51fecf28202e5d09456259a648140b86">Més...</a><br /></td></tr>
<tr class="separator:a51fecf28202e5d09456259a648140b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8e459d449f1434573de2763167476"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">contains</a> (String word)</td></tr>
<tr class="memdesc:a6ce8e459d449f1434573de2763167476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca d'una paraula en l'arbre.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">Més...</a><br /></td></tr>
<tr class="separator:a6ce8e459d449f1434573de2763167476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551717f7230fa9bb95358735a6b20dd1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a551717f7230fa9bb95358735a6b20dd1">wordsGivenPrefix</a> (String prefix)</td></tr>
<tr class="memdesc:a551717f7230fa9bb95358735a6b20dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca de totes les paraules donat un prefix.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#a551717f7230fa9bb95358735a6b20dd1">Més...</a><br /></td></tr>
<tr class="separator:a551717f7230fa9bb95358735a6b20dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a0b9f302fad2a11e771067c38c83e98ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a> (String word, boolean create)</td></tr>
<tr class="memdesc:a0b9f302fad2a11e771067c38c83e98ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre l'arbre fins al <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> que representa el prefix word.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">Més...</a><br /></td></tr>
<tr class="separator:a0b9f302fad2a11e771067c38c83e98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:ac7340a03658985f3caf1a809d7829ef2"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">recursiveCollect</a> (String prefix, <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> n)</td></tr>
<tr class="memdesc:ac7340a03658985f3caf1a809d7829ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llistat de les paraules que pengen d'un <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a>.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">Més...</a><br /></td></tr>
<tr class="separator:ac7340a03658985f3caf1a809d7829ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a03f628a7fe5a2732fe84b22347c74e77"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">root</a></td></tr>
<tr class="memdesc:a03f628a7fe5a2732fe84b22347c74e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">El <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> arrel de l'estructura.  <a href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">Més...</a><br /></td></tr>
<tr class="separator:a03f628a7fe5a2732fe84b22347c74e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Implementació de l'arbre <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" title="Implementació de l&#39;arbre Trie.">Trie</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00011">11</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aadbf94dd01d215a9dbbd0d03f0d9f43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbf94dd01d215a9dbbd0d03f0d9f43d">&#9670;&nbsp;</a></span>Trie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.util.Trie.Trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd>Una instància de <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" title="Implementació de l&#39;arbre Trie.">Trie</a> amb només el <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> arrel, representant el prefix buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00047">47</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">root</a> = <span class="keyword">new</span> Node();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a03f628a7fe5a2732fe84b22347c74e77"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">main.domain.util.Trie.root</a></div><div class="ttdeci">final Node root</div><div class="ttdoc">El Node arrel de l'estructura.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00041">Trie.java:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0b9f302fad2a11e771067c38c83e98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9f302fad2a11e771067c38c83e98ce">&#9670;&nbsp;</a></span>traverseToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> main.domain.util.Trie.traverseToNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre l'arbre fins al <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> que representa el prefix word. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Paraula que s'ha de cercar en l'arbre </td></tr>
    <tr><td class="paramname">create</td><td>Booleà que indica si s'ha de crear els Nodes que faltin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>El <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> a buscar si existia. Si no existia i el paràmetre create és cert aleshores s'ha creat i es retorna el nou <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a>, si era fals aleshores es retorna null. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00058">58</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                             {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Node n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">root</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; word.length(); ++i) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!n.descendants.containsKey(word.charAt(i))) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (create) n.<a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a>.put(word.charAt(i), <span class="keyword">new</span> Node());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            n = n.descendants.get(word.charAt(i));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html_ad5fd96fab216f32d28982fc06176686c"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">main.domain.util.Trie.Node.descendants</a></div><div class="ttdeci">HashMap&lt; Character, Node &gt; descendants</div><div class="ttdoc">Nodes descendents, representant cadascun una lletra extenent el prefix del Node pare.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00021">Trie.java:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a218747b28bb3c36cf6234dd1b05eedef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218747b28bb3c36cf6234dd1b05eedef">&#9670;&nbsp;</a></span>insertOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.domain.util.Trie.insertOnce </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserció d'una paraula a l'arbre. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Paraula a incrementar-ne el nombre d'aparicions en l'estructura en una unitat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00074">74</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Node n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(word, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ++n.timesWord;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_a0b9f302fad2a11e771067c38c83e98ce"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">main.domain.util.Trie.traverseToNode</a></div><div class="ttdeci">Node traverseToNode(String word, boolean create)</div><div class="ttdoc">Recorre l'arbre fins al Node que representa el prefix word.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00058">Trie.java:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51fecf28202e5d09456259a648140b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fecf28202e5d09456259a648140b86">&#9670;&nbsp;</a></span>removeOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.domain.util.Trie.removeOnce </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborrat d'una instància d'una paraula a l'arbre. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Paraula a decrementar-ne el nombre d'aparicions en l'estructura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi existia la paraula en l'arbre i s'ha pogut decrementar el nombre de vegades que és continguda en l'arbre </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00085">85</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                           {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Node n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(word, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (n == <span class="keyword">null</span> || n.timesWord == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        --n.timesWord;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ce8e459d449f1434573de2763167476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce8e459d449f1434573de2763167476">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.domain.util.Trie.contains </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca d'una paraula en l'arbre. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Paraula a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi existia la paraula en l'arbre </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00098">98</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                         {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Node n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(word, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> n != <span class="keyword">null</span> &amp;&amp; n.timesWord &gt; 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a551717f7230fa9bb95358735a6b20dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551717f7230fa9bb95358735a6b20dd1">&#9670;&nbsp;</a></span>wordsGivenPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; main.domain.util.Trie.wordsGivenPrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca de totes les paraules donat un prefix. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix de les paraules a trobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>El conjunt de les paraules de l'arbre que comencen amb el prefix especificat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00108">108</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                             {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Node n = <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">traverseToNode</a>(prefix, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">recursiveCollect</a>(prefix, n);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_html_ac7340a03658985f3caf1a809d7829ef2"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">main.domain.util.Trie.recursiveCollect</a></div><div class="ttdeci">static ArrayList&lt; String &gt; recursiveCollect(String prefix, Node n)</div><div class="ttdoc">Llistat de les paraules que pengen d'un Node.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00119">Trie.java:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7340a03658985f3caf1a809d7829ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7340a03658985f3caf1a809d7829ef2">&#9670;&nbsp;</a></span>recursiveCollect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;String&gt; main.domain.util.Trie.recursiveCollect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llistat de les paraules que pengen d'un <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix que s'afegirà a totes les paraules que es retornin </td></tr>
    <tr><td class="paramname">n</td><td><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> arrel de l'arbre a explorar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Conjunt de les paraules que pengen del <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> n, començant pel prefix donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00119">119</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                             {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ArrayList&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (n == <span class="keyword">null</span>) <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (n.timesWord &gt; 0) result.add(prefix);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (java.util.Map.Entry&lt;Character, Node&gt; desc : n.descendants.entrySet()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result.addAll(<a class="code" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">recursiveCollect</a>(prefix + desc.getKey(), desc.getValue()));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a03f628a7fe5a2732fe84b22347c74e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f628a7fe5a2732fe84b22347c74e77">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> main.domain.util.Trie.root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> arrel de l'estructura. </p>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_trie_8java_source.html">Trie.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
