<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.HelpDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html">HelpDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_help_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.HelpDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per mostrar ajudes a l'usuari sobre com usar l'aplicatiu.  
 <a href="classmain_1_1presentation_1_1_help_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a26b1109c25f6101542f72fbf5176e49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a26b1109c25f6101542f72fbf5176e49e">HelpDialog</a> ()</td></tr>
<tr class="memdesc:a26b1109c25f6101542f72fbf5176e49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1presentation_1_1_help_dialog.html#a26b1109c25f6101542f72fbf5176e49e">Més...</a><br /></td></tr>
<tr class="separator:a26b1109c25f6101542f72fbf5176e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f94e7a306be23daeaf0bc46fd76d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">initialize</a> (JFrame reference, String help)</td></tr>
<tr class="memdesc:aae7f94e7a306be23daeaf0bc46fd76d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per inicialitzar el diàleg.  <a href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">Més...</a><br /></td></tr>
<tr class="separator:aae7f94e7a306be23daeaf0bc46fd76d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a1393b783fbcd18c1157ee56bdbca7e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">onOK</a> ()</td></tr>
<tr class="memdesc:a1393b783fbcd18c1157ee56bdbca7e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definició de què succeeix quan premem ok.  <a href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">Més...</a><br /></td></tr>
<tr class="separator:a1393b783fbcd18c1157ee56bdbca7e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a399fcf9c156ac1d5101c9c035f7a9fa5"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a></td></tr>
<tr class="memdesc:a399fcf9c156ac1d5101c9c035f7a9fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell principal del diàleg.  <a href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">Més...</a><br /></td></tr>
<tr class="separator:a399fcf9c156ac1d5101c9c035f7a9fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fdfb98043a7cded5d1300c2316ad29"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a></td></tr>
<tr class="memdesc:a57fdfb98043a7cded5d1300c2316ad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Missatge d'error que es vol mostrar en el diàleg.  <a href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">Més...</a><br /></td></tr>
<tr class="separator:a57fdfb98043a7cded5d1300c2316ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c10819a91febc7366ceaefc972f540"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a></td></tr>
<tr class="memdesc:a75c10819a91febc7366ceaefc972f540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó d'ok per tancar el diàleg.  <a href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">Més...</a><br /></td></tr>
<tr class="separator:a75c10819a91febc7366ceaefc972f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per mostrar ajudes a l'usuari sobre com usar l'aplicatiu. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00017">17</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a26b1109c25f6101542f72fbf5176e49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1109c25f6101542f72fbf5176e49e">&#9670;&nbsp;</a></span>HelpDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.HelpDialog.HelpDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd>Es retorna un <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html" title="Diàleg per mostrar ajudes a l&#39;usuari sobre com usar l&#39;aplicatiu.">HelpDialog</a></dd></dl>
<p>Es defineix el listener del botó i es construeix el diàleg </p>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">onOK</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        });</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a1393b783fbcd18c1157ee56bdbca7e7c"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">main.presentation.HelpDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Definició de què succeeix quan premem ok.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00069">HelpDialog.java:69</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a75c10819a91febc7366ceaefc972f540"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">main.presentation.HelpDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó d'ok per tancar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00031">HelpDialog.java:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aae7f94e7a306be23daeaf0bc46fd76d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7f94e7a306be23daeaf0bc46fd76d6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.HelpDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per inicialitzar el diàleg. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on situar el diàleg </td></tr>
    <tr><td class="paramname">help</td><td>Missatge d'ajuda que es vol mostrar a l'usuari</td></tr>
  </table>
  </dd>
</dl>
<p>Amb aquest mètode es permet mostrar el diàleg d'ajuda de l'aplicatiu </p><dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el missatge d'ajuda en format de diàleg </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00053">53</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                          {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">message</a>.setText(help);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">contentPane</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setTitle(<span class="stringliteral">&quot;Ajuda&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pack();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">buttonOK</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a399fcf9c156ac1d5101c9c035f7a9fa5"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">main.presentation.HelpDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00021">HelpDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_a57fdfb98043a7cded5d1300c2316ad29"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">main.presentation.HelpDialog.message</a></div><div class="ttdeci">JLabel message</div><div class="ttdoc">Missatge d'error que es vol mostrar en el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00026">HelpDialog.java:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1393b783fbcd18c1157ee56bdbca7e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393b783fbcd18c1157ee56bdbca7e7c">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.HelpDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició de què succeeix quan premem ok. </p>
<p>Quan cliquem ok, es retorna el control a initialize </p><dl class="section post"><dt>Postcondició</dt><dd>Es deixa de mostrar el diàleg per pantalla </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00069">69</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        dispose();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a399fcf9c156ac1d5101c9c035f7a9fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399fcf9c156ac1d5101c9c035f7a9fa5">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.HelpDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell principal del diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>

</div>
</div>
<a id="a57fdfb98043a7cded5d1300c2316ad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fdfb98043a7cded5d1300c2316ad29">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.HelpDialog.message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Missatge d'error que es vol mostrar en el diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>

</div>
</div>
<a id="a75c10819a91febc7366ceaefc972f540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c10819a91febc7366ceaefc972f540">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.HelpDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó d'ok per tancar el diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_help_dialog_8java_source.html#l00031">31</a> del fitxer <a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_help_dialog_8java_source.html">HelpDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
