<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ErrorDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html">ErrorDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_error_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ErrorDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per mostrar errors.  
 <a href="classmain_1_1presentation_1_1_error_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afa0534cb8ee44bd8f3792702e21f827f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#afa0534cb8ee44bd8f3792702e21f827f">ErrorDialog</a> ()</td></tr>
<tr class="memdesc:afa0534cb8ee44bd8f3792702e21f827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1presentation_1_1_error_dialog.html#afa0534cb8ee44bd8f3792702e21f827f">Més...</a><br /></td></tr>
<tr class="separator:afa0534cb8ee44bd8f3792702e21f827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc51099fbce83fd9d6ad1efef1944d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#a9dc51099fbce83fd9d6ad1efef1944d3">initialize</a> (JFrame reference, String error)</td></tr>
<tr class="memdesc:a9dc51099fbce83fd9d6ad1efef1944d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per inicialitzar el diàleg.  <a href="classmain_1_1presentation_1_1_error_dialog.html#a9dc51099fbce83fd9d6ad1efef1944d3">Més...</a><br /></td></tr>
<tr class="separator:a9dc51099fbce83fd9d6ad1efef1944d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:aaa2adf18b21c4d067eab4062c583cdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aaa2adf18b21c4d067eab4062c583cdf8">onOK</a> ()</td></tr>
<tr class="memdesc:aaa2adf18b21c4d067eab4062c583cdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definició de què succeeix quan premem ok.  <a href="classmain_1_1presentation_1_1_error_dialog.html#aaa2adf18b21c4d067eab4062c583cdf8">Més...</a><br /></td></tr>
<tr class="separator:aaa2adf18b21c4d067eab4062c583cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a63527990f914065acea6516d4ea44a77"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#a63527990f914065acea6516d4ea44a77">contentPane</a></td></tr>
<tr class="memdesc:a63527990f914065acea6516d4ea44a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell principal del diàleg.  <a href="classmain_1_1presentation_1_1_error_dialog.html#a63527990f914065acea6516d4ea44a77">Més...</a><br /></td></tr>
<tr class="separator:a63527990f914065acea6516d4ea44a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8736b4109ed2ef675306b7a1f706c3c"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aa8736b4109ed2ef675306b7a1f706c3c">message</a></td></tr>
<tr class="memdesc:aa8736b4109ed2ef675306b7a1f706c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Missatge d'error que es vol mostrar en el diàleg.  <a href="classmain_1_1presentation_1_1_error_dialog.html#aa8736b4109ed2ef675306b7a1f706c3c">Més...</a><br /></td></tr>
<tr class="separator:aa8736b4109ed2ef675306b7a1f706c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba9f1e314cbddd0c1c4d0352902b35"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">buttonOK</a></td></tr>
<tr class="memdesc:aa1ba9f1e314cbddd0c1c4d0352902b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó d'ok per tancar el diàleg.  <a href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">Més...</a><br /></td></tr>
<tr class="separator:aa1ba9f1e314cbddd0c1c4d0352902b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per mostrar errors. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00017">17</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="afa0534cb8ee44bd8f3792702e21f827f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0534cb8ee44bd8f3792702e21f827f">&#9670;&nbsp;</a></span>ErrorDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.ErrorDialog.ErrorDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd>Es retorna un <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html" title="Diàleg per mostrar errors.">ErrorDialog</a></dd></dl>
<p>Es defineix el listener del botó i es construeix el diàleg </p>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Definim listener del botó</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_error_dialog.html#aaa2adf18b21c4d067eab4062c583cdf8">onOK</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_error_dialog_html_aa1ba9f1e314cbddd0c1c4d0352902b35"><div class="ttname"><a href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">main.presentation.ErrorDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó d'ok per tancar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_error_dialog_8java_source.html#l00031">ErrorDialog.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_error_dialog_html_aaa2adf18b21c4d067eab4062c583cdf8"><div class="ttname"><a href="classmain_1_1presentation_1_1_error_dialog.html#aaa2adf18b21c4d067eab4062c583cdf8">main.presentation.ErrorDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Definició de què succeeix quan premem ok.</div><div class="ttdef"><b>Definition:</b> <a href="_error_dialog_8java_source.html#l00070">ErrorDialog.java:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a9dc51099fbce83fd9d6ad1efef1944d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc51099fbce83fd9d6ad1efef1944d3">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ErrorDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per inicialitzar el diàleg. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on situar el diàleg </td></tr>
    <tr><td class="paramname">error</td><td>Missatge d'error que es vol mostrar a l'usuari</td></tr>
  </table>
  </dd>
</dl>
<p>Amb aquest mètode es permet mostrar el diàleg d'error de l'aplicatiu </p><dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el missatge d'error en format de diàleg </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00054">54</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                           {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_error_dialog.html#aa8736b4109ed2ef675306b7a1f706c3c">message</a>.setText(error);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_error_dialog.html#a63527990f914065acea6516d4ea44a77">contentPane</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        setTitle(<span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pack();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">buttonOK</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_error_dialog_html_a63527990f914065acea6516d4ea44a77"><div class="ttname"><a href="classmain_1_1presentation_1_1_error_dialog.html#a63527990f914065acea6516d4ea44a77">main.presentation.ErrorDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_error_dialog_8java_source.html#l00021">ErrorDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_error_dialog_html_aa8736b4109ed2ef675306b7a1f706c3c"><div class="ttname"><a href="classmain_1_1presentation_1_1_error_dialog.html#aa8736b4109ed2ef675306b7a1f706c3c">main.presentation.ErrorDialog.message</a></div><div class="ttdeci">JLabel message</div><div class="ttdoc">Missatge d'error que es vol mostrar en el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_error_dialog_8java_source.html#l00026">ErrorDialog.java:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa2adf18b21c4d067eab4062c583cdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2adf18b21c4d067eab4062c583cdf8">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ErrorDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició de què succeeix quan premem ok. </p>
<p>Quan cliquem ok, es retorna el control a initialize </p><dl class="section post"><dt>Postcondició</dt><dd>Es deixa de mostrar el diàleg per pantalla </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00070">70</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        dispose();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a63527990f914065acea6516d4ea44a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63527990f914065acea6516d4ea44a77">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ErrorDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell principal del diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>

</div>
</div>
<a id="aa8736b4109ed2ef675306b7a1f706c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8736b4109ed2ef675306b7a1f706c3c">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.ErrorDialog.message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Missatge d'error que es vol mostrar en el diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>

</div>
</div>
<a id="aa1ba9f1e314cbddd0c1c4d0352902b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba9f1e314cbddd0c1c4d0352902b35">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ErrorDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó d'ok per tancar el diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_error_dialog_8java_source.html#l00031">31</a> del fitxer <a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_error_dialog_8java_source.html">ErrorDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
