<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.persistence.XmlParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html">XmlParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classmain_1_1persistence_1_1_xml_parser-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.persistence.XmlParser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la lectura i escriptura de fitxers en format xml.  
 <a href="classmain_1_1persistence_1_1_xml_parser.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.persistence.XmlParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1persistence_1_1_xml_parser__inherit__graph.png" border="0" usemap="#amain_8persistence_8_xml_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8persistence_8_xml_parser_inherit__map" id="amain_8persistence_8_xml_parser_inherit__map">
<area shape="rect" title="Classe responsable de la lectura i escriptura de fitxers en format xml." alt="" coords="5,219,189,355"/>
<area shape="rect" href="classmain_1_1persistence_1_1_parser.html" title="Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de..." alt="" coords="17,5,178,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a72d6be7796b6f266a5553a4bd014ee44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#a72d6be7796b6f266a5553a4bd014ee44">XmlParser</a> ()</td></tr>
<tr class="memdesc:a72d6be7796b6f266a5553a4bd014ee44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_xml_parser.html#a72d6be7796b6f266a5553a4bd014ee44">Més...</a><br /></td></tr>
<tr class="separator:a72d6be7796b6f266a5553a4bd014ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6ed8371d36747443cc61dc8f986c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#a16d6ed8371d36747443cc61dc8f986c0">read</a> (String path)  throws FileNotFoundException, ExceptionInvalidCharacter, ExceptionMissingTitleOrAuthor </td></tr>
<tr class="memdesc:a16d6ed8371d36747443cc61dc8f986c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep en format xml.  <a href="classmain_1_1persistence_1_1_xml_parser.html#a16d6ed8371d36747443cc61dc8f986c0">Més...</a><br /></td></tr>
<tr class="separator:a16d6ed8371d36747443cc61dc8f986c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e82f7ec63e4bdcb36404861386babd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#aa7e82f7ec63e4bdcb36404861386babd">write</a> (String document, String path)  throws IOException </td></tr>
<tr class="memdesc:aa7e82f7ec63e4bdcb36404861386babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per a escriure en format xml un cert contingut en un fitxer al path corresponent.  <a href="classmain_1_1persistence_1_1_xml_parser.html#aa7e82f7ec63e4bdcb36404861386babd">Més...</a><br /></td></tr>
<tr class="separator:aa7e82f7ec63e4bdcb36404861386babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain_1_1persistence_1_1_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain_1_1persistence_1_1_parser')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td></tr>
<tr class="memitem:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Parser</a> ()</td></tr>
<tr class="memdesc:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Més...</a><br /></td></tr>
<tr class="separator:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a> (String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">Més...</a><br /></td></tr>
<tr class="separator:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a> (String str, String path)  throws IOException </td></tr>
<tr class="memdesc:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el string que rep en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">Més...</a><br /></td></tr>
<tr class="separator:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">saveSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws IOException</td></tr>
<tr class="memdesc:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">Més...</a><br /></td></tr>
<tr class="separator:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">restoreSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera l'estat del sistema en basa a una còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">Més...</a><br /></td></tr>
<tr class="separator:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a760865d7fa25dcab345cc56c1c0e4dca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">removeScapeChars</a> (String str)  throws ExceptionInvalidCharacter </td></tr>
<tr class="memdesc:a760865d7fa25dcab345cc56c1c0e4dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia els scape characters per UTF-8 caràcters normals.  <a href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">Més...</a><br /></td></tr>
<tr class="separator:a760865d7fa25dcab345cc56c1c0e4dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc12f088d56803b4b93dd7b059cda153"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">addScapeChars</a> (String str)</td></tr>
<tr class="memdesc:adc12f088d56803b4b93dd7b059cda153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia els UTF-8 caràcters normals per scape characters propis d'XML.  <a href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">Més...</a><br /></td></tr>
<tr class="separator:adc12f088d56803b4b93dd7b059cda153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe responsable de la lectura i escriptura de fitxers en format xml. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_xml_parser_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a72d6be7796b6f266a5553a4bd014ee44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d6be7796b6f266a5553a4bd014ee44">&#9670;&nbsp;</a></span>XmlParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.persistence.XmlParser.XmlParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>

<p class="definition">Definició a la línia <a class="el" href="_xml_parser_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                       {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a16d6ed8371d36747443cc61dc8f986c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d6ed8371d36747443cc61dc8f986c0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.XmlParser.read </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws FileNotFoundException, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el string que troba en el fitxer corresponent al path que rep en format xml. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>El path d'on es llegirà </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String en format propietari representant el document xml llegit </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Excepció llençada si no es troba el fitxer corresponent al path donat </td></tr>
    <tr><td class="paramname">ExceptionInvalidCharacter</td><td>Si es troba algun Scape Character d'XML mal gestionat </td></tr>
    <tr><td class="paramname">ExceptionMissingTitleOrAuthor</td><td>Si falta alguna etiqueta o el autor o titol son buits </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">main.persistence.Parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_xml_parser_8java_source.html#l00032">32</a> del fitxer <a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                                                           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        String input = <a class="code" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a>(path);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        String[] information = input.split(<span class="stringliteral">&quot;&lt;title&gt;&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (information.length == 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;l&#39;etiqueta &lt;title&gt;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (information.length &gt; 2) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;title&gt;&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        information = information[1].split(<span class="stringliteral">&quot;&lt;/title&gt;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (information.length == 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;l&#39;etiqueta &lt;/title&gt;&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (information.length &gt; 2) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;/title&gt;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String title = information[0];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        input = information[1];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//obtenir el autor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        information = input.split(<span class="stringliteral">&quot;&lt;author&gt;&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (information.length == 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;l&#39;etiqueta &lt;author&gt;&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (information.length &gt; 2) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;author&gt;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        information = information[1].split(<span class="stringliteral">&quot;&lt;/author&gt;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (information.length == 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;l&#39;etiqueta &lt;/author&gt;&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (information.length &gt; 2) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;/author&gt;&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        String author = information[0];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        input = information[1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Obtenir el contingut</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        information = input.split(<span class="stringliteral">&quot;&lt;content&gt;&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (information.length == 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;l&#39;etiqueta &lt;content&gt;&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (information.length &gt; 2) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;content&gt;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        information = information[1].split(<span class="stringliteral">&quot;&lt;/content&gt;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (information.length == 1) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;l&#39;etiqueta &lt;/content&gt;&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (information.length &gt; 2) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;/content&gt;&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        String content = information[0];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//En xml, hi ha certs caràcters especials (scape characters), que no corresponen al seu valor ascii</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        title = <a class="code" href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">removeScapeChars</a>(title);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        author = <a class="code" href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">removeScapeChars</a>(author);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        content = <a class="code" href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">removeScapeChars</a>(content);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> title + <span class="stringliteral">&quot;@title@&quot;</span> + author + <span class="stringliteral">&quot;@author@&quot;</span> + content + <span class="stringliteral">&quot;@content@&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a6912374fd750418e1404ae25255f1097"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">main.persistence.Parser.readFromFile</a></div><div class="ttdeci">String readFromFile(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00055">Parser.java:55</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_xml_parser_html_a760865d7fa25dcab345cc56c1c0e4dca"><div class="ttname"><a href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">main.persistence.XmlParser.removeScapeChars</a></div><div class="ttdeci">String removeScapeChars(String str)</div><div class="ttdoc">Canvia els scape characters per UTF-8 caràcters normals.</div><div class="ttdef"><b>Definition:</b> <a href="_xml_parser_8java_source.html#l00106">XmlParser.java:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7e82f7ec63e4bdcb36404861386babd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e82f7ec63e4bdcb36404861386babd">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.XmlParser.write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per a escriure en format xml un cert contingut en un fitxer al path corresponent. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>string a escriure </td></tr>
    <tr><td class="paramname">path</td><td>El path on s'escriurà </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Excepció llençada en error d'escriptura al fitxer corresponent al path </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">main.persistence.Parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_xml_parser_8java_source.html#l00076">76</a> del fitxer <a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                                       {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//Obtenir el titol</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        String[] information = document.split(<span class="stringliteral">&quot;@title@&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        String title = information[0];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        document = information[1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//obtenir el autor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        information = document.split(<span class="stringliteral">&quot;@author@&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        String author = information[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        document = information[1];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//Obtenir el contingut </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        information = document.split(<span class="stringliteral">&quot;@content@&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        String content = information[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        content = <a class="code" href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">addScapeChars</a>(content);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        title = <a class="code" href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">addScapeChars</a>(title);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        author = <a class="code" href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">addScapeChars</a>(author);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        String str = <span class="stringliteral">&quot;&lt;title&gt;&quot;</span> + title + <span class="stringliteral">&quot;&lt;/title&gt;\n&lt;author&gt;&quot;</span> + author + <span class="stringliteral">&quot;&lt;/author&gt;\n&lt;content&gt;&quot;</span> + content + <span class="stringliteral">&quot;&lt;/content&gt;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(str, path);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_xml_parser_html_adc12f088d56803b4b93dd7b059cda153"><div class="ttname"><a href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">main.persistence.XmlParser.addScapeChars</a></div><div class="ttdeci">String addScapeChars(String str)</div><div class="ttdoc">Canvia els UTF-8 caràcters normals per scape characters propis d'XML.</div><div class="ttdef"><b>Definition:</b> <a href="_xml_parser_8java_source.html#l00138">XmlParser.java:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a760865d7fa25dcab345cc56c1c0e4dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760865d7fa25dcab345cc56c1c0e4dca">&#9670;&nbsp;</a></span>removeScapeChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.XmlParser.removeScapeChars </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Canvia els scape characters per UTF-8 caràcters normals. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>El text a processar els scape characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>El mateix text amb scape characters reemplaçats per caràcters normals </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidCharacter</td><td>Si es troba algun Scape Character d'XML mal gestionat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_xml_parser_8java_source.html#l00106">106</a> del fitxer <a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.length(); i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;\&#39;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;\&#39;&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;\&quot;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;&lt;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&lt;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;&amp;&#39;</span>)  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (str.charAt(i+1) == <span class="charliteral">&#39;q&#39;</span> &amp;&amp; str.charAt(i+2) == <span class="charliteral">&#39;u&#39;</span> &amp;&amp; str.charAt(i+3) == <span class="charliteral">&#39;o&#39;</span> &amp;&amp; str.charAt(i+4) == <span class="charliteral">&#39;t&#39;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;\&quot;&quot;</span> + str.substring(i+5));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i+1) == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; str.charAt(i+2) == <span class="charliteral">&#39;p&#39;</span> &amp;&amp; str.charAt(i+3) == <span class="charliteral">&#39;o&#39;</span> &amp;&amp; str.charAt(i+4) == <span class="charliteral">&#39;s&#39;</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    str = str.substring(0, i).concat(<span class="stringliteral">&quot;\&#39;&quot;</span> + str.substring(i+5));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i+1) == <span class="charliteral">&#39;l&#39;</span> &amp;&amp; str.charAt(i+2) == <span class="charliteral">&#39;t&#39;</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;&lt;&quot;</span> + str.substring(i+3));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i+1) == <span class="charliteral">&#39;g&#39;</span> &amp;&amp; str.charAt(i+2) == <span class="charliteral">&#39;t&#39;</span>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    str = str.substring(0, i).concat(<span class="stringliteral">&quot;&gt;&quot;</span> + str.substring(i+3));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i+1) == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; str.charAt(i+2) == <span class="charliteral">&#39;m&#39;</span> &amp;&amp; str.charAt(i+3) == <span class="charliteral">&#39;p&#39;</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    str = str.substring(0, i).concat(<span class="stringliteral">&quot;&amp;&quot;</span> + str.substring(i+4));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidCharacter(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc12f088d56803b4b93dd7b059cda153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc12f088d56803b4b93dd7b059cda153">&#9670;&nbsp;</a></span>addScapeChars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.XmlParser.addScapeChars </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Canvia els UTF-8 caràcters normals per scape characters propis d'XML. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>El text a processar per afegir els scape characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>El mateix text amb els caràcters necessaris reemplaçats per scape characters de xml </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_xml_parser_8java_source.html#l00138">138</a> del fitxer <a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                             {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.length(); i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;\&#39;&#39;</span>)  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;&amp;apos&quot;</span> + str.substring(i+1));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;\&quot;&#39;</span>)  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;&amp;quot&quot;</span> + str.substring(i+1));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;&amp;&#39;</span>)  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;&amp;amp&quot;</span> + str.substring(i+1));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;&lt;&#39;</span>)  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;&amp;lt&quot;</span> + str.substring(i+1));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.charAt(i) == <span class="charliteral">&#39;&gt;&#39;</span>)  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                str = (str.substring(0, i)).concat(<span class="stringliteral">&quot;&amp;gt&quot;</span> + str.substring(i+1));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_xml_parser_8java_source.html">XmlParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
