<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.FavBooleanCellRenderer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html">FavBooleanCellRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.FavBooleanCellRenderer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Herència de la classe <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a>, que implementa la interfície de SWING TableCellRenderer, de manera que es pugui renderitzar <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a> en una JTable en camps booleans.  
 <a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.presentation.FavBooleanCellRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1presentation_1_1_fav_boolean_cell_renderer__inherit__graph.png" border="0" usemap="#amain_8presentation_8_fav_boolean_cell_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8presentation_8_fav_boolean_cell_renderer_inherit__map" id="amain_8presentation_8_fav_boolean_cell_renderer_inherit__map">
<area shape="rect" title="Herència de la classe FavCheckBox, que implementa la interfície de SWING TableCellRenderer,..." alt="" coords="5,160,236,267"/>
<area shape="rect" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un..." alt="" coords="17,5,225,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2162ebdbf143578e31dcf39ad1e5f73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#a2162ebdbf143578e31dcf39ad1e5f73f">FavBooleanCellRenderer</a> (JFrame reference)</td></tr>
<tr class="memdesc:a2162ebdbf143578e31dcf39ad1e5f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora que únicament crida a la constructora de la superclasse.  <a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#a2162ebdbf143578e31dcf39ad1e5f73f">Més...</a><br /></td></tr>
<tr class="separator:a2162ebdbf143578e31dcf39ad1e5f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc191ab5fb91a97c8220253193af9622"><td class="memItemLeft" align="right" valign="top">Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#afc191ab5fb91a97c8220253193af9622">getTableCellRendererComponent</a> (JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)</td></tr>
<tr class="memdesc:afc191ab5fb91a97c8220253193af9622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementació del mètode de renderitzat, usat per una JTable quan vol dibuixar una certa cel·la.  <a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#afc191ab5fb91a97c8220253193af9622">Més...</a><br /></td></tr>
<tr class="separator:afc191ab5fb91a97c8220253193af9622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain_1_1presentation_1_1_fav_check_box')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html">main.presentation.FavCheckBox</a></td></tr>
<tr class="memitem:a1f255e9d36509bf2e98a6dc1f2412762 inherit pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#a1f255e9d36509bf2e98a6dc1f2412762">FavCheckBox</a> (JFrame reference)</td></tr>
<tr class="memdesc:a1f255e9d36509bf2e98a6dc1f2412762 inherit pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora que inicialitza les ImageIcon, carregant les dues imatges i redimensionant-les.  <a href="classmain_1_1presentation_1_1_fav_check_box.html#a1f255e9d36509bf2e98a6dc1f2412762">Més...</a><br /></td></tr>
<tr class="separator:a1f255e9d36509bf2e98a6dc1f2412762 inherit pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653168f0a4a8520d69eb0c3b96f01f inherit pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">setSelected</a> (boolean selected)</td></tr>
<tr class="memdesc:acf653168f0a4a8520d69eb0c3b96f01f inherit pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementació de la funció de JCheckBox, per definir la imatge que s'ha de mostrar segons l'estat.  <a href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">Més...</a><br /></td></tr>
<tr class="separator:acf653168f0a4a8520d69eb0c3b96f01f inherit pub_methods_classmain_1_1presentation_1_1_fav_check_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Herència de la classe <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a>, que implementa la interfície de SWING TableCellRenderer, de manera que es pugui renderitzar <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a> en una JTable en camps booleans. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fav_boolean_cell_renderer_8java_source.html#l00013">13</a> del fitxer <a class="el" href="_fav_boolean_cell_renderer_8java_source.html">FavBooleanCellRenderer.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a2162ebdbf143578e31dcf39ad1e5f73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2162ebdbf143578e31dcf39ad1e5f73f">&#9670;&nbsp;</a></span>FavBooleanCellRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.FavBooleanCellRenderer.FavBooleanCellRenderer </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora que únicament crida a la constructora de la superclasse. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame respecte del qual es posicionarà el diàleg d'error si falla la constructora de la superclasse </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_fav_boolean_cell_renderer_8java_source.html#l00018">18</a> del fitxer <a class="el" href="_fav_boolean_cell_renderer_8java_source.html">FavBooleanCellRenderer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        super(reference);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="afc191ab5fb91a97c8220253193af9622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc191ab5fb91a97c8220253193af9622">&#9670;&nbsp;</a></span>getTableCellRendererComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component main.presentation.FavBooleanCellRenderer.getTableCellRendererComponent </td>
          <td>(</td>
          <td class="paramtype">JTable&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasFocus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementació del mètode de renderitzat, usat per una JTable quan vol dibuixar una certa cel·la. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Taula que usa aquest mètode per pintar la cel·la </td></tr>
    <tr><td class="paramname">value</td><td>Valor de la cel·la, un booleà si aquesta classe s'aplica com cal </td></tr>
    <tr><td class="paramname">isSelected</td><td>Booleà que indica si la fila de la cel·la està seleccionada a la taula </td></tr>
    <tr><td class="paramname">hasFocus</td><td>Booleà que indica si la cel·la té el focus </td></tr>
    <tr><td class="paramname">row</td><td>La fila corresponent de la cel·la, o bé -1 si es tracta d'una cel·la de la capçalera </td></tr>
    <tr><td class="paramname">column</td><td>La columna corresponent a la cel·la </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_fav_boolean_cell_renderer_8java_source.html#l00032">32</a> del fitxer <a class="el" href="_fav_boolean_cell_renderer_8java_source.html">FavBooleanCellRenderer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                                                                          {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (value instanceof Boolean) <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">setSelected</a>((<span class="keywordtype">boolean</span>) value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_check_box_html_acf653168f0a4a8520d69eb0c3b96f01f"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">main.presentation.FavCheckBox.setSelected</a></div><div class="ttdeci">void setSelected(boolean selected)</div><div class="ttdoc">Reimplementació de la funció de JCheckBox, per definir la imatge que s'ha de mostrar segons l'estat.</div><div class="ttdef"><b>Definition:</b> <a href="_fav_check_box_8java_source.html#l00049">FavCheckBox.java:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_fav_boolean_cell_renderer_8java_source.html">FavBooleanCellRenderer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
