<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.CtrlPresentation Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">createEmptyDocument</a>(String title, String author, String language)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ac47720f8c134a8bd6470f8c278a3ab70">createExpression</a>(String expression)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">CtrlPresentation</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a24cd0816b72dbf836b5d83e54328a0a9">deleteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad77f11fb7fa7f7398d4904ff6c6782cc">deleteExpression</a>(String expression)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ae8e8f9941f775eb166c8c81520ad0df0">existsDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">exportDocument</a>(String title, String author, String path)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">getAllExpressions</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a74a755d5035668b11d20a6bc68f0c685">getContentDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a4e7c27bfd78d4a4164b1ed117af2b858">getLanguageDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">importDocument</a>(String path, String language)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#afd131d18fb0995ab5e4bb4bee05a0aa3">isFavouriteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a9270ccff7ba65db9998977dbc3ef0e1f">listAllDocuments</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">listAuthorsByPrefix</a>(String prefix)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">listByExpression</a>(String expression, Boolean caseSensitive)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">listByQuery</a>(String query, int k)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">listSimilars</a>(String title, String author, int k, String strategy)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">listTitlesOfAuthor</a>(String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7704c2bfa4ec519165ed8d48b4268e2a">modifyExpression</a>(String oldExpression, String newExpression)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">resetSystem</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">restoreSystem</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">saveSystem</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">singletonObject</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a79b04e9a35304f9bee3d1b54f8da3291">updateContentDocument</a>(String title, String author, String content)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aa39aed3b65d63b7258e3a18acbdee998">updateFavouriteDocument</a>(String title, String author, boolean favourite)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a40653970dec9154f5bce26586d0ab828">updateLanguageDocument</a>(String title, String author, String newLanguage)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a89f60a32cfa1e4562d80dde248281586">updateTitleAndAuthorDocument</a>(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
