<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">MainView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.MainView Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#af57816188647da61a3c407b0fbd42c1b">cp</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a3f00130e441a625c0ad28fa59ebf29be">create</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#aad68816f3b4ea62c2f4f75f1b0d581af">createUIComponents</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#ac3c21ecfbb4ff7e5b398f22e414caae8">cvd</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a19740996d486327d1fa1a58d3e35d71f">delete</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a0f41b26c7e5c04146c88f2dcb31a2b97">documents</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab453725d59a2314b0a46ea835c2aa053">documentsModel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a17da788bde8e1855fdbba68892bf73b1">export</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a78a58a2dbc9d249876f9fa5e6e4f609e">expressions</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#acab360b199036694cc804b71d99a99bc">frame</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a40be588618645f3ff9baea9d3a407cf4">help</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab6cee42e4807635291952da683586454">initialize</a>(Point location, Dimension size)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#ad5fba91877fd2fe03b0c8376b0fe585b">initialize</a>(Dimension size)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a7dad8d08d64835dc18d7ef53453d6499">initialize_basic</a>(Dimension size)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a95750aa65b4a92692bac1f984f0f70c6">listByAuthor</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#af8d97cc7c7b7620ced8857a633f88052">listByExpression</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a845885a6366ba3bda23f31efe666207a">listByNothing</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a1367dc3c53551a846841f41b868004fd">listByQuery</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a016ec2ba4922491b70e060c80ce64d7d">load</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a3db939e4ad74d0b2c1c09a1ee4223ed3">MainView</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#ae19d579d8c9d78267783d1b1a1c76b07">menubar</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a19924086d4a117456a1ecee3a24bf571">menuList</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#af3c349549830c55d35f14533dc03c113">menuOptions</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab3a5438b4858b26f5253b09bb492699f">modify</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#aea92c61a4dcc45d2f0f64a43231c1994">panel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#afe31a33cb7432660b2fcdfca75d3249f">reset</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a0af04ffae8177c6cdb47d81fe1ef681b">selectedIndex</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a7181dd6ffcdedc3029daa4fe39eb06c8">similars</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html#a8c54d89bf3ea94a0443f0ca55d4bf990">updateData</a>(Object[][] data)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
