<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.documents.DocumentsSet Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a543d8aa0b5aa067e2f37c665b7f1d9f9">adding</a>(List&lt; Pair&lt; Object[], Double &gt;&gt; ordre, Object[] ext, Double value, int k)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">addPresence</a>(Set&lt; String &gt; newPresence)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a319f83405b94a96e974036919de57a5b">arb_aut</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">createDocument</a>(String title, String author, String content, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6da64f5d8262ae5d90cdb2447a8d17">deleteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">documents</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a1c606724520d86ba1b8889abb18815bd">DocumentsSet</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">existsDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aff01eca76a00442fb96620e38df91d47">getAllDocumentRepresentations</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaa7d5500adbcda86b9061448d17bdb59">getContentDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3d4855fb93976d3f1a48744d1e5a0c44">getDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7b15fcb3e707313a10b196b4115807dc">getDocumentRepresentation</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a282064a66c1806232d426f257364b269">getDocuments</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aa86961d250e1b2a4b1ac34bfab59204d">getInstance</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a36224be4aa3044d18d4118de6c4bfd10">getLanguageDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2983821547f13fc9a53dbcc18265c1d">getnumDocuments</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3a4b779ee11eae86bcc2490f5dd769f7">getpresence</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a782b2229a8a5de1ddde900a6a75e66da">importDocument</a>(String document)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a19aead0a34c17b046b1ccad399fe6f7e">isFavouriteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a8c2274a4f0e0b1adc4dbfe6fc80f8ee3">listAll</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">listAuthorsByPrefix</a>(String prefix)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a5138f8de49825a9b7906ff6f417b8ee9">listByExpression</a>(Expression expression, Boolean caseSensitive)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7bc181a59f4c4eab93d88012c05ca377">listByQuery</a>(String query, int k)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a193e40fef610efedcfc1cd0f0a686784">listSimilars</a>(String title, String author, int k, String strategy)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aed387580754a0db28acf75d2ab6ec375">listTitlesOfAuthor</a>(String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">numDocuments</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">presence</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab7d54a5e28d54b602d6d952f0993eee9">registerDocument</a>(Document newDoc)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">removePresence</a>(Set&lt; String &gt; oldPresence)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a934364055bd009bb8a0c05a0c98189be">reset</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad67c12c0a7d069e62cd43cff012b1707">setDocuments</a>(Map&lt; String, Map&lt; String, Document &gt;&gt; documents)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">singletonObject</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">updateContentDocument</a>(String title, String author, String newContent)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3c3cf50787e81fcd1a8581e6cdb5e596">updateFavouriteDocument</a>(String title, String author, boolean favourite)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">updateLanguageDocument</a>(String title, String author, String newLanguage)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a380a82a3f48c5aad3d4255f64c55c4da">updateTitleAndAuthorDocument</a>(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">main.domain.documents.DocumentsSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
