<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.expressions.Expression</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="classmain_1_1domain_1_1expressions_1_1_expression-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.expressions.Expression<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa i avalua expressions booleanes.  
 <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.domain.expressions.Expression:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1domain_1_1expressions_1_1_expression__inherit__graph.png" border="0" usemap="#amain_8domain_8expressions_8_expression_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8domain_8expressions_8_expression_inherit__map" id="amain_8domain_8expressions_8_expression_inherit__map">
<area shape="rect" title="Classe que representa i avalua expressions booleanes." alt="" coords="323,5,500,200"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_and.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altre..." alt="" coords="5,255,199,362"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,..." alt="" coords="223,248,394,369"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_not.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp..." alt="" coords="419,263,609,355"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_or.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre..." alt="" coords="634,255,818,362"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0bbb3e946a7d51ef1e46c54720fe1519"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a> (String content, boolean caseSensitive)</td></tr>
<tr class="memdesc:a0bbb3e946a7d51ef1e46c54720fe1519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avaluació lògica de l'expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">Més...</a><br /></td></tr>
<tr class="separator:a0bbb3e946a7d51ef1e46c54720fe1519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a55532dba8adab47de67b3d58c66914da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:a55532dba8adab47de67b3d58c66914da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">Més...</a><br /></td></tr>
<tr class="separator:a55532dba8adab47de67b3d58c66914da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a62e251b6e4c7f5b11e9e789f836d949b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a></td></tr>
<tr class="memdesc:a62e251b6e4c7f5b11e9e789f836d949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que representa quants nivells de subexpressions conté l'expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">Més...</a><br /></td></tr>
<tr class="separator:a62e251b6e4c7f5b11e9e789f836d949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a2b7aa7878dc84f191c8e561a79a21527"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">checkQuotes</a> (String expression)</td></tr>
<tr class="memdesc:a2b7aa7878dc84f191c8e561a79a21527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si tanquen les cometes "".  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">Més...</a><br /></td></tr>
<tr class="separator:a2b7aa7878dc84f191c8e561a79a21527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d6516ef5a530f5989739b4a4b9a8e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">checkParentheses</a> (String expression)</td></tr>
<tr class="memdesc:a5b1d6516ef5a530f5989739b4a4b9a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si tanquen els parèntesis ()  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">Més...</a><br /></td></tr>
<tr class="separator:a5b1d6516ef5a530f5989739b4a4b9a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51f8dd4476cf987d19e80b3a31ed6f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">keysToAnds</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:acc51f8dd4476cf987d19e80b3a31ed6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si tanquen les claus {}, i tradueix cadascun d'aquests operadors a la fórmula lògica equivalent amb &amp;.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">Més...</a><br /></td></tr>
<tr class="separator:acc51f8dd4476cf987d19e80b3a31ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e66a93ac87613e234fdb33a2214f78"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">unpack</a> (String expression)  throws ExceptionInvalidExpression</td></tr>
<tr class="memdesc:a21e66a93ac87613e234fdb33a2214f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desempaqueta l'expressió, eliminant espais i parèntesis.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">Més...</a><br /></td></tr>
<tr class="separator:a21e66a93ac87613e234fdb33a2214f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ec3082e59ab59e17cad31cee833c4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">findTopLevelOperand</a> (String expression, char operand)</td></tr>
<tr class="memdesc:a823ec3082e59ab59e17cad31cee833c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un operand en el nivell més extern de parèntesis.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">Més...</a><br /></td></tr>
<tr class="separator:a823ec3082e59ab59e17cad31cee833c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd51cb5eff584297a46f2ee437c46b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:adafd51cb5eff584297a46f2ee437c46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">Més...</a><br /></td></tr>
<tr class="separator:adafd51cb5eff584297a46f2ee437c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que representa i avalua expressions booleanes. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps, ariadna.cortes.danes i pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00010">10</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a2b7aa7878dc84f191c8e561a79a21527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7aa7878dc84f191c8e561a79a21527">&#9670;&nbsp;</a></span>checkQuotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean main.domain.expressions.Expression.checkQuotes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprova si tanquen les cometes "". </p>
<p>Donat que el caràcter d'obrir i tancar cometes és el mateix, evidentment les cometes no són multinivell </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String a analitzar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi el nombre de cometes en el paràmetre expression és parell </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00023">23</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                          {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">boolean</span> quotes = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; expression.length(); ++i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) quotes = !quotes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> quotes;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b1d6516ef5a530f5989739b4a4b9a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d6516ef5a530f5989739b4a4b9a8e">&#9670;&nbsp;</a></span>checkParentheses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean main.domain.expressions.Expression.checkParentheses </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprova si tanquen els parèntesis () </p>
<p>Els parèntesis són multinivell, i es comprova que estiguin ben enniuats </p><dl class="section pre"><dt>Precondició</dt><dd>En el paràmetre expression les cometes "" tanquen </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String a analitzar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi els parèntesis tanquen, és a dir hi ha la mateixa quantitat de ( que de ), i a més a més, estan ben enniuats </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                               {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; expression.length(); ++i) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">while</span> (expression.charAt(++i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;(&#39;</span>) ++count;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;)&#39;</span>) --count;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (count &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> count == 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc51f8dd4476cf987d19e80b3a31ed6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc51f8dd4476cf987d19e80b3a31ed6f">&#9670;&nbsp;</a></span>keysToAnds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String main.domain.expressions.Expression.keysToAnds </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprova si tanquen les claus {}, i tradueix cadascun d'aquests operadors a la fórmula lògica equivalent amb &amp;. </p>
<p>Les claus no són multinivell, i es comprova que això es respecti </p><dl class="section pre"><dt>Precondició</dt><dd>En el paràmetre expression les cometes "" tanquen </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String a analitzar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una String que representa la mateixa expressió, havent fet la traducció de claus {} a un seguit de &amp; </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidExpression</td><td>Les claus {} no tanquen, o bé s'han intentat enniuar i per tant expression no representa una expressió booleana vàlida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00059">59</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> n = expression.length();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;{&#39;</span>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">int</span> j = i + 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">while</span> (i &lt; n &amp;&amp; expression.charAt(i) != <span class="charliteral">&#39;}&#39;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">while</span> (expression.charAt(++i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    ++i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (i == n) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);                           <span class="comment">// claus no tanquen</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">boolean</span> operands = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                result += <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">while</span> (j &lt; i) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">while</span> (j &lt; i &amp;&amp; expression.charAt(j) == <span class="charliteral">&#39; &#39;</span>) ++j;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (j &lt; i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordtype">int</span> jj = j;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">if</span> (expression.charAt(j) == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">while</span>(j &lt; i &amp;&amp; expression.charAt(++j) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            ++j;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">while</span>(j &lt; i &amp;&amp; expression.charAt(j) != <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">if</span> (expression.charAt(j) == <span class="charliteral">&#39;{&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);  <span class="comment">// claus enniuades</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            ++j;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        result += expression.substring(jj, j);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        result += <span class="stringliteral">&quot; &amp; &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        operands = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (operands) result = result.substring(0,result.length()-3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                result += <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;}&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);     <span class="comment">// claus no tanquen</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">do</span> { result += String.valueOf(expression.charAt(i)); ++i; } <span class="keywordflow">while</span> (i &lt; n &amp;&amp; expression.charAt(i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    result += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> result += String.valueOf(expression.charAt(i));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21e66a93ac87613e234fdb33a2214f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e66a93ac87613e234fdb33a2214f78">&#9670;&nbsp;</a></span>unpack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String main.domain.expressions.Expression.unpack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desempaqueta l'expressió, eliminant espais i parèntesis. </p>
<dl class="section pre"><dt>Precondició</dt><dd>En el paràmetre expression les cometes "" tanquen, i a més no conté claus {} </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String a desempaquetar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>L'expressió desempaquetada, és a dir, una String que representa una fórmula equivalent sense espai al principi o al final, ni amb parèntesis envoltant tota l'expressió </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidExpression</td><td>El paràmetre expression representa una fórmula lògica equivalent a la fórmula buida, que no és una fórmula vàlida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00115">115</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (expression.isEmpty()) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        expression = expression.strip();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">while</span> (!expression.isEmpty() &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                expression.charAt(0) == <span class="charliteral">&#39;(&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                expression.charAt(expression.length()-1) == <span class="charliteral">&#39;)&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">checkParentheses</a>(expression.substring(1, expression.length()-1)))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            expression = expression.substring(1, expression.length()-1).strip();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (expression.isEmpty()) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> expression;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a5b1d6516ef5a530f5989739b4a4b9a8e"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">main.domain.expressions.Expression.checkParentheses</a></div><div class="ttdeci">static boolean checkParentheses(String expression)</div><div class="ttdoc">Comprova si tanquen els parèntesis ()</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00038">Expression.java:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a823ec3082e59ab59e17cad31cee833c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823ec3082e59ab59e17cad31cee833c4">&#9670;&nbsp;</a></span>findTopLevelOperand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int main.domain.expressions.Expression.findTopLevelOperand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca un operand en el nivell més extern de parèntesis. </p>
<dl class="section pre"><dt>Precondició</dt><dd>En el paràmetre expression les cometes "" i els parèntesis () tanquen, i a més no conté claus {} </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String on es busca l'operand </td></tr>
    <tr><td class="paramname">operand</td><td>Char que representa l'operand que s'ha de buscar a expression </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna la posició del primer caràcter igual a operand dins de expression que no està afectat per cap parèntesis, o bé -1 si no n'existeix cap </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00139">139</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; expression.length(); i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">while</span> (expression.charAt(++i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;(&#39;</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">int</span> count = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">while</span> (count &gt; 0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (expression.charAt(++i) == <span class="charliteral">&#39;(&#39;</span>) ++count;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;)&#39;</span>) --count;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == operand) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adafd51cb5eff584297a46f2ee437c46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd51cb5eff584297a46f2ee437c46b">&#9670;&nbsp;</a></span>recursiveDeconstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> main.domain.expressions.Expression.recursiveDeconstruction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida. </p>
<dl class="section pre"><dt>Precondició</dt><dd>En el paràmetre expression les cometes "" i els parèntesis () tanquen, i a més no conté claus {} </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String a processar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una instància d'Expressió que representa a una fórmula booleana equivalent a la d'expression </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidExpression</td><td>El paràmetre expression no representa una expressió booleana vàlida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00161">161</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        expression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">unpack</a>(expression);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> i = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">findTopLevelOperand</a>(expression, <span class="charliteral">&#39;|&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (i != -1) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            String left = expression.substring(0, i);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            String right = expression.substring(i+1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Or(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(left), <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(right));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        i = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">findTopLevelOperand</a>(expression, <span class="charliteral">&#39;&amp;&#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (i != -1) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            String left = expression.substring(0, i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            String right = expression.substring(i+1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> And(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(left), <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(right));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (expression.charAt(0) == <span class="charliteral">&#39;!&#39;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            String inner = expression.substring(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Not(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(inner));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; expression.length() - 1; ++k)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(k) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (expression.charAt(0) == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(expression.length()-1) != <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            String value = expression.substring(1, expression.length()-1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Literal(value);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; expression.length() - 1; ++k)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">if</span> (expression.charAt(k) == <span class="charliteral">&#39;!&#39;</span> || expression.charAt(k) == <span class="charliteral">&#39;|&#39;</span> || expression.charAt(k) == <span class="charliteral">&#39;&amp;&#39;</span> || expression.charAt(k) == <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Literal(expression);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a21e66a93ac87613e234fdb33a2214f78"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">main.domain.expressions.Expression.unpack</a></div><div class="ttdeci">static String unpack(String expression)</div><div class="ttdoc">Desempaqueta l'expressió, eliminant espais i parèntesis.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00115">Expression.java:115</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a823ec3082e59ab59e17cad31cee833c4"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">main.domain.expressions.Expression.findTopLevelOperand</a></div><div class="ttdeci">static int findTopLevelOperand(String expression, char operand)</div><div class="ttdoc">Busca un operand en el nivell més extern de parèntesis.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00139">Expression.java:139</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_adafd51cb5eff584297a46f2ee437c46b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">main.domain.expressions.Expression.recursiveDeconstruction</a></div><div class="ttdeci">static Expression recursiveDeconstruction(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00161">Expression.java:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55532dba8adab47de67b3d58c66914da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55532dba8adab47de67b3d58c66914da">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> main.domain.expressions.Expression.create </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String a processar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una instància d'Expressió que representa a una fórmula booleana equivalent a la d'expression </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidExpression</td><td>El paràmetre expression no representa una expressió booleana vàlida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00205">205</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                                                         {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// quotes close test</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">checkQuotes</a>(expression)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// parentheses close test</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">checkParentheses</a>(expression)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidExpression(expression);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// keys close test and translation</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        expression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">keysToAnds</a>(expression);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(expression);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a2b7aa7878dc84f191c8e561a79a21527"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">main.domain.expressions.Expression.checkQuotes</a></div><div class="ttdeci">static boolean checkQuotes(String expression)</div><div class="ttdoc">Comprova si tanquen les cometes &quot;&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00023">Expression.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_acc51f8dd4476cf987d19e80b3a31ed6f"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">main.domain.expressions.Expression.keysToAnds</a></div><div class="ttdeci">static String keysToAnds(String expression)</div><div class="ttdoc">Comprova si tanquen les claus {}, i tradueix cadascun d'aquests operadors a la fórmula lògica equival...</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00059">Expression.java:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bbb3e946a7d51ef1e46c54720fe1519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb3e946a7d51ef1e46c54720fe1519">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean main.domain.expressions.Expression.evaluate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avaluació lògica de l'expressió </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Contingut on buscar i sobre el que s'evalua l'expressió </td></tr>
    <tr><td class="paramname">caseSensitive</td><td>Indica si és necessari diferenciar majúscules de minúscules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi l'<a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> implícita avalua a cert per al contingut content, no es consideren prefixos, infixos ni sufixos, i el paràmetre caseSensitive indica si s'ha fet diferència entre majúscules i minúscules </dd></dl>

<p>Reimplementat a <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">main.domain.expressions.Or</a>, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">main.domain.expressions.Not</a>, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">main.domain.expressions.Literal</a> i <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#a2af93dd745a1d86e5e91a12c5d399ae0">main.domain.expressions.And</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a62e251b6e4c7f5b11e9e789f836d949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e251b6e4c7f5b11e9e789f836d949b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main.domain.expressions.Expression.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter que representa quants nivells de subexpressions conté l'expressió </p>
<p>Expressions més complexes tindran un valor més alt </p>

<p class="definition">Definició a la línia <a class="el" href="_expression_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_expression_8java_source.html">Expression.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_expression_8java_source.html">Expression.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
