<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.expressions.Not</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1domain_1_1expressions_1_1_not-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.expressions.Not</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra expressió lògica.  
 <a href="classmain_1_1domain_1_1expressions_1_1_not.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.domain.expressions.Not:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1domain_1_1expressions_1_1_not__inherit__graph.png" border="0" usemap="#amain_8domain_8expressions_8_not_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8domain_8expressions_8_not_inherit__map" id="amain_8domain_8expressions_8_not_inherit__map">
<area shape="rect" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp..." alt="" coords="5,248,196,340"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes." alt="" coords="12,5,189,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9b8ab28cd8ed08079f8ddbb8df63b602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#a9b8ab28cd8ed08079f8ddbb8df63b602">Not</a> (<a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>)</td></tr>
<tr class="memdesc:a9b8ab28cd8ed08079f8ddbb8df63b602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per valor.  <a href="classmain_1_1domain_1_1expressions_1_1_not.html#a9b8ab28cd8ed08079f8ddbb8df63b602">Més...</a><br /></td></tr>
<tr class="separator:a9b8ab28cd8ed08079f8ddbb8df63b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94643252c841c45b34e36a4752a8d690"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">evaluate</a> (String content, boolean caseSensitive)</td></tr>
<tr class="memdesc:a94643252c841c45b34e36a4752a8d690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avaluació de la <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp...">Not</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">Més...</a><br /></td></tr>
<tr class="separator:a94643252c841c45b34e36a4752a8d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad14808214d1956af2f7efdf23db8548c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a></td></tr>
<tr class="memdesc:ad14808214d1956af2f7efdf23db8548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut que representa la subexpressió negada.  <a href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">Més...</a><br /></td></tr>
<tr class="separator:ad14808214d1956af2f7efdf23db8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Mètodes Públics Estàtics inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">Més...</a><br /></td></tr>
<tr class="separator:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a62e251b6e4c7f5b11e9e789f836d949b inherit pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a></td></tr>
<tr class="memdesc:a62e251b6e4c7f5b11e9e789f836d949b inherit pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que representa quants nivells de subexpressions conté l'expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">Més...</a><br /></td></tr>
<tr class="separator:a62e251b6e4c7f5b11e9e789f836d949b inherit pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra expressió lògica. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_not_8java_source.html#l00010">10</a> del fitxer <a class="el" href="_not_8java_source.html">Not.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9b8ab28cd8ed08079f8ddbb8df63b602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8ab28cd8ed08079f8ddbb8df63b602">&#9670;&nbsp;</a></span>Not()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.expressions.Not.Not </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td>
          <td class="paramname"><em>inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per valor. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">inner</td><td>Expressió que representa la subexpressió negada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp...">Not</a> que representa la negació lògica de l'expressió inner </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_not_8java_source.html#l00019">19</a> del fitxer <a class="el" href="_not_8java_source.html">Not.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> + 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a62e251b6e4c7f5b11e9e789f836d949b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">main.domain.expressions.Expression.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Enter que representa quants nivells de subexpressions conté l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00015">Expression.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html_ad14808214d1956af2f7efdf23db8548c"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">main.domain.expressions.Not.inner</a></div><div class="ttdeci">Expression inner</div><div class="ttdoc">Atribut que representa la subexpressió negada.</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00012">Not.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a94643252c841c45b34e36a4752a8d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94643252c841c45b34e36a4752a8d690">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.domain.expressions.Not.evaluate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avaluació de la <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp...">Not</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Contingut on buscar </td></tr>
    <tr><td class="paramname">caseSensitive</td><td>Indica si és necessari diferenciar majúscules de minúscules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi la <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp...">Not</a> implícita avalua a cert per al contingut content, no es consideren prefixos, infixos ni sufixos, i el paràmetre caseSensitive indica si s'ha fet diferència entre majúscules i minúscules </dd></dl>

<p>Reimplementat de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_not_8java_source.html#l00031">31</a> del fitxer <a class="el" href="_not_8java_source.html">Not.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(content, caseSensitive);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ad14808214d1956af2f7efdf23db8548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14808214d1956af2f7efdf23db8548c">&#9670;&nbsp;</a></span>inner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> main.domain.expressions.Not.inner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribut que representa la subexpressió negada. </p>

<p class="definition">Definició a la línia <a class="el" href="_not_8java_source.html#l00012">12</a> del fitxer <a class="el" href="_not_8java_source.html">Not.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_not_8java_source.html">Not.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
