<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.excepcions.ExceptionInvalidK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1excepcions.html">excepcions</a></li><li class="navelem"><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmain_1_1excepcions_1_1_exception_invalid_k-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.excepcions.ExceptionInvalidK</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.  
 <a href="classmain_1_1excepcions_1_1_exception_invalid_k.html#details">Més...</a></p>

<p>Hereta de Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9b9b789229aed677abfb0a4c1620cbb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html#a9b9b789229aed677abfb0a4c1620cbb8">ExceptionInvalidK</a> ()</td></tr>
<tr class="memdesc:a9b9b789229aed677abfb0a4c1620cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1excepcions_1_1_exception_invalid_k.html#a9b9b789229aed677abfb0a4c1620cbb8">Més...</a><br /></td></tr>
<tr class="separator:a9b9b789229aed677abfb0a4c1620cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c149cc710f6e4a3665aad94c0ee74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html#a4f5c149cc710f6e4a3665aad94c0ee74">ExceptionInvalidK</a> (int k)</td></tr>
<tr class="memdesc:a4f5c149cc710f6e4a3665aad94c0ee74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte amb la k errònia.  <a href="classmain_1_1excepcions_1_1_exception_invalid_k.html#a4f5c149cc710f6e4a3665aad94c0ee74">Més...</a><br /></td></tr>
<tr class="separator:a4f5c149cc710f6e4a3665aad94c0ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_exception_invalid_k_8java_source.html#l00008">8</a> del fitxer <a class="el" href="_exception_invalid_k_8java_source.html">ExceptionInvalidK.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9b9b789229aed677abfb0a4c1620cbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9b789229aed677abfb0a4c1620cbb8">&#9670;&nbsp;</a></span>ExceptionInvalidK() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.excepcions.ExceptionInvalidK.ExceptionInvalidK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<p>Funció llençada quan k no es pot processar (segurament no sigui un enter) </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" title="Excepció que es llença quan el paràmetre d&#39;estratègia no és vàlid.">ExceptionInvalidStrategy</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_exception_invalid_k_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_exception_invalid_k_8java_source.html">ExceptionInvalidK.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                              {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        super(<span class="stringliteral">&quot;El valor de k ha de ser un enter major o igual a 0&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f5c149cc710f6e4a3665aad94c0ee74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5c149cc710f6e4a3665aad94c0ee74">&#9670;&nbsp;</a></span>ExceptionInvalidK() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.excepcions.ExceptionInvalidK.ExceptionInvalidK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte amb la k errònia. </p>
<p>Donada la k introduïda, es genera el missatge d'error </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" title="Excepció que es llença quan el paràmetre d&#39;estratègia no és vàlid.">ExceptionInvalidStrategy</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_exception_invalid_k_8java_source.html#l00024">24</a> del fitxer <a class="el" href="_exception_invalid_k_8java_source.html">ExceptionInvalidK.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        super(k + <span class="stringliteral">&quot; no és vàlid, el valor de k ha de ser un enter major o igual a 0&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_exception_invalid_k_8java_source.html">ExceptionInvalidK.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
