<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">ModifyDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.ModifyDialog Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a1b9f79e0170be321b1093194219ae78f">an</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a50c143cc65776f62b45a03e8f9247a0a">aut_field</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ad774832aa082bae9ddc18ec50d316afe">auth</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a8666189415db9f0b262294cf6c00270f">buttonCancel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a100f8d563b145033be85172efdd6e2eb">buttonOK</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aa63ddf93d4f78b6a3f4471fd8396650d">cat</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a89651e6daa9547489ceb96a6c9d957a6">cont</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#adac704e7f1b977fbcb644eb4fc6e03bc">contentPane</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a14bcb851126feffb20c85d8161a658fb">cp</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a1c7aec2df47f32132528b66b8e0699c1">cvd</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a28307b1418db809d275caaa3d310af98">enableButtonIfCorrect</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ac2ff4a02846a153c41a071aaac3bdf2a">err</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ab89ad0ed11be666432d33e0ba6adad97">es</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#af363093503e852fc3ac6b6699802ddcf">exportarButton</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a09c64c9afe499b6db6505f720dfe90b1">initialize</a>(JFrame reference, String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aa4b03e5092d0ae9b4d4d413d3c3e9ddb">lang</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a68a4669d2f5c48170f25ac48243a12db">modify</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a3c2c934dbe5c38444ae8650b65eeb094">ModifyDialog</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aff01143c12e489e2d7411bd241928380">onCancel</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a107594d2027b67ec9abe293c4d47d90b">onExport</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a42fcd2b0546fdd4f2a8e23175bc7954d">onOK</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a21c85c741ae4be08133081bc3bb9b114">result</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a9bda5773da12c552616cd5d4175b5ab7">setlang</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a34c5018ae7c9cb52a288b3d9cedd2d2d">textcont</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a33600b13fbacee96103bf982467bb23f">tit</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ae73ffe63e8a572952f9d49fe895847d6">tit_field</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
