<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">NewDocumentDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.NewDocumentDialog Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">initialize</a>(JFrame reference)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a59eb3f158ed803be1fa38e5fc77d2936">NewDocumentDialog</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
