<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ListKSimilarsDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_list_k_similars_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ListKSimilarsDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal.  
 <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4fa38cbc0945894182aadca4c7dd5e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">initialize</a> (JFrame reference, String title, String author)</td></tr>
<tr class="memdesc:a4fa38cbc0945894182aadca4c7dd5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna les dades necessàries per fer la consulta i actualitzar la vista principal.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">Més...</a><br /></td></tr>
<tr class="separator:a4fa38cbc0945894182aadca4c7dd5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ae5c8c2515f5f48cbe7ed099a8ea5c3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:ae5c8c2515f5f48cbe7ed099a8ea5c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode que bloqueja o desbloqueja el botó "Llistar" en funció de si s'han introduït totes les dades necessàries.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">Més...</a><br /></td></tr>
<tr class="separator:ae5c8c2515f5f48cbe7ed099a8ea5c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:add425e91295bcac24a93b9f5b181d538"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a></td></tr>
<tr class="memdesc:add425e91295bcac24a93b9f5b181d538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">Més...</a><br /></td></tr>
<tr class="separator:add425e91295bcac24a93b9f5b181d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad981ea153ee0f9d66e474f66d609e16b"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a></td></tr>
<tr class="memdesc:ad981ea153ee0f9d66e474f66d609e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Llistar".  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">Més...</a><br /></td></tr>
<tr class="separator:ad981ea153ee0f9d66e474f66d609e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb083d2f5a4deedad4e2a3454be36b3f"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a></td></tr>
<tr class="memdesc:aeb083d2f5a4deedad4e2a3454be36b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Tornar".  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">Més...</a><br /></td></tr>
<tr class="separator:aeb083d2f5a4deedad4e2a3454be36b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1e78daa39f6cbad6a187287ca9cd2"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a></td></tr>
<tr class="memdesc:ab7c1e78daa39f6cbad6a187287ca9cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta que mostra el títol del document del qual en volem llistar semblants.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">Més...</a><br /></td></tr>
<tr class="separator:ab7c1e78daa39f6cbad6a187287ca9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22220ddc0d7720cafa40c8f8baf51b1c"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a></td></tr>
<tr class="memdesc:a22220ddc0d7720cafa40c8f8baf51b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta que mostra l'autor del document del qual en volem llistar semblants.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">Més...</a><br /></td></tr>
<tr class="separator:a22220ddc0d7720cafa40c8f8baf51b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92099e189e0fa1cf89951349c56cda9e"><td class="memItemLeft" align="right" valign="top">JSpinner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a></td></tr>
<tr class="memdesc:a92099e189e0fa1cf89951349c56cda9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp que indica el nombre de resultats que cal mostrar.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">Més...</a><br /></td></tr>
<tr class="separator:a92099e189e0fa1cf89951349c56cda9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a13980c70be3ac2903c2988757bb8c"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a></td></tr>
<tr class="memdesc:a49a13980c70be3ac2903c2988757bb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-idf.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">Més...</a><br /></td></tr>
<tr class="separator:a49a13980c70be3ac2903c2988757bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f5f9d761011968ed02db96b679b7b"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a></td></tr>
<tr class="memdesc:a955f5f9d761011968ed02db96b679b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-boolean.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">Més...</a><br /></td></tr>
<tr class="separator:a955f5f9d761011968ed02db96b679b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61556831710f52feabe054e6dae77132"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">okPressed</a> = false</td></tr>
<tr class="memdesc:a61556831710f52feabe054e6dae77132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleà usat quan cal retornar resultats.  <a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">Més...</a><br /></td></tr>
<tr class="separator:a61556831710f52feabe054e6dae77132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4fa38cbc0945894182aadca4c7dd5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa38cbc0945894182aadca4c7dd5e1e">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;Integer, String&gt; main.presentation.ListKSimilarsDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna les dades necessàries per fer la consulta i actualitzar la vista principal. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
    <tr><td class="paramname">title</td><td>Títol del document del qual se'n vol llistar semblants </td></tr>
    <tr><td class="paramname">author</td><td>Autor del document del qual se'n vol llistar semblants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un parell on la primera component és el nombre de resultats que ha de tenir la consulta k, i la segona component consisteix en una String que indica l'estratègia desitjada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00113">113</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                                           {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pack();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a>.setText(title);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a>.setText(author);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        String strategy = <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>.isSelected() ? <span class="stringliteral">&quot;tf-idf&quot;</span> : <span class="stringliteral">&quot;tf-boolean&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Pair&lt;Integer, String&gt;(Integer.parseInt(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a>.getValue().toString()), strategy);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a22220ddc0d7720cafa40c8f8baf51b1c"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">main.presentation.ListKSimilarsDialog.authorDoc</a></div><div class="ttdeci">JLabel authorDoc</div><div class="ttdoc">Etiqueta que mostra l'autor del document del qual en volem llistar semblants.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00041">ListKSimilarsDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a49a13980c70be3ac2903c2988757bb8c"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">main.presentation.ListKSimilarsDialog.tfIdf</a></div><div class="ttdeci">JRadioButton tfIdf</div><div class="ttdoc">Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-idf.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00049">ListKSimilarsDialog.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a61556831710f52feabe054e6dae77132"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">main.presentation.ListKSimilarsDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00058">ListKSimilarsDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a92099e189e0fa1cf89951349c56cda9e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">main.presentation.ListKSimilarsDialog.k</a></div><div class="ttdeci">JSpinner k</div><div class="ttdoc">Camp que indica el nombre de resultats que cal mostrar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00045">ListKSimilarsDialog.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_ab7c1e78daa39f6cbad6a187287ca9cd2"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">main.presentation.ListKSimilarsDialog.titleDoc</a></div><div class="ttdeci">JLabel titleDoc</div><div class="ttdoc">Etiqueta que mostra el títol del document del qual en volem llistar semblants.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00037">ListKSimilarsDialog.java:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5c8c2515f5f48cbe7ed099a8ea5c3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListKSimilarsDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mètode que bloqueja o desbloqueja el botó "Llistar" en funció de si s'han introduït totes les dades necessàries. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Si falten camps per omplir es bloqueja el botó "Llistar", i si no, es desbloqueja </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00130">130</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                         {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>.setEnabled(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>.isSelected());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a955f5f9d761011968ed02db96b679b7b"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">main.presentation.ListKSimilarsDialog.tfBoolean</a></div><div class="ttdeci">JRadioButton tfBoolean</div><div class="ttdoc">Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-boolean.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00053">ListKSimilarsDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_ad981ea153ee0f9d66e474f66d609e16b"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">main.presentation.ListKSimilarsDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Llistar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00029">ListKSimilarsDialog.java:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="add425e91295bcac24a93b9f5b181d538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add425e91295bcac24a93b9f5b181d538">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ListKSimilarsDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="ad981ea153ee0f9d66e474f66d609e16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad981ea153ee0f9d66e474f66d609e16b">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListKSimilarsDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Llistar". </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00029">29</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="aeb083d2f5a4deedad4e2a3454be36b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb083d2f5a4deedad4e2a3454be36b3f">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListKSimilarsDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Tornar". </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="ab7c1e78daa39f6cbad6a187287ca9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1e78daa39f6cbad6a187287ca9cd2">&#9670;&nbsp;</a></span>titleDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.ListKSimilarsDialog.titleDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etiqueta que mostra el títol del document del qual en volem llistar semblants. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00037">37</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="a22220ddc0d7720cafa40c8f8baf51b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22220ddc0d7720cafa40c8f8baf51b1c">&#9670;&nbsp;</a></span>authorDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.ListKSimilarsDialog.authorDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etiqueta que mostra l'autor del document del qual en volem llistar semblants. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="a92099e189e0fa1cf89951349c56cda9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92099e189e0fa1cf89951349c56cda9e">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSpinner main.presentation.ListKSimilarsDialog.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp que indica el nombre de resultats que cal mostrar. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00045">45</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="a49a13980c70be3ac2903c2988757bb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a13980c70be3ac2903c2988757bb8c">&#9670;&nbsp;</a></span>tfIdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.ListKSimilarsDialog.tfIdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-idf. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00049">49</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="a955f5f9d761011968ed02db96b679b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f5f9d761011968ed02db96b679b7b">&#9670;&nbsp;</a></span>tfBoolean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.ListKSimilarsDialog.tfBoolean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-boolean. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00053">53</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<a id="a61556831710f52feabe054e6dae77132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61556831710f52feabe054e6dae77132">&#9670;&nbsp;</a></span>okPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.ListKSimilarsDialog.okPressed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleà usat quan cal retornar resultats. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>True si i només si s'ha premut el botó "Llistar" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_k_similars_dialog_8java_source.html#l00058">58</a> del fitxer <a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_list_k_similars_dialog_8java_source.html">ListKSimilarsDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
