<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ExpressionsModifyDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">ExpressionsModifyDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_expressions_modify_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ExpressionsModifyDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg que permet editar expressions i confirmar-ne els canvis o no guardar-los.  
 <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9b3d34835aec23a0fc702cf3e89052ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b3d34835aec23a0fc702cf3e89052ee">ExpressionsModifyDialog</a> ()</td></tr>
<tr class="separator:a9b3d34835aec23a0fc702cf3e89052ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e30fb9c9010f8a8adec6de1248cd3b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">initialize</a> (JFrame reference, String expression)</td></tr>
<tr class="memdesc:aa0e30fb9c9010f8a8adec6de1248cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per inicialitzar el diàleg.  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">Més...</a><br /></td></tr>
<tr class="separator:aa0e30fb9c9010f8a8adec6de1248cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a9b636864f0d5fed2abd4e694c0d00682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">onOK</a> ()</td></tr>
<tr class="memdesc:a9b636864f0d5fed2abd4e694c0d00682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definició de què succeeix quan premem guardar.  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">Més...</a><br /></td></tr>
<tr class="separator:a9b636864f0d5fed2abd4e694c0d00682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631307bfea4b3b2a2c94a83c30727b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a> ()</td></tr>
<tr class="memdesc:ac631307bfea4b3b2a2c94a83c30727b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definició de què succeeix quan cancel·lem la modificació  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">Més...</a><br /></td></tr>
<tr class="separator:ac631307bfea4b3b2a2c94a83c30727b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af8a5e4beadb4190c8da78704f12f9c6c"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a></td></tr>
<tr class="memdesc:af8a5e4beadb4190c8da78704f12f9c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell principal del diàleg.  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">Més...</a><br /></td></tr>
<tr class="separator:af8a5e4beadb4190c8da78704f12f9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30007e7bb60102ba80932d4f86cc580"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">label</a></td></tr>
<tr class="memdesc:ab30007e7bb60102ba80932d4f86cc580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta d'informació a l'usuari.  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">Més...</a><br /></td></tr>
<tr class="separator:ab30007e7bb60102ba80932d4f86cc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f336c4d9ce07a3cb23b4b074b0a15"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a></td></tr>
<tr class="memdesc:aff7f336c4d9ce07a3cb23b4b074b0a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espai de text per modificar l'expressió  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">Més...</a><br /></td></tr>
<tr class="separator:aff7f336c4d9ce07a3cb23b4b074b0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31caff96bc8c191d2f2fe62e1e91ae82"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a></td></tr>
<tr class="memdesc:a31caff96bc8c191d2f2fe62e1e91ae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó per confirmar els canvis a l'expressió  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">Més...</a><br /></td></tr>
<tr class="separator:a31caff96bc8c191d2f2fe62e1e91ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad724136dedd121386a031b73b029be16"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a></td></tr>
<tr class="memdesc:ad724136dedd121386a031b73b029be16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó per cancel·lar els canvis a l'expressió  <a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">Més...</a><br /></td></tr>
<tr class="separator:ad724136dedd121386a031b73b029be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg que permet editar expressions i confirmar-ne els canvis o no guardar-los. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9b3d34835aec23a0fc702cf3e89052ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3d34835aec23a0fc702cf3e89052ee">&#9670;&nbsp;</a></span>ExpressionsModifyDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.ExpressionsModifyDialog.ExpressionsModifyDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00043">43</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                     {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Listeners dels botons</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">onOK</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Si tanquem el dialog s&#39;entén com cancel</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Si apretem ESC s&#39;entén com cancel</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">onCancel</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Botó de guardar actiu només si hi ha alguna cosa en el text field</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            @Override</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyReleased(KeyEvent e) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                super.keyReleased(e);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>.setEnabled(!<span class="stringliteral">&quot;&quot;</span>.equals(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.getText()));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_a31caff96bc8c191d2f2fe62e1e91ae82"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">main.presentation.ExpressionsModifyDialog.buttonSave</a></div><div class="ttdeci">JButton buttonSave</div><div class="ttdoc">Botó per confirmar els canvis a l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00036">ExpressionsModifyDialog.java:36</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_a9b636864f0d5fed2abd4e694c0d00682"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">main.presentation.ExpressionsModifyDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Definició de què succeeix quan premem guardar.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00111">ExpressionsModifyDialog.java:111</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_ac631307bfea4b3b2a2c94a83c30727b7"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">main.presentation.ExpressionsModifyDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Definició de què succeeix quan cancel·lem la modificació</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00120">ExpressionsModifyDialog.java:120</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_ad724136dedd121386a031b73b029be16"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">main.presentation.ExpressionsModifyDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó per cancel·lar els canvis a l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00041">ExpressionsModifyDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_af8a5e4beadb4190c8da78704f12f9c6c"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">main.presentation.ExpressionsModifyDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00020">ExpressionsModifyDialog.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_aff7f336c4d9ce07a3cb23b4b074b0a15"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">main.presentation.ExpressionsModifyDialog.text</a></div><div class="ttdeci">JTextField text</div><div class="ttdoc">Espai de text per modificar l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00030">ExpressionsModifyDialog.java:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa0e30fb9c9010f8a8adec6de1248cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e30fb9c9010f8a8adec6de1248cd3b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.presentation.ExpressionsModifyDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per inicialitzar el diàleg. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on situar el diàleg </td></tr>
    <tr><td class="paramname">expression</td><td>Expressió que es vol modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Es retorna l'expressió modificada</dd></dl>
<p>Cridant aquesta funció es mostra per pantalla el diàleg de modificar expressions </p><dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el diàleg i es retorna l'expressió modificada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00094">94</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.setText(expression);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">contentPane</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        setTitle(<span class="stringliteral">&quot;Modificar expressió&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pack();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">buttonSave</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.getText();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b636864f0d5fed2abd4e694c0d00682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b636864f0d5fed2abd4e694c0d00682">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ExpressionsModifyDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició de què succeeix quan premem guardar. </p>
<p>Quan cliquem guardar, es retorna el control a initialize </p><dl class="section post"><dt>Postcondició</dt><dd>Es deixa de mostrar el diàleg per pantalla </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00111">111</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        dispose();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac631307bfea4b3b2a2c94a83c30727b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac631307bfea4b3b2a2c94a83c30727b7">&#9670;&nbsp;</a></span>onCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ExpressionsModifyDialog.onCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició de què succeeix quan cancel·lem la modificació </p>
<p>Es posa el camp de text a null en cas que cancel·lem la modificació </p><dl class="section post"><dt>Postcondició</dt><dd>Es deixa de mostrar el diàleg per pantalla </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00120">120</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">text</a>.setText(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        dispose();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="af8a5e4beadb4190c8da78704f12f9c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a5e4beadb4190c8da78704f12f9c6c">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ExpressionsModifyDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell principal del diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>

</div>
</div>
<a id="ab30007e7bb60102ba80932d4f86cc580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30007e7bb60102ba80932d4f86cc580">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.ExpressionsModifyDialog.label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etiqueta d'informació a l'usuari. </p>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>

</div>
</div>
<a id="aff7f336c4d9ce07a3cb23b4b074b0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f336c4d9ce07a3cb23b4b074b0a15">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.ExpressionsModifyDialog.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Espai de text per modificar l'expressió </p>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00030">30</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>

</div>
</div>
<a id="a31caff96bc8c191d2f2fe62e1e91ae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31caff96bc8c191d2f2fe62e1e91ae82">&#9670;&nbsp;</a></span>buttonSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ExpressionsModifyDialog.buttonSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó per confirmar els canvis a l'expressió </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Només estarà actiu si hi ha algun valor en l'espai de text </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00036">36</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>

</div>
</div>
<a id="ad724136dedd121386a031b73b029be16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad724136dedd121386a031b73b029be16">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ExpressionsModifyDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó per cancel·lar els canvis a l'expressió </p>

<p class="definition">Definició a la línia <a class="el" href="_expressions_modify_dialog_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_expressions_modify_dialog_8java_source.html">ExpressionsModifyDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
