<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">DownloaderDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.DownloaderDialog Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#af23cc1bb9afee896706bfb764bd592c0">DownloaderDialog</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">initialize</a>(JFrame reference, String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
