<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ListExpressionDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html">ListExpressionDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_list_expression_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ListExpressionDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg.  
 <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a41b9ae4f1c6ec6882e97e8d93f194f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a41b9ae4f1c6ec6882e97e8d93f194f16">ListExpressionDialog</a> ()</td></tr>
<tr class="memdesc:a41b9ae4f1c6ec6882e97e8d93f194f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte del diàleg de <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html" title="Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg.">ListExpressionDialog</a>.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a41b9ae4f1c6ec6882e97e8d93f194f16">Més...</a><br /></td></tr>
<tr class="separator:a41b9ae4f1c6ec6882e97e8d93f194f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b61205bcafb18d3b160dffc20ce38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">initialize</a> (JFrame reference)</td></tr>
<tr class="memdesc:a78b61205bcafb18d3b160dffc20ce38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg inicialitzat.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">Més...</a><br /></td></tr>
<tr class="separator:a78b61205bcafb18d3b160dffc20ce38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:aee45f7614bb7080444322a8824848b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">onOK</a> ()</td></tr>
<tr class="memdesc:aee45f7614bb7080444322a8824848b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la pulsació al botó OK.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">Més...</a><br /></td></tr>
<tr class="separator:aee45f7614bb7080444322a8824848b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aa5b52903dc49cbded456b1b40bbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">onList1</a> ()</td></tr>
<tr class="memdesc:aa2aa5b52903dc49cbded456b1b40bbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la selecció en la llista d'expressionss.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">Més...</a><br /></td></tr>
<tr class="separator:aa2aa5b52903dc49cbded456b1b40bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd29177cdfabc451ce295dcca770f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a> ()</td></tr>
<tr class="memdesc:aafd29177cdfabc451ce295dcca770f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la pulsació al botó Tornar.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">Més...</a><br /></td></tr>
<tr class="separator:aafd29177cdfabc451ce295dcca770f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b3a647d1227f281ec8533c514ae91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:acb1b3a647d1227f281ec8533c514ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per habilitar o inhabilitar el botó OK.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">Més...</a><br /></td></tr>
<tr class="separator:acb1b3a647d1227f281ec8533c514ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a6231b86c867494ab1bd58d7e08509e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">cp</a></td></tr>
<tr class="memdesc:a6231b86c867494ab1bd58d7e08509e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">La instància de controlador de presentació de l'aplicació  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">Més...</a><br /></td></tr>
<tr class="separator:a6231b86c867494ab1bd58d7e08509e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5313f88aadcca121ec59ac270fdc6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">cvd</a></td></tr>
<tr class="memdesc:ad5313f88aadcca121ec59ac270fdc6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">Més...</a><br /></td></tr>
<tr class="separator:ad5313f88aadcca121ec59ac270fdc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dad770b1dfc5480282269dde4c84ef"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">exp</a></td></tr>
<tr class="memdesc:a77dad770b1dfc5480282269dde4c84ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">El frame principal del diàleg.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">Més...</a><br /></td></tr>
<tr class="separator:a77dad770b1dfc5480282269dde4c84ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf16e948daa7db6aaddde52365c4a336"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a></td></tr>
<tr class="memdesc:acf16e948daa7db6aaddde52365c4a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">Més...</a><br /></td></tr>
<tr class="separator:acf16e948daa7db6aaddde52365c4a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11586c22e1459e43b77ccd4ca453eb10"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a></td></tr>
<tr class="memdesc:a11586c22e1459e43b77ccd4ca453eb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó OK, per retornar l'expressió seleccionada i caseSensitive.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">Més...</a><br /></td></tr>
<tr class="separator:a11586c22e1459e43b77ccd4ca453eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04510c27ed817d4113f3d939e5fdded"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a></td></tr>
<tr class="memdesc:ad04510c27ed817d4113f3d939e5fdded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó Tornar per tornar.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">Més...</a><br /></td></tr>
<tr class="separator:ad04510c27ed817d4113f3d939e5fdded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdae235703b3c334b972b952d6c6df0"><td class="memItemLeft" align="right" valign="top">JList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a></td></tr>
<tr class="memdesc:a1bdae235703b3c334b972b952d6c6df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista on es mostraran totes les expressions.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">Més...</a><br /></td></tr>
<tr class="separator:a1bdae235703b3c334b972b952d6c6df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b006f29beda3c4b314288743c82677e"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a></td></tr>
<tr class="memdesc:a2b006f29beda3c4b314288743c82677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó per seleccionar caseSensitive.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">Més...</a><br /></td></tr>
<tr class="separator:a2b006f29beda3c4b314288743c82677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e56bfd4b27f6b75321d189e71196bcd"><td class="memItemLeft" align="right" valign="top">DefaultListModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a></td></tr>
<tr class="memdesc:a3e56bfd4b27f6b75321d189e71196bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model que seguirà la llista on es mostraran totes les expressions.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">Més...</a><br /></td></tr>
<tr class="separator:a3e56bfd4b27f6b75321d189e71196bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c207e01300aac30fe2a0c3d9f3099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a></td></tr>
<tr class="memdesc:ac48c207e01300aac30fe2a0c3d9f3099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair usat per emmagatzemar el resultat del diàleg és a dir l'expressió seleccionada i si s'ha seleccionat caseSensitive.  <a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">Més...</a><br /></td></tr>
<tr class="separator:ac48c207e01300aac30fe2a0c3d9f3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.lopez.domenech </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a41b9ae4f1c6ec6882e97e8d93f194f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b9ae4f1c6ec6882e97e8d93f194f16">&#9670;&nbsp;</a></span>ListExpressionDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.ListExpressionDialog.ListExpressionDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte del diàleg de <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html" title="Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg.">ListExpressionDialog</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html" title="Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg.">ListExpressionDialog</a></dd></dl>
<p>S'inicialitza el diàleg i s'enllacen tots els listeners dels botons, així com la llista d'expressions que només es desbloqueja el botó "OK" quan està seleccionada una expressió. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00069">69</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">onOK</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// call onCancel() when cross is clicked</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// call onCancel() on ESCAPE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">onCancel</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.addListSelectionListener(<span class="keyword">new</span> ListSelectionListener() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            @Override</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> valueChanged(ListSelectionEvent e) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">onList1</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a11586c22e1459e43b77ccd4ca453eb10"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">main.presentation.ListExpressionDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó OK, per retornar l'expressió seleccionada i caseSensitive.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00041">ListExpressionDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a1bdae235703b3c334b972b952d6c6df0"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">main.presentation.ListExpressionDialog.list1</a></div><div class="ttdeci">JList list1</div><div class="ttdoc">Llista on es mostraran totes les expressions.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00049">ListExpressionDialog.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_aa2aa5b52903dc49cbded456b1b40bbd7"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">main.presentation.ListExpressionDialog.onList1</a></div><div class="ttdeci">void onList1()</div><div class="ttdoc">Funció per tractar la selecció en la llista d'expressionss.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00122">ListExpressionDialog.java:122</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_aafd29177cdfabc451ce295dcca770f07"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">main.presentation.ListExpressionDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Funció per tractar la pulsació al botó Tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00131">ListExpressionDialog.java:131</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_acf16e948daa7db6aaddde52365c4a336"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">main.presentation.ListExpressionDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00037">ListExpressionDialog.java:37</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_ad04510c27ed817d4113f3d939e5fdded"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">main.presentation.ListExpressionDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó Tornar per tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00045">ListExpressionDialog.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_aee45f7614bb7080444322a8824848b8e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">main.presentation.ListExpressionDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Funció per tractar la pulsació al botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00112">ListExpressionDialog.java:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aee45f7614bb7080444322a8824848b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee45f7614bb7080444322a8824848b8e">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListExpressionDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la pulsació al botó OK. </p>
<p>Agafa el text seleccionat i la pulsació o no de caseSensitive i posar-ho al resultat </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00112">112</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// add your code here</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> Pair&lt;String, Boolean&gt;(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.getSelectedValue().toString(), <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>.isSelected());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        dispose();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a2b006f29beda3c4b314288743c82677e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">main.presentation.ListExpressionDialog.caseSensitiveRadioButton</a></div><div class="ttdeci">JRadioButton caseSensitiveRadioButton</div><div class="ttdoc">Botó per seleccionar caseSensitive.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00053">ListExpressionDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_ac48c207e01300aac30fe2a0c3d9f3099"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">main.presentation.ListExpressionDialog.result</a></div><div class="ttdeci">Pair&lt; String, Boolean &gt; result</div><div class="ttdoc">Pair usat per emmagatzemar el resultat del diàleg és a dir l'expressió seleccionada i si s'ha selecci...</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00061">ListExpressionDialog.java:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2aa5b52903dc49cbded456b1b40bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aa5b52903dc49cbded456b1b40bbd7">&#9670;&nbsp;</a></span>onList1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListExpressionDialog.onList1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la selecció en la llista d'expressionss. </p>
<p>Agafa el text seleccionat i pulsacio de caseSensitive i el posa com a resultat i habilita el botó OK </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00122">122</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> Pair&lt;String, Boolean&gt;(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.getSelectedValue().toString(), <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">caseSensitiveRadioButton</a>.isSelected());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_acb1b3a647d1227f281ec8533c514ae91"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">main.presentation.ListExpressionDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Funció per habilitar o inhabilitar el botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00142">ListExpressionDialog.java:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aafd29177cdfabc451ce295dcca770f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd29177cdfabc451ce295dcca770f07">&#9670;&nbsp;</a></span>onCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListExpressionDialog.onCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la pulsació al botó Tornar. </p>
<p>Posa el resultat a (null,null) i retorna </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00131">131</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// add your code here if necessary</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> Pair&lt;String, Boolean&gt;(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        dispose();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb1b3a647d1227f281ec8533c514ae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1b3a647d1227f281ec8533c514ae91">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListExpressionDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per habilitar o inhabilitar el botó OK. </p>
<p>Comprova si s'ha seleccionat una expressió per habilitar el botó OK o en cas contrari deshabilitar-ho </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00142">142</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                         {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.isSelectionEmpty());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78b61205bcafb18d3b160dffc20ce38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b61205bcafb18d3b160dffc20ce38f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, Boolean&gt; main.presentation.ListExpressionDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg inicialitzat. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un Pair que té l'expressió seleccionada i si s'ha seleccionat el botó caseSensitive i null si s'ha retornat pel botó Tornar </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00151">151</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                              {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this.<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">exp</a> = reference;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        setTitle(<span class="stringliteral">&quot;Llistar per expressió&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a> = <span class="keyword">new</span> Pair&lt;String, Boolean&gt;(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">cp</a> = CtrlPresentation.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">cvd</a> = CtrlViewsDialogs.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">getInstance</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a> = <span class="keyword">new</span> DefaultListModel();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">list1</a>.setModel(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Set&lt;String&gt; expressions = <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">getAllExpressions</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (expressions.isEmpty()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">cvd</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">exp</a>, <span class="stringliteral">&quot;&lt;html&gt;&quot;</span> +</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="stringliteral">&quot;No has donat d&#39;alta cap expressió.&lt;br&gt;&lt;br&gt;&quot;</span> +</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="stringliteral">&quot;Per fer-ho, dirigeix-te a Menú --&gt; Gestió expressions&lt;br&gt;&quot;</span> +</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="stringliteral">&quot;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (String ex : expressions) <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">listModel1</a>.addElement(ex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pack();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">result</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a25c7359bf969f523023d09fb1289744d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">main.presentation.CtrlPresentation.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00348">CtrlPresentation.java:348</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">main.presentation.CtrlViewsDialogs.getInstance</a></div><div class="ttdeci">static CtrlViewsDialogs getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00042">CtrlViewsDialogs.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad436a812e015dec754665ee0bc98c26e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs.showError</a></div><div class="ttdeci">void showError(JFrame reference, String message)</div><div class="ttdoc">Mètode que mostra un missatge d'error.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00056">CtrlViewsDialogs.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a3e56bfd4b27f6b75321d189e71196bcd"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">main.presentation.ListExpressionDialog.listModel1</a></div><div class="ttdeci">DefaultListModel listModel1</div><div class="ttdoc">Model que seguirà la llista on es mostraran totes les expressions.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00057">ListExpressionDialog.java:57</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a6231b86c867494ab1bd58d7e08509e22"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">main.presentation.ListExpressionDialog.cp</a></div><div class="ttdeci">CtrlPresentation cp</div><div class="ttdoc">La instància de controlador de presentació de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00025">ListExpressionDialog.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a77dad770b1dfc5480282269dde4c84ef"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">main.presentation.ListExpressionDialog.exp</a></div><div class="ttdeci">JFrame exp</div><div class="ttdoc">El frame principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00033">ListExpressionDialog.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_ad5313f88aadcca121ec59ac270fdc6f4"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">main.presentation.ListExpressionDialog.cvd</a></div><div class="ttdeci">CtrlViewsDialogs cvd</div><div class="ttdoc">La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00029">ListExpressionDialog.java:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a6231b86c867494ab1bd58d7e08509e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6231b86c867494ab1bd58d7e08509e22">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> main.presentation.ListExpressionDialog.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La instància de controlador de presentació de l'aplicació </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="ad5313f88aadcca121ec59ac270fdc6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5313f88aadcca121ec59ac270fdc6f4">&#9670;&nbsp;</a></span>cvd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> main.presentation.ListExpressionDialog.cvd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00029">29</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="a77dad770b1dfc5480282269dde4c84ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dad770b1dfc5480282269dde4c84ef">&#9670;&nbsp;</a></span>exp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame main.presentation.ListExpressionDialog.exp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El frame principal del diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="acf16e948daa7db6aaddde52365c4a336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf16e948daa7db6aaddde52365c4a336">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ListExpressionDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00037">37</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="a11586c22e1459e43b77ccd4ca453eb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11586c22e1459e43b77ccd4ca453eb10">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListExpressionDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó OK, per retornar l'expressió seleccionada i caseSensitive. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="ad04510c27ed817d4113f3d939e5fdded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04510c27ed817d4113f3d939e5fdded">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListExpressionDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó Tornar per tornar. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00045">45</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="a1bdae235703b3c334b972b952d6c6df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdae235703b3c334b972b952d6c6df0">&#9670;&nbsp;</a></span>list1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JList main.presentation.ListExpressionDialog.list1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista on es mostraran totes les expressions. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00049">49</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="a2b006f29beda3c4b314288743c82677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b006f29beda3c4b314288743c82677e">&#9670;&nbsp;</a></span>caseSensitiveRadioButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.ListExpressionDialog.caseSensitiveRadioButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó per seleccionar caseSensitive. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00053">53</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="a3e56bfd4b27f6b75321d189e71196bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e56bfd4b27f6b75321d189e71196bcd">&#9670;&nbsp;</a></span>listModel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DefaultListModel main.presentation.ListExpressionDialog.listModel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model que seguirà la llista on es mostraran totes les expressions. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00057">57</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<a id="ac48c207e01300aac30fe2a0c3d9f3099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48c207e01300aac30fe2a0c3d9f3099">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, Boolean&gt; main.presentation.ListExpressionDialog.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pair usat per emmagatzemar el resultat del diàleg és a dir l'expressió seleccionada i si s'ha seleccionat caseSensitive. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_expression_dialog_8java_source.html#l00061">61</a> del fitxer <a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_list_expression_dialog_8java_source.html">ListExpressionDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
