<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe Template main.domain.util.Pair&lt; F, S &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1domain_1_1util_1_1_pair-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Template main.domain.util.Pair&lt; F, S &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementació senzilla de la classe <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> per poder-la usar en el nostre projecte, només amb les operacions que ens interessen.  
 <a href="classmain_1_1domain_1_1util_1_1_pair.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9dfe968acf6c0afdf66e9d1a71c5165d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">Pair</a> ()</td></tr>
<tr class="memdesc:a9dfe968acf6c0afdf66e9d1a71c5165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">Més...</a><br /></td></tr>
<tr class="separator:a9dfe968acf6c0afdf66e9d1a71c5165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032e4a9892300f4d7e2d7331d93b6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#aa032e4a9892300f4d7e2d7331d93b6d8">Pair</a> (F <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>, S <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>)</td></tr>
<tr class="memdesc:aa032e4a9892300f4d7e2d7331d93b6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora amb inicialització  <a href="classmain_1_1domain_1_1util_1_1_pair.html#aa032e4a9892300f4d7e2d7331d93b6d8">Més...</a><br /></td></tr>
<tr class="separator:aa032e4a9892300f4d7e2d7331d93b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5472c2cd9e170821c8fcdc8613f39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a> (F <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>)</td></tr>
<tr class="memdesc:a8d5472c2cd9e170821c8fcdc8613f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per modificar el primer valor del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">Més...</a><br /></td></tr>
<tr class="separator:a8d5472c2cd9e170821c8fcdc8613f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e22e8dc8be4f70515439fc43e6f015"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a> ()</td></tr>
<tr class="memdesc:a93e22e8dc8be4f70515439fc43e6f015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació per obtenir el primer camp del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">Més...</a><br /></td></tr>
<tr class="separator:a93e22e8dc8be4f70515439fc43e6f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378fa8e0633b678509439fc297de591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a> (S <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>)</td></tr>
<tr class="memdesc:ad378fa8e0633b678509439fc297de591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per modificar el segon valor del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">Més...</a><br /></td></tr>
<tr class="separator:ad378fa8e0633b678509439fc297de591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287faf2830c4672024d5d6606aa7faab"><td class="memItemLeft" align="right" valign="top">S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a> ()</td></tr>
<tr class="memdesc:a287faf2830c4672024d5d6606aa7faab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació per obtenir el segon camp del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">Més...</a><br /></td></tr>
<tr class="separator:a287faf2830c4672024d5d6606aa7faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ac3eb67704851e11619904aa369016f68"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a></td></tr>
<tr class="memdesc:ac3eb67704851e11619904aa369016f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primer camp de la parella.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">Més...</a><br /></td></tr>
<tr class="separator:ac3eb67704851e11619904aa369016f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ffa6d65e63c0361d166048f619d4d"><td class="memItemLeft" align="right" valign="top">S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a></td></tr>
<tr class="memdesc:a0d8ffa6d65e63c0361d166048f619d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segon camp de la parella.  <a href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">Més...</a><br /></td></tr>
<tr class="separator:a0d8ffa6d65e63c0361d166048f619d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Implementació senzilla de la classe <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> per poder-la usar en el nostre projecte, només amb les operacions que ens interessen. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00008">8</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9dfe968acf6c0afdf66e9d1a71c5165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe968acf6c0afdf66e9d1a71c5165d">&#9670;&nbsp;</a></span>Pair() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.<a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa032e4a9892300f4d7e2d7331d93b6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa032e4a9892300f4d7e2d7331d93b6d8">&#9670;&nbsp;</a></span>Pair() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.<a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora amb inicialització </p>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00028">28</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                   {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a> = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a> = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a0d8ffa6d65e63c0361d166048f619d4d"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">main.domain.util.Pair.second</a></div><div class="ttdeci">S second</div><div class="ttdoc">Segon camp de la parella.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00017">Pair.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_ac3eb67704851e11619904aa369016f68"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">main.domain.util.Pair.first</a></div><div class="ttdeci">F first</div><div class="ttdoc">Primer camp de la parella.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00012">Pair.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8d5472c2cd9e170821c8fcdc8613f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5472c2cd9e170821c8fcdc8613f39b">&#9670;&nbsp;</a></span>setFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.setFirst </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per modificar el primer valor del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Valor a assignar en el primer valor del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>El <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> té com a primer valor el paràmetre donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a> = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93e22e8dc8be4f70515439fc43e6f015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e22e8dc8be4f70515439fc43e6f015">&#9670;&nbsp;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació per obtenir el primer camp del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>S'obté l'element que correspon al primer camp de l'objecte </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> no queda alterat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00045">45</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="keywordflow">return</span> this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad378fa8e0633b678509439fc297de591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad378fa8e0633b678509439fc297de591">&#9670;&nbsp;</a></span>setSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.setSecond </td>
          <td>(</td>
          <td class="paramtype">S&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per modificar el segon valor del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>Valor a assignar en el primer valor del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>El <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> té com a segon valor el paràmetre donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00052">52</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a> = <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a287faf2830c4672024d5d6606aa7faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287faf2830c4672024d5d6606aa7faab">&#9670;&nbsp;</a></span>getSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació per obtenir el segon camp del <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>S'obté l'element que correspon al segon camp de l'objecte </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> no queda alterat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00059">59</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{<span class="keywordflow">return</span> this.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ac3eb67704851e11619904aa369016f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eb67704851e11619904aa369016f68">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primer camp de la parella. </p>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00012">12</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>

</div>
</div>
<a id="a0d8ffa6d65e63c0361d166048f619d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8ffa6d65e63c0361d166048f619d4d">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">S <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a>&lt; F, S &gt;.second</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segon camp de la parella. </p>

<p class="definition">Definició a la línia <a class="el" href="_pair_8java_source.html#l00017">17</a> del fitxer <a class="el" href="_pair_8java_source.html">Pair.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_pair_8java_source.html">Pair.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
