<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.util.Pair&lt; F, S &gt; Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">first</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a9dfe968acf6c0afdf66e9d1a71c5165d">Pair</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#aa032e4a9892300f4d7e2d7331d93b6d8">Pair</a>(F first, S second)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">second</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">setFirst</a>(F first)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">setSecond</a>(S second)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
