<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.persistence.CtrlPersistence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classmain_1_1persistence_1_1_ctrl_persistence-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.persistence.CtrlPersistence</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador de la capa de persistencia. S'encarrega del control de formats i de guardar i llegir fitxers També realitza còpies de seguretat del sistema per a posteriors reinicis.  
 <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7145644bf96b987887eaed422fa364c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a7145644bf96b987887eaed422fa364c9">importDocument</a> (String path, String language)  throws ExceptionInvalidFormat, FileNotFoundException, ExceptionInvalidLanguage, ExceptionInvalidCharacter, ExceptionMissingTitleOrAuthor </td></tr>
<tr class="memdesc:a7145644bf96b987887eaed422fa364c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per obrir un document guardat en local de l'usuari.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a7145644bf96b987887eaed422fa364c9">Més...</a><br /></td></tr>
<tr class="separator:a7145644bf96b987887eaed422fa364c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac4a5ae74a60ca91b26a7643316a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a5cac4a5ae74a60ca91b26a7643316a60">exportDocument</a> (String doc, String path)  throws ExceptionInvalidFormat, IOException</td></tr>
<tr class="memdesc:a5cac4a5ae74a60ca91b26a7643316a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per exportar un document.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a5cac4a5ae74a60ca91b26a7643316a60">Més...</a><br /></td></tr>
<tr class="separator:a5cac4a5ae74a60ca91b26a7643316a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac934457385e8345b346074febe75a066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac934457385e8345b346074febe75a066">saveSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs)  throws IOException</td></tr>
<tr class="memdesc:ac934457385e8345b346074febe75a066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per guardar l'estat del sistema.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac934457385e8345b346074febe75a066">Més...</a><br /></td></tr>
<tr class="separator:ac934457385e8345b346074febe75a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b56d764686150a45f3d1cee2121a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; Set&lt; String &gt;, Set&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac85b56d764686150a45f3d1cee2121a9">restoreSystem</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:ac85b56d764686150a45f3d1cee2121a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per recuperar l'estat del sistema.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac85b56d764686150a45f3d1cee2121a9">Més...</a><br /></td></tr>
<tr class="separator:ac85b56d764686150a45f3d1cee2121a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a6eed3e18a0788e914788a4e568145350"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a6eed3e18a0788e914788a4e568145350">getInstance</a> ()</td></tr>
<tr class="memdesc:a6eed3e18a0788e914788a4e568145350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per aconseguir la instància de <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a6eed3e18a0788e914788a4e568145350">Més...</a><br /></td></tr>
<tr class="separator:a6eed3e18a0788e914788a4e568145350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a3a17ee829d2e03b57af9426f5b04ba19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a3a17ee829d2e03b57af9426f5b04ba19">CtrlPersistence</a> ()</td></tr>
<tr class="memdesc:a3a17ee829d2e03b57af9426f5b04ba19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a3a17ee829d2e03b57af9426f5b04ba19">Més...</a><br /></td></tr>
<tr class="separator:a3a17ee829d2e03b57af9426f5b04ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a92941ac8877640f765616f143f4dfc49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">singletonObject</a></td></tr>
<tr class="memdesc:a92941ac8877640f765616f143f4dfc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objecte singleton que guarda la única instància del <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>.  <a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">Més...</a><br /></td></tr>
<tr class="separator:a92941ac8877640f765616f143f4dfc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Controlador de la capa de persistencia. S'encarrega del control de formats i de guardar i llegir fitxers També realitza còpies de seguretat del sistema per a posteriors reinicis. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a3a17ee829d2e03b57af9426f5b04ba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a17ee829d2e03b57af9426f5b04ba19">&#9670;&nbsp;</a></span>CtrlPersistence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">main.persistence.CtrlPersistence.CtrlPersistence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructora per defecte de <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>. </p>
<p>Es defineix com a privada perquè <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a> és singleton </p><dl class="section pre"><dt>Precondició</dt><dd>No existeix cap instància de <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a> ja creada </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a6eed3e18a0788e914788a4e568145350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eed3e18a0788e914788a4e568145350">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a> main.persistence.CtrlPersistence.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per aconseguir la instància de <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>. </p>
<p>Com que <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a> és singleton, cal aquesta funció per retornar la seva única instància </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>: Retorna la instància de <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a3a17ee829d2e03b57af9426f5b04ba19">CtrlPersistence</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">singletonObject</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_a3a17ee829d2e03b57af9426f5b04ba19"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a3a17ee829d2e03b57af9426f5b04ba19">main.persistence.CtrlPersistence.CtrlPersistence</a></div><div class="ttdeci">CtrlPersistence()</div><div class="ttdoc">Constructora per defecte de CtrlPersistence.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00033">CtrlPersistence.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_ctrl_persistence_html_a92941ac8877640f765616f143f4dfc49"><div class="ttname"><a href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">main.persistence.CtrlPersistence.singletonObject</a></div><div class="ttdeci">static CtrlPersistence singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlPersistence.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_persistence_8java_source.html#l00025">CtrlPersistence.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7145644bf96b987887eaed422fa364c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7145644bf96b987887eaed422fa364c9">&#9670;&nbsp;</a></span>importDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.CtrlPersistence.importDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, FileNotFoundException, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per obrir un document guardat en local de l'usuari. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>el path a obrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un string en format JSON del que cada document n'extreurà les dades que necessiti </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidLanguage</td><td>L'idioma del document importat no es correcte </td></tr>
    <tr><td class="paramname">FileNotFoundException</td><td>El fitxer buscat no existeix al sistema </td></tr>
    <tr><td class="paramname">ExceptionInvalidFormat</td><td>Format del document no és vàlid </td></tr>
    <tr><td class="paramname">ExceptionInvalidCharacter</td><td>Un caracter XML no és correcte (scape characters) </td></tr>
    <tr><td class="paramname">ExceptionMissingTitleOrAuthor</td><td>Autor o titol son buits </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00057">57</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                                                                                                                                                        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (path.endsWith(<span class="stringliteral">&quot;.txt&quot;</span>)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (!(language.equals(<span class="stringliteral">&quot;ca&quot;</span>) || language.equals(<span class="stringliteral">&quot;es&quot;</span>) || language.equals(<span class="stringliteral">&quot;en&quot;</span>))) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidLanguage(language);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            TxtParser l = <span class="keyword">new</span> TxtParser();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> l.read(path) + language + <span class="stringliteral">&quot;@language@no&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (path.endsWith(<span class="stringliteral">&quot;.xml&quot;</span>)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (!(language.equals(<span class="stringliteral">&quot;ca&quot;</span>) || language.equals(<span class="stringliteral">&quot;es&quot;</span>) || language.equals(<span class="stringliteral">&quot;en&quot;</span>))) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidLanguage(language);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            XmlParser l = <span class="keyword">new</span> XmlParser();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> l.read(path) + language + <span class="stringliteral">&quot;@language@no&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (path.endsWith(<span class="stringliteral">&quot;.fp&quot;</span>)) {     <span class="comment">//en format json</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            FpParser l = <span class="keyword">new</span> FpParser();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> l.read(path);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidFormat(<span class="stringliteral">&quot;del fitxer&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cac4a5ae74a60ca91b26a7643316a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac4a5ae74a60ca91b26a7643316a60">&#9670;&nbsp;</a></span>exportDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.CtrlPersistence.exportDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per exportar un document. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>informacio del document a guardar (en format json) </td></tr>
    <tr><td class="paramname">path</td><td>path on guardar el document (relatiu? Absolut?) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>returna true si l'escritura s'ha efectuat correctament, fals si hi ha hagut algun error </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ExceptionInvalidFormat</td><td>El format del document a exportar no es correcte </td></tr>
    <tr><td class="paramname">IOException</td><td>Error del SO en escriure al fitxer demanat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00080">80</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (path.endsWith(<span class="stringliteral">&quot;.txt&quot;</span>)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            TxtParser par = <span class="keyword">new</span> TxtParser();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            par.write(doc, path);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (path.endsWith(<span class="stringliteral">&quot;.xml&quot;</span>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            XmlParser par = <span class="keyword">new</span> XmlParser();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            par.write(doc, path);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (path.endsWith(<span class="stringliteral">&quot;.fp&quot;</span>)) {     <span class="comment">//en format json</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            FpParser par = <span class="keyword">new</span> FpParser();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            par.write(doc, path);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionInvalidFormat(<span class="stringliteral">&quot;del fitxer&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac934457385e8345b346074febe75a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac934457385e8345b346074febe75a066">&#9670;&nbsp;</a></span>saveSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.CtrlPersistence.saveSystem </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>exprs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per guardar l'estat del sistema. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">docs</td><td>llista de string on cadascun conte l'informacio necesaria a guardar d'un document </td></tr>
    <tr><td class="paramname">exprs</td><td>llista de string on cadascun conte l'informacio necesaria a guardar d'una expressio </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Error del SO en escriure al fitxer demanat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00099">99</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        FpParser par = <span class="keyword">new</span> FpParser();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        par.saveSystem(docs, exprs, <span class="stringliteral">&quot;SystemBackUp.fp&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac85b56d764686150a45f3d1cee2121a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85b56d764686150a45f3d1cee2121a9">&#9670;&nbsp;</a></span>restoreSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;Set&lt;String&gt;,Set&lt;String&gt; &gt; main.persistence.CtrlPersistence.restoreSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per recuperar l'estat del sistema. </p>
<p>abdos parametres seran inicialment nuls (son el retorn) </p><dl class="section return"><dt>Retorna</dt><dd>Set de documents i set de String del sistema </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>El fitxer buscat no existeix al sistema (no hi ha cap còpia de seguretat) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00110">110</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Set&lt;String&gt; docs = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Set&lt;String&gt; exprs = <span class="keyword">new</span> HashSet&lt;&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        FpParser par = <span class="keyword">new</span> FpParser();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        par.restoreSystem(docs, exprs, <span class="stringliteral">&quot;SystemBackUp.fp&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> Pair&lt;Set&lt;String&gt;,Set&lt;String&gt;&gt;(docs,exprs);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a92941ac8877640f765616f143f4dfc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92941ac8877640f765616f143f4dfc49">&#9670;&nbsp;</a></span>singletonObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a> main.persistence.CtrlPersistence.singletonObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objecte singleton que guarda la única instància del <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx...">CtrlPersistence</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_persistence_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_ctrl_persistence_8java_source.html">CtrlPersistence.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
