<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.ListKSimilarsDialog Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">enableButtonIfCorrect</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">initialize</a>(JFrame reference, String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">okPressed</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
