<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ListQueryDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">ListQueryDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_list_query_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ListQueryDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per mostrar els k documents segons la query inserida.  
 <a href="classmain_1_1presentation_1_1_list_query_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a714a920f8b347b4a5d6d44d0a12f34d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a714a920f8b347b4a5d6d44d0a12f34d5">ListQueryDialog</a> ()</td></tr>
<tr class="separator:a714a920f8b347b4a5d6d44d0a12f34d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3f07aa0e451bdb7219900d50752e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">initialize</a> (JFrame reference)</td></tr>
<tr class="memdesc:a8cc3f07aa0e451bdb7219900d50752e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg inicialitzat.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">Més...</a><br /></td></tr>
<tr class="separator:a8cc3f07aa0e451bdb7219900d50752e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a7b716480b9c2ddcb0c71e6e361b83d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">onOK</a> ()</td></tr>
<tr class="memdesc:a7b716480b9c2ddcb0c71e6e361b83d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la pulsació del botó OK.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">Més...</a><br /></td></tr>
<tr class="separator:a7b716480b9c2ddcb0c71e6e361b83d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d403edc56064ca9bcf66409d4ccf4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a> ()</td></tr>
<tr class="memdesc:a4d403edc56064ca9bcf66409d4ccf4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la pulsació al botó Tornar.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">Més...</a><br /></td></tr>
<tr class="separator:a4d403edc56064ca9bcf66409d4ccf4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8c9c19ce602755a39265d552a40b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:ae6c8c9c19ce602755a39265d552a40b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per habilitar o inhabilitar el botó OK.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">Més...</a><br /></td></tr>
<tr class="separator:ae6c8c9c19ce602755a39265d552a40b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a13060b3c1d884060a4691102b6038558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a></td></tr>
<tr class="memdesc:a13060b3c1d884060a4691102b6038558"><td class="mdescLeft">&#160;</td><td class="mdescRight">La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">Més...</a><br /></td></tr>
<tr class="separator:a13060b3c1d884060a4691102b6038558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0422b860ff876d2b3bb6445a1af9d"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a></td></tr>
<tr class="memdesc:ac0f0422b860ff876d2b3bb6445a1af9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">El frame principal del diàleg.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">Més...</a><br /></td></tr>
<tr class="separator:ac0f0422b860ff876d2b3bb6445a1af9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6232321c163ea3b73b004cb914c066"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a></td></tr>
<tr class="memdesc:a6f6232321c163ea3b73b004cb914c066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">Més...</a><br /></td></tr>
<tr class="separator:a6f6232321c163ea3b73b004cb914c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47567148f7342484b5c57de5710754f9"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a></td></tr>
<tr class="memdesc:a47567148f7342484b5c57de5710754f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó OK, per retornar la query i k omplert.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">Més...</a><br /></td></tr>
<tr class="separator:a47567148f7342484b5c57de5710754f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1868d27534d07603bef57f4f302435e5"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a></td></tr>
<tr class="memdesc:a1868d27534d07603bef57f4f302435e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó Tornar per tornar.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">Més...</a><br /></td></tr>
<tr class="separator:a1868d27534d07603bef57f4f302435e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005d4a4040bf96dfaeca4831304b61f"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a></td></tr>
<tr class="memdesc:ab005d4a4040bf96dfaeca4831304b61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp per omplir la query.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">Més...</a><br /></td></tr>
<tr class="separator:ab005d4a4040bf96dfaeca4831304b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e3c19277c44f50d4c95afba58ae17"><td class="memItemLeft" align="right" valign="top">JSpinner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a></td></tr>
<tr class="memdesc:a113e3c19277c44f50d4c95afba58ae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spinner per seleccionar el nombre de documents que es vol.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">Més...</a><br /></td></tr>
<tr class="separator:a113e3c19277c44f50d4c95afba58ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814a2af0d15205e0dcad28bce28e7a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a></td></tr>
<tr class="memdesc:ae814a2af0d15205e0dcad28bce28e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que guarda la query.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">Més...</a><br /></td></tr>
<tr class="separator:ae814a2af0d15205e0dcad28bce28e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9cac069d787997acb74f127ba5880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a></td></tr>
<tr class="memdesc:aeff9cac069d787997acb74f127ba5880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int que guarda el nombre de documents que es vol.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">Més...</a><br /></td></tr>
<tr class="separator:aeff9cac069d787997acb74f127ba5880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e434e55d2b65d7fd63af6f2d3b04654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a></td></tr>
<tr class="memdesc:a5e434e55d2b65d7fd63af6f2d3b04654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair usat per emmagatzemar el resultat del diàleg és a dir la query i el nombre de documents.  <a href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">Més...</a><br /></td></tr>
<tr class="separator:a5e434e55d2b65d7fd63af6f2d3b04654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per mostrar els k documents segons la query inserida. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.lopez.domenech </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00018">18</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a714a920f8b347b4a5d6d44d0a12f34d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714a920f8b347b4a5d6d44d0a12f34d5">&#9670;&nbsp;</a></span>ListQueryDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.ListQueryDialog.ListQueryDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00060">60</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a> = CtrlViewsDialogs.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">getInstance</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">onOK</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        });</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// call onCancel() when cross is clicked</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// call onCancel() on ESCAPE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            @Override</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyReleased(KeyEvent e) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                super.keyReleased(e);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        });</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">main.presentation.CtrlViewsDialogs.getInstance</a></div><div class="ttdeci">static CtrlViewsDialogs getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00042">CtrlViewsDialogs.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a13060b3c1d884060a4691102b6038558"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">main.presentation.ListQueryDialog.cvd</a></div><div class="ttdeci">CtrlViewsDialogs cvd</div><div class="ttdoc">La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00022">ListQueryDialog.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a1868d27534d07603bef57f4f302435e5"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">main.presentation.ListQueryDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó Tornar per tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00038">ListQueryDialog.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a47567148f7342484b5c57de5710754f9"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">main.presentation.ListQueryDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó OK, per retornar la query i k omplert.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00034">ListQueryDialog.java:34</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a4d403edc56064ca9bcf66409d4ccf4ed"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">main.presentation.ListQueryDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Funció per tractar la pulsació al botó Tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00131">ListQueryDialog.java:131</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a6f6232321c163ea3b73b004cb914c066"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">main.presentation.ListQueryDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00030">ListQueryDialog.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a7b716480b9c2ddcb0c71e6e361b83d10"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">main.presentation.ListQueryDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Funció per tractar la pulsació del botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00106">ListQueryDialog.java:106</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ab005d4a4040bf96dfaeca4831304b61f"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">main.presentation.ListQueryDialog.query_text</a></div><div class="ttdeci">JTextField query_text</div><div class="ttdoc">Camp per omplir la query.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00042">ListQueryDialog.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ae6c8c9c19ce602755a39265d552a40b3"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">main.presentation.ListQueryDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Funció per habilitar o inhabilitar el botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00141">ListQueryDialog.java:141</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a7b716480b9c2ddcb0c71e6e361b83d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b716480b9c2ddcb0c71e6e361b83d10">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListQueryDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la pulsació del botó OK. </p>
<p>Agafa els texts dels diferents camps i retorna la funció amb aquestes dades ficant-les al resultat </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00106">106</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a> = <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.getText();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">boolean</span> err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>.getValue();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a> = Integer.parseInt(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>.getValue().toString());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">catch</span> (NumberFormatException ex) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//LLAMAR DIALOG ERROR</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a>, <span class="stringliteral">&quot;Nombre de resultats invalid&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            err = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a> &lt; 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a>, <span class="stringliteral">&quot;Nombre de resultats invalid&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a> = <span class="keyword">new</span> Pair&lt;String, Integer&gt;(<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a>, <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                dispose();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad436a812e015dec754665ee0bc98c26e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs.showError</a></div><div class="ttdeci">void showError(JFrame reference, String message)</div><div class="ttdoc">Mètode que mostra un missatge d'error.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00056">CtrlViewsDialogs.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a113e3c19277c44f50d4c95afba58ae17"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">main.presentation.ListQueryDialog.spinner1</a></div><div class="ttdeci">JSpinner spinner1</div><div class="ttdoc">Spinner per seleccionar el nombre de documents que es vol.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00046">ListQueryDialog.java:46</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a5e434e55d2b65d7fd63af6f2d3b04654"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">main.presentation.ListQueryDialog.result</a></div><div class="ttdeci">Pair&lt; String, Integer &gt; result</div><div class="ttdoc">Pair usat per emmagatzemar el resultat del diàleg és a dir la query i el nombre de documents.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00058">ListQueryDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ac0f0422b860ff876d2b3bb6445a1af9d"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">main.presentation.ListQueryDialog.quer</a></div><div class="ttdeci">JFrame quer</div><div class="ttdoc">El frame principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00026">ListQueryDialog.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_ae814a2af0d15205e0dcad28bce28e7a2"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">main.presentation.ListQueryDialog.query</a></div><div class="ttdeci">String query</div><div class="ttdoc">String que guarda la query.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00050">ListQueryDialog.java:50</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_aeff9cac069d787997acb74f127ba5880"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">main.presentation.ListQueryDialog.k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Int que guarda el nombre de documents que es vol.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00054">ListQueryDialog.java:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d403edc56064ca9bcf66409d4ccf4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d403edc56064ca9bcf66409d4ccf4ed">&#9670;&nbsp;</a></span>onCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListQueryDialog.onCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la pulsació al botó Tornar. </p>
<p>Posa el resultat a (null,null) i retorna </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00131">131</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// add your code here if necessary</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a> = <span class="keyword">new</span> Pair&lt;String, Integer&gt;(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        dispose();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6c8c9c19ce602755a39265d552a40b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c8c9c19ce602755a39265d552a40b3">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListQueryDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per habilitar o inhabilitar el botó OK. </p>
<p>Comprova si s'ha introduit una query per habilitar el botó OK o en cas contrari deshabilitar-ho </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00141">141</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                         {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a>.getText().equals(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cc3f07aa0e451bdb7219900d50752e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc3f07aa0e451bdb7219900d50752e6">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, Integer&gt; main.presentation.ListQueryDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg inicialitzat. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un pair que té la query i el nombre de documents que es volen </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00150">150</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                              {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        setTitle(<span class="stringliteral">&quot;Llistar per query&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        SpinnerModel sm = <span class="keyword">new</span> SpinnerNumberModel(1, 1, 1000, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a>.setModel(sm);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a> = <span class="keyword">new</span> Pair&lt;String, Integer&gt;(<span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pack();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this.<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a> = reference;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a13060b3c1d884060a4691102b6038558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13060b3c1d884060a4691102b6038558">&#9670;&nbsp;</a></span>cvd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> main.presentation.ListQueryDialog.cvd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La instància de subcontradlor de presentació de vistes i diàlegs de l'aplicació </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="ac0f0422b860ff876d2b3bb6445a1af9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0422b860ff876d2b3bb6445a1af9d">&#9670;&nbsp;</a></span>quer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame main.presentation.ListQueryDialog.quer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El frame principal del diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="a6f6232321c163ea3b73b004cb914c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6232321c163ea3b73b004cb914c066">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ListQueryDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00030">30</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="a47567148f7342484b5c57de5710754f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47567148f7342484b5c57de5710754f9">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListQueryDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó OK, per retornar la query i k omplert. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00034">34</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="a1868d27534d07603bef57f4f302435e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1868d27534d07603bef57f4f302435e5">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListQueryDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó Tornar per tornar. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="ab005d4a4040bf96dfaeca4831304b61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab005d4a4040bf96dfaeca4831304b61f">&#9670;&nbsp;</a></span>query_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.ListQueryDialog.query_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp per omplir la query. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00042">42</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="a113e3c19277c44f50d4c95afba58ae17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113e3c19277c44f50d4c95afba58ae17">&#9670;&nbsp;</a></span>spinner1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSpinner main.presentation.ListQueryDialog.spinner1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spinner per seleccionar el nombre de documents que es vol. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00046">46</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="ae814a2af0d15205e0dcad28bce28e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae814a2af0d15205e0dcad28bce28e7a2">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.presentation.ListQueryDialog.query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que guarda la query. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00050">50</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="aeff9cac069d787997acb74f127ba5880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff9cac069d787997acb74f127ba5880">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main.presentation.ListQueryDialog.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Int que guarda el nombre de documents que es vol. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00054">54</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<a id="a5e434e55d2b65d7fd63af6f2d3b04654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e434e55d2b65d7fd63af6f2d3b04654">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, Integer&gt; main.presentation.ListQueryDialog.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pair usat per emmagatzemar el resultat del diàleg és a dir la query i el nombre de documents. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_query_dialog_8java_source.html#l00058">58</a> del fitxer <a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_list_query_dialog_8java_source.html">ListQueryDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
