<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ListAuthorDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">ListAuthorDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_list_author_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ListAuthorDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per mostrar els documents d'un autor, mitjançant seleccionar l'autor pel seu prefix.  
 <a href="classmain_1_1presentation_1_1_list_author_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a64e95e38f5bf0a0ec829bbcbe0b34f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a64e95e38f5bf0a0ec829bbcbe0b34f12">ListAuthorDialog</a> ()</td></tr>
<tr class="memdesc:a64e95e38f5bf0a0ec829bbcbe0b34f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte del diàleg de <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html" title="Diàleg per mostrar els documents d&#39;un autor, mitjançant seleccionar l&#39;autor pel seu prefix.">ListAuthorDialog</a>.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a64e95e38f5bf0a0ec829bbcbe0b34f12">Més...</a><br /></td></tr>
<tr class="separator:a64e95e38f5bf0a0ec829bbcbe0b34f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ab7d0ec2dc39d20975be703190146"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac00ab7d0ec2dc39d20975be703190146">initialize</a> (JFrame reference)</td></tr>
<tr class="memdesc:ac00ab7d0ec2dc39d20975be703190146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg inicialitzat.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#ac00ab7d0ec2dc39d20975be703190146">Més...</a><br /></td></tr>
<tr class="separator:ac00ab7d0ec2dc39d20975be703190146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ae79683717c4bb34c3bdd63d73ddc99d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae79683717c4bb34c3bdd63d73ddc99d5">onText1</a> ()</td></tr>
<tr class="memdesc:ae79683717c4bb34c3bdd63d73ddc99d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar l'escriptura del prefix.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#ae79683717c4bb34c3bdd63d73ddc99d5">Més...</a><br /></td></tr>
<tr class="separator:ae79683717c4bb34c3bdd63d73ddc99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2910eb41216e042c4e2a7709da84eea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a2910eb41216e042c4e2a7709da84eea3">onList1</a> ()</td></tr>
<tr class="memdesc:a2910eb41216e042c4e2a7709da84eea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la selecció en la llista.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a2910eb41216e042c4e2a7709da84eea3">Més...</a><br /></td></tr>
<tr class="separator:a2910eb41216e042c4e2a7709da84eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473bfc296913d367f110de60f544b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af473bfc296913d367f110de60f544b80">onOK</a> ()</td></tr>
<tr class="memdesc:af473bfc296913d367f110de60f544b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la pulsació al botó OK.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#af473bfc296913d367f110de60f544b80">Més...</a><br /></td></tr>
<tr class="separator:af473bfc296913d367f110de60f544b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b81b49b384588f569661708fcf0073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">onCancel</a> ()</td></tr>
<tr class="memdesc:a24b81b49b384588f569661708fcf0073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per tractar la pulsació al botó Tornar.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">Més...</a><br /></td></tr>
<tr class="separator:a24b81b49b384588f569661708fcf0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7078f28197c820adc7f55f79c97da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:ae7d7078f28197c820adc7f55f79c97da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per habilitar o inhabilitar el botó OK.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">Més...</a><br /></td></tr>
<tr class="separator:ae7d7078f28197c820adc7f55f79c97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a9f5122e8556db9d9882f29f8f1af6408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">cp</a></td></tr>
<tr class="memdesc:a9f5122e8556db9d9882f29f8f1af6408"><td class="mdescLeft">&#160;</td><td class="mdescRight">La instància de controlador de presentació de l'aplicació  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">Més...</a><br /></td></tr>
<tr class="separator:a9f5122e8556db9d9882f29f8f1af6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5845099e8e121b38ac96fcb54a41b09"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">contentPane</a></td></tr>
<tr class="memdesc:aa5845099e8e121b38ac96fcb54a41b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">Més...</a><br /></td></tr>
<tr class="separator:aa5845099e8e121b38ac96fcb54a41b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a18f976a5783c22992de515b4f35c8"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">buttonOK</a></td></tr>
<tr class="memdesc:ad1a18f976a5783c22992de515b4f35c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó OK, per retornar l'autor seleccionat.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">Més...</a><br /></td></tr>
<tr class="separator:ad1a18f976a5783c22992de515b4f35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c4adda1689c2bea65b4873cb245c0"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">buttonCancel</a></td></tr>
<tr class="memdesc:a589c4adda1689c2bea65b4873cb245c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó Tornar per tornar.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">Més...</a><br /></td></tr>
<tr class="separator:a589c4adda1689c2bea65b4873cb245c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14851f83294b9e267d8443d17d89bd5"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">text_aut</a></td></tr>
<tr class="memdesc:af14851f83294b9e267d8443d17d89bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp per omplir el prefix del nom de l'autor.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">Més...</a><br /></td></tr>
<tr class="separator:af14851f83294b9e267d8443d17d89bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598d6b63480f17270ecc429e1f31acd"><td class="memItemLeft" align="right" valign="top">JList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a></td></tr>
<tr class="memdesc:a4598d6b63480f17270ecc429e1f31acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista on es mostraran tots els autors que compleixen el prefix.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">Més...</a><br /></td></tr>
<tr class="separator:a4598d6b63480f17270ecc429e1f31acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595fc0a90f4f494a2b31e5835e71650"><td class="memItemLeft" align="right" valign="top">DefaultListModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a></td></tr>
<tr class="memdesc:ac595fc0a90f4f494a2b31e5835e71650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model que seguirà la llista on es mostraran tots els autors que compleixen el prefix.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">Més...</a><br /></td></tr>
<tr class="separator:ac595fc0a90f4f494a2b31e5835e71650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89795d41febc6557684e9d55fb3ece"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">result</a></td></tr>
<tr class="memdesc:a1c89795d41febc6557684e9d55fb3ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que guarda l'autor final seleccionat.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">Més...</a><br /></td></tr>
<tr class="separator:a1c89795d41febc6557684e9d55fb3ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419799d0edb249dc500ec7a325b6b597"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">mod</a></td></tr>
<tr class="memdesc:a419799d0edb249dc500ec7a325b6b597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleà usat per evitar una selecció mentre s'està modificant o carregant els autors.  <a href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">Més...</a><br /></td></tr>
<tr class="separator:a419799d0edb249dc500ec7a325b6b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per mostrar els documents d'un autor, mitjançant seleccionar l'autor pel seu prefix. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.lopez.domenech </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00019">19</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a64e95e38f5bf0a0ec829bbcbe0b34f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e95e38f5bf0a0ec829bbcbe0b34f12">&#9670;&nbsp;</a></span>ListAuthorDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.ListAuthorDialog.ListAuthorDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte del diàleg de <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html" title="Diàleg per mostrar els documents d&#39;un autor, mitjançant seleccionar l&#39;autor pel seu prefix.">ListAuthorDialog</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html" title="Diàleg per mostrar els documents d&#39;un autor, mitjançant seleccionar l&#39;autor pel seu prefix.">ListAuthorDialog</a></dd></dl>
<p>S'inicialitza el diàleg i s'enllacen tots els listeners dels botons, així com dels camps a omplir de manera que només es desbloqueja el botó OK quan s'ha seleccionat un autor. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00064">64</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">contentPane</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">buttonOK</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#af473bfc296913d367f110de60f544b80">onOK</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">onCancel</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// call onCancel() when cross is clicked</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">onCancel</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        });</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// call onCancel() on ESCAPE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">onCancel</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">text_aut</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            @Override</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyReleased(KeyEvent e) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                super.keyReleased(e);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae79683717c4bb34c3bdd63d73ddc99d5">onText1</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a>.addListSelectionListener(<span class="keyword">new</span> ListSelectionListener() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            @Override</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> valueChanged(ListSelectionEvent e) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a2910eb41216e042c4e2a7709da84eea3">onList1</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">text_aut</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">text_aut</a>.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            @Override</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyPressed(KeyEvent e) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                super.keyPressed(e);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">mod</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a>.clearSelection();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a24b81b49b384588f569661708fcf0073"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">main.presentation.ListAuthorDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Funció per tractar la pulsació al botó Tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00158">ListAuthorDialog.java:158</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a2910eb41216e042c4e2a7709da84eea3"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a2910eb41216e042c4e2a7709da84eea3">main.presentation.ListAuthorDialog.onList1</a></div><div class="ttdeci">void onList1()</div><div class="ttdoc">Funció per tractar la selecció en la llista.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00138">ListAuthorDialog.java:138</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a419799d0edb249dc500ec7a325b6b597"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">main.presentation.ListAuthorDialog.mod</a></div><div class="ttdeci">Boolean mod</div><div class="ttdoc">Booleà usat per evitar una selecció mentre s'està modificant o carregant els autors.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00056">ListAuthorDialog.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a4598d6b63480f17270ecc429e1f31acd"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">main.presentation.ListAuthorDialog.list1</a></div><div class="ttdeci">JList list1</div><div class="ttdoc">Llista on es mostraran tots els autors que compleixen el prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00043">ListAuthorDialog.java:43</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a589c4adda1689c2bea65b4873cb245c0"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">main.presentation.ListAuthorDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó Tornar per tornar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00035">ListAuthorDialog.java:35</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_aa5845099e8e121b38ac96fcb54a41b09"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">main.presentation.ListAuthorDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00027">ListAuthorDialog.java:27</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_ad1a18f976a5783c22992de515b4f35c8"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">main.presentation.ListAuthorDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó OK, per retornar l'autor seleccionat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00031">ListAuthorDialog.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_ae79683717c4bb34c3bdd63d73ddc99d5"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#ae79683717c4bb34c3bdd63d73ddc99d5">main.presentation.ListAuthorDialog.onText1</a></div><div class="ttdeci">void onText1()</div><div class="ttdoc">Funció per tractar l'escriptura del prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00125">ListAuthorDialog.java:125</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_af14851f83294b9e267d8443d17d89bd5"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">main.presentation.ListAuthorDialog.text_aut</a></div><div class="ttdeci">JTextField text_aut</div><div class="ttdoc">Camp per omplir el prefix del nom de l'autor.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00039">ListAuthorDialog.java:39</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_af473bfc296913d367f110de60f544b80"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#af473bfc296913d367f110de60f544b80">main.presentation.ListAuthorDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Funció per tractar la pulsació al botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00149">ListAuthorDialog.java:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ae79683717c4bb34c3bdd63d73ddc99d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79683717c4bb34c3bdd63d73ddc99d5">&#9670;&nbsp;</a></span>onText1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListAuthorDialog.onText1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar l'escriptura del prefix. </p>
<p>Agafa el text escrit, busca tots els autors que compleixen el prefix i els mostra a la llista </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00125">125</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        String prefix = <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">text_aut</a>.getText();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a>.clear();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        List&lt;String&gt; authors = <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">listAuthorsByPrefix</a>(prefix);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (String aut : authors) <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a>.addElement(aut);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">mod</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_abd5641e11a61a287036e54f170cc35d2"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">main.presentation.CtrlPresentation.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que comencen per un cert prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00270">CtrlPresentation.java:270</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a9f5122e8556db9d9882f29f8f1af6408"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">main.presentation.ListAuthorDialog.cp</a></div><div class="ttdeci">CtrlPresentation cp</div><div class="ttdoc">La instància de controlador de presentació de l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00023">ListAuthorDialog.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_ac595fc0a90f4f494a2b31e5835e71650"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">main.presentation.ListAuthorDialog.listModel1</a></div><div class="ttdeci">DefaultListModel listModel1</div><div class="ttdoc">Model que seguirà la llista on es mostraran tots els autors que compleixen el prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00047">ListAuthorDialog.java:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2910eb41216e042c4e2a7709da84eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2910eb41216e042c4e2a7709da84eea3">&#9670;&nbsp;</a></span>onList1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListAuthorDialog.onList1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la selecció en la llista. </p>
<p>Agafa el text seleccionat i el posa com a resultat i habilita el botó OK </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00138">138</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                           {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">mod</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">result</a> = <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a>.getSelectedValue().toString();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_a1c89795d41febc6557684e9d55fb3ece"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">main.presentation.ListAuthorDialog.result</a></div><div class="ttdeci">String result</div><div class="ttdoc">String que guarda l'autor final seleccionat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00051">ListAuthorDialog.java:51</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_ae7d7078f28197c820adc7f55f79c97da"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">main.presentation.ListAuthorDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Funció per habilitar o inhabilitar el botó OK.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00169">ListAuthorDialog.java:169</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af473bfc296913d367f110de60f544b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473bfc296913d367f110de60f544b80">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListAuthorDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la pulsació al botó OK. </p>
<p>simplement retorna i acaba l'execució </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00149">149</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// add your code here</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        dispose();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24b81b49b384588f569661708fcf0073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b81b49b384588f569661708fcf0073">&#9670;&nbsp;</a></span>onCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListAuthorDialog.onCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per tractar la pulsació al botó Tornar. </p>
<p>Posa el resultat a null i retorna </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00158">158</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// add your code here if necessary</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">result</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        dispose();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7d7078f28197c820adc7f55f79c97da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d7078f28197c820adc7f55f79c97da">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ListAuthorDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per habilitar o inhabilitar el botó OK. </p>
<p>Comprova si s'ha seleccionat un autor de la llista per habilitar el botó Guardar, si no és així l'inhabilita. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00169">169</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                         {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a>.isSelectionEmpty());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac00ab7d0ec2dc39d20975be703190146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ab7d0ec2dc39d20975be703190146">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.presentation.ListAuthorDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg inicialitzat. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un String que té el nom de l'autor seleccionat i null si res s'ha seleccionat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00178">178</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                               {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        setTitle(<span class="stringliteral">&quot;Llistar per autor&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">mod</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">result</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">cp</a> = CtrlPresentation.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a> = <span class="keyword">new</span> DefaultListModel();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a>.setModel(<a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        List&lt;String&gt; authors = <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">listAuthorsByPrefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (String aut : authors) <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a>.addElement(aut);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        pack();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">result</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a9f5122e8556db9d9882f29f8f1af6408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5122e8556db9d9882f29f8f1af6408">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> main.presentation.ListAuthorDialog.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La instància de controlador de presentació de l'aplicació </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00023">23</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="aa5845099e8e121b38ac96fcb54a41b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5845099e8e121b38ac96fcb54a41b09">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ListAuthorDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00027">27</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="ad1a18f976a5783c22992de515b4f35c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a18f976a5783c22992de515b4f35c8">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListAuthorDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó OK, per retornar l'autor seleccionat. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00031">31</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="a589c4adda1689c2bea65b4873cb245c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c4adda1689c2bea65b4873cb245c0">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ListAuthorDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó Tornar per tornar. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00035">35</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="af14851f83294b9e267d8443d17d89bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14851f83294b9e267d8443d17d89bd5">&#9670;&nbsp;</a></span>text_aut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.ListAuthorDialog.text_aut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp per omplir el prefix del nom de l'autor. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00039">39</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="a4598d6b63480f17270ecc429e1f31acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4598d6b63480f17270ecc429e1f31acd">&#9670;&nbsp;</a></span>list1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JList main.presentation.ListAuthorDialog.list1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista on es mostraran tots els autors que compleixen el prefix. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00043">43</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="ac595fc0a90f4f494a2b31e5835e71650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac595fc0a90f4f494a2b31e5835e71650">&#9670;&nbsp;</a></span>listModel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DefaultListModel main.presentation.ListAuthorDialog.listModel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model que seguirà la llista on es mostraran tots els autors que compleixen el prefix. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00047">47</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="a1c89795d41febc6557684e9d55fb3ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89795d41febc6557684e9d55fb3ece">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String main.presentation.ListAuthorDialog.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String que guarda l'autor final seleccionat. </p>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00051">51</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<a id="a419799d0edb249dc500ec7a325b6b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419799d0edb249dc500ec7a325b6b597">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean main.presentation.ListAuthorDialog.mod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleà usat per evitar una selecció mentre s'està modificant o carregant els autors. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Fals si no s'ha està modificant i True si sí </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_list_author_dialog_8java_source.html#l00056">56</a> del fitxer <a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_list_author_dialog_8java_source.html">ListAuthorDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
