<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.persistence.TxtParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html">TxtParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmain_1_1persistence_1_1_txt_parser-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.persistence.TxtParser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la lectura i escriptura de fitxers en format txt.  
 <a href="classmain_1_1persistence_1_1_txt_parser.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.persistence.TxtParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1persistence_1_1_txt_parser__inherit__graph.png" border="0" usemap="#amain_8persistence_8_txt_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8persistence_8_txt_parser_inherit__map" id="amain_8persistence_8_txt_parser_inherit__map">
<area shape="rect" title="Classe responsable de la lectura i escriptura de fitxers en format txt." alt="" coords="5,219,184,325"/>
<area shape="rect" href="classmain_1_1persistence_1_1_parser.html" title="Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de..." alt="" coords="14,5,175,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac47a8422cd375a4aeb5e567b6942f667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#ac47a8422cd375a4aeb5e567b6942f667">TxtParser</a> ()</td></tr>
<tr class="memdesc:ac47a8422cd375a4aeb5e567b6942f667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_txt_parser.html#ac47a8422cd375a4aeb5e567b6942f667">Més...</a><br /></td></tr>
<tr class="separator:ac47a8422cd375a4aeb5e567b6942f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95f0add6a204701f92fa9d976278b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">read</a> (String path)  throws FileNotFoundException, ExceptionMissingTitleOrAuthor </td></tr>
<tr class="memdesc:add95f0add6a204701f92fa9d976278b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep en format txt.  <a href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">Més...</a><br /></td></tr>
<tr class="separator:add95f0add6a204701f92fa9d976278b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369056a21c97a4e39ed12052d7bab60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#a369056a21c97a4e39ed12052d7bab60f">write</a> (String document, String path)  throws IOException </td></tr>
<tr class="memdesc:a369056a21c97a4e39ed12052d7bab60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per a escriure en format txt un cert contingut en un fitxer al path corresponent.  <a href="classmain_1_1persistence_1_1_txt_parser.html#a369056a21c97a4e39ed12052d7bab60f">Més...</a><br /></td></tr>
<tr class="separator:a369056a21c97a4e39ed12052d7bab60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain_1_1persistence_1_1_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain_1_1persistence_1_1_parser')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td></tr>
<tr class="memitem:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Parser</a> ()</td></tr>
<tr class="memdesc:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Més...</a><br /></td></tr>
<tr class="separator:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a> (String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">Més...</a><br /></td></tr>
<tr class="separator:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a> (String str, String path)  throws IOException </td></tr>
<tr class="memdesc:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el string que rep en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">Més...</a><br /></td></tr>
<tr class="separator:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">saveSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws IOException</td></tr>
<tr class="memdesc:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">Més...</a><br /></td></tr>
<tr class="separator:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">restoreSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera l'estat del sistema en basa a una còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">Més...</a><br /></td></tr>
<tr class="separator:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe responsable de la lectura i escriptura de fitxers en format txt. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_txt_parser_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_txt_parser_8java_source.html">TxtParser.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ac47a8422cd375a4aeb5e567b6942f667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47a8422cd375a4aeb5e567b6942f667">&#9670;&nbsp;</a></span>TxtParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.persistence.TxtParser.TxtParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>

<p class="definition">Definició a la línia <a class="el" href="_txt_parser_8java_source.html#l00027">27</a> del fitxer <a class="el" href="_txt_parser_8java_source.html">TxtParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                       {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="add95f0add6a204701f92fa9d976278b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add95f0add6a204701f92fa9d976278b6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.TxtParser.read </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws FileNotFoundException, <a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el string que troba en el fitxer corresponent al path que rep en format txt. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>El path d'on es llegirà </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String en format propietari representant el document txt llegit </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Excepció llençada si no es troba el fitxer corresponent al path donat </td></tr>
    <tr><td class="paramname">ExceptionMissingTitleOrAuthor</td><td>Si autor o titol son buits </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">main.persistence.Parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_txt_parser_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_txt_parser_8java_source.html">TxtParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        File myObj = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Scanner myReader = <span class="keyword">new</span> Scanner(myObj, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!myReader.hasNextLine()) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;un títol&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String title = myReader.nextLine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (title.equals(<span class="stringliteral">&quot;&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;un títol&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!myReader.hasNextLine()) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;un autor&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        String author = myReader.nextLine();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (author.equals(<span class="stringliteral">&quot;&quot;</span>)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ExceptionMissingTitleOrAuthor(<span class="stringliteral">&quot;un autor&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (myReader.hasNextLine()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            content += myReader.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        myReader.close();        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> title + <span class="stringliteral">&quot;@title@&quot;</span> + author + <span class="stringliteral">&quot;@author@&quot;</span> + content + <span class="stringliteral">&quot;@content@&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a369056a21c97a4e39ed12052d7bab60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369056a21c97a4e39ed12052d7bab60f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.TxtParser.write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per a escriure en format txt un cert contingut en un fitxer al path corresponent. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>string a escriure </td></tr>
    <tr><td class="paramname">path</td><td>El path on s'escriurà </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Excepció llençada en error d'escriptura al fitxer corresponent al path </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">main.persistence.Parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_txt_parser_8java_source.html#l00063">63</a> del fitxer <a class="el" href="_txt_parser_8java_source.html">TxtParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                       {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//Obtenir el titol</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        String[] information = document.split(<span class="stringliteral">&quot;@title@&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        String title = information[0];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        document = information[1];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//obtenir el autor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        information = document.split(<span class="stringliteral">&quot;@author@&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        String author = information[0];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        document = information[1];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Obtenir el contingut </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        information = document.split(<span class="stringliteral">&quot;@content@&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String content = information[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String str = title + <span class="stringliteral">&quot;\n&quot;</span> + author + <span class="stringliteral">&quot;\n&quot;</span> + content;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(str, path);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_txt_parser_8java_source.html">TxtParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
