<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.CtrlViewsDialogs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classmain_1_1presentation_1_1_ctrl_views_dialogs-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.CtrlViewsDialogs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els diàlegs, és a dir, de les seva instanciació i inicialització.  
 <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ad436a812e015dec754665ee0bc98c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a> (JFrame reference, String message)</td></tr>
<tr class="memdesc:ad436a812e015dec754665ee0bc98c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode que mostra un missatge d'error.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">Més...</a><br /></td></tr>
<tr class="separator:ad436a812e015dec754665ee0bc98c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1022beae788061d0626150fa2058ffd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a> (JFrame reference)</td></tr>
<tr class="memdesc:a1022beae788061d0626150fa2058ffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar el missatge d'error intern.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">Més...</a><br /></td></tr>
<tr class="separator:a1022beae788061d0626150fa2058ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14066dc3bb70918180fd8ef91bbf3b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b14066dc3bb70918180fd8ef91bbf3b">askConfirmation</a> (JFrame reference, String message)</td></tr>
<tr class="memdesc:a3b14066dc3bb70918180fd8ef91bbf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per demanar confirmació  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b14066dc3bb70918180fd8ef91bbf3b">Més...</a><br /></td></tr>
<tr class="separator:a3b14066dc3bb70918180fd8ef91bbf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb5932218b52bdc914de3397cbe2425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3bb5932218b52bdc914de3397cbe2425">showHelp</a> (JFrame reference, String message)</td></tr>
<tr class="memdesc:a3bb5932218b52bdc914de3397cbe2425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar el diàleg d'ajuda.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3bb5932218b52bdc914de3397cbe2425">Més...</a><br /></td></tr>
<tr class="separator:a3bb5932218b52bdc914de3397cbe2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fe63d1908857ed23c3a45b91f9f33"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#afc7fe63d1908857ed23c3a45b91f9f33">showLoader</a> (JFrame reference)</td></tr>
<tr class="memdesc:afc7fe63d1908857ed23c3a45b91f9f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per carregar documents a l'aplicatiu.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#afc7fe63d1908857ed23c3a45b91f9f33">Més...</a><br /></td></tr>
<tr class="separator:afc7fe63d1908857ed23c3a45b91f9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca72eda7a79ba64b418779f7b8c6b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad8ca72eda7a79ba64b418779f7b8c6b2">showNewDocument</a> (JFrame reference)</td></tr>
<tr class="memdesc:ad8ca72eda7a79ba64b418779f7b8c6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per crear nous documents a l'aplicatiu.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad8ca72eda7a79ba64b418779f7b8c6b2">Més...</a><br /></td></tr>
<tr class="separator:ad8ca72eda7a79ba64b418779f7b8c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d693b6f683089aa2af944db8f357d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a4a7d693b6f683089aa2af944db8f357d">showDocuments</a> (Point location, Dimension size)</td></tr>
<tr class="memdesc:a4a7d693b6f683089aa2af944db8f357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar la vista de la gestió de documents.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a4a7d693b6f683089aa2af944db8f357d">Més...</a><br /></td></tr>
<tr class="separator:a4a7d693b6f683089aa2af944db8f357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101619b436dcf85e3b465d5093a37ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ab101619b436dcf85e3b465d5093a37ca">showDocuments</a> (Dimension size)</td></tr>
<tr class="memdesc:ab101619b436dcf85e3b465d5093a37ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar la vista de la gestió de documents.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ab101619b436dcf85e3b465d5093a37ca">Més...</a><br /></td></tr>
<tr class="separator:ab101619b436dcf85e3b465d5093a37ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b54a9357334bee99077dc02c4d19d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b54a9357334bee99077dc02c4d19d53">showExpressions</a> (Point location, Dimension size)</td></tr>
<tr class="memdesc:a3b54a9357334bee99077dc02c4d19d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar la vista de la gestió d'expressions.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b54a9357334bee99077dc02c4d19d53">Més...</a><br /></td></tr>
<tr class="separator:a3b54a9357334bee99077dc02c4d19d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc8722c9f451157f5da567c7dd1929"><td class="memItemLeft" align="right" valign="top">Object[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#aadcc8722c9f451157f5da567c7dd1929">showListByQuery</a> (JFrame reference)</td></tr>
<tr class="memdesc:aadcc8722c9f451157f5da567c7dd1929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per filtrar documents per query.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#aadcc8722c9f451157f5da567c7dd1929">Més...</a><br /></td></tr>
<tr class="separator:aadcc8722c9f451157f5da567c7dd1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a086b8453aaaf1fbd928e7d151a05"><td class="memItemLeft" align="right" valign="top">Object[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a604a086b8453aaaf1fbd928e7d151a05">showListByExpression</a> (JFrame reference)</td></tr>
<tr class="memdesc:a604a086b8453aaaf1fbd928e7d151a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per filtrar documents per expressió  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a604a086b8453aaaf1fbd928e7d151a05">Més...</a><br /></td></tr>
<tr class="separator:a604a086b8453aaaf1fbd928e7d151a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec63760f55a0bf9c6a1d0305e604c1"><td class="memItemLeft" align="right" valign="top">Object[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a23ec63760f55a0bf9c6a1d0305e604c1">showListByAuthor</a> (JFrame reference)</td></tr>
<tr class="memdesc:a23ec63760f55a0bf9c6a1d0305e604c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per filtrar documents per autor.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a23ec63760f55a0bf9c6a1d0305e604c1">Més...</a><br /></td></tr>
<tr class="separator:a23ec63760f55a0bf9c6a1d0305e604c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0138f4d8175963620c321102f3281c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a7b0138f4d8175963620c321102f3281c">showModify</a> (JFrame reference, String title, String author)</td></tr>
<tr class="memdesc:a7b0138f4d8175963620c321102f3281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar el diàleg de modificar un document.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a7b0138f4d8175963620c321102f3281c">Més...</a><br /></td></tr>
<tr class="separator:a7b0138f4d8175963620c321102f3281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ba2c64cdac7135df29d153d2b9e7b"><td class="memItemLeft" align="right" valign="top">Object[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#af87ba2c64cdac7135df29d153d2b9e7b">showListKSimilars</a> (JFrame reference, String title, String author)</td></tr>
<tr class="memdesc:af87ba2c64cdac7135df29d153d2b9e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar el diàleg de llistar similars.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#af87ba2c64cdac7135df29d153d2b9e7b">Més...</a><br /></td></tr>
<tr class="separator:af87ba2c64cdac7135df29d153d2b9e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a2008c94bb8333a3ec5de6ae86c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a881a2008c94bb8333a3ec5de6ae86c7e">showDownloader</a> (JFrame reference, String title, String author)</td></tr>
<tr class="memdesc:a881a2008c94bb8333a3ec5de6ae86c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar el diàleg d'exportar un document.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a881a2008c94bb8333a3ec5de6ae86c7e">Més...</a><br /></td></tr>
<tr class="separator:a881a2008c94bb8333a3ec5de6ae86c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f27e20b766b9f72ec70dccd76f718"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a5c6f27e20b766b9f72ec70dccd76f718">showModifyExpression</a> (JFrame reference, String expression)</td></tr>
<tr class="memdesc:a5c6f27e20b766b9f72ec70dccd76f718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per mostrar el diàleg de modificar una expressió  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a5c6f27e20b766b9f72ec70dccd76f718">Més...</a><br /></td></tr>
<tr class="separator:a5c6f27e20b766b9f72ec70dccd76f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">getInstance</a> ()</td></tr>
<tr class="memdesc:a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per aconseguir la instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">Més...</a><br /></td></tr>
<tr class="separator:a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a27aa5b0594cc113f504d0d10391e22cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">CtrlViewsDialogs</a> ()</td></tr>
<tr class="memdesc:a27aa5b0594cc113f504d0d10391e22cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">Més...</a><br /></td></tr>
<tr class="separator:a27aa5b0594cc113f504d0d10391e22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:ae63b9f78e6a3ad13cb7af7b83657a070"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a></td></tr>
<tr class="memdesc:ae63b9f78e6a3ad13cb7af7b83657a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objecte singleton que guarda la única instància del <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>.  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">Més...</a><br /></td></tr>
<tr class="separator:ae63b9f78e6a3ad13cb7af7b83657a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb1a0b676739c1d559ece1e2452feb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a></td></tr>
<tr class="memdesc:a9bb1a0b676739c1d559ece1e2452feb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instància del controlador de presentació (<a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html" title="Controlador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la comunicació amb el controlado...">CtrlPresentation</a>)  <a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">Més...</a><br /></td></tr>
<tr class="separator:a9bb1a0b676739c1d559ece1e2452feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els diàlegs, és a dir, de les seva instanciació i inicialització. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a27aa5b0594cc113f504d0d10391e22cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aa5b0594cc113f504d0d10391e22cb">&#9670;&nbsp;</a></span>CtrlViewsDialogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.CtrlViewsDialogs.CtrlViewsDialogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructora per defecte de <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>. </p>
<p>Es defineix com a privada perquè <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a> és singleton </p><dl class="section pre"><dt>Precondició</dt><dd>No existeix cap instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a> ja creada </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a> = CtrlPresentation.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a9bb1a0b676739c1d559ece1e2452feb0"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">main.presentation.CtrlViewsDialogs.cp</a></div><div class="ttdeci">static CtrlPresentation cp</div><div class="ttdoc">Instància del controlador de presentació (CtrlPresentation)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00025">CtrlViewsDialogs.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> main.presentation.CtrlViewsDialogs.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per aconseguir la instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>. </p>
<p>Com que <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a> és singleton, cal aquesta funció per retornar la seva única instància </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>: Retorna la instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00042">42</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                 {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">CtrlViewsDialogs</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a27aa5b0594cc113f504d0d10391e22cb"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">main.presentation.CtrlViewsDialogs.CtrlViewsDialogs</a></div><div class="ttdeci">CtrlViewsDialogs()</div><div class="ttdoc">Constructora per defecte de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00033">CtrlViewsDialogs.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ae63b9f78e6a3ad13cb7af7b83657a070"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">main.presentation.CtrlViewsDialogs.singletonObject</a></div><div class="ttdeci">static CtrlViewsDialogs singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00020">CtrlViewsDialogs.java:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad436a812e015dec754665ee0bc98c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad436a812e015dec754665ee0bc98c26e">&#9670;&nbsp;</a></span>showError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showError </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode que mostra un missatge d'error. </p>
<p>A partir d'un missatge d'error donat, amb aquest mètode mostrem un diàleg d'error per pantalla </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg d'error </td></tr>
    <tr><td class="paramname">message</td><td>Missatge d'error que es vol mostrar per pantalla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla un diàleg d'error </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00056">56</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ErrorDialog errorDialog = <span class="keyword">new</span> ErrorDialog();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        errorDialog.initialize(reference, message);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1022beae788061d0626150fa2058ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1022beae788061d0626150fa2058ffd8">&#9670;&nbsp;</a></span>showInternalError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showInternalError </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar el missatge d'error intern. </p>
<p>En cas que es produeixi un error intern a l'aplicatiu, aquest mètode permet mostrar l'avís a l'usuari </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg d'error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el diàleg d'error intern </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00067">67</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, <span class="stringliteral">&quot;Hi ha hagut un error intern al sistema. Si no és el primer cop que succeeix, si us plau contacta amb l&#39;administrador.&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad436a812e015dec754665ee0bc98c26e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs.showError</a></div><div class="ttdeci">void showError(JFrame reference, String message)</div><div class="ttdoc">Mètode que mostra un missatge d'error.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00056">CtrlViewsDialogs.java:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b14066dc3bb70918180fd8ef91bbf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b14066dc3bb70918180fd8ef91bbf3b">&#9670;&nbsp;</a></span>askConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.CtrlViewsDialogs.askConfirmation </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per demanar confirmació </p>
<p>En cas de voler realitzar una acció destructiva, aquest mètode permet demanar-ne confirmació a l'usuari </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
    <tr><td class="paramname">message</td><td>Missatge de confirmació que es vol verificar per part de l'usuari </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Es retorna si l'usuari ha confirmat (true) o no (false) </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el diàleg de confirmació amb el missatge donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00079">79</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                     {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ConfirmDialog confirmDialog = <span class="keyword">new</span> ConfirmDialog();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> confirmDialog.initialize(reference, message);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bb5932218b52bdc914de3397cbe2425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb5932218b52bdc914de3397cbe2425">&#9670;&nbsp;</a></span>showHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showHelp </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar el diàleg d'ajuda. </p>
<p>Per les vistes que ho necessiten, amb aquest mètode es permet mostrar una ajuda a l'usuari </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
    <tr><td class="paramname">message</td><td>Missatge d'ajuda que es vol mostrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el diàleg d'ajuda amb el missatge donat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00091">91</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                           {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        HelpDialog helpDialog = <span class="keyword">new</span> HelpDialog();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        helpDialog.initialize(reference, message);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc7fe63d1908857ed23c3a45b91f9f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7fe63d1908857ed23c3a45b91f9f33">&#9670;&nbsp;</a></span>showLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.CtrlViewsDialogs.showLoader </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per carregar documents a l'aplicatiu. </p>
<p>Es permet mostrar el diàleg per carregar documents locals </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Booleà que indica si s'ha carregat correctament algun document nou </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el diàleg per carregar documents i s'actualizen els actuals si és el cas </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00107">107</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        LoaderDialog dialog = <span class="keyword">new</span> LoaderDialog();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Pair&lt;String, String[]&gt; languageAndPaths = dialog.initialize(reference);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (languageAndPaths == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;      <span class="comment">// No s&#39;ha introduït cap path</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String language = languageAndPaths.getFirst();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        String[] paths = languageAndPaths.getSecond();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (String path : paths) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// Importem el document i aconseguim les dades (fav, títol, autor)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">importDocument</a>(path, language);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a> e) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// Excepcions nostres que indiquen errors que es poden donar</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// Excepció de Java produïda quan la ruta no és correcta</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, <span class="stringliteral">&quot;La ruta que has especificat no es correcta&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> e) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// Per presentació garantim que això no pot passar. Si es dona, tenim error intern</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_character_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_character.html">main.excepcions.ExceptionInvalidCharacter</a></div><div class="ttdoc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_character_8java_source.html#l00008">ExceptionInvalidCharacter.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_missing_title_or_author_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">main.excepcions.ExceptionMissingTitleOrAuthor</a></div><div class="ttdoc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor,...</div><div class="ttdef"><b>Definition:</b> <a href="_exception_missing_title_or_author_8java_source.html#l00008">ExceptionMissingTitleOrAuthor.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a7724dadc814858343228df58fc743ab3"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">main.presentation.CtrlPresentation.importDocument</a></div><div class="ttdeci">Object[] importDocument(String path, String language)</div><div class="ttdoc">Mètode per importar documents al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00202">CtrlPresentation.java:202</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a1022beae788061d0626150fa2058ffd8"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">main.presentation.CtrlViewsDialogs.showInternalError</a></div><div class="ttdeci">void showInternalError(JFrame reference)</div><div class="ttdoc">Mètode per mostrar el missatge d'error intern.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00067">CtrlViewsDialogs.java:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8ca72eda7a79ba64b418779f7b8c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ca72eda7a79ba64b418779f7b8c6b2">&#9670;&nbsp;</a></span>showNewDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.CtrlViewsDialogs.showNewDocument </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per crear nous documents a l'aplicatiu. </p>
<p>Es permet mostrar el diàleg per crear un document nou </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Booleà que indica si s'ha creat realment un document nou </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el diàleg de creació </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00141">141</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                     {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        NewDocumentDialog dialog = <span class="keyword">new</span> NewDocumentDialog();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Pair&lt;Pair&lt;String, String&gt;, String&gt; titleAuthorLang = dialog.initialize(reference);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (titleAuthorLang == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            String title = titleAuthorLang.getFirst().getFirst();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            String author = titleAuthorLang.getFirst().getSecond();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            String language = titleAuthorLang.getSecond();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">createEmptyDocument</a>(title, author, language);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> e) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// NO hauria de passar</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a929f57ffc9316c00a0dd285b54844881"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">main.presentation.CtrlPresentation.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00057">CtrlPresentation.java:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a7d693b6f683089aa2af944db8f357d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7d693b6f683089aa2af944db8f357d">&#9670;&nbsp;</a></span>showDocuments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showDocuments </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dimension&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar la vista de la gestió de documents. </p>
<p>Es dimensiona i situa la vista de gestió de documents (vista principal) i es mostra </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Posició de la pantalla on es vol situar la vista </td></tr>
    <tr><td class="paramname">size</td><td>Tamany de la vista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla la vista de gestió de documents </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00169">169</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                              {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        MainView mw = <span class="keyword">new</span> MainView();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        mw.initialize(location, size);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab101619b436dcf85e3b465d5093a37ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab101619b436dcf85e3b465d5093a37ca">&#9670;&nbsp;</a></span>showDocuments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showDocuments </td>
          <td>(</td>
          <td class="paramtype">Dimension&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar la vista de la gestió de documents. </p>
<p>Es dimensiona i situa la vista de gestió de documents (vista principal) i es mostra al centre de la pantalla </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Tamany de la vista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla la vista de gestió de documents </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00180">180</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                              {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        MainView mw = <span class="keyword">new</span> MainView();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        mw.initialize(size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b54a9357334bee99077dc02c4d19d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b54a9357334bee99077dc02c4d19d53">&#9670;&nbsp;</a></span>showExpressions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showExpressions </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dimension&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar la vista de la gestió d'expressions. </p>
<p>Es dimensiona i situa la vista de gestió d'expressions i es mostra </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Posició de la pantalla on es vol situar la vista </td></tr>
    <tr><td class="paramname">size</td><td>Tamany de la vista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla la vista de gestió d'expressions </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00192">192</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ExpressionsView ew = <span class="keyword">new</span> ExpressionsView();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ew.initialize(location, size);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aadcc8722c9f451157f5da567c7dd1929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcc8722c9f451157f5da567c7dd1929">&#9670;&nbsp;</a></span>showListByQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [][] main.presentation.CtrlViewsDialogs.showListByQuery </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per filtrar documents per query. </p>
<p>Es mostra el diàleg de llistar per query i es retorna el resultat de la cerca </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Llista de (favorit, títol, autor) dels k documents més rellevants, pel que fa a contingut, de la query introduïda al diàleg </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg i, quan s'acaba el cas d'ús, es torna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00206">206</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ListQueryDialog dialog = <span class="keyword">new</span> ListQueryDialog();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Pair&lt;String, Integer&gt; queryAndK = dialog.initialize(reference);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        String query = queryAndK.getFirst();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Integer k = queryAndK.getSecond();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// En cas que s&#39;hagin introduït la query i la k</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (query != <span class="keyword">null</span> &amp;&amp; k != <span class="keyword">null</span>) docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">listByQuery</a>(query, k);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> e) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// Pot passar que la k no sigui vàlida, mostrem error</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a6a526fa5435e6cd6d214b8cc20feb2aa"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">main.presentation.CtrlPresentation.listByQuery</a></div><div class="ttdeci">Object[][] listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00283">CtrlPresentation.java:283</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a604a086b8453aaaf1fbd928e7d151a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604a086b8453aaaf1fbd928e7d151a05">&#9670;&nbsp;</a></span>showListByExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [][] main.presentation.CtrlViewsDialogs.showListByExpression </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per filtrar documents per expressió </p>
<p>Es mostra el diàleg de llistar per expressió i es retorna el resultat de la cerca </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Llista de (favorit, títol, autor) dels documents que compleixen l'expressió introduïda al dàleg </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg i, quan s'acaba el cas d'ús, es torna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00229">229</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                             {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ListExpressionDialog dialog = <span class="keyword">new</span> ListExpressionDialog();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Pair&lt;String, Boolean&gt; exprAndSensitive = dialog.initialize(reference);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        String expression = exprAndSensitive.getFirst();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Boolean caseSensitive = exprAndSensitive.getSecond();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// En cas que s&#39;hagi introduït una expressió</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (expression != <span class="keyword">null</span>) docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">listByExpression</a>(expression, caseSensitive);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> e) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// En cas d&#39;introduir una expressió que no tenim donada d&#39;alta</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ad795a13cb91f8ff3de3144aa0e9851dc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">main.presentation.CtrlPresentation.listByExpression</a></div><div class="ttdeci">Object[][] listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00298">CtrlPresentation.java:298</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23ec63760f55a0bf9c6a1d0305e604c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ec63760f55a0bf9c6a1d0305e604c1">&#9670;&nbsp;</a></span>showListByAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [][] main.presentation.CtrlViewsDialogs.showListByAuthor </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per filtrar documents per autor. </p>
<p>Es mostra el diàleg de llistar per autor i es retorna el resultat de la cerca </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Llista de (favorit, títol, autor) dels documents de l'autor introduït al diàleg </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg i, quan s'acaba el cas d'ús, es torna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00252">252</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                         {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ListAuthorDialog dialog = <span class="keyword">new</span> ListAuthorDialog();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        String author = dialog.initialize(reference);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// En cas que s&#39;hagi introduït un autor</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (author != <span class="keyword">null</span>) docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">listTitlesOfAuthor</a>(author);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a3f7100163e12e83023bbb108fd6a68ca"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">main.presentation.CtrlPresentation.listTitlesOfAuthor</a></div><div class="ttdeci">Object[][] listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00258">CtrlPresentation.java:258</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b0138f4d8175963620c321102f3281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0138f4d8175963620c321102f3281c">&#9670;&nbsp;</a></span>showModify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, String&gt; main.presentation.CtrlViewsDialogs.showModify </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar el diàleg de modificar un document. </p>
<p>Aquesta funció serveix per poder modificar un document a partir d'un document vàlid que s'ha seleccionat a la vista principal </p><dl class="section pre"><dt>Precondició</dt><dd>Existeix a l'aplicatiu un document identificat pel títol i autor donats. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
    <tr><td class="paramname">title</td><td>Títol del document a modificar </td></tr>
    <tr><td class="paramname">author</td><td>Autor del document a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un parell amb títol i autor en cas que s'hagi modificat algun d'aquests valors, null altrament </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg per modificar el document i quan s'acaba el cas d'ús es retorna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00274">274</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        ModifyDialog md = <span class="keyword">new</span> ModifyDialog();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> md.initialize(reference, title, author);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af87ba2c64cdac7135df29d153d2b9e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87ba2c64cdac7135df29d153d2b9e7b">&#9670;&nbsp;</a></span>showListKSimilars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [][] main.presentation.CtrlViewsDialogs.showListKSimilars </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar el diàleg de llistar similars. </p>
<p>Aquesta funció serveix per mostrar documents semblants a un document a partir d'un document vàlid que s'ha seleccionat a la vista principal </p><dl class="section pre"><dt>Precondició</dt><dd>Existeix a l'aplicatiu un document identificat pel títol i autor donats. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
    <tr><td class="paramname">title</td><td>Títol del document a modificar </td></tr>
    <tr><td class="paramname">author</td><td>Autor del document a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Llista de (favorit, títol, autor) dels k documents similars al seleccionat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg per introduir els valors necessaris i quan s'acaba el cas d'ús es retorna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00289">289</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ListKSimilarsDialog dialog = <span class="keyword">new</span> ListKSimilarsDialog();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Pair&lt;Integer, String&gt; kAndStrategy = dialog.initialize(reference, title, author);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (kAndStrategy != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                Integer k = kAndStrategy.getFirst();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                String strategy = kAndStrategy.getSecond();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">listSimilars</a>(title, author, k, strategy);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> e) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Pot passar que la k sigui invàlida --&gt; mostrem error</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a> e) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// Per presentació garantim que el document existeix i l&#39;estratègia és vàlida --&gt; si no, tenim error intern</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a0dae2073ece00ff56314449c05f26bb9"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">main.presentation.CtrlPresentation.listSimilars</a></div><div class="ttdeci">Object[][] listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00246">CtrlPresentation.java:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a881a2008c94bb8333a3ec5de6ae86c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a2008c94bb8333a3ec5de6ae86c7e">&#9670;&nbsp;</a></span>showDownloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlViewsDialogs.showDownloader </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar el diàleg d'exportar un document. </p>
<p>El mètode ens permet obrir el diàleg d'exportar el document i, efectivament, exportar-lo </p><dl class="section pre"><dt>Precondició</dt><dd>Existeix a l'aplicatiu un document identificat pel títol i autor donats. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
    <tr><td class="paramname">title</td><td>Títol del document a modificar </td></tr>
    <tr><td class="paramname">author</td><td>Autor del document a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg per exportar el document i quan s'acaba el cas d'ús es retorna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00318">318</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                                             {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        DownloaderDialog dialog = <span class="keyword">new</span> DownloaderDialog();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        String path = dialog.initialize(reference, title, author);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (path != <span class="keyword">null</span>){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">exportDocument</a>(title, author, path);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> e) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">// No hauria de passar, ho garantim per presentació</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            } <span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">// Passa quan la ruta no és correcta</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, <span class="stringliteral">&quot;La ruta de la carpeta de destí que has especificat no és correcta&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_af0d972858f92f7ebf47f790ca9158027"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">main.presentation.CtrlPresentation.exportDocument</a></div><div class="ttdeci">void exportDocument(String title, String author, String path)</div><div class="ttdoc">S'exporta un document a una path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00217">CtrlPresentation.java:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c6f27e20b766b9f72ec70dccd76f718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f27e20b766b9f72ec70dccd76f718">&#9670;&nbsp;</a></span>showModifyExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.presentation.CtrlViewsDialogs.showModifyExpression </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per mostrar el diàleg de modificar una expressió </p>
<p>Aquesta funció serveix per poder modificar una expressió a partir d'un identificador vàlid d'expressió ja seleccionada </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el diàleg </td></tr>
    <tr><td class="paramname">expression</td><td>Identificador de l'expressió que es vol modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Es retorna el nou identificador que l'usuari vol per l'expressió donada al paràmetre </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra el diàleg per modificar l'expressió i quan s'acaba el cas d'ùs es retorna a la vista on estava </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00346">346</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                                            {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        ExpressionsModifyDialog modifyExpression = <span class="keyword">new</span> ExpressionsModifyDialog();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> modifyExpression.initialize(reference, expression);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ae63b9f78e6a3ad13cb7af7b83657a070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b9f78e6a3ad13cb7af7b83657a070">&#9670;&nbsp;</a></span>singletonObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> main.presentation.CtrlViewsDialogs.singletonObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objecte singleton que guarda la única instància del <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els...">CtrlViewsDialogs</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>

</div>
</div>
<a id="a9bb1a0b676739c1d559ece1e2452feb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb1a0b676739c1d559ece1e2452feb0">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> main.presentation.CtrlViewsDialogs.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instància del controlador de presentació (<a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html" title="Controlador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la comunicació amb el controlado...">CtrlPresentation</a>) </p>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_views_dialogs_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_ctrl_views_dialogs_8java_source.html">CtrlViewsDialogs.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
