<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.ConfirmDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html">ConfirmDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_confirm_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.ConfirmDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per confirmar canvis destructius abans de realitzar les accions associades.  
 <a href="classmain_1_1presentation_1_1_confirm_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7fa27cba2557fbb0ae6d30157efbb41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7fa27cba2557fbb0ae6d30157efbb41f">ConfirmDialog</a> ()</td></tr>
<tr class="memdesc:a7fa27cba2557fbb0ae6d30157efbb41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#a7fa27cba2557fbb0ae6d30157efbb41f">Més...</a><br /></td></tr>
<tr class="separator:a7fa27cba2557fbb0ae6d30157efbb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fab554b9b682d4dd6b4cf514aecce0f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a1fab554b9b682d4dd6b4cf514aecce0f">initialize</a> (JFrame reference, String confirm)</td></tr>
<tr class="memdesc:a1fab554b9b682d4dd6b4cf514aecce0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per inicialitzar el diàleg.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#a1fab554b9b682d4dd6b4cf514aecce0f">Més...</a><br /></td></tr>
<tr class="separator:a1fab554b9b682d4dd6b4cf514aecce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:afa177b9e8f394e439fa8cdc852861832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#afa177b9e8f394e439fa8cdc852861832">onOK</a> ()</td></tr>
<tr class="memdesc:afa177b9e8f394e439fa8cdc852861832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definició de què succeeix quan premem confirmar.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#afa177b9e8f394e439fa8cdc852861832">Més...</a><br /></td></tr>
<tr class="separator:afa177b9e8f394e439fa8cdc852861832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b57b79d3deb08426bea1535645e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">onCancel</a> ()</td></tr>
<tr class="memdesc:aa56b57b79d3deb08426bea1535645e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definició de què succeeix quan no confirmem.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">Més...</a><br /></td></tr>
<tr class="separator:aa56b57b79d3deb08426bea1535645e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a7a17843645fcfd468207bd7b0bc1deb4"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">contentPane</a></td></tr>
<tr class="memdesc:a7a17843645fcfd468207bd7b0bc1deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell principal del diàleg.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">Més...</a><br /></td></tr>
<tr class="separator:a7a17843645fcfd468207bd7b0bc1deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893e016fbbaf7c88eb525eb40126b05"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#ac893e016fbbaf7c88eb525eb40126b05">text</a></td></tr>
<tr class="memdesc:ac893e016fbbaf7c88eb525eb40126b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text que es vol que l'usuari confirmi.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#ac893e016fbbaf7c88eb525eb40126b05">Més...</a><br /></td></tr>
<tr class="separator:ac893e016fbbaf7c88eb525eb40126b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd18aae3957e5dd8cbd5ee9b1412c5"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a40bd18aae3957e5dd8cbd5ee9b1412c5">buttonSi</a></td></tr>
<tr class="memdesc:a40bd18aae3957e5dd8cbd5ee9b1412c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó de confirmació  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#a40bd18aae3957e5dd8cbd5ee9b1412c5">Més...</a><br /></td></tr>
<tr class="separator:a40bd18aae3957e5dd8cbd5ee9b1412c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465b599df415806e97e9ab906d1de71b"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">buttonNo</a></td></tr>
<tr class="memdesc:a465b599df415806e97e9ab906d1de71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó de cancel·lació  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">Més...</a><br /></td></tr>
<tr class="separator:a465b599df415806e97e9ab906d1de71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7603abe6ee6d179d332b683ca276b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">confirmation</a></td></tr>
<tr class="memdesc:a29c7603abe6ee6d179d332b683ca276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleà que registra si s'ha confirmat o no per part de l'usuari.  <a href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">Més...</a><br /></td></tr>
<tr class="separator:a29c7603abe6ee6d179d332b683ca276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per confirmar canvis destructius abans de realitzar les accions associades. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a7fa27cba2557fbb0ae6d30157efbb41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa27cba2557fbb0ae6d30157efbb41f">&#9670;&nbsp;</a></span>ConfirmDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.ConfirmDialog.ConfirmDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html" title="Diàleg per confirmar canvis destructius abans de realitzar les accions associades.">ConfirmDialog</a></dd></dl>
<p>Es construeix el diàleg, assignant valors a atributs i listeners </p>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00047">47</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">contentPane</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">confirmation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Listeners dels dos botons</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a40bd18aae3957e5dd8cbd5ee9b1412c5">buttonSi</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#afa177b9e8f394e439fa8cdc852861832">onOK</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">buttonNo</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">onCancel</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Si tanquem el dialog s&#39;entén com cancel</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        addWindowListener(<span class="keyword">new</span> WindowAdapter() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> windowClosing(WindowEvent e) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">onCancel</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        });</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Si apretem ESC s&#39;entén com cancel</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">contentPane</a>.registerKeyboardAction(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">onCancel</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_a29c7603abe6ee6d179d332b683ca276b"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">main.presentation.ConfirmDialog.confirmation</a></div><div class="ttdeci">boolean confirmation</div><div class="ttdoc">Booleà que registra si s'ha confirmat o no per part de l'usuari.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00040">ConfirmDialog.java:40</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_a40bd18aae3957e5dd8cbd5ee9b1412c5"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#a40bd18aae3957e5dd8cbd5ee9b1412c5">main.presentation.ConfirmDialog.buttonSi</a></div><div class="ttdeci">JButton buttonSi</div><div class="ttdoc">Botó de confirmació</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00030">ConfirmDialog.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_a465b599df415806e97e9ab906d1de71b"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">main.presentation.ConfirmDialog.buttonNo</a></div><div class="ttdeci">JButton buttonNo</div><div class="ttdoc">Botó de cancel·lació</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00035">ConfirmDialog.java:35</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_a7a17843645fcfd468207bd7b0bc1deb4"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">main.presentation.ConfirmDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell principal del diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00020">ConfirmDialog.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_aa56b57b79d3deb08426bea1535645e54"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">main.presentation.ConfirmDialog.onCancel</a></div><div class="ttdeci">void onCancel()</div><div class="ttdoc">Definició de què succeeix quan no confirmem.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00116">ConfirmDialog.java:116</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_afa177b9e8f394e439fa8cdc852861832"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#afa177b9e8f394e439fa8cdc852861832">main.presentation.ConfirmDialog.onOK</a></div><div class="ttdeci">void onOK()</div><div class="ttdoc">Definició de què succeeix quan premem confirmar.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00106">ConfirmDialog.java:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a1fab554b9b682d4dd6b4cf514aecce0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fab554b9b682d4dd6b4cf514aecce0f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.ConfirmDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>confirm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per inicialitzar el diàleg. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on situar el diàleg </td></tr>
    <tr><td class="paramname">confirm</td><td>Missatge de què es vol la confirmació per part de l'usuari </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Si l'usuari ha confirmat o no el missatge que se li mostrava</dd></dl>
<p>Amb aquest mètode es permet mostrar el diàleg de confirmació de l'aplicatiu </p><dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el missatge de confirmació en format de diàleg </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00089">89</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#ac893e016fbbaf7c88eb525eb40126b05">text</a>.setText(confirm);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">contentPane</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        setTitle(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pack();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">buttonNo</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">confirmation</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_ac893e016fbbaf7c88eb525eb40126b05"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#ac893e016fbbaf7c88eb525eb40126b05">main.presentation.ConfirmDialog.text</a></div><div class="ttdeci">JLabel text</div><div class="ttdoc">Text que es vol que l'usuari confirmi.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00025">ConfirmDialog.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa177b9e8f394e439fa8cdc852861832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa177b9e8f394e439fa8cdc852861832">&#9670;&nbsp;</a></span>onOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ConfirmDialog.onOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició de què succeeix quan premem confirmar. </p>
<p>Quan cliquem confirmar, es registra la confirmació i es retorna el control a initialize </p><dl class="section post"><dt>Postcondició</dt><dd>Es deixa de mostrar el diàleg per pantalla </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00106">106</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">confirmation</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        dispose();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa56b57b79d3deb08426bea1535645e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56b57b79d3deb08426bea1535645e54">&#9670;&nbsp;</a></span>onCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.ConfirmDialog.onCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició de què succeeix quan no confirmem. </p>
<p>Es registra que la confirmació és negativa i es retorna el control a initialize </p><dl class="section post"><dt>Postcondició</dt><dd>Es deixa de mostrar el diàleg per pantalla </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00116">116</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">confirmation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        dispose();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a7a17843645fcfd468207bd7b0bc1deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17843645fcfd468207bd7b0bc1deb4">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.ConfirmDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell principal del diàleg. </p>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>

</div>
</div>
<a id="ac893e016fbbaf7c88eb525eb40126b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac893e016fbbaf7c88eb525eb40126b05">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.ConfirmDialog.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text que es vol que l'usuari confirmi. </p>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>

</div>
</div>
<a id="a40bd18aae3957e5dd8cbd5ee9b1412c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd18aae3957e5dd8cbd5ee9b1412c5">&#9670;&nbsp;</a></span>buttonSi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ConfirmDialog.buttonSi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó de confirmació </p>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00030">30</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>

</div>
</div>
<a id="a465b599df415806e97e9ab906d1de71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465b599df415806e97e9ab906d1de71b">&#9670;&nbsp;</a></span>buttonNo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.ConfirmDialog.buttonNo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó de cancel·lació </p>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00035">35</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>

</div>
</div>
<a id="a29c7603abe6ee6d179d332b683ca276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c7603abe6ee6d179d332b683ca276b">&#9670;&nbsp;</a></span>confirmation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.ConfirmDialog.confirmation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleà que registra si s'ha confirmat o no per part de l'usuari. </p>

<p class="definition">Definició a la línia <a class="el" href="_confirm_dialog_8java_source.html#l00040">40</a> del fitxer <a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_confirm_dialog_8java_source.html">ConfirmDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
