<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.CtrlDomain Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">cp</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">createEmptyDocument</a>(String title, String author, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(String expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">CtrlDomain</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">deleteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(String expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">ds</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">es</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">existsDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">exportDocument</a>(String title, String author, String path)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a4894f68dd78f5f68f660759aae2201b2">getAllExpressions</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">getContentDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">getInstance</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">getLanguageDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">importDocument</a>(String path, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">isFavouriteDocument</a>(String title, String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">listAllDocuments</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">listAuthorsByPrefix</a>(String prefix)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">listByExpression</a>(String expression, Boolean caseSensitive)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">listByQuery</a>(String query, int k)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">listSimilars</a>(String title, String author, int k, String strategy)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">listTitlesOfAuthor</a>(String author)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">modifyExpression</a>(String oldExpression, String newExpression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">resetSystem</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">restoreSystem</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">saveSystem</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">singletonObject</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">updateContentDocument</a>(String title, String author, String content)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">updateFavouriteDocument</a>(String title, String author, boolean favourite)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">updateLanguageDocument</a>(String title, String author, String newLanguage)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">updateTitleAndAuthorDocument</a>(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
