<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.CtrlApplication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classmain_1_1presentation_1_1_ctrl_application-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.CtrlApplication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de la posada en marxa, aturada i reset de l'aplicatiu.  
 <a href="classmain_1_1presentation_1_1_ctrl_application.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a2bf51199e62a45fabfe413621f57fe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a2bf51199e62a45fabfe413621f57fe19">initiateApp</a> ()</td></tr>
<tr class="memdesc:a2bf51199e62a45fabfe413621f57fe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que inicialitza l'aplicatiu amb la còpia de seguretat i programa un backup periòdic.  <a href="classmain_1_1presentation_1_1_ctrl_application.html#a2bf51199e62a45fabfe413621f57fe19">Més...</a><br /></td></tr>
<tr class="separator:a2bf51199e62a45fabfe413621f57fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6117e0f47670065ef4531a1c64df1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#aa6117e0f47670065ef4531a1c64df1af">closeApp</a> (JFrame reference)</td></tr>
<tr class="memdesc:aa6117e0f47670065ef4531a1c64df1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que deixa l'estat del sistema en una còpia de seguretat.  <a href="classmain_1_1presentation_1_1_ctrl_application.html#aa6117e0f47670065ef4531a1c64df1af">Més...</a><br /></td></tr>
<tr class="separator:aa6117e0f47670065ef4531a1c64df1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb97e4a7fa217639902e92e9922dc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a0bb97e4a7fa217639902e92e9922dc58">reset</a> ()</td></tr>
<tr class="memdesc:a0bb97e4a7fa217639902e92e9922dc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació per tal de resetejar el sistema.  <a href="classmain_1_1presentation_1_1_ctrl_application.html#a0bb97e4a7fa217639902e92e9922dc58">Més...</a><br /></td></tr>
<tr class="separator:a0bb97e4a7fa217639902e92e9922dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a974c6ff85ee568cb53f554bef817d659"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a974c6ff85ee568cb53f554bef817d659">getInstance</a> ()</td></tr>
<tr class="memdesc:a974c6ff85ee568cb53f554bef817d659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per aconseguir la instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>.  <a href="classmain_1_1presentation_1_1_ctrl_application.html#a974c6ff85ee568cb53f554bef817d659">Més...</a><br /></td></tr>
<tr class="separator:a974c6ff85ee568cb53f554bef817d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a87845fbdbc8606262a05cf1f82a59301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a87845fbdbc8606262a05cf1f82a59301">CtrlApplication</a> ()</td></tr>
<tr class="memdesc:a87845fbdbc8606262a05cf1f82a59301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>.  <a href="classmain_1_1presentation_1_1_ctrl_application.html#a87845fbdbc8606262a05cf1f82a59301">Més...</a><br /></td></tr>
<tr class="separator:a87845fbdbc8606262a05cf1f82a59301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a9520bf4d576aed4f8529bbcce60ea2e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">singletonObject</a></td></tr>
<tr class="memdesc:a9520bf4d576aed4f8529bbcce60ea2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objecte singleton que guarda la única instància del <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>.  <a href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">Més...</a><br /></td></tr>
<tr class="separator:a9520bf4d576aed4f8529bbcce60ea2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d67f481588a8e657891faf43f01669"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">cp</a></td></tr>
<tr class="memdesc:a74d67f481588a8e657891faf43f01669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instància del controlador de presentació (<a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html" title="Controlador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la comunicació amb el controlado...">CtrlPresentation</a>)  <a href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">Més...</a><br /></td></tr>
<tr class="separator:a74d67f481588a8e657891faf43f01669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de la posada en marxa, aturada i reset de l'aplicatiu. </p>
<dl class="section author"><dt>Autor</dt><dd>pau.duran.manzano </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a87845fbdbc8606262a05cf1f82a59301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87845fbdbc8606262a05cf1f82a59301">&#9670;&nbsp;</a></span>CtrlApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.CtrlApplication.CtrlApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructora per defecte de <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>. </p>
<p>Es defineix com a privada perquè <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a> és singleton </p><dl class="section pre"><dt>Precondició</dt><dd>No existeix cap instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a> ja creada </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">cp</a> = CtrlPresentation.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_application_html_a74d67f481588a8e657891faf43f01669"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">main.presentation.CtrlApplication.cp</a></div><div class="ttdeci">static CtrlPresentation cp</div><div class="ttdoc">Instància del controlador de presentació (CtrlPresentation)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_application_8java_source.html#l00030">CtrlApplication.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a974c6ff85ee568cb53f554bef817d659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c6ff85ee568cb53f554bef817d659">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a> main.presentation.CtrlApplication.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per aconseguir la instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>. </p>
<p>Com que <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a> és singleton, cal aquesta funció per retornar la seva única instància </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>: Retorna la instància de <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00047">47</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a87845fbdbc8606262a05cf1f82a59301">CtrlApplication</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">singletonObject</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_application_html_a87845fbdbc8606262a05cf1f82a59301"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_application.html#a87845fbdbc8606262a05cf1f82a59301">main.presentation.CtrlApplication.CtrlApplication</a></div><div class="ttdeci">CtrlApplication()</div><div class="ttdoc">Constructora per defecte de CtrlApplication.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_application_8java_source.html#l00038">CtrlApplication.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_application_html_a9520bf4d576aed4f8529bbcce60ea2e1"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">main.presentation.CtrlApplication.singletonObject</a></div><div class="ttdeci">static CtrlApplication singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlApplication.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_application_8java_source.html#l00025">CtrlApplication.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bf51199e62a45fabfe413621f57fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf51199e62a45fabfe413621f57fe19">&#9670;&nbsp;</a></span>initiateApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlApplication.initiateApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció que inicialitza l'aplicatiu amb la còpia de seguretat i programa un backup periòdic. </p>
<p>Amb aquest mètode es permet inicialitzar l'aplicatiu a partir de l'última còpia de seguretat de què es disposi, i a més programa l'autosalvat del sistema cada 120 segons, tot i que es fa al tancar l'apliació, per seguretat </p><dl class="section pre"><dt>Precondició</dt><dd>Si existeix una còpia de seguretat, aquestà és vàlida </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El sistema queda inicialitzat amb la darrera còpia de seguretat del sistema, i a partir d'ara cada 120 segons el sistema s'autoguardarà </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00060">60</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Marc temporal per posicionar diàlegs d&#39;error i la vista al centre de la pantalla</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        JFrame reference = <span class="keyword">new</span> JFrame();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        reference.setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Restaurem l&#39;estat del sistema</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">restoreSystem</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Vol dir que és el primer cop que encenem l&#39;aplicatiu, no tenim còpia de seguretat, no passa res.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">catch</span> (ExceptionDocumentExists | ExceptionInvalidExpression | ExceptionExpressionExists e) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// No hauría de passar mai</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            CtrlViewsDialogs.getInstance().showInternalError(reference);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Programem el guardat del sistema periòdicament cada 30 segons (per seguretat)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Timer t = <span class="keyword">new</span> Timer();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TimerTask tt = <span class="keyword">new</span> TimerTask() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            @Override</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">saveSystem</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">// Tenim un problema greu</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    CtrlViewsDialogs.getInstance().showInternalError(reference);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        t.scheduleAtFixedRate(tt, 120000, 120000);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Obrim la vista principal</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CtrlViewsDialogs.getInstance().showDocuments(<span class="keyword">new</span> Dimension(600, 600));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a07bc12532eee83618cdba311e6174ee6"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">main.presentation.CtrlPresentation.saveSystem</a></div><div class="ttdeci">void saveSystem()</div><div class="ttdoc">Operació per salvar l'estat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00358">CtrlPresentation.java:358</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ab5e47d061ee822ace68dab0b9f86ae60"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">main.presentation.CtrlPresentation.restoreSystem</a></div><div class="ttdeci">void restoreSystem()</div><div class="ttdoc">Mètode per restaurar el sistema a partir d'una còpia de seguretat.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00371">CtrlPresentation.java:371</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6117e0f47670065ef4531a1c64df1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6117e0f47670065ef4531a1c64df1af">&#9670;&nbsp;</a></span>closeApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlApplication.closeApp </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció que deixa l'estat del sistema en una còpia de seguretat. </p>
<p>Aquest mètode s'ha de cridar abans de tancar l'aplicatiu per tal de salvar-ne el sistema localment i poder-lo restablir en la següent posada en marxa </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame de referència per saber on posicionar el dialog en cas d'error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>El sistema no queda alterat, però es genera una còpia de seguretat a partir de l'estat actual, que queda emmagatzemada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00101">101</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                           {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">saveSystem</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Tenim un problema greu</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            CtrlViewsDialogs.getInstance().showInternalError(reference);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bb97e4a7fa217639902e92e9922dc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb97e4a7fa217639902e92e9922dc58">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.CtrlApplication.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació per tal de resetejar el sistema. </p>
<p>Amb aquest mètode podem esborrar tota la informació del sistema, deixant-lo buit </p><dl class="section post"><dt>Postcondició</dt><dd>El sistema queda buit, és a dir, deixa de tenir documents i expressions donades d'alta </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00115">115</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">resetSystem</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_aaaea69b74a8a970c3faa488444ab6693"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">main.presentation.CtrlPresentation.resetSystem</a></div><div class="ttdeci">void resetSystem()</div><div class="ttdoc">Operació per tal de resetejar el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00380">CtrlPresentation.java:380</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a9520bf4d576aed4f8529bbcce60ea2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520bf4d576aed4f8529bbcce60ea2e1">&#9670;&nbsp;</a></span>singletonObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a> main.presentation.CtrlApplication.singletonObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objecte singleton que guarda la única instància del <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar...">CtrlApplication</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>

</div>
</div>
<a id="a74d67f481588a8e657891faf43f01669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d67f481588a8e657891faf43f01669">&#9670;&nbsp;</a></span>cp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> main.presentation.CtrlApplication.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instància del controlador de presentació (<a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html" title="Controlador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la comunicació amb el controlado...">CtrlPresentation</a>) </p>

<p class="definition">Definició a la línia <a class="el" href="_ctrl_application_8java_source.html#l00030">30</a> del fitxer <a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_ctrl_application_8java_source.html">CtrlApplication.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
