<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a2ffd04544d1cbccee6ea5a6cb84b8de0">main.presentation.ExpressionsView</a>
</li>
<li>adding()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a543d8aa0b5aa067e2f37c665b7f1d9f9">main.domain.documents.DocumentsSet</a>
</li>
<li>addPresence()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ac35b8b524b6b821ae04ff35cacada6ef">main.domain.documents.DocumentsSet</a>
</li>
<li>addScapeChars()
: <a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#adc12f088d56803b4b93dd7b059cda153">main.persistence.XmlParser</a>
</li>
<li>an
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a1b9f79e0170be321b1093194219ae78f">main.presentation.ModifyDialog</a>
</li>
<li>analizeContent()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a1ac69c98d9d1b33eb9d276c7cd82270a">main.domain.documents.InternalDocument</a>
</li>
<li>And()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#aa4624c4ba478237d0a58cead40bc734a">main.domain.expressions.And</a>
</li>
<li>arb_aut
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a319f83405b94a96e974036919de57a5b">main.domain.documents.DocumentsSet</a>
</li>
<li>askConfirmation()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b14066dc3bb70918180fd8ef91bbf3b">main.presentation.CtrlViewsDialogs</a>
</li>
<li>aut_field
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a50c143cc65776f62b45a03e8f9247a0a">main.presentation.ModifyDialog</a>
</li>
<li>auth
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ad774832aa082bae9ddc18ec50d316afe">main.presentation.ModifyDialog</a>
</li>
<li>author
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">main.domain.documents.Document</a>
</li>
<li>authorDoc
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">main.presentation.NewDocumentDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
