<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>importDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a782b2229a8a5de1ddde900a6a75e66da">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a7145644bf96b987887eaed422fa364c9">main.persistence.CtrlPersistence</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">main.presentation.CtrlPresentation</a>
</li>
<li>initialize()
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a1fab554b9b682d4dd6b4cf514aecce0f">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#a9dc51099fbce83fd9d6ad1efef1944d3">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aa0092137a916cbf9d0abb3cd13fd0483">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">main.presentation.HelpDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac00ab7d0ec2dc39d20975be703190146">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab6cee42e4807635291952da683586454">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a09c64c9afe499b6db6505f720dfe90b1">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">main.presentation.NewDocumentDialog</a>
</li>
<li>initialize_basic()
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a7dad8d08d64835dc18d7ef53453d6499">main.presentation.MainView</a>
</li>
<li>initializeSet()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a9d55289a8b66cf0b877f8dfe0bf16a69">main.domain.documents.InternalDocument</a>
</li>
<li>initiateApp()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a2bf51199e62a45fabfe413621f57fe19">main.presentation.CtrlApplication</a>
</li>
<li>insertOnce()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a218747b28bb3c36cf6234dd1b05eedef">main.domain.util.Trie</a>
</li>
<li>InternalDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#af2af025099ad258f6d1135c03bde4a1c">main.domain.documents.InternalDocument</a>
</li>
<li>is_special_text_char()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">main.domain.expressions.Literal</a>
</li>
<li>isFavourite()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a5b439937108c3ab746db488aacb58008">main.domain.documents.Document</a>
</li>
<li>isFavouriteDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a19aead0a34c17b046b1ccad399fe6f7e">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#afd131d18fb0995ab5e4bb4bee05a0aa3">main.presentation.CtrlPresentation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
