<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpack()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">main.domain.expressions.Expression</a>
</li>
<li>updateContentDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a540e2306cd8b9b71790342fc2504d76b">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a79b04e9a35304f9bee3d1b54f8da3291">main.presentation.CtrlPresentation</a>
</li>
<li>updateData()
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a8c54d89bf3ea94a0443f0ca55d4bf990">main.presentation.MainView</a>
</li>
<li>updateFavouriteDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a3c3cf50787e81fcd1a8581e6cdb5e596">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aa39aed3b65d63b7258e3a18acbdee998">main.presentation.CtrlPresentation</a>
</li>
<li>updateLanguageDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aaf71399497df4a9662b530eebcdce6e8">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a40653970dec9154f5bce26586d0ab828">main.presentation.CtrlPresentation</a>
</li>
<li>updateTitleAndAuthorDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a380a82a3f48c5aad3d4255f64c55c4da">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a89f60a32cfa1e4562d80dde248281586">main.presentation.CtrlPresentation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
