<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAll()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a8c2274a4f0e0b1adc4dbfe6fc80f8ee3">main.domain.documents.DocumentsSet</a>
</li>
<li>listAllDocuments()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a9270ccff7ba65db9998977dbc3ef0e1f">main.presentation.CtrlPresentation</a>
</li>
<li>ListAuthorDialog()
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a64e95e38f5bf0a0ec829bbcbe0b34f12">main.presentation.ListAuthorDialog</a>
</li>
<li>listAuthorsByPrefix()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ada888d43367248968b5986188a69af33">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">main.presentation.CtrlPresentation</a>
</li>
<li>listByExpression()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a5138f8de49825a9b7906ff6f417b8ee9">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">main.presentation.CtrlPresentation</a>
</li>
<li>listByQuery()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a7bc181a59f4c4eab93d88012c05ca377">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">main.presentation.CtrlPresentation</a>
</li>
<li>ListExpressionDialog()
: <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a41b9ae4f1c6ec6882e97e8d93f194f16">main.presentation.ListExpressionDialog</a>
</li>
<li>ListQueryDialog()
: <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a714a920f8b347b4a5d6d44d0a12f34d5">main.presentation.ListQueryDialog</a>
</li>
<li>listSimilars()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a193e40fef610efedcfc1cd0f0a686784">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">main.presentation.CtrlPresentation</a>
</li>
<li>listTitlesOfAuthor()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aed387580754a0db28acf75d2ab6ec375">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">main.presentation.CtrlPresentation</a>
</li>
<li>Literal()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">main.domain.expressions.Literal</a>
</li>
<li>LoaderDialog()
: <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#af414f6ae78be369d26f4b30ee747a041">main.presentation.LoaderDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
