<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">main.persistence.FpParser</a>
, <a class="el" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">main.persistence.Parser</a>
, <a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">main.persistence.TxtParser</a>
, <a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#a16d6ed8371d36747443cc61dc8f986c0">main.persistence.XmlParser</a>
</li>
<li>readFromFile()
: <a class="el" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">main.persistence.Parser</a>
</li>
<li>recursiveCollect()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#ac7340a03658985f3caf1a809d7829ef2">main.domain.util.Trie</a>
</li>
<li>recursiveDeconstruction()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">main.domain.expressions.Expression</a>
</li>
<li>registerDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab7d54a5e28d54b602d6d952f0993eee9">main.domain.documents.DocumentsSet</a>
</li>
<li>relevantWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">main.domain.documents.InternalDocument</a>
</li>
<li>removeOnce()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a51fecf28202e5d09456259a648140b86">main.domain.util.Trie</a>
</li>
<li>removePresence()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#afd6350020cde8fe5398dba04499c0865">main.domain.documents.DocumentsSet</a>
</li>
<li>removeScapeChars()
: <a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#a760865d7fa25dcab345cc56c1c0e4dca">main.persistence.XmlParser</a>
</li>
<li>reset()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a934364055bd009bb8a0c05a0c98189be">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">main.domain.expressions.ExpressionsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a0bb97e4a7fa217639902e92e9922dc58">main.presentation.CtrlApplication</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aa0791079966b0be4198ac224910951b2">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#afe31a33cb7432660b2fcdfca75d3249f">main.presentation.MainView</a>
</li>
<li>resetSystem()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">main.presentation.CtrlPresentation</a>
</li>
<li>restoreSystem()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac85b56d764686150a45f3d1cee2121a9">main.persistence.CtrlPersistence</a>
, <a class="el" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">main.persistence.Parser</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">main.presentation.CtrlPresentation</a>
</li>
<li>result
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a21c85c741ae4be08133081bc3bb9b114">main.presentation.ModifyDialog</a>
</li>
<li>right
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#ac84a4a73cbe3d121944c641795610cb1">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">main.domain.expressions.Or</a>
</li>
<li>root
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">main.domain.util.Trie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
