<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableButtonIfCorrect()
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acb1b3a647d1227f281ec8533c514ae91">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a28307b1418db809d275caaa3d310af98">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">main.presentation.NewDocumentDialog</a>
</li>
<li>ErrorDialog()
: <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#afa0534cb8ee44bd8f3792702e21f827f">main.presentation.ErrorDialog</a>
</li>
<li>evaluate()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#a2af93dd745a1d86e5e91a12c5d399ae0">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">main.domain.expressions.Literal</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">main.domain.expressions.Not</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">main.domain.expressions.Or</a>
</li>
<li>ExceptionDocumentExists()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html#a31bc78e80fd520fa1d1ccb0344fff677">main.excepcions.ExceptionDocumentExists</a>
</li>
<li>ExceptionExpressionExists()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html#aeb57658afd45653dfb2c38eab680d37c">main.excepcions.ExceptionExpressionExists</a>
</li>
<li>ExceptionInvalidCharacter()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html#af97d88532ee0dc40e0a9c9de625b2da8">main.excepcions.ExceptionInvalidCharacter</a>
</li>
<li>ExceptionInvalidExpression()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html#af4b99dca4c2f445623ea54cff071e22d">main.excepcions.ExceptionInvalidExpression</a>
</li>
<li>ExceptionInvalidFormat()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html#a452cd97e77a28103c0fe9124397ddd06">main.excepcions.ExceptionInvalidFormat</a>
</li>
<li>ExceptionInvalidK()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html#a9b9b789229aed677abfb0a4c1620cbb8">main.excepcions.ExceptionInvalidK</a>
</li>
<li>ExceptionInvalidLanguage()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html#a51d70fb6a843bd1df9bda40cbc6399d2">main.excepcions.ExceptionInvalidLanguage</a>
</li>
<li>ExceptionInvalidStrategy()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html#ac27e7c40aefbc35b967bdaf9f3c99bd4">main.excepcions.ExceptionInvalidStrategy</a>
</li>
<li>ExceptionMissingTitleOrAuthor()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html#aed0bd118347ae303de66c191fccda1ff">main.excepcions.ExceptionMissingTitleOrAuthor</a>
</li>
<li>ExceptionNoDocument()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html#a4535e75de86e31cfa8485e8e666821f1">main.excepcions.ExceptionNoDocument</a>
</li>
<li>ExceptionNoExpression()
: <a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html#ad544691dcd86a6bafd5d5d78336c100a">main.excepcions.ExceptionNoExpression</a>
</li>
<li>existsDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a396122b86116d047c6f3dfcbd0b95b3f">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ae8e8f9941f775eb166c8c81520ad0df0">main.presentation.CtrlPresentation</a>
</li>
<li>exportDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a5cac4a5ae74a60ca91b26a7643316a60">main.persistence.CtrlPersistence</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">main.presentation.CtrlPresentation</a>
</li>
<li>ExpressionsModifyDialog()
: <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b3d34835aec23a0fc702cf3e89052ee">main.presentation.ExpressionsModifyDialog</a>
</li>
<li>ExpressionsSet()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">main.domain.expressions.ExpressionsSet</a>
</li>
<li>ExpressionsView()
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a5c5638b4b8ab00c2e1c812267bb40f9e">main.presentation.ExpressionsView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
