<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a2ffd04544d1cbccee6ea5a6cb84b8de0">main.presentation.ExpressionsView</a>
</li>
<li>an
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a1b9f79e0170be321b1093194219ae78f">main.presentation.ModifyDialog</a>
</li>
<li>arb_aut
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a319f83405b94a96e974036919de57a5b">main.domain.documents.DocumentsSet</a>
</li>
<li>aut_field
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a50c143cc65776f62b45a03e8f9247a0a">main.presentation.ModifyDialog</a>
</li>
<li>auth
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ad774832aa082bae9ddc18ec50d316afe">main.presentation.ModifyDialog</a>
</li>
<li>author
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">main.domain.documents.Document</a>
</li>
<li>authorDoc
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">main.presentation.NewDocumentDialog</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>browse
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">main.presentation.LoaderDialog</a>
</li>
<li>buttonCancel
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a8666189415db9f0b262294cf6c00270f">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">main.presentation.NewDocumentDialog</a>
</li>
<li>buttonNo
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">main.presentation.ConfirmDialog</a>
</li>
<li>buttonOK
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">main.presentation.HelpDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a100f8d563b145033be85172efdd6e2eb">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">main.presentation.NewDocumentDialog</a>
</li>
<li>buttons
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a2f0e13c3fc8a57d14e4c32fb6d4bab48">main.presentation.ExpressionsView</a>
</li>
<li>buttonSave
: <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">main.presentation.ExpressionsModifyDialog</a>
</li>
<li>buttonSi
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a40bd18aae3957e5dd8cbd5ee9b1412c5">main.presentation.ConfirmDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caseSensitiveRadioButton
: <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">main.presentation.ListExpressionDialog</a>
</li>
<li>cat
: <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aa63ddf93d4f78b6a3f4471fd8396650d">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">main.presentation.NewDocumentDialog</a>
</li>
<li>cd
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">main.presentation.CtrlPresentation</a>
</li>
<li>confirmation
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">main.presentation.ConfirmDialog</a>
</li>
<li>cont
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a89651e6daa9547489ceb96a6c9d957a6">main.presentation.ModifyDialog</a>
</li>
<li>content
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document</a>
</li>
<li>contentPane
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#a63527990f914065acea6516d4ea44a77">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">main.presentation.HelpDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#adac704e7f1b977fbcb644eb4fc6e03bc">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">main.presentation.NewDocumentDialog</a>
</li>
<li>cp
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">main.presentation.CtrlApplication</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">main.presentation.CtrlViewsDialogs</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ad384135f7fafeaedd8a7bab4c068388d">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#af57816188647da61a3c407b0fbd42c1b">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a14bcb851126feffb20c85d8161a658fb">main.presentation.ModifyDialog</a>
</li>
<li>create
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a3f00130e441a625c0ad28fa59ebf29be">main.presentation.MainView</a>
</li>
<li>createOption
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aafabbc28e2cc499ed1c1cdf308a40354">main.presentation.ExpressionsView</a>
</li>
<li>cvd
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#abb5fc1c788677018be1a5c1b32fd3cc7">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ac3c21ecfbb4ff7e5b398f22e414caae8">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a1c7aec2df47f32132528b66b8e0699c1">main.presentation.ModifyDialog</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a8428012ffec25169021850317ba5d15b">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a19740996d486327d1fa1a58d3e35d71f">main.presentation.MainView</a>
</li>
<li>descendants
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">main.domain.util.Trie.Node</a>
</li>
<li>documents
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a73499eb2c98f088a8aabe117fa31d018">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a0f41b26c7e5c04146c88f2dcb31a2b97">main.presentation.MainView</a>
</li>
<li>documentsModel
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab453725d59a2314b0a46ea835c2aa053">main.presentation.MainView</a>
</li>
<li>ds
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a3187d8c3e4425be67508cf5534447bed">main.domain.CtrlDomain</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eng
: <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">main.presentation.NewDocumentDialog</a>
</li>
<li>err
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ac2ff4a02846a153c41a071aaac3bdf2a">main.presentation.ModifyDialog</a>
</li>
<li>es
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ac4de46372005dace6267cbee7519185c">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ab89ad0ed11be666432d33e0ba6adad97">main.presentation.ModifyDialog</a>
</li>
<li>esp
: <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">main.presentation.NewDocumentDialog</a>
</li>
<li>exp
: <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a77dad770b1dfc5480282269dde4c84ef">main.presentation.ListExpressionDialog</a>
</li>
<li>export
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a17da788bde8e1855fdbba68892bf73b1">main.presentation.MainView</a>
</li>
<li>exportarButton
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#af363093503e852fc3ac6b6699802ddcf">main.presentation.ModifyDialog</a>
</li>
<li>expressions
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">main.domain.expressions.ExpressionsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a78a58a2dbc9d249876f9fa5e6e4f609e">main.presentation.MainView</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fav
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">main.domain.documents.Document</a>
, <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">main.presentation.FavCheckBox</a>
</li>
<li>ffp
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">main.presentation.DownloaderDialog</a>
</li>
<li>first
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>frame
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a61f29084ed7391b1227509bd14f26448">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#acab360b199036694cc804b71d99a99bc">main.presentation.MainView</a>
</li>
<li>ftxt
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">main.presentation.DownloaderDialog</a>
</li>
<li>fxml
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">main.presentation.DownloaderDialog</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">main.domain.expressions.Expression</a>
</li>
<li>help
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ab360ba9a69664bdc155d5b108444a989">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a40be588618645f3ff9baea9d3a407cf4">main.presentation.MainView</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inner
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">main.domain.expressions.Not</a>
</li>
<li>internalDoc
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">main.domain.documents.Document</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">main.presentation.ListQueryDialog</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ab30007e7bb60102ba80932d4f86cc580">main.presentation.ExpressionsModifyDialog</a>
</li>
<li>lang
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aa4b03e5092d0ae9b4d4d413d3c3e9ddb">main.presentation.ModifyDialog</a>
</li>
<li>language
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">main.domain.documents.Document</a>
</li>
<li>left
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#acd8867f8bed20cd7ea1ec1b2b8ddfeff">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">main.domain.expressions.Or</a>
</li>
<li>list
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a76d92280033f26ed2eaab3995ed59a2a">main.presentation.ExpressionsView</a>
</li>
<li>list1
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a1bdae235703b3c334b972b952d6c6df0">main.presentation.ListExpressionDialog</a>
</li>
<li>listByAuthor
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a95750aa65b4a92692bac1f984f0f70c6">main.presentation.MainView</a>
</li>
<li>listByExpression
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#af8d97cc7c7b7620ced8857a633f88052">main.presentation.MainView</a>
</li>
<li>listByNothing
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a845885a6366ba3bda23f31efe666207a">main.presentation.MainView</a>
</li>
<li>listByQuery
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a1367dc3c53551a846841f41b868004fd">main.presentation.MainView</a>
</li>
<li>listModel
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a9f918a5ed7c54aeca901106606a225d3">main.presentation.ExpressionsView</a>
</li>
<li>listModel1
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a3e56bfd4b27f6b75321d189e71196bcd">main.presentation.ListExpressionDialog</a>
</li>
<li>listOption
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#af17ce45203c06bf5afd3eac8b22035fa">main.presentation.ExpressionsView</a>
</li>
<li>load
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a016ec2ba4922491b70e060c80ce64d7d">main.presentation.MainView</a>
</li>
<li>loadOption
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a9288c30c11edc1a50e71a0a1e8ca60f2">main.presentation.ExpressionsView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menuBar
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a7eb5dd1237030cbb7f82e5fa15086d11">main.presentation.ExpressionsView</a>
</li>
<li>menubar
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ae19d579d8c9d78267783d1b1a1c76b07">main.presentation.MainView</a>
</li>
<li>menuList
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a19924086d4a117456a1ecee3a24bf571">main.presentation.MainView</a>
</li>
<li>menuOptions
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ae28bce9ecfa04b2ed51ae010ab3820e2">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#af3c349549830c55d35f14533dc03c113">main.presentation.MainView</a>
</li>
<li>message
: <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aa8736b4109ed2ef675306b7a1f706c3c">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">main.presentation.HelpDialog</a>
</li>
<li>mod
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">main.presentation.ListAuthorDialog</a>
</li>
<li>modify
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a56694584a34b61dc87e86a97cd1b1ba9">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab3a5438b4858b26f5253b09bb492699f">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a68a4669d2f5c48170f25ac48243a12db">main.presentation.ModifyDialog</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">main.presentation.DownloaderDialog</a>
</li>
<li>nofav
: <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">main.presentation.FavCheckBox</a>
</li>
<li>numDocuments
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ab46c724a53fe004dc506e33159d33a2d">main.domain.documents.DocumentsSet</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>okPressed
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">main.presentation.NewDocumentDialog</a>
</li>
<li>originalFormat
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">main.domain.documents.Document</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panel
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a211b5761943e6925375e0718cd188132">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#aea92c61a4dcc45d2f0f64a43231c1994">main.presentation.MainView</a>
</li>
<li>path
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">main.presentation.LoaderDialog</a>
</li>
<li>presence
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad2a6783df94e8f627e935d004df658ad">main.domain.documents.DocumentsSet</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quer
: <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">main.presentation.ListQueryDialog</a>
</li>
<li>query
: <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">main.presentation.ListQueryDialog</a>
</li>
<li>query_text
: <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">main.presentation.ListQueryDialog</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relevantWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a61f07a967b0c76d53bfb7d09054cf457">main.domain.documents.InternalDocument</a>
</li>
<li>reset
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aa0791079966b0be4198ac224910951b2">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#afe31a33cb7432660b2fcdfca75d3249f">main.presentation.MainView</a>
</li>
<li>result
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ac48c207e01300aac30fe2a0c3d9f3099">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a21c85c741ae4be08133081bc3bb9b114">main.presentation.ModifyDialog</a>
</li>
<li>right
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html#ac84a4a73cbe3d121944c641795610cb1">main.domain.expressions.And</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">main.domain.expressions.Or</a>
</li>
<li>root
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a03f628a7fe5a2732fe84b22347c74e77">main.domain.util.Trie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>selected
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aeb68fe9b198b9431f53ef74d0f63f3ff">main.presentation.ExpressionsView</a>
</li>
<li>selectedIndex
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a0af04ffae8177c6cdb47d81fe1ef681b">main.presentation.MainView</a>
</li>
<li>setlang
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a9bda5773da12c552616cd5d4175b5ab7">main.presentation.ModifyDialog</a>
</li>
<li>similars
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a7181dd6ffcdedc3029daa4fe39eb06c8">main.presentation.MainView</a>
</li>
<li>singletonObject
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">main.domain.expressions.ExpressionsSet</a>
, <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">main.persistence.CtrlPersistence</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">main.presentation.CtrlApplication</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">main.presentation.CtrlPresentation</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">main.presentation.CtrlViewsDialogs</a>
</li>
<li>spinner1
: <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">main.presentation.ListQueryDialog</a>
</li>
<li>stopWords_ca
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#afed2a80294ab8f0f198608c6c512673b">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_en
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a5a95140a026eae6bc2f5b6ea7745ed3e">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_es
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a39b56e375af98cc56e006396401e3d61">main.domain.documents.InternalDocument</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#ac893e016fbbaf7c88eb525eb40126b05">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a6e8124ef0528d76c0ad28368353df8f5">main.presentation.ExpressionsView</a>
</li>
<li>text_aut
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">main.presentation.ListAuthorDialog</a>
</li>
<li>textcont
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a34c5018ae7c9cb52a288b3d9cedd2d2d">main.presentation.ModifyDialog</a>
</li>
<li>tfBoolean
: <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">main.presentation.ListKSimilarsDialog</a>
</li>
<li>tfIdf
: <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">main.presentation.ListKSimilarsDialog</a>
</li>
<li>timesWord
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">main.domain.util.Trie.Node</a>
</li>
<li>tit
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a33600b13fbacee96103bf982467bb23f">main.presentation.ModifyDialog</a>
</li>
<li>tit_field
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ae73ffe63e8a572952f9d49fe895847d6">main.presentation.ModifyDialog</a>
</li>
<li>title
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document</a>
</li>
<li>titleDoc
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">main.presentation.NewDocumentDialog</a>
</li>
<li>totalWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#aef2647d4f0776ea79eca2e21cb3d01da">main.domain.documents.InternalDocument</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">main.domain.expressions.Literal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
