<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveSystem()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#ac934457385e8345b346074febe75a066">main.persistence.CtrlPersistence</a>
, <a class="el" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">main.persistence.Parser</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">main.presentation.CtrlPresentation</a>
</li>
<li>second
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a0d8ffa6d65e63c0361d166048f619d4d">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>selected
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aeb68fe9b198b9431f53ef74d0f63f3ff">main.presentation.ExpressionsView</a>
</li>
<li>selectedIndex
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a0af04ffae8177c6cdb47d81fe1ef681b">main.presentation.MainView</a>
</li>
<li>setAuthor()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a7db22f376b0aae3678c6cf63c90e1c48">main.domain.documents.Document</a>
</li>
<li>setContent()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">main.domain.documents.Document</a>
</li>
<li>setDocuments()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#ad67c12c0a7d069e62cd43cff012b1707">main.domain.documents.DocumentsSet</a>
</li>
<li>setExpressions()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">main.domain.expressions.ExpressionsSet</a>
</li>
<li>setFavourite()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9dd8fe1d84470dfb862d3775acaba0cb">main.domain.documents.Document</a>
</li>
<li>setFirst()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#a8d5472c2cd9e170821c8fcdc8613f39b">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>setlang
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a9bda5773da12c552616cd5d4175b5ab7">main.presentation.ModifyDialog</a>
</li>
<li>setLanguage()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">main.domain.documents.Document</a>
</li>
<li>setSecond()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ad378fa8e0633b678509439fc297de591">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>setSelected()
: <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">main.presentation.FavCheckBox</a>
</li>
<li>setTitle()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad697e20589278042402e49e34ee5444b">main.domain.documents.Document</a>
</li>
<li>showDocuments()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a4a7d693b6f683089aa2af944db8f357d">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showDownloader()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a881a2008c94bb8333a3ec5de6ae86c7e">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showError()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showExpressions()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b54a9357334bee99077dc02c4d19d53">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showHelp()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3bb5932218b52bdc914de3397cbe2425">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showInternalError()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showListByAuthor()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a23ec63760f55a0bf9c6a1d0305e604c1">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showListByExpression()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a604a086b8453aaaf1fbd928e7d151a05">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showListByQuery()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#aadcc8722c9f451157f5da567c7dd1929">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showListKSimilars()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#af87ba2c64cdac7135df29d153d2b9e7b">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showLoader()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#afc7fe63d1908857ed23c3a45b91f9f33">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showModify()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a7b0138f4d8175963620c321102f3281c">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showModifyExpression()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a5c6f27e20b766b9f72ec70dccd76f718">main.presentation.CtrlViewsDialogs</a>
</li>
<li>showNewDocument()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad8ca72eda7a79ba64b418779f7b8c6b2">main.presentation.CtrlViewsDialogs</a>
</li>
<li>similars
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a7181dd6ffcdedc3029daa4fe39eb06c8">main.presentation.MainView</a>
</li>
<li>singletonObject
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a29bf0158aaf32bd4f43934feef7a82d3">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#aec4d056831339fb06ea4e1ebfd0a8547">main.domain.documents.DocumentsSet</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">main.domain.expressions.ExpressionsSet</a>
, <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a92941ac8877640f765616f143f4dfc49">main.persistence.CtrlPersistence</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a9520bf4d576aed4f8529bbcce60ea2e1">main.presentation.CtrlApplication</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">main.presentation.CtrlPresentation</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">main.presentation.CtrlViewsDialogs</a>
</li>
<li>spinner1
: <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">main.presentation.ListQueryDialog</a>
</li>
<li>stopWords_ca
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#afed2a80294ab8f0f198608c6c512673b">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_en
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a5a95140a026eae6bc2f5b6ea7745ed3e">main.domain.documents.InternalDocument</a>
</li>
<li>stopWords_es
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#a39b56e375af98cc56e006396401e3d61">main.domain.documents.InternalDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
