<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classmain_1_1presentation_1_1_main.html#a00c1ffbce9f4bf6206a179d661d6fee8">main.presentation.Main</a>
</li>
<li>MainView()
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a3db939e4ad74d0b2c1c09a1ee4223ed3">main.presentation.MainView</a>
</li>
<li>menuBar
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a7eb5dd1237030cbb7f82e5fa15086d11">main.presentation.ExpressionsView</a>
</li>
<li>menubar
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ae19d579d8c9d78267783d1b1a1c76b07">main.presentation.MainView</a>
</li>
<li>menuList
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a19924086d4a117456a1ecee3a24bf571">main.presentation.MainView</a>
</li>
<li>menuOptions
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ae28bce9ecfa04b2ed51ae010ab3820e2">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#af3c349549830c55d35f14533dc03c113">main.presentation.MainView</a>
</li>
<li>message
: <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aa8736b4109ed2ef675306b7a1f706c3c">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a57fdfb98043a7cded5d1300c2316ad29">main.presentation.HelpDialog</a>
</li>
<li>mod
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">main.presentation.ListAuthorDialog</a>
</li>
<li>modify
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a56694584a34b61dc87e86a97cd1b1ba9">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ab3a5438b4858b26f5253b09bb492699f">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a68a4669d2f5c48170f25ac48243a12db">main.presentation.ModifyDialog</a>
</li>
<li>ModifyDialog()
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a3c2c934dbe5c38444ae8650b65eeb094">main.presentation.ModifyDialog</a>
</li>
<li>modifyExpression()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7704c2bfa4ec519165ed8d48b4268e2a">main.presentation.CtrlPresentation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
