<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caseSensitiveRadioButton
: <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a2b006f29beda3c4b314288743c82677e">main.presentation.ListExpressionDialog</a>
</li>
<li>cat
: <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aa63ddf93d4f78b6a3f4471fd8396650d">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">main.presentation.NewDocumentDialog</a>
</li>
<li>cd
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">main.presentation.CtrlPresentation</a>
</li>
<li>checkParentheses()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">main.domain.expressions.Expression</a>
</li>
<li>checkQuotes()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">main.domain.expressions.Expression</a>
</li>
<li>closeApp()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#aa6117e0f47670065ef4531a1c64df1af">main.presentation.CtrlApplication</a>
</li>
<li>compare_tf_boolean()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document</a>
</li>
<li>compare_tf_idf()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document</a>
</li>
<li>confirmation
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a29c7603abe6ee6d179d332b683ca276b">main.presentation.ConfirmDialog</a>
</li>
<li>ConfirmDialog()
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7fa27cba2557fbb0ae6d30157efbb41f">main.presentation.ConfirmDialog</a>
</li>
<li>cont
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a89651e6daa9547489ceb96a6c9d957a6">main.presentation.ModifyDialog</a>
</li>
<li>contains()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">main.domain.util.Trie</a>
</li>
<li>content
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">main.domain.documents.Document</a>
</li>
<li>contentPane
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7a17843645fcfd468207bd7b0bc1deb4">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#a63527990f914065acea6516d4ea44a77">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#af8a5e4beadb4190c8da78704f12f9c6c">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a399fcf9c156ac1d5101c9c035f7a9fa5">main.presentation.HelpDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#acf16e948daa7db6aaddde52365c4a336">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#adac704e7f1b977fbcb644eb4fc6e03bc">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">main.presentation.NewDocumentDialog</a>
</li>
<li>cp
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a188c18c742390796df6fbc42ffc9e1e0">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a74d67f481588a8e657891faf43f01669">main.presentation.CtrlApplication</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">main.presentation.CtrlViewsDialogs</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ad384135f7fafeaedd8a7bab4c068388d">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a6231b86c867494ab1bd58d7e08509e22">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#af57816188647da61a3c407b0fbd42c1b">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a14bcb851126feffb20c85d8161a658fb">main.presentation.ModifyDialog</a>
</li>
<li>create()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#a3f00130e441a625c0ad28fa59ebf29be">main.presentation.MainView</a>
</li>
<li>createDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">main.domain.documents.DocumentsSet</a>
</li>
<li>createEmptyDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">main.presentation.CtrlPresentation</a>
</li>
<li>createExpression()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ac47720f8c134a8bd6470f8c278a3ab70">main.presentation.CtrlPresentation</a>
</li>
<li>createOption
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aafabbc28e2cc499ed1c1cdf308a40354">main.presentation.ExpressionsView</a>
</li>
<li>createUIComponents()
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#aad68816f3b4ea62c2f4f75f1b0d581af">main.presentation.MainView</a>
</li>
<li>CtrlApplication()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a87845fbdbc8606262a05cf1f82a59301">main.presentation.CtrlApplication</a>
</li>
<li>CtrlDomain()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">main.domain.CtrlDomain</a>
</li>
<li>CtrlPersistence()
: <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a3a17ee829d2e03b57af9426f5b04ba19">main.persistence.CtrlPersistence</a>
</li>
<li>CtrlPresentation()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">main.presentation.CtrlPresentation</a>
</li>
<li>CtrlViewsDialogs()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">main.presentation.CtrlViewsDialogs</a>
</li>
<li>cvd
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#abb5fc1c788677018be1a5c1b32fd3cc7">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad5313f88aadcca121ec59ac270fdc6f4">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#ac3c21ecfbb4ff7e5b398f22e414caae8">main.presentation.MainView</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a1c7aec2df47f32132528b66b8e0699c1">main.presentation.ModifyDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
