<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>okPressed
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">main.presentation.NewDocumentDialog</a>
</li>
<li>onCancel()
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#aa56b57b79d3deb08426bea1535645e54">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ac631307bfea4b3b2a2c94a83c30727b7">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aafd29177cdfabc451ce295dcca770f07">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#aff01143c12e489e2d7411bd241928380">main.presentation.ModifyDialog</a>
</li>
<li>onExport()
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a107594d2027b67ec9abe293c4d47d90b">main.presentation.ModifyDialog</a>
</li>
<li>onList1()
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a2910eb41216e042c4e2a7709da84eea3">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aa2aa5b52903dc49cbded456b1b40bbd7">main.presentation.ListExpressionDialog</a>
</li>
<li>onOK()
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#afa177b9e8f394e439fa8cdc852861832">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aaa2adf18b21c4d067eab4062c583cdf8">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a9b636864f0d5fed2abd4e694c0d00682">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a1393b783fbcd18c1157ee56bdbca7e7c">main.presentation.HelpDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af473bfc296913d367f110de60f544b80">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#aee45f7614bb7080444322a8824848b8e">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a42fcd2b0546fdd4f2a8e23175bc7954d">main.presentation.ModifyDialog</a>
</li>
<li>onText1()
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae79683717c4bb34c3bdd63d73ddc99d5">main.presentation.ListAuthorDialog</a>
</li>
<li>Or()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#aa281144a139065124d165127391545e4">main.domain.expressions.Or</a>
</li>
<li>originalFormat
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">main.domain.documents.Document</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
