<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkParentheses()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">main.domain.expressions.Expression</a>
</li>
<li>checkQuotes()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">main.domain.expressions.Expression</a>
</li>
<li>closeApp()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#aa6117e0f47670065ef4531a1c64df1af">main.presentation.CtrlApplication</a>
</li>
<li>compare_tf_boolean()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">main.domain.documents.Document</a>
</li>
<li>compare_tf_idf()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">main.domain.documents.Document</a>
</li>
<li>ConfirmDialog()
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a7fa27cba2557fbb0ae6d30157efbb41f">main.presentation.ConfirmDialog</a>
</li>
<li>contains()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a6ce8e459d449f1434573de2763167476">main.domain.util.Trie</a>
</li>
<li>create()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression</a>
</li>
<li>createDocument()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html#a0a905211e6a0b85a82cb6b2cae077910">main.domain.documents.DocumentsSet</a>
</li>
<li>createEmptyDocument()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">main.presentation.CtrlPresentation</a>
</li>
<li>createExpression()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain</a>
, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">main.domain.expressions.ExpressionsSet</a>
, <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ac47720f8c134a8bd6470f8c278a3ab70">main.presentation.CtrlPresentation</a>
</li>
<li>createUIComponents()
: <a class="el" href="classmain_1_1presentation_1_1_main_view.html#aad68816f3b4ea62c2f4f75f1b0d581af">main.presentation.MainView</a>
</li>
<li>CtrlApplication()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html#a87845fbdbc8606262a05cf1f82a59301">main.presentation.CtrlApplication</a>
</li>
<li>CtrlDomain()
: <a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html#a049acf88be7aaab7808df89cc2be94fa">main.domain.CtrlDomain</a>
</li>
<li>CtrlPersistence()
: <a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html#a3a17ee829d2e03b57af9426f5b04ba19">main.persistence.CtrlPersistence</a>
</li>
<li>CtrlPresentation()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">main.presentation.CtrlPresentation</a>
</li>
<li>CtrlViewsDialogs()
: <a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">main.presentation.CtrlViewsDialogs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
