<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Veure la jerarquia gràfica de la classe</a></p>
Aquesta llista d'herència està ordenada toscament, però no completa, de forma alfabètica:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" target="_self">main.presentation.CtrlApplication</a></td><td class="desc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de la posada en marxa, aturada i reset de l'aplicatiu </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html" target="_self">main.domain.CtrlDomain</a></td><td class="desc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de presentació, aconseguir les dades a partir de les altres classes del domini o de la capa de persistència, i retorna els resultats a la presentació </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" target="_self">main.persistence.CtrlPersistence</a></td><td class="desc">Controlador de la capa de persistencia. S'encarrega del control de formats i de guardar i llegir fitxers També realitza còpies de seguretat del sistema per a posteriors reinicis </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html" target="_self">main.presentation.CtrlPresentation</a></td><td class="desc">Controlador de la capa de presentació de l'aplicatiu. S'encarrega de la comunicació amb el controlador de domini per resoldre peticions, ja siguin per sol·licitar actualitzacions de la capa de domini o demanar-li informació </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" target="_self">main.presentation.CtrlViewsDialogs</a></td><td class="desc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els diàlegs, és a dir, de les seva instanciació i inicialització </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html" target="_self">main.domain.documents.Document</a></td><td class="desc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents tenen contingut, que pot ser txt o xml, un idioma (ca,es,en) i una representació de dades interna del sistema </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html" target="_self">main.domain.documents.DocumentsSet</a></td><td class="desc">Classe encarregada de la gestió de tots els documents de l'aplicatiu </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html" target="_self">main.excepcions.ExceptionDocumentExists</a></td><td class="desc">Excepció que es llença quan el document ja existeix </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html" target="_self">main.excepcions.ExceptionExpressionExists</a></td><td class="desc">Excepció que es llença quan l'expressió ja existeix </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html" target="_self">main.excepcions.ExceptionInvalidCharacter</a></td><td class="desc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html" target="_self">main.excepcions.ExceptionInvalidExpression</a></td><td class="desc">Excepció que es llença quan l'expressió no està ben formada </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html" target="_self">main.excepcions.ExceptionInvalidFormat</a></td><td class="desc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid </td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html" target="_self">main.excepcions.ExceptionInvalidK</a></td><td class="desc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html" target="_self">main.excepcions.ExceptionInvalidLanguage</a></td><td class="desc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid </td></tr>
<tr id="row_7_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" target="_self">main.excepcions.ExceptionInvalidStrategy</a></td><td class="desc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html" target="_self">main.excepcions.ExceptionMissingTitleOrAuthor</a></td><td class="desc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor, o bé són invàlids </td></tr>
<tr id="row_7_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html" target="_self">main.excepcions.ExceptionNoDocument</a></td><td class="desc">Excepció que es llença quan no es troba un document al sistema </td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html" target="_self">main.excepcions.ExceptionNoExpression</a></td><td class="desc">Excepció que es llença quan no es troba una expressió al sistema </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" target="_self">main.domain.expressions.Expression</a></td><td class="desc">Classe que representa i avalua expressions booleanes </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html" target="_self">main.domain.expressions.And</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altres expressions lògiques </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" target="_self">main.domain.expressions.Literal</a></td><td class="desc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase, sense cap connectiva lògica </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" target="_self">main.domain.expressions.Not</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra expressió lògica </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" target="_self">main.domain.expressions.Or</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altres expressions lògiques </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" target="_self">main.domain.expressions.ExpressionsSet</a></td><td class="desc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en permet la seva gestió </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html" target="_self">main.presentation.ExpressionsView</a></td><td class="desc">Vista per gestionar les expressions del sistema </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html" target="_self">main.domain.documents.InternalDocument</a></td><td class="desc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació és utilitzada per a comparar documents i per a evaluar rellevància <br  />
 </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JCheckBox</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" target="_self">main.presentation.FavCheckBox</a></td><td class="desc">Herència de la classe JCheckBox de SWING per implementar que l'estat seleccionat es correspongui a un cor vermell, i el no seleccionat a un cor blanc </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html" target="_self">main.presentation.FavBooleanCellRenderer</a></td><td class="desc">Herència de la classe <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a>, que implementa la interfície de SWING TableCellRenderer, de manera que es pugui renderitzar <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a> en una JTable en camps booleans </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JDialog</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html" target="_self">main.presentation.ConfirmDialog</a></td><td class="desc">Diàleg per confirmar canvis destructius abans de realitzar les accions associades </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html" target="_self">main.presentation.DownloaderDialog</a></td><td class="desc">Diàleg per a exportar un document del sistema </td></tr>
<tr id="row_13_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html" target="_self">main.presentation.ErrorDialog</a></td><td class="desc">Diàleg per mostrar errors </td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html" target="_self">main.presentation.ExpressionsModifyDialog</a></td><td class="desc">Diàleg que permet editar expressions i confirmar-ne els canvis o no guardar-los </td></tr>
<tr id="row_13_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html" target="_self">main.presentation.HelpDialog</a></td><td class="desc">Diàleg per mostrar ajudes a l'usuari sobre com usar l'aplicatiu </td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html" target="_self">main.presentation.ListAuthorDialog</a></td><td class="desc">Diàleg per mostrar els documents d'un autor, mitjançant seleccionar l'autor pel seu prefix </td></tr>
<tr id="row_13_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html" target="_self">main.presentation.ListExpressionDialog</a></td><td class="desc">Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg </td></tr>
<tr id="row_13_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html" target="_self">main.presentation.ListKSimilarsDialog</a></td><td class="desc">Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal </td></tr>
<tr id="row_13_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html" target="_self">main.presentation.ListQueryDialog</a></td><td class="desc">Diàleg per mostrar els k documents segons la query inserida </td></tr>
<tr id="row_13_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html" target="_self">main.presentation.LoaderDialog</a></td><td class="desc">Diàleg per a carregar un document extern al sistema </td></tr>
<tr id="row_13_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html" target="_self">main.presentation.ModifyDialog</a></td><td class="desc">Diàleg per modificar un document, tant el seu títol, idioma o el contingut i guardar-ho o exportar-ho </td></tr>
<tr id="row_13_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html" target="_self">main.presentation.NewDocumentDialog</a></td><td class="desc">Diàleg per a crear un nou document al sistema, en blanc </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_main.html" target="_self">main.presentation.Main</a></td><td class="desc">Classe que instancia el controlador de presentació i arrenca l'aplicació </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_main_view.html" target="_self">main.presentation.MainView</a></td><td class="desc">Vista principal de l'aplicatiu, que serveix per gestionar els documents </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" target="_self">main.domain.util.Trie.Node</a></td><td class="desc">Nodes de l'arbre, cadascun representa un determinat prefix </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">main.domain.util.Pair&lt; F, S &gt;</a></td><td class="desc">Implementació senzilla de la classe <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> per poder-la usar en el nostre projecte, només amb les operacions que ens interessen </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">main.domain.util.Pair&lt; String, Boolean &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">main.domain.util.Pair&lt; String, Integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">main.domain.util.Pair&lt; String, String &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_parser.html" target="_self">main.persistence.Parser</a></td><td class="desc">Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de fitxers en cada format </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html" target="_self">main.persistence.FpParser</a></td><td class="desc">Classe responsable de la lectura i escriptura de fitxers en format propietari </td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html" target="_self">main.persistence.TxtParser</a></td><td class="desc">Classe responsable de la lectura i escriptura de fitxers en format txt </td></tr>
<tr id="row_21_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html" target="_self">main.persistence.XmlParser</a></td><td class="desc">Classe responsable de la lectura i escriptura de fitxers en format xml </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" target="_self">main.domain.util.Trie</a></td><td class="desc">Implementació de l'arbre <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" title="Implementació de l&#39;arbre Trie.">Trie</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TableCellRenderer</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html" target="_self">main.presentation.FavBooleanCellRenderer</a></td><td class="desc">Herència de la classe <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a>, que implementa la interfície de SWING TableCellRenderer, de manera que es pugui renderitzar <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a> en una JTable en camps booleans </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
