<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Veure la jerarquia textual de la classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#amain_8domain_8_ctrl_domain" alt=""/>
<map name="amain_8domain_8_ctrl_domain" id="amain_8domain_8_ctrl_domain">
<area shape="rect" href="classmain_1_1domain_1_1_ctrl_domain.html" title="Controlador de la capa de domini de l&#39;aplicatiu. S&#39;encarrega de rebre peticions de la capa de present..." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#amain_8domain_8documents_8_document" alt=""/>
<map name="amain_8domain_8documents_8_document" id="amain_8domain_8documents_8_document">
<area shape="rect" href="classmain_1_1domain_1_1documents_1_1_document.html" title="Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents ..." alt="" coords="5,5,229,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#amain_8domain_8documents_8_documents_set" alt=""/>
<map name="amain_8domain_8documents_8_documents_set" id="amain_8domain_8documents_8_documents_set">
<area shape="rect" href="classmain_1_1domain_1_1documents_1_1_documents_set.html" title="Classe encarregada de la gestió de tots els documents de l&#39;aplicatiu." alt="" coords="5,5,256,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#amain_8domain_8documents_8_internal_document" alt=""/>
<map name="amain_8domain_8documents_8_internal_document" id="amain_8domain_8documents_8_internal_document">
<area shape="rect" href="classmain_1_1domain_1_1documents_1_1_internal_document.html" title="Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació..." alt="" coords="5,5,213,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#amain_8domain_8expressions_8_expression" alt=""/>
<map name="amain_8domain_8expressions_8_expression" id="amain_8domain_8expressions_8_expression">
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes." alt="" coords="5,86,176,127"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_and.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altre..." alt="" coords="224,5,417,32"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_literal.html" title="Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,..." alt="" coords="235,57,406,98"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_not.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la negació d&#39;una altra exp..." alt="" coords="225,123,416,149"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_or.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre..." alt="" coords="229,173,413,200"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#amain_8domain_8expressions_8_expressions_set" alt=""/>
<map name="amain_8domain_8expressions_8_expressions_set" id="amain_8domain_8expressions_8_expressions_set">
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" title="Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en perme..." alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#amain_8domain_8util_8_pair_3_01_f_00_01_s_01_4" alt=""/>
<map name="amain_8domain_8util_8_pair_3_01_f_00_01_s_01_4" id="amain_8domain_8util_8_pair_3_01_f_00_01_s_01_4">
<area shape="rect" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder&#45;la usar en el nostre projecte, només amb les opera..." alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#amain_8domain_8util_8_pair_3_01_string_00_01_boolean_01_4" alt=""/>
<map name="amain_8domain_8util_8_pair_3_01_string_00_01_boolean_01_4" id="amain_8domain_8util_8_pair_3_01_string_00_01_boolean_01_4">
<area shape="rect" href="classmain_1_1domain_1_1util_1_1_pair.html" title=" " alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#amain_8domain_8util_8_pair_3_01_string_00_01_integer_01_4" alt=""/>
<map name="amain_8domain_8util_8_pair_3_01_string_00_01_integer_01_4" id="amain_8domain_8util_8_pair_3_01_string_00_01_integer_01_4">
<area shape="rect" href="classmain_1_1domain_1_1util_1_1_pair.html" title=" " alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#amain_8domain_8util_8_pair_3_01_string_00_01_string_01_4" alt=""/>
<map name="amain_8domain_8util_8_pair_3_01_string_00_01_string_01_4" id="amain_8domain_8util_8_pair_3_01_string_00_01_string_01_4">
<area shape="rect" href="classmain_1_1domain_1_1util_1_1_pair.html" title=" " alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#amain_8domain_8util_8_trie" alt=""/>
<map name="amain_8domain_8util_8_trie" id="amain_8domain_8util_8_trie">
<area shape="rect" href="classmain_1_1domain_1_1util_1_1_trie.html" title="Implementació de l&#39;arbre Trie." alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#amain_8domain_8util_8_trie_8_node" alt=""/>
<map name="amain_8domain_8util_8_trie_8_node" id="amain_8domain_8util_8_trie_8_node">
<area shape="rect" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix." alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#amain_8excepcions_8_exception_document_exists" alt=""/>
<map name="amain_8excepcions_8_exception_document_exists" id="amain_8excepcions_8_exception_document_exists">
<area shape="rect" title=" " alt="" coords="5,339,84,366"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_document_exists.html" title="Excepció que es llença quan el document ja existeix." alt="" coords="132,5,309,47"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_expression_exists.html" title="Excepció que es llença quan l&#39;expressió ja existeix." alt="" coords="132,71,309,112"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_invalid_character.html" title="Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal." alt="" coords="132,136,309,177"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html" title="Excepció que es llença quan l&#39;expressió no està ben formada." alt="" coords="132,201,309,243"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_invalid_format.html" title="Excepció que es llença quan s&#39;intenta crear un document donant un format no vàlid." alt="" coords="132,267,309,308"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_invalid_k.html" title="Excepció que es llença quan el paràmetre k d&#39;alguna funció és menor que 0 o invàlid." alt="" coords="132,332,309,373"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_invalid_language.html" title="Excepció que es llença quan el paràmetre d&#39;idioma d&#39;un document no és vàlid." alt="" coords="132,397,309,439"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" title="Excepció que es llença quan el paràmetre d&#39;estratègia no és vàlid." alt="" coords="132,463,309,504"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html" title="Excepció que es llença quan s&#39;intenta donar d&#39;alta o carregar un document sense títol i/o autor,..." alt="" coords="132,528,309,569"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_no_document.html" title="Excepció que es llença quan no es troba un document al sistema." alt="" coords="132,593,309,635"/>
<area shape="rect" href="classmain_1_1excepcions_1_1_exception_no_expression.html" title="Excepció que es llença quan no es troba una expressió al sistema." alt="" coords="132,659,309,700"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#amain_8persistence_8_ctrl_persistence" alt=""/>
<map name="amain_8persistence_8_ctrl_persistence" id="amain_8persistence_8_ctrl_persistence">
<area shape="rect" href="classmain_1_1persistence_1_1_ctrl_persistence.html" title="Controlador de la capa de persistencia. S&#39;encarrega del control de formats i de guardar i llegir fitx..." alt="" coords="5,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#amain_8persistence_8_parser" alt=""/>
<map name="amain_8persistence_8_parser" id="amain_8persistence_8_parser">
<area shape="rect" href="classmain_1_1persistence_1_1_parser.html" title="Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de..." alt="" coords="5,56,167,83"/>
<area shape="rect" href="classmain_1_1persistence_1_1_fp_parser.html" title="Classe responsable de la lectura i escriptura de fitxers en format propietari." alt="" coords="219,5,395,32"/>
<area shape="rect" href="classmain_1_1persistence_1_1_txt_parser.html" title="Classe responsable de la lectura i escriptura de fitxers en format txt." alt="" coords="217,56,396,83"/>
<area shape="rect" href="classmain_1_1persistence_1_1_xml_parser.html" title="Classe responsable de la lectura i escriptura de fitxers en format xml." alt="" coords="215,107,399,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#amain_8presentation_8_confirm_dialog" alt=""/>
<map name="amain_8presentation_8_confirm_dialog" id="amain_8presentation_8_confirm_dialog">
<area shape="rect" title=" " alt="" coords="5,346,71,373"/>
<area shape="rect" href="classmain_1_1presentation_1_1_confirm_dialog.html" title="Diàleg per confirmar canvis destructius abans de realitzar les accions associades." alt="" coords="140,5,311,47"/>
<area shape="rect" href="classmain_1_1presentation_1_1_downloader_dialog.html" title="Diàleg per a exportar un document del sistema." alt="" coords="128,71,323,112"/>
<area shape="rect" href="classmain_1_1presentation_1_1_error_dialog.html" title="Diàleg per mostrar errors." alt="" coords="130,137,321,163"/>
<area shape="rect" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html" title="Diàleg que permet editar expressions i confirmar&#45;ne els canvis o no guardar&#45;los." alt="" coords="127,188,324,229"/>
<area shape="rect" href="classmain_1_1presentation_1_1_help_dialog.html" title="Diàleg per mostrar ajudes a l&#39;usuari sobre com usar l&#39;aplicatiu." alt="" coords="130,254,321,281"/>
<area shape="rect" href="classmain_1_1presentation_1_1_list_author_dialog.html" title="Diàleg per mostrar els documents d&#39;un autor, mitjançant seleccionar l&#39;autor pel seu prefix." alt="" coords="132,305,319,347"/>
<area shape="rect" href="classmain_1_1presentation_1_1_list_expression_dialog.html" title="Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg." alt="" coords="119,371,331,412"/>
<area shape="rect" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html" title="Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal." alt="" coords="123,436,328,477"/>
<area shape="rect" href="classmain_1_1presentation_1_1_list_query_dialog.html" title="Diàleg per mostrar els k documents segons la query inserida." alt="" coords="134,501,317,543"/>
<area shape="rect" href="classmain_1_1presentation_1_1_loader_dialog.html" title="Diàleg per a carregar un document extern al sistema." alt="" coords="142,567,309,608"/>
<area shape="rect" href="classmain_1_1presentation_1_1_modify_dialog.html" title="Diàleg per modificar un document, tant el seu títol, idioma o el contingut i guardar&#45;ho o exportar&#45;ho..." alt="" coords="143,632,308,673"/>
<area shape="rect" href="classmain_1_1presentation_1_1_new_document_dialog.html" title="Diàleg per a crear un nou document al sistema, en blanc." alt="" coords="119,697,332,739"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#amain_8presentation_8_ctrl_application" alt=""/>
<map name="amain_8presentation_8_ctrl_application" id="amain_8presentation_8_ctrl_application">
<area shape="rect" href="classmain_1_1presentation_1_1_ctrl_application.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de la posada en mar..." alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#amain_8presentation_8_ctrl_presentation" alt=""/>
<map name="amain_8presentation_8_ctrl_presentation" id="amain_8presentation_8_ctrl_presentation">
<area shape="rect" href="classmain_1_1presentation_1_1_ctrl_presentation.html" title="Controlador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la comunicació amb el controlado..." alt="" coords="5,5,225,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#amain_8presentation_8_ctrl_views_dialogs" alt=""/>
<map name="amain_8presentation_8_ctrl_views_dialogs" id="amain_8presentation_8_ctrl_views_dialogs">
<area shape="rect" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" title="Subcontrolador de la capa de presentació de l&#39;aplicatiu. S&#39;encarrega de la gestió de les vistes i els..." alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#amain_8presentation_8_expressions_view" alt=""/>
<map name="amain_8presentation_8_expressions_view" id="amain_8presentation_8_expressions_view">
<area shape="rect" href="classmain_1_1presentation_1_1_expressions_view.html" title="Vista per gestionar les expressions del sistema." alt="" coords="5,5,232,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#amain_8presentation_8_fav_check_box" alt=""/>
<map name="amain_8presentation_8_fav_check_box" id="amain_8presentation_8_fav_check_box">
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
<area shape="rect" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un..." alt="" coords="141,5,349,32"/>
<area shape="rect" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html" title="Herència de la classe FavCheckBox, que implementa la interfície de SWING TableCellRenderer,..." alt="" coords="397,23,593,65"/>
<area shape="rect" title=" " alt="" coords="181,56,309,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#amain_8presentation_8_main" alt=""/>
<map name="amain_8presentation_8_main" id="amain_8presentation_8_main">
<area shape="rect" href="classmain_1_1presentation_1_1_main.html" title="Classe que instancia el controlador de presentació i arrenca l&#39;aplicació" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#amain_8presentation_8_main_view" alt=""/>
<map name="amain_8presentation_8_main_view" id="amain_8presentation_8_main_view">
<area shape="rect" href="classmain_1_1presentation_1_1_main_view.html" title="Vista principal de l&#39;aplicatiu, que serveix per gestionar els documents." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
