<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi CtrlViewsDialogs.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlViewsDialogs.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_views_dialogs_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.excepcions.*;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">CtrlViewsDialogs</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a> = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">getInstance</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">CtrlViewsDialogs</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">singletonObject</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Dialogs d&#39;error, confirmació i ajuda</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(JFrame reference, String message) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_error_dialog.html">ErrorDialog</a> errorDialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_error_dialog.html">ErrorDialog</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        errorDialog.<a class="code" href="classmain_1_1presentation_1_1_error_dialog.html#a9dc51099fbce83fd9d6ad1efef1944d3">initialize</a>(reference, message);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(JFrame reference) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, <span class="stringliteral">&quot;Hi ha hagut un error intern al sistema. Si no és el primer cop que succeeix, si us plau contacta amb l&#39;administrador.&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b14066dc3bb70918180fd8ef91bbf3b">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b14066dc3bb70918180fd8ef91bbf3b">askConfirmation</a>(JFrame reference, String message) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html">ConfirmDialog</a> confirmDialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html">ConfirmDialog</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> confirmDialog.<a class="code" href="classmain_1_1presentation_1_1_confirm_dialog.html#a1fab554b9b682d4dd6b4cf514aecce0f">initialize</a>(reference, message);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3bb5932218b52bdc914de3397cbe2425">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3bb5932218b52bdc914de3397cbe2425">showHelp</a>(JFrame reference, String message) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html">HelpDialog</a> helpDialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_help_dialog.html">HelpDialog</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        helpDialog.<a class="code" href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">initialize</a>(reference, message);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Opcions del menú</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#afc7fe63d1908857ed23c3a45b91f9f33">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#afc7fe63d1908857ed23c3a45b91f9f33">showLoader</a>(JFrame reference) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html">LoaderDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html">LoaderDialog</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String[]&gt;</a> languageAndPaths = dialog.<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">initialize</a>(reference);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (languageAndPaths == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;      <span class="comment">// No s&#39;ha introduït cap path</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String language = languageAndPaths.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        String[] paths = languageAndPaths.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (String path : paths) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// Importem el document i aconseguim les dades (fav, títol, autor)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">importDocument</a>(path, language);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a> e) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// Excepcions nostres que indiquen errors que es poden donar</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            } <span class="keywordflow">catch</span> (FileNotFoundException e) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// Excepció de Java produïda quan la ruta no és correcta</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, <span class="stringliteral">&quot;La ruta que has especificat no es correcta&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> e) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// Per presentació garantim que això no pot passar. Si es dona, tenim error intern</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad8ca72eda7a79ba64b418779f7b8c6b2">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad8ca72eda7a79ba64b418779f7b8c6b2">showNewDocument</a>(JFrame reference) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html">NewDocumentDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html">NewDocumentDialog</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Pair&lt;String, String&gt;</a>, String&gt; titleAuthorLang = dialog.<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">initialize</a>(reference);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (titleAuthorLang == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            String title = titleAuthorLang.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>().getFirst();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            String author = titleAuthorLang.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>().getSecond();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            String language = titleAuthorLang.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">createEmptyDocument</a>(title, author, language);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> e) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// NO hauria de passar</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a4a7d693b6f683089aa2af944db8f357d">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a4a7d693b6f683089aa2af944db8f357d">showDocuments</a>(Point location, Dimension size) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_main_view.html">MainView</a> mw = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_main_view.html">MainView</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        mw.<a class="code" href="classmain_1_1presentation_1_1_main_view.html#ab6cee42e4807635291952da683586454">initialize</a>(location, size);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ab101619b436dcf85e3b465d5093a37ca">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ab101619b436dcf85e3b465d5093a37ca">showDocuments</a>(Dimension size) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_main_view.html">MainView</a> mw = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_main_view.html">MainView</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        mw.<a class="code" href="classmain_1_1presentation_1_1_main_view.html#ab6cee42e4807635291952da683586454">initialize</a>(size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b54a9357334bee99077dc02c4d19d53">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b54a9357334bee99077dc02c4d19d53">showExpressions</a>(Point location, Dimension size) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_view.html">ExpressionsView</a> ew = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_view.html">ExpressionsView</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ew.<a class="code" href="classmain_1_1presentation_1_1_expressions_view.html#aa0092137a916cbf9d0abb3cd13fd0483">initialize</a>(location, size);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Opcions de llistar de documents</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#aadcc8722c9f451157f5da567c7dd1929">  206</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#aadcc8722c9f451157f5da567c7dd1929">showListByQuery</a>(JFrame reference) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html">ListQueryDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html">ListQueryDialog</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Integer&gt;</a> queryAndK = dialog.<a class="code" href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">initialize</a>(reference);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        String query = queryAndK.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Integer k = queryAndK.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// En cas que s&#39;hagin introduït la query i la k</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (query != <span class="keyword">null</span> &amp;&amp; k != <span class="keyword">null</span>) docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">listByQuery</a>(query, k);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> e) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// Pot passar que la k no sigui vàlida, mostrem error</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a604a086b8453aaaf1fbd928e7d151a05">  229</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a604a086b8453aaaf1fbd928e7d151a05">showListByExpression</a>(JFrame reference) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html">ListExpressionDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html">ListExpressionDialog</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, Boolean&gt;</a> exprAndSensitive = dialog.<a class="code" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">initialize</a>(reference);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        String expression = exprAndSensitive.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Boolean caseSensitive = exprAndSensitive.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// En cas que s&#39;hagi introduït una expressió</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (expression != <span class="keyword">null</span>) docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">listByExpression</a>(expression, caseSensitive);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> e) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// En cas d&#39;introduir una expressió que no tenim donada d&#39;alta</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a23ec63760f55a0bf9c6a1d0305e604c1">  252</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a23ec63760f55a0bf9c6a1d0305e604c1">showListByAuthor</a>(JFrame reference) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html">ListAuthorDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html">ListAuthorDialog</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        String author = dialog.<a class="code" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac00ab7d0ec2dc39d20975be703190146">initialize</a>(reference);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// En cas que s&#39;hagi introduït un autor</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (author != <span class="keyword">null</span>) docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">listTitlesOfAuthor</a>(author);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Opcions amb document seleccionat</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a7b0138f4d8175963620c321102f3281c">  274</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;String, String&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a7b0138f4d8175963620c321102f3281c">showModify</a>(JFrame reference, String title, String author) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_modify_dialog.html">ModifyDialog</a> md = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_modify_dialog.html">ModifyDialog</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> md.<a class="code" href="classmain_1_1presentation_1_1_modify_dialog.html#a09c64c9afe499b6db6505f720dfe90b1">initialize</a>(reference, title, author);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#af87ba2c64cdac7135df29d153d2b9e7b">  289</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#af87ba2c64cdac7135df29d153d2b9e7b">showListKSimilars</a>(JFrame reference, String title, String author){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Integer, String&gt;</a> kAndStrategy = dialog.<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">initialize</a>(reference, title, author);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Object[][] docs = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (kAndStrategy != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                Integer k = kAndStrategy.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">getFirst</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                String strategy = kAndStrategy.<a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">getSecond</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                docs = <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">listSimilars</a>(title, author, k, strategy);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> e) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Pot passar que la k sigui invàlida --&gt; mostrem error</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, e.getMessage());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a> e) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// Per presentació garantim que el document existeix i l&#39;estratègia és vàlida --&gt; si no, tenim error intern</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> docs;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a881a2008c94bb8333a3ec5de6ae86c7e">  318</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a881a2008c94bb8333a3ec5de6ae86c7e">showDownloader</a>(JFrame reference, String title, String author){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html">DownloaderDialog</a> dialog = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html">DownloaderDialog</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        String path = dialog.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">initialize</a>(reference, title, author);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (path != <span class="keyword">null</span>){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">cp</a>.<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">exportDocument</a>(title, author, path);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            } <span class="keywordflow">catch</span> (<a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a> | <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> e) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">// No hauria de passar, ho garantim per presentació</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">showInternalError</a>(reference);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            } <span class="keywordflow">catch</span> (IOException e){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">// Passa quan la ruta no és correcta</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">showError</a>(reference, <span class="stringliteral">&quot;La ruta de la carpeta de destí que has especificat no és correcta&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Opcions de gestió d&#39;expressions</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a5c6f27e20b766b9f72ec70dccd76f718">  346</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a5c6f27e20b766b9f72ec70dccd76f718">showModifyExpression</a>(JFrame reference, String expression) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">ExpressionsModifyDialog</a> modifyExpression = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">ExpressionsModifyDialog</a>();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> modifyExpression.<a class="code" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">initialize</a>(reference, expression);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a287faf2830c4672024d5d6606aa7faab"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a287faf2830c4672024d5d6606aa7faab">main.domain.util.Pair.getSecond</a></div><div class="ttdeci">S getSecond()</div><div class="ttdoc">Operació per obtenir el segon camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00059">Pair.java:59</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html_a93e22e8dc8be4f70515439fc43e6f015"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html#a93e22e8dc8be4f70515439fc43e6f015">main.domain.util.Pair.getFirst</a></div><div class="ttdeci">F getFirst()</div><div class="ttdoc">Operació per obtenir el primer camp del Pair.</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00045">Pair.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_character_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_character.html">main.excepcions.ExceptionInvalidCharacter</a></div><div class="ttdoc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_character_8java_source.html#l00008">ExceptionInvalidCharacter.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_missing_title_or_author_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">main.excepcions.ExceptionMissingTitleOrAuthor</a></div><div class="ttdoc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor,...</div><div class="ttdef"><b>Definition:</b> <a href="_exception_missing_title_or_author_8java_source.html#l00008">ExceptionMissingTitleOrAuthor.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html">main.presentation.ConfirmDialog</a></div><div class="ttdoc">Diàleg per confirmar canvis destructius abans de realitzar les accions associades.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00016">ConfirmDialog.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_confirm_dialog_html_a1fab554b9b682d4dd6b4cf514aecce0f"><div class="ttname"><a href="classmain_1_1presentation_1_1_confirm_dialog.html#a1fab554b9b682d4dd6b4cf514aecce0f">main.presentation.ConfirmDialog.initialize</a></div><div class="ttdeci">boolean initialize(JFrame reference, String confirm)</div><div class="ttdoc">Mètode per inicialitzar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_confirm_dialog_8java_source.html#l00089">ConfirmDialog.java:89</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></div><div class="ttdoc">Controlador de la capa de presentació de l'aplicatiu. S'encarrega de la comunicació amb el controlado...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00016">CtrlPresentation.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a0dae2073ece00ff56314449c05f26bb9"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">main.presentation.CtrlPresentation.listSimilars</a></div><div class="ttdeci">Object[][] listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00246">CtrlPresentation.java:246</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a3f7100163e12e83023bbb108fd6a68ca"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">main.presentation.CtrlPresentation.listTitlesOfAuthor</a></div><div class="ttdeci">Object[][] listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00258">CtrlPresentation.java:258</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a6a526fa5435e6cd6d214b8cc20feb2aa"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">main.presentation.CtrlPresentation.listByQuery</a></div><div class="ttdeci">Object[][] listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00283">CtrlPresentation.java:283</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a7724dadc814858343228df58fc743ab3"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">main.presentation.CtrlPresentation.importDocument</a></div><div class="ttdeci">Object[] importDocument(String path, String language)</div><div class="ttdoc">Mètode per importar documents al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00202">CtrlPresentation.java:202</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a929f57ffc9316c00a0dd285b54844881"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">main.presentation.CtrlPresentation.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00057">CtrlPresentation.java:57</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ad795a13cb91f8ff3de3144aa0e9851dc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">main.presentation.CtrlPresentation.listByExpression</a></div><div class="ttdeci">Object[][] listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00298">CtrlPresentation.java:298</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_af0d972858f92f7ebf47f790ca9158027"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">main.presentation.CtrlPresentation.exportDocument</a></div><div class="ttdeci">void exportDocument(String title, String author, String path)</div><div class="ttdoc">S'exporta un document a una path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00217">CtrlPresentation.java:217</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">main.presentation.CtrlViewsDialogs</a></div><div class="ttdoc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00016">CtrlViewsDialogs.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a1022beae788061d0626150fa2058ffd8"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a1022beae788061d0626150fa2058ffd8">main.presentation.CtrlViewsDialogs.showInternalError</a></div><div class="ttdeci">void showInternalError(JFrame reference)</div><div class="ttdoc">Mètode per mostrar el missatge d'error intern.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00067">CtrlViewsDialogs.java:67</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a23ec63760f55a0bf9c6a1d0305e604c1"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a23ec63760f55a0bf9c6a1d0305e604c1">main.presentation.CtrlViewsDialogs.showListByAuthor</a></div><div class="ttdeci">Object[][] showListByAuthor(JFrame reference)</div><div class="ttdoc">Funció per filtrar documents per autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00252">CtrlViewsDialogs.java:252</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a27aa5b0594cc113f504d0d10391e22cb"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a27aa5b0594cc113f504d0d10391e22cb">main.presentation.CtrlViewsDialogs.CtrlViewsDialogs</a></div><div class="ttdeci">CtrlViewsDialogs()</div><div class="ttdoc">Constructora per defecte de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00033">CtrlViewsDialogs.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a3b14066dc3bb70918180fd8ef91bbf3b"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b14066dc3bb70918180fd8ef91bbf3b">main.presentation.CtrlViewsDialogs.askConfirmation</a></div><div class="ttdeci">boolean askConfirmation(JFrame reference, String message)</div><div class="ttdoc">Funció per demanar confirmació</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00079">CtrlViewsDialogs.java:79</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a3b54a9357334bee99077dc02c4d19d53"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3b54a9357334bee99077dc02c4d19d53">main.presentation.CtrlViewsDialogs.showExpressions</a></div><div class="ttdeci">void showExpressions(Point location, Dimension size)</div><div class="ttdoc">Mètode per mostrar la vista de la gestió d'expressions.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00192">CtrlViewsDialogs.java:192</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a3bb5932218b52bdc914de3397cbe2425"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a3bb5932218b52bdc914de3397cbe2425">main.presentation.CtrlViewsDialogs.showHelp</a></div><div class="ttdeci">void showHelp(JFrame reference, String message)</div><div class="ttdoc">Mètode per mostrar el diàleg d'ajuda.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00091">CtrlViewsDialogs.java:91</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a4a7d693b6f683089aa2af944db8f357d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a4a7d693b6f683089aa2af944db8f357d">main.presentation.CtrlViewsDialogs.showDocuments</a></div><div class="ttdeci">void showDocuments(Point location, Dimension size)</div><div class="ttdoc">Mètode per mostrar la vista de la gestió de documents.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00169">CtrlViewsDialogs.java:169</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a5c6f27e20b766b9f72ec70dccd76f718"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a5c6f27e20b766b9f72ec70dccd76f718">main.presentation.CtrlViewsDialogs.showModifyExpression</a></div><div class="ttdeci">String showModifyExpression(JFrame reference, String expression)</div><div class="ttdoc">Mètode per mostrar el diàleg de modificar una expressió</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00346">CtrlViewsDialogs.java:346</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a604a086b8453aaaf1fbd928e7d151a05"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a604a086b8453aaaf1fbd928e7d151a05">main.presentation.CtrlViewsDialogs.showListByExpression</a></div><div class="ttdeci">Object[][] showListByExpression(JFrame reference)</div><div class="ttdoc">Funció per filtrar documents per expressió</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00229">CtrlViewsDialogs.java:229</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a7b0138f4d8175963620c321102f3281c"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a7b0138f4d8175963620c321102f3281c">main.presentation.CtrlViewsDialogs.showModify</a></div><div class="ttdeci">Pair&lt; String, String &gt; showModify(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per mostrar el diàleg de modificar un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00274">CtrlViewsDialogs.java:274</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a881a2008c94bb8333a3ec5de6ae86c7e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a881a2008c94bb8333a3ec5de6ae86c7e">main.presentation.CtrlViewsDialogs.showDownloader</a></div><div class="ttdeci">void showDownloader(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per mostrar el diàleg d'exportar un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00318">CtrlViewsDialogs.java:318</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a8d7be115d3ab64f1d9a4a9c2b1b2a4fc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a8d7be115d3ab64f1d9a4a9c2b1b2a4fc">main.presentation.CtrlViewsDialogs.getInstance</a></div><div class="ttdeci">static CtrlViewsDialogs getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00042">CtrlViewsDialogs.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_a9bb1a0b676739c1d559ece1e2452feb0"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#a9bb1a0b676739c1d559ece1e2452feb0">main.presentation.CtrlViewsDialogs.cp</a></div><div class="ttdeci">static CtrlPresentation cp</div><div class="ttdoc">Instància del controlador de presentació (CtrlPresentation)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00025">CtrlViewsDialogs.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_aadcc8722c9f451157f5da567c7dd1929"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#aadcc8722c9f451157f5da567c7dd1929">main.presentation.CtrlViewsDialogs.showListByQuery</a></div><div class="ttdeci">Object[][] showListByQuery(JFrame reference)</div><div class="ttdoc">Funció per filtrar documents per query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00206">CtrlViewsDialogs.java:206</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ab101619b436dcf85e3b465d5093a37ca"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ab101619b436dcf85e3b465d5093a37ca">main.presentation.CtrlViewsDialogs.showDocuments</a></div><div class="ttdeci">void showDocuments(Dimension size)</div><div class="ttdoc">Mètode per mostrar la vista de la gestió de documents.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00180">CtrlViewsDialogs.java:180</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad436a812e015dec754665ee0bc98c26e"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad436a812e015dec754665ee0bc98c26e">main.presentation.CtrlViewsDialogs.showError</a></div><div class="ttdeci">void showError(JFrame reference, String message)</div><div class="ttdoc">Mètode que mostra un missatge d'error.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00056">CtrlViewsDialogs.java:56</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ad8ca72eda7a79ba64b418779f7b8c6b2"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ad8ca72eda7a79ba64b418779f7b8c6b2">main.presentation.CtrlViewsDialogs.showNewDocument</a></div><div class="ttdeci">boolean showNewDocument(JFrame reference)</div><div class="ttdoc">Funció per crear nous documents a l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00141">CtrlViewsDialogs.java:141</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_ae63b9f78e6a3ad13cb7af7b83657a070"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#ae63b9f78e6a3ad13cb7af7b83657a070">main.presentation.CtrlViewsDialogs.singletonObject</a></div><div class="ttdeci">static CtrlViewsDialogs singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlViewsDialogs.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00020">CtrlViewsDialogs.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_af87ba2c64cdac7135df29d153d2b9e7b"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#af87ba2c64cdac7135df29d153d2b9e7b">main.presentation.CtrlViewsDialogs.showListKSimilars</a></div><div class="ttdeci">Object[][] showListKSimilars(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per mostrar el diàleg de llistar similars.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00289">CtrlViewsDialogs.java:289</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_views_dialogs_html_afc7fe63d1908857ed23c3a45b91f9f33"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html#afc7fe63d1908857ed23c3a45b91f9f33">main.presentation.CtrlViewsDialogs.showLoader</a></div><div class="ttdeci">boolean showLoader(JFrame reference)</div><div class="ttdoc">Funció per carregar documents a l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_views_dialogs_8java_source.html#l00107">CtrlViewsDialogs.java:107</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></div><div class="ttdoc">Diàleg per a exportar un document del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00026">DownloaderDialog.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a60c247bc7825e757b79a7fa6c7ffe126"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">main.presentation.DownloaderDialog.initialize</a></div><div class="ttdeci">String initialize(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna la ruta a on...</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00182">DownloaderDialog.java:182</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_error_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_error_dialog.html">main.presentation.ErrorDialog</a></div><div class="ttdoc">Diàleg per mostrar errors.</div><div class="ttdef"><b>Definition:</b> <a href="_error_dialog_8java_source.html#l00017">ErrorDialog.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_error_dialog_html_a9dc51099fbce83fd9d6ad1efef1944d3"><div class="ttname"><a href="classmain_1_1presentation_1_1_error_dialog.html#a9dc51099fbce83fd9d6ad1efef1944d3">main.presentation.ErrorDialog.initialize</a></div><div class="ttdeci">void initialize(JFrame reference, String error)</div><div class="ttdoc">Mètode per inicialitzar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_error_dialog_8java_source.html#l00054">ErrorDialog.java:54</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">main.presentation.ExpressionsModifyDialog</a></div><div class="ttdoc">Diàleg que permet editar expressions i confirmar-ne els canvis o no guardar-los.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00016">ExpressionsModifyDialog.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_modify_dialog_html_aa0e30fb9c9010f8a8adec6de1248cd3b"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aa0e30fb9c9010f8a8adec6de1248cd3b">main.presentation.ExpressionsModifyDialog.initialize</a></div><div class="ttdeci">String initialize(JFrame reference, String expression)</div><div class="ttdoc">Funció per inicialitzar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_modify_dialog_8java_source.html#l00094">ExpressionsModifyDialog.java:94</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_view_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></div><div class="ttdoc">Vista per gestionar les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_view_8java_source.html#l00021">ExpressionsView.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_expressions_view_html_aa0092137a916cbf9d0abb3cd13fd0483"><div class="ttname"><a href="classmain_1_1presentation_1_1_expressions_view.html#aa0092137a916cbf9d0abb3cd13fd0483">main.presentation.ExpressionsView.initialize</a></div><div class="ttdeci">void initialize(Point location, Dimension size)</div><div class="ttdoc">Mètode per inicialitzar la vista.</div><div class="ttdef"><b>Definition:</b> <a href="_expressions_view_8java_source.html#l00342">ExpressionsView.java:342</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html">main.presentation.HelpDialog</a></div><div class="ttdoc">Diàleg per mostrar ajudes a l'usuari sobre com usar l'aplicatiu.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00017">HelpDialog.java:17</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_help_dialog_html_aae7f94e7a306be23daeaf0bc46fd76d6"><div class="ttname"><a href="classmain_1_1presentation_1_1_help_dialog.html#aae7f94e7a306be23daeaf0bc46fd76d6">main.presentation.HelpDialog.initialize</a></div><div class="ttdeci">void initialize(JFrame reference, String help)</div><div class="ttdoc">Mètode per inicialitzar el diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_help_dialog_8java_source.html#l00053">HelpDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></div><div class="ttdoc">Diàleg per mostrar els documents d'un autor, mitjançant seleccionar l'autor pel seu prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00019">ListAuthorDialog.java:19</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_author_dialog_html_ac00ab7d0ec2dc39d20975be703190146"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_author_dialog.html#ac00ab7d0ec2dc39d20975be703190146">main.presentation.ListAuthorDialog.initialize</a></div><div class="ttdeci">String initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_author_dialog_8java_source.html#l00178">ListAuthorDialog.java:178</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html">main.presentation.ListExpressionDialog</a></div><div class="ttdoc">Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00021">ListExpressionDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_expression_dialog_html_a78b61205bcafb18d3b160dffc20ce38f"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_expression_dialog.html#a78b61205bcafb18d3b160dffc20ce38f">main.presentation.ListExpressionDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, Boolean &gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_expression_dialog_8java_source.html#l00151">ListExpressionDialog.java:151</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></div><div class="ttdoc">Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00021">ListKSimilarsDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a4fa38cbc0945894182aadca4c7dd5e1e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">main.presentation.ListKSimilarsDialog.initialize</a></div><div class="ttdeci">Pair&lt; Integer, String &gt; initialize(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna les dades ne...</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00113">ListKSimilarsDialog.java:113</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></div><div class="ttdoc">Diàleg per mostrar els k documents segons la query inserida.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00018">ListQueryDialog.java:18</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_query_dialog_html_a8cc3f07aa0e451bdb7219900d50752e6"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">main.presentation.ListQueryDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, Integer &gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat.</div><div class="ttdef"><b>Definition:</b> <a href="_list_query_dialog_8java_source.html#l00150">ListQueryDialog.java:150</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html">main.presentation.LoaderDialog</a></div><div class="ttdoc">Diàleg per a carregar un document extern al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00035">LoaderDialog.java:35</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_afcb4f0ca0295a86e9af52d0c49f666b8"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">main.presentation.LoaderDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, String[]&gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg que retorna les dades dels fitxers a carregar al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00175">LoaderDialog.java:175</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_main_view_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_main_view.html">main.presentation.MainView</a></div><div class="ttdoc">Vista principal de l'aplicatiu, que serveix per gestionar els documents.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_8java_source.html#l00023">MainView.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_main_view_html_ab6cee42e4807635291952da683586454"><div class="ttname"><a href="classmain_1_1presentation_1_1_main_view.html#ab6cee42e4807635291952da683586454">main.presentation.MainView.initialize</a></div><div class="ttdeci">void initialize(Point location, Dimension size)</div><div class="ttdoc">Mètode per inicialitzar la vista, i fer persistents els canvis fets en tancar l'aplicació</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_8java_source.html#l00410">MainView.java:410</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_modify_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_modify_dialog.html">main.presentation.ModifyDialog</a></div><div class="ttdoc">Diàleg per modificar un document, tant el seu títol, idioma o el contingut i guardar-ho o exportar-ho...</div><div class="ttdef"><b>Definition:</b> <a href="_modify_dialog_8java_source.html#l00021">ModifyDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_modify_dialog_html_a09c64c9afe499b6db6505f720dfe90b1"><div class="ttname"><a href="classmain_1_1presentation_1_1_modify_dialog.html#a09c64c9afe499b6db6505f720dfe90b1">main.presentation.ModifyDialog.initialize</a></div><div class="ttdeci">Pair&lt; String, String &gt; initialize(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, la llengua del document i ...</div><div class="ttdef"><b>Definition:</b> <a href="_modify_dialog_8java_source.html#l00296">ModifyDialog.java:296</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html">main.presentation.NewDocumentDialog</a></div><div class="ttdoc">Diàleg per a crear un nou document al sistema, en blanc.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00021">NewDocumentDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_ae75cc08c63dd7f434ff5399d26046faa"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">main.presentation.NewDocumentDialog.initialize</a></div><div class="ttdeci">Pair&lt; Pair&lt; String, String &gt;, String &gt; initialize(JFrame reference)</div><div class="ttdoc">Mètode per a mostrar el diàleg que retorna les dades del nou document a crear.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00128">NewDocumentDialog.java:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
