<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi CtrlPresentation.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CtrlPresentation.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctrl_presentation_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.CtrlDomain;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.excepcions.*;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">singletonObject</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">CtrlPresentation</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a> = <a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">getInstance</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">getInstance</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">singletonObject</a> == <span class="keyword">null</span>) <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">singletonObject</a> = <span class="keyword">new</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">CtrlPresentation</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">singletonObject</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">createEmptyDocument</a>(String title, String author, String language) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">createEmptyDocument</a>(title, author, language);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a24cd0816b72dbf836b5d83e54328a0a9">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a24cd0816b72dbf836b5d83e54328a0a9">deleteDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">deleteDocument</a>(title, author);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ae8e8f9941f775eb166c8c81520ad0df0">   82</a></span>&#160;    <span class="keyword">public</span> Boolean <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ae8e8f9941f775eb166c8c81520ad0df0">existsDocument</a>(String title, String author) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">existsDocument</a>(title, author);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a89f60a32cfa1e4562d80dde248281586">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a89f60a32cfa1e4562d80dde248281586">updateTitleAndAuthorDocument</a>(String oldTitle, String oldAuthor, String newTitle, String newAuthor) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">updateTitleAndAuthorDocument</a>(oldTitle, oldAuthor, newTitle, newAuthor);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a74a755d5035668b11d20a6bc68f0c685">  112</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a74a755d5035668b11d20a6bc68f0c685">getContentDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">getContentDocument</a>(title, author);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a79b04e9a35304f9bee3d1b54f8da3291">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a79b04e9a35304f9bee3d1b54f8da3291">updateContentDocument</a>(String title, String author, String content) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">updateContentDocument</a>(title, author, content);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a4e7c27bfd78d4a4164b1ed117af2b858">  139</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a4e7c27bfd78d4a4164b1ed117af2b858">getLanguageDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">getLanguageDocument</a>(title, author);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a40653970dec9154f5bce26586d0ab828">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a40653970dec9154f5bce26586d0ab828">updateLanguageDocument</a>(String title, String author, String newLanguage) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">updateLanguageDocument</a>(title, author, newLanguage);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#afd131d18fb0995ab5e4bb4bee05a0aa3">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#afd131d18fb0995ab5e4bb4bee05a0aa3">isFavouriteDocument</a>(String title, String author) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">isFavouriteDocument</a>(title, author);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aa39aed3b65d63b7258e3a18acbdee998">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aa39aed3b65d63b7258e3a18acbdee998">updateFavouriteDocument</a>(String title, String author, <span class="keywordtype">boolean</span> favourite) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">updateFavouriteDocument</a>(title, author, favourite);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">  202</a></span>&#160;    <span class="keyword">public</span> Object[] <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">importDocument</a>(String path, String language) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, FileNotFoundException, <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">importDocument</a>(path, language);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">exportDocument</a>(String title, String author, String path) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a>, IOException {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">exportDocument</a>(title, author, path);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a9270ccff7ba65db9998977dbc3ef0e1f">  227</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a9270ccff7ba65db9998977dbc3ef0e1f">listAllDocuments</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        List&lt;Object[]&gt; result = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">listAllDocuments</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> result.toArray(<span class="keyword">new</span> Object[0][]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">  246</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">listSimilars</a>(String title, String author, <span class="keywordtype">int</span> k, String strategy) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        List&lt;Object[]&gt; result = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">listSimilars</a>(title, author, k, strategy);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> result.toArray(<span class="keyword">new</span> Object[0][]);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">  258</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">listTitlesOfAuthor</a>(String author) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        List&lt;Object[]&gt; result = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">listTitlesOfAuthor</a>(author);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> result.toArray(<span class="keyword">new</span> Object[0][]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">  270</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">listAuthorsByPrefix</a>(String prefix) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">listAuthorsByPrefix</a>(prefix);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">  283</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">listByQuery</a>(String query, <span class="keywordtype">int</span>  k) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        List&lt;Object[]&gt; result = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">listByQuery</a>(query, k);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> result.toArray(<span class="keyword">new</span> Object[0][]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">  298</a></span>&#160;    <span class="keyword">public</span> Object[][] <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">listByExpression</a>(String expression, Boolean caseSensitive) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        List&lt;Object[]&gt; result = <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">listByExpression</a>(expression, caseSensitive);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> result.toArray(<span class="keyword">new</span> Object[0][]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ac47720f8c134a8bd6470f8c278a3ab70">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ac47720f8c134a8bd6470f8c278a3ab70">createExpression</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">createExpression</a>(expression);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad77f11fb7fa7f7398d4904ff6c6782cc">  323</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad77f11fb7fa7f7398d4904ff6c6782cc">deleteExpression</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">deleteExpression</a>(expression);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7704c2bfa4ec519165ed8d48b4268e2a">  338</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7704c2bfa4ec519165ed8d48b4268e2a">modifyExpression</a>(String oldExpression, String newExpression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">modifyExpression</a>(oldExpression, newExpression);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">  348</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">getAllExpressions</a>() {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a4894f68dd78f5f68f660759aae2201b2">getAllExpressions</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">  358</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">saveSystem</a>() throws IOException {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">saveSystem</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">  371</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">restoreSystem</a>() throws FileNotFoundException, <a class="code" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a> {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">restoreSystem</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">  380</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">resetSystem</a>() {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">cd</a>.<a class="code" href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">resetSystem</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html">main.domain.CtrlDomain</a></div><div class="ttdoc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de present...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00022">CtrlDomain.java:22</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a02aefbddfc62297472d41ad71e76f314"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a02aefbddfc62297472d41ad71e76f314">main.domain.CtrlDomain.resetSystem</a></div><div class="ttdeci">void resetSystem()</div><div class="ttdoc">Operació per tal de resetejar el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00405">CtrlDomain.java:405</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a098623ab38153bfa4381b5562e961efd"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a098623ab38153bfa4381b5562e961efd">main.domain.CtrlDomain.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Funció per obtenir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00130">CtrlDomain.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a309d859319fd72dcf94350f3eec529ef"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a309d859319fd72dcf94350f3eec529ef">main.domain.CtrlDomain.listTitlesOfAuthor</a></div><div class="ttdeci">List&lt; Object[]&gt; listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00276">CtrlDomain.java:276</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3a0a60e681be5e7983b56619a4367088"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3a0a60e681be5e7983b56619a4367088">main.domain.CtrlDomain.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00173">CtrlDomain.java:173</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3c1c41cddeea954c9e1a3693ecb988cb"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3c1c41cddeea954c9e1a3693ecb988cb">main.domain.CtrlDomain.listAllDocuments</a></div><div class="ttdeci">List&lt; Object[]&gt; listAllDocuments()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00247">CtrlDomain.java:247</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a3f90f9e65e3aa3dfe968fbce703e99da"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a3f90f9e65e3aa3dfe968fbce703e99da">main.domain.CtrlDomain.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que comencen per un cert prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00287">CtrlDomain.java:287</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a468b73a158209f1985cbcd850fff037f"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a468b73a158209f1985cbcd850fff037f">main.domain.CtrlDomain.isFavouriteDocument</a></div><div class="ttdeci">boolean isFavouriteDocument(String title, String author)</div><div class="ttdoc">Operació per saber si un document és favorit o no.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00187">CtrlDomain.java:187</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a4894f68dd78f5f68f660759aae2201b2"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a4894f68dd78f5f68f660759aae2201b2">main.domain.CtrlDomain.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00366">CtrlDomain.java:366</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a4b338a49954b464ed1d87f1c7b1f07a4"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a4b338a49954b464ed1d87f1c7b1f07a4">main.domain.CtrlDomain.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Funció per saber si existeix un document concret.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00100">CtrlDomain.java:100</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5a82d4e3ee4ee5c015a634c379abd12c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5a82d4e3ee4ee5c015a634c379abd12c">main.domain.CtrlDomain.importDocument</a></div><div class="ttdeci">Object[] importDocument(String path, String language)</div><div class="ttdoc">Mètode per importar documents al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00220">CtrlDomain.java:220</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a5c6036ca8fcaf7569b3877e05cfabab6"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a5c6036ca8fcaf7569b3877e05cfabab6">main.domain.CtrlDomain.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String content)</div><div class="ttdoc">Funció per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00144">CtrlDomain.java:144</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a72c39b2c06c58141188af95b1b78e90c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a72c39b2c06c58141188af95b1b78e90c">main.domain.CtrlDomain.listSimilars</a></div><div class="ttdeci">List&lt; Object[]&gt; listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00265">CtrlDomain.java:265</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a72d1c93e27e283053fe0893b7b4d3869"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a72d1c93e27e283053fe0893b7b4d3869">main.domain.CtrlDomain.getInstance</a></div><div class="ttdeci">static synchronized CtrlDomain getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlDomain.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00060">CtrlDomain.java:60</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a784e90c0679fec19129a5235bbba2b71"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a784e90c0679fec19129a5235bbba2b71">main.domain.CtrlDomain.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Operació per donar de baixa un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00088">CtrlDomain.java:88</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a8e29a29caaa5e0ba058c122802496b58"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a8e29a29caaa5e0ba058c122802496b58">main.domain.CtrlDomain.modifyExpression</a></div><div class="ttdeci">void modifyExpression(String oldExpression, String newExpression)</div><div class="ttdoc">Operació que permet modificar una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00355">CtrlDomain.java:355</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a92073ee805617e2300c05dcbb10f66f5"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a92073ee805617e2300c05dcbb10f66f5">main.domain.CtrlDomain.listByExpression</a></div><div class="ttdeci">List&lt; Object[]&gt; listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00315">CtrlDomain.java:315</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a953cc130baa9a5b6f1b84bd012e72238"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a953cc130baa9a5b6f1b84bd012e72238">main.domain.CtrlDomain.updateFavouriteDocument</a></div><div class="ttdeci">void updateFavouriteDocument(String title, String author, boolean favourite)</div><div class="ttdoc">Operació per actualitzar la propietat de favorit.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00201">CtrlDomain.java:201</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_a9d2a8dcf851052791fec537ac7ab8a91"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#a9d2a8dcf851052791fec537ac7ab8a91">main.domain.CtrlDomain.listByQuery</a></div><div class="ttdeci">List&lt; Object[]&gt; listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00300">CtrlDomain.java:300</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa0f649fc85b1656d977e458ee025eb67"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa0f649fc85b1656d977e458ee025eb67">main.domain.CtrlDomain.exportDocument</a></div><div class="ttdeci">void exportDocument(String title, String author, String path)</div><div class="ttdoc">S'exporta un document a una path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00236">CtrlDomain.java:236</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa2af3f2076c4b817b559d8d513bcba59"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa2af3f2076c4b817b559d8d513bcba59">main.domain.CtrlDomain.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String expression)</div><div class="ttdoc">Funció per donar de baixa una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00340">CtrlDomain.java:340</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa4ff4fef401b1c06245bd7feec0f88df"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa4ff4fef401b1c06245bd7feec0f88df">main.domain.CtrlDomain.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00158">CtrlDomain.java:158</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_aa6a49431400d1ca396210eb3e5b7e3ee"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#aa6a49431400d1ca396210eb3e5b7e3ee">main.domain.CtrlDomain.restoreSystem</a></div><div class="ttdeci">void restoreSystem()</div><div class="ttdoc">Mètode per restaurar el sistema a partir d'una còpia de seguretat.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00391">CtrlDomain.java:391</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab725742635b50b5d7385862273dc900b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab725742635b50b5d7385862273dc900b">main.domain.CtrlDomain.createExpression</a></div><div class="ttdeci">void createExpression(String expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00328">CtrlDomain.java:328</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ab9886a755b54baad6a7175cfe0ac09f3"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ab9886a755b54baad6a7175cfe0ac09f3">main.domain.CtrlDomain.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00075">CtrlDomain.java:75</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ad397d7ded67b7af2e876d597d499211b"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ad397d7ded67b7af2e876d597d499211b">main.domain.CtrlDomain.updateTitleAndAuthorDocument</a></div><div class="ttdeci">void updateTitleAndAuthorDocument(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</div><div class="ttdoc">Mètode per actualitzar el títol i l'autor d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00116">CtrlDomain.java:116</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1_ctrl_domain_html_ae0427719a7fdf614b764b82dde08038c"><div class="ttname"><a href="classmain_1_1domain_1_1_ctrl_domain.html#ae0427719a7fdf614b764b82dde08038c">main.domain.CtrlDomain.saveSystem</a></div><div class="ttdeci">void saveSystem()</div><div class="ttdoc">Operació per salvar l'estat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_domain_8java_source.html#l00376">CtrlDomain.java:376</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_document_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_document_exists.html">main.excepcions.ExceptionDocumentExists</a></div><div class="ttdoc">Excepció que es llença quan el document ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_document_exists_8java_source.html#l00008">ExceptionDocumentExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_expression_exists_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_expression_exists.html">main.excepcions.ExceptionExpressionExists</a></div><div class="ttdoc">Excepció que es llença quan l'expressió ja existeix.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_expression_exists_8java_source.html#l00008">ExceptionExpressionExists.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_character_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_character.html">main.excepcions.ExceptionInvalidCharacter</a></div><div class="ttdoc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_character_8java_source.html#l00008">ExceptionInvalidCharacter.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_format_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_format.html">main.excepcions.ExceptionInvalidFormat</a></div><div class="ttdoc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_format_8java_source.html#l00008">ExceptionInvalidFormat.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_k_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_k.html">main.excepcions.ExceptionInvalidK</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_k_8java_source.html#l00008">ExceptionInvalidK.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_language_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_language.html">main.excepcions.ExceptionInvalidLanguage</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_language_8java_source.html#l00008">ExceptionInvalidLanguage.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_strategy_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">main.excepcions.ExceptionInvalidStrategy</a></div><div class="ttdoc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_strategy_8java_source.html#l00008">ExceptionInvalidStrategy.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_missing_title_or_author_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">main.excepcions.ExceptionMissingTitleOrAuthor</a></div><div class="ttdoc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor,...</div><div class="ttdef"><b>Definition:</b> <a href="_exception_missing_title_or_author_8java_source.html#l00008">ExceptionMissingTitleOrAuthor.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_document_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_document.html">main.excepcions.ExceptionNoDocument</a></div><div class="ttdoc">Excepció que es llença quan no es troba un document al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_document_8java_source.html#l00008">ExceptionNoDocument.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_no_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_no_expression.html">main.excepcions.ExceptionNoExpression</a></div><div class="ttdoc">Excepció que es llença quan no es troba una expressió al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_no_expression_8java_source.html#l00008">ExceptionNoExpression.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html">main.presentation.CtrlPresentation</a></div><div class="ttdoc">Controlador de la capa de presentació de l'aplicatiu. S'encarrega de la comunicació amb el controlado...</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00016">CtrlPresentation.java:16</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a07bc12532eee83618cdba311e6174ee6"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a07bc12532eee83618cdba311e6174ee6">main.presentation.CtrlPresentation.saveSystem</a></div><div class="ttdeci">void saveSystem()</div><div class="ttdoc">Operació per salvar l'estat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00358">CtrlPresentation.java:358</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a0dae2073ece00ff56314449c05f26bb9"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a0dae2073ece00ff56314449c05f26bb9">main.presentation.CtrlPresentation.listSimilars</a></div><div class="ttdeci">Object[][] listSimilars(String title, String author, int k, String strategy)</div><div class="ttdoc">Funció per obtenir els identificadors dels k documents més similars a un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00246">CtrlPresentation.java:246</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a24cd0816b72dbf836b5d83e54328a0a9"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a24cd0816b72dbf836b5d83e54328a0a9">main.presentation.CtrlPresentation.deleteDocument</a></div><div class="ttdeci">void deleteDocument(String title, String author)</div><div class="ttdoc">Operació per donar de baixa un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00070">CtrlPresentation.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a25c7359bf969f523023d09fb1289744d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a25c7359bf969f523023d09fb1289744d">main.presentation.CtrlPresentation.getAllExpressions</a></div><div class="ttdeci">Set&lt; String &gt; getAllExpressions()</div><div class="ttdoc">Funció per aconseguir totes les expressions del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00348">CtrlPresentation.java:348</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a261353f3704004b81efe2028e3d50b5d"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a261353f3704004b81efe2028e3d50b5d">main.presentation.CtrlPresentation.getInstance</a></div><div class="ttdeci">static CtrlPresentation getInstance()</div><div class="ttdoc">Funció per aconseguir la instància de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00042">CtrlPresentation.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a3f7100163e12e83023bbb108fd6a68ca"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a3f7100163e12e83023bbb108fd6a68ca">main.presentation.CtrlPresentation.listTitlesOfAuthor</a></div><div class="ttdeci">Object[][] listTitlesOfAuthor(String author)</div><div class="ttdoc">Funció per aconseguir els títols d'un autor.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00258">CtrlPresentation.java:258</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a40653970dec9154f5bce26586d0ab828"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a40653970dec9154f5bce26586d0ab828">main.presentation.CtrlPresentation.updateLanguageDocument</a></div><div class="ttdeci">void updateLanguageDocument(String title, String author, String newLanguage)</div><div class="ttdoc">Operació per actualitzar l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00154">CtrlPresentation.java:154</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a429f63540e6ac87680a9609f63554494"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a429f63540e6ac87680a9609f63554494">main.presentation.CtrlPresentation.singletonObject</a></div><div class="ttdeci">static CtrlPresentation singletonObject</div><div class="ttdoc">Objecte singleton que guarda la única instància del CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00020">CtrlPresentation.java:20</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a4e7c27bfd78d4a4164b1ed117af2b858"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a4e7c27bfd78d4a4164b1ed117af2b858">main.presentation.CtrlPresentation.getLanguageDocument</a></div><div class="ttdeci">String getLanguageDocument(String title, String author)</div><div class="ttdoc">Operació per conseguir l'idioma d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00139">CtrlPresentation.java:139</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a6a526fa5435e6cd6d214b8cc20feb2aa"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a6a526fa5435e6cd6d214b8cc20feb2aa">main.presentation.CtrlPresentation.listByQuery</a></div><div class="ttdeci">Object[][] listByQuery(String query, int k)</div><div class="ttdoc">Operació per obtenir identificadors dels documents rellevants a partir d'una query.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00283">CtrlPresentation.java:283</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a74a755d5035668b11d20a6bc68f0c685"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a74a755d5035668b11d20a6bc68f0c685">main.presentation.CtrlPresentation.getContentDocument</a></div><div class="ttdeci">String getContentDocument(String title, String author)</div><div class="ttdoc">Funció per obtenir el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00112">CtrlPresentation.java:112</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a7704c2bfa4ec519165ed8d48b4268e2a"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7704c2bfa4ec519165ed8d48b4268e2a">main.presentation.CtrlPresentation.modifyExpression</a></div><div class="ttdeci">void modifyExpression(String oldExpression, String newExpression)</div><div class="ttdoc">Operació que permet modificar una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00338">CtrlPresentation.java:338</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a7724dadc814858343228df58fc743ab3"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a7724dadc814858343228df58fc743ab3">main.presentation.CtrlPresentation.importDocument</a></div><div class="ttdeci">Object[] importDocument(String path, String language)</div><div class="ttdoc">Mètode per importar documents al sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00202">CtrlPresentation.java:202</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a79b04e9a35304f9bee3d1b54f8da3291"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a79b04e9a35304f9bee3d1b54f8da3291">main.presentation.CtrlPresentation.updateContentDocument</a></div><div class="ttdeci">void updateContentDocument(String title, String author, String content)</div><div class="ttdoc">Funció per actualitzar el contingut d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00126">CtrlPresentation.java:126</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a83b951a00d073c27a6df23b8a2158c1f"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a83b951a00d073c27a6df23b8a2158c1f">main.presentation.CtrlPresentation.CtrlPresentation</a></div><div class="ttdeci">CtrlPresentation()</div><div class="ttdoc">Constructora per defecte de CtrlPresentation.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00033">CtrlPresentation.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a89f60a32cfa1e4562d80dde248281586"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a89f60a32cfa1e4562d80dde248281586">main.presentation.CtrlPresentation.updateTitleAndAuthorDocument</a></div><div class="ttdeci">void updateTitleAndAuthorDocument(String oldTitle, String oldAuthor, String newTitle, String newAuthor)</div><div class="ttdoc">Mètode per actualitzar el títol i l'autor d'un document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00098">CtrlPresentation.java:98</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a9270ccff7ba65db9998977dbc3ef0e1f"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a9270ccff7ba65db9998977dbc3ef0e1f">main.presentation.CtrlPresentation.listAllDocuments</a></div><div class="ttdeci">Object[][] listAllDocuments()</div><div class="ttdoc">Funció per obtenir tots els identificadors dels documents del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00227">CtrlPresentation.java:227</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_a929f57ffc9316c00a0dd285b54844881"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#a929f57ffc9316c00a0dd285b54844881">main.presentation.CtrlPresentation.createEmptyDocument</a></div><div class="ttdeci">void createEmptyDocument(String title, String author, String language)</div><div class="ttdoc">Mètode per donar d'alta un nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00057">CtrlPresentation.java:57</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_aa39aed3b65d63b7258e3a18acbdee998"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#aa39aed3b65d63b7258e3a18acbdee998">main.presentation.CtrlPresentation.updateFavouriteDocument</a></div><div class="ttdeci">void updateFavouriteDocument(String title, String author, boolean favourite)</div><div class="ttdoc">Operació per actualitzar la propietat de favorit.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00182">CtrlPresentation.java:182</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_aaaea69b74a8a970c3faa488444ab6693"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#aaaea69b74a8a970c3faa488444ab6693">main.presentation.CtrlPresentation.resetSystem</a></div><div class="ttdeci">void resetSystem()</div><div class="ttdoc">Operació per tal de resetejar el sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00380">CtrlPresentation.java:380</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ab5e47d061ee822ace68dab0b9f86ae60"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ab5e47d061ee822ace68dab0b9f86ae60">main.presentation.CtrlPresentation.restoreSystem</a></div><div class="ttdeci">void restoreSystem()</div><div class="ttdoc">Mètode per restaurar el sistema a partir d'una còpia de seguretat.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00371">CtrlPresentation.java:371</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_abd5641e11a61a287036e54f170cc35d2"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#abd5641e11a61a287036e54f170cc35d2">main.presentation.CtrlPresentation.listAuthorsByPrefix</a></div><div class="ttdeci">List&lt; String &gt; listAuthorsByPrefix(String prefix)</div><div class="ttdoc">Operació per aconseguir els autors que comencen per un cert prefix.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00270">CtrlPresentation.java:270</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ac47720f8c134a8bd6470f8c278a3ab70"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ac47720f8c134a8bd6470f8c278a3ab70">main.presentation.CtrlPresentation.createExpression</a></div><div class="ttdeci">void createExpression(String expression)</div><div class="ttdoc">Mètode per donar d'alta una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00311">CtrlPresentation.java:311</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ad77f11fb7fa7f7398d4904ff6c6782cc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad77f11fb7fa7f7398d4904ff6c6782cc">main.presentation.CtrlPresentation.deleteExpression</a></div><div class="ttdeci">void deleteExpression(String expression)</div><div class="ttdoc">Funció per donar de baixa una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00323">CtrlPresentation.java:323</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ad795a13cb91f8ff3de3144aa0e9851dc"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ad795a13cb91f8ff3de3144aa0e9851dc">main.presentation.CtrlPresentation.listByExpression</a></div><div class="ttdeci">Object[][] listByExpression(String expression, Boolean caseSensitive)</div><div class="ttdoc">Funció per aconseguir els identificadors dels documents que compleixen una expressió booleana.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00298">CtrlPresentation.java:298</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_ae8e8f9941f775eb166c8c81520ad0df0"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#ae8e8f9941f775eb166c8c81520ad0df0">main.presentation.CtrlPresentation.existsDocument</a></div><div class="ttdeci">Boolean existsDocument(String title, String author)</div><div class="ttdoc">Funció per saber si existeix un document concret.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00082">CtrlPresentation.java:82</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_af0d972858f92f7ebf47f790ca9158027"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#af0d972858f92f7ebf47f790ca9158027">main.presentation.CtrlPresentation.exportDocument</a></div><div class="ttdeci">void exportDocument(String title, String author, String path)</div><div class="ttdoc">S'exporta un document a una path.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00217">CtrlPresentation.java:217</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_af2863870ddfdfe8e50891fb091ffb722"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#af2863870ddfdfe8e50891fb091ffb722">main.presentation.CtrlPresentation.cd</a></div><div class="ttdeci">static CtrlDomain cd</div><div class="ttdoc">Instància del controlador de domini (CtrlDomain)</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00025">CtrlPresentation.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_ctrl_presentation_html_afd131d18fb0995ab5e4bb4bee05a0aa3"><div class="ttname"><a href="classmain_1_1presentation_1_1_ctrl_presentation.html#afd131d18fb0995ab5e4bb4bee05a0aa3">main.presentation.CtrlPresentation.isFavouriteDocument</a></div><div class="ttdeci">boolean isFavouriteDocument(String title, String author)</div><div class="ttdoc">Operació per saber si un document és favorit o no.</div><div class="ttdef"><b>Definition:</b> <a href="_ctrl_presentation_8java_source.html#l00168">CtrlPresentation.java:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
