<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi DownloaderDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DownloaderDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_downloader_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidFormat;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionNoDocument;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.swing.event.ChangeEvent;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.swing.event.ChangeListener;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentEvent;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.event.DocumentListener;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.filechooser.FileFilter;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.swing.filechooser.FileNameExtensionFilter;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html">DownloaderDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">   30</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">   34</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">   38</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">   42</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">   46</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">   50</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">   54</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">   58</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">   62</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">   66</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">   70</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">   75</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#af23cc1bb9afee896706bfb764bd592c0">   84</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af23cc1bb9afee896706bfb764bd592c0">DownloaderDialog</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setTitle(<span class="stringliteral">&quot;Descarregar un document&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.cancelButtonText&quot;</span>, <span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.openButtonText&quot;</span>, <span class="stringliteral">&quot;Seleccionar&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.lookInLabelText&quot;</span>, <span class="stringliteral">&quot;Buscar en:&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.folderNameLabelText&quot;</span>, <span class="stringliteral">&quot;Nom de la carpeta:&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.filesOfTypeLabelText&quot;</span>, <span class="stringliteral">&quot;Tipus:&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        JFileChooser fc = <span class="keyword">new</span> JFileChooser(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fc.setDialogTitle(<span class="stringliteral">&quot;Seleccionar directori on exportar&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        fc.setDialogType(JFileChooser.SAVE_DIALOG);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        fc.setAcceptAllFileFilterUsed(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        FileFilter xml = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;XML&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        FileFilter txt = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Text pla&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        FileFilter fp = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Format propietari&quot;</span>, <span class="stringliteral">&quot;fp&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        fc.addChoosableFileFilter(txt);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fc.addChoosableFileFilter(xml);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fc.addChoosableFileFilter(fp);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dispose();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                dispose();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ButtonGroup format = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        format.add(this.ftxt);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        format.add(this.fxml);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        format.add(this.ffp);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            @Override</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> returnVal = fc.showOpenDialog(getRootPane());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (returnVal == JFileChooser.APPROVE_OPTION) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    File f = fc.getSelectedFile();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.setText(f.getAbsolutePath() + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (fc.getFileFilter().equals(txt)) <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.setSelected(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fc.getFileFilter().equals(xml)) <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.setSelected(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">else</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>.setSelected(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        });</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        DocumentListener dl = <span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            @Override</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            @Override</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            @Override</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ChangeListener cl = <span class="keyword">new</span> ChangeListener() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            @Override</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> stateChanged(ChangeEvent e) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.ftxt.addChangeListener(cl);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this.fxml.addChangeListener(cl);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.ffp.addChangeListener(cl);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">  182</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">initialize</a>(JFrame reference, String title, String author) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        pack();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a>.setText(title);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a>.setText(author);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        String extension;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.isSelected()) extension = <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.isSelected()) extension = <span class="stringliteral">&quot;.xml&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">else</span> extension = <span class="stringliteral">&quot;.fp&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().strip().endsWith(<span class="stringliteral">&quot;/&quot;</span>)) <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.setText(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().strip() + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().strip() + <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>.getText().strip() + extension;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">  204</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().isEmpty() &amp;&amp; (<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>.isSelected()) &amp;&amp; !<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>.getText().isEmpty());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(3, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>.setMinimumSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>.setPreferredSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        panel1.add(spacer1, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a>.setLabel(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a>.setText(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>.setText(<span class="stringliteral">&quot;Descarregar&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>.add(spacer2, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 2, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>.add(panel2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(5, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        panel2.add(panel3, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">final</span> JLabel label1 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        label1.setText(<span class="stringliteral">&quot;Format:&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        panel3.add(label1, <span class="keyword">new</span> GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">final</span> JLabel label2 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        label2.setText(<span class="stringliteral">&quot;Carpeta:&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        panel3.add(label2, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">final</span> JLabel label3 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        label3.setText(<span class="stringliteral">&quot;Autor:&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        panel3.add(label3, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">final</span> JLabel label4 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        label4.setText(<span class="stringliteral">&quot;Títol:&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        panel3.add(label4, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">final</span> JLabel label5 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        label5.setText(<span class="stringliteral">&quot;Nom de l&#39;arxiu:&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        panel3.add(label5, <span class="keyword">new</span> GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">final</span> JPanel panel4 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        panel4.setLayout(<span class="keyword">new</span> GridLayoutManager(5, 4, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1, <span class="keyword">false</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        panel2.add(panel4, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>, <span class="keyword">new</span> GridConstraints(2, 0, 1, 3, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a> = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a>.setText(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a>, <span class="keyword">new</span> GridConstraints(1, 0, 1, 4, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">new</span> Dimension(70, -1), <span class="keyword">new</span> Dimension(250, 18), <span class="keyword">new</span> Dimension(250, -1), 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a> = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a>.setText(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 4, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">new</span> Dimension(70, -1), <span class="keyword">new</span> Dimension(250, 18), <span class="keyword">new</span> Dimension(250, -1), 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a>.setText(<span class="stringliteral">&quot;Busca&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a>, <span class="keyword">new</span> GridConstraints(2, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.setText(<span class="stringliteral">&quot;Text pla&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>, <span class="keyword">new</span> GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(71, 22), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.setText(<span class="stringliteral">&quot;XML&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>, <span class="keyword">new</span> GridConstraints(4, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(44, 22), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>.setText(<span class="stringliteral">&quot;Propietari&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>, <span class="keyword">new</span> GridConstraints(4, 2, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a> = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        panel4.add(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>, <span class="keyword">new</span> GridConstraints(3, 0, 1, 4, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">new</span> Dimension(150, -1), <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html">main.presentation.DownloaderDialog</a></div><div class="ttdoc">Diàleg per a exportar un document del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00026">DownloaderDialog.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a04addd39d551cf6d0b2c636683478670"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">main.presentation.DownloaderDialog.authorDoc</a></div><div class="ttdeci">JLabel authorDoc</div><div class="ttdoc">Etiqueta que mostra l'autor del document que s'ha seleccionat per exportar.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00046">DownloaderDialog.java:46</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a13e7eb0d69220a91c502d37ac3154ec1"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">main.presentation.DownloaderDialog.titleDoc</a></div><div class="ttdeci">JLabel titleDoc</div><div class="ttdoc">Etiqueta que mostra el títol del document que s'ha seleccionat per exportar.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00042">DownloaderDialog.java:42</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a60c247bc7825e757b79a7fa6c7ffe126"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">main.presentation.DownloaderDialog.initialize</a></div><div class="ttdeci">String initialize(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna la ruta a on...</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00182">DownloaderDialog.java:182</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a646416e3840306d4dc0dc8a6684eef87"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">main.presentation.DownloaderDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00075">DownloaderDialog.java:75</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a8540f80f44092ac3fc84f7423bae153a"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">main.presentation.DownloaderDialog.ftxt</a></div><div class="ttdeci">JRadioButton ftxt</div><div class="ttdoc">Botó a seleccionar quan es vol exportar el document en format de text pla.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00058">DownloaderDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a8f5bc243f3d36a9304247caba536b891"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">main.presentation.DownloaderDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00038">DownloaderDialog.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a996cb00c4290b004b9ceb821e8966c53"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">main.presentation.DownloaderDialog.browse</a></div><div class="ttdeci">JButton browse</div><div class="ttdoc">Botó que ensenya un altre diàleg que permet navegar per indicar el directori a on es vol descarregar ...</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00054">DownloaderDialog.java:54</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a9ff51abd29c61fc4c3e76c78f1528cf9"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">main.presentation.DownloaderDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00030">DownloaderDialog.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_aa3b8916770d8abf9610e3edf04090450"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">main.presentation.DownloaderDialog.path</a></div><div class="ttdeci">JTextField path</div><div class="ttdoc">Camp on s'ha d'introduir la ruta del directori a on cal exportar el document.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00050">DownloaderDialog.java:50</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_ab7bf6a12add0d881abe463915ae4f4bf"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">main.presentation.DownloaderDialog.name</a></div><div class="ttdeci">JTextField name</div><div class="ttdoc">Camp que cal omplir amb el nom que es desitja donar al fitxer que es crearà en la descàrrega.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00070">DownloaderDialog.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_abf227a5e3dc23e760f6ba1441428b3b2"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">main.presentation.DownloaderDialog.ffp</a></div><div class="ttdeci">JRadioButton ffp</div><div class="ttdoc">Botó a seleccionar quan es vol exportar el document en format propietari.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00066">DownloaderDialog.java:66</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_ac0f28875d51e4dbf5ec7ad8539b8adbc"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">main.presentation.DownloaderDialog.fxml</a></div><div class="ttdeci">JRadioButton fxml</div><div class="ttdoc">Botó a seleccionar quan es vol exportar el document en format XML.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00062">DownloaderDialog.java:62</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_acb7eb737d11e75076b55f6c16a761e0f"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">main.presentation.DownloaderDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Descarregar&quot; en funció de si s'han introduït totes les dad...</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00204">DownloaderDialog.java:204</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_af13785474241ad9974287d724bae4e48"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">main.presentation.DownloaderDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Descarregar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00034">DownloaderDialog.java:34</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_af23cc1bb9afee896706bfb764bd592c0"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#af23cc1bb9afee896706bfb764bd592c0">main.presentation.DownloaderDialog.DownloaderDialog</a></div><div class="ttdeci">DownloaderDialog()</div><div class="ttdoc">Creadora per defecte del diàleg de descàrrega de documents.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00084">DownloaderDialog.java:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
