<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Expression.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8da1f8bc6e05363a2fc68bd138e0819e.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expression.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_expression_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">   15</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">checkQuotes</a>(String expression) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">boolean</span> quotes = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; expression.length(); ++i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) quotes = !quotes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> quotes;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">checkParentheses</a>(String expression) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; expression.length(); ++i) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">while</span> (expression.charAt(++i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;(&#39;</span>) ++count;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;)&#39;</span>) --count;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (count &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> count == 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">   59</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">keysToAnds</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> n = expression.length();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;{&#39;</span>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">int</span> j = i + 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">while</span> (i &lt; n &amp;&amp; expression.charAt(i) != <span class="charliteral">&#39;}&#39;</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">while</span> (expression.charAt(++i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    ++i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (i == n) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);                           <span class="comment">// claus no tanquen</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">boolean</span> operands = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                result += <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">while</span> (j &lt; i) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">while</span> (j &lt; i &amp;&amp; expression.charAt(j) == <span class="charliteral">&#39; &#39;</span>) ++j;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (j &lt; i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordtype">int</span> jj = j;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">if</span> (expression.charAt(j) == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">while</span>(j &lt; i &amp;&amp; expression.charAt(++j) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            ++j;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">while</span>(j &lt; i &amp;&amp; expression.charAt(j) != <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">if</span> (expression.charAt(j) == <span class="charliteral">&#39;{&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);  <span class="comment">// claus enniuades</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            ++j;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        result += expression.substring(jj, j);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        result += <span class="stringliteral">&quot; &amp; &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        operands = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (operands) result = result.substring(0,result.length()-3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                result += <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;}&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);     <span class="comment">// claus no tanquen</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">do</span> { result += String.valueOf(expression.charAt(i)); ++i; } <span class="keywordflow">while</span> (i &lt; n &amp;&amp; expression.charAt(i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    result += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> result += String.valueOf(expression.charAt(i));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">  115</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">unpack</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (expression.isEmpty()) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        expression = expression.strip();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">while</span> (!expression.isEmpty() &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                expression.charAt(0) == <span class="charliteral">&#39;(&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                expression.charAt(expression.length()-1) == <span class="charliteral">&#39;)&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">checkParentheses</a>(expression.substring(1, expression.length()-1)))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            expression = expression.substring(1, expression.length()-1).strip();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (expression.isEmpty()) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> expression;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">  139</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">findTopLevelOperand</a>(String expression, <span class="keywordtype">char</span> operand) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; expression.length(); i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">while</span> (expression.charAt(++i) != <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;(&#39;</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">int</span> count = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">while</span> (count &gt; 0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (expression.charAt(++i) == <span class="charliteral">&#39;(&#39;</span>) ++count;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (expression.charAt(i) == <span class="charliteral">&#39;)&#39;</span>) --count;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(i) == operand) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">  161</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        expression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">unpack</a>(expression);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> i = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">findTopLevelOperand</a>(expression, <span class="charliteral">&#39;|&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (i != -1) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            String left = expression.substring(0, i);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            String right = expression.substring(i+1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html">Or</a>(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(left), <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(right));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        i = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">findTopLevelOperand</a>(expression, <span class="charliteral">&#39;&amp;&#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (i != -1) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            String left = expression.substring(0, i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            String right = expression.substring(i+1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_and.html">And</a>(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(left), <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(right));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (expression.charAt(0) == <span class="charliteral">&#39;!&#39;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            String inner = expression.substring(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a>(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(inner));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; expression.length() - 1; ++k)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(k) == <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (expression.charAt(0) == <span class="charliteral">&#39;&quot;&#39;</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (expression.charAt(expression.length()-1) != <span class="charliteral">&#39;&quot;&#39;</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            String value = expression.substring(1, expression.length()-1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(value);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; expression.length() - 1; ++k)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">if</span> (expression.charAt(k) == <span class="charliteral">&#39;!&#39;</span> || expression.charAt(k) == <span class="charliteral">&#39;|&#39;</span> || expression.charAt(k) == <span class="charliteral">&#39;&amp;&#39;</span> || expression.charAt(k) == <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a>(expression);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a>(String expression) <span class="keywordflow">throws</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// quotes close test</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">checkQuotes</a>(expression)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// parentheses close test</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">checkParentheses</a>(expression)) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a>(expression);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// keys close test and translation</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        expression = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">keysToAnds</a>(expression);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">recursiveDeconstruction</a>(expression);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(String content, <span class="keywordtype">boolean</span> caseSensitive);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_and_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_and.html">main.domain.expressions.And</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altre...</div><div class="ttdef"><b>Definition:</b> <a href="_and_8java_source.html#l00010">And.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00010">Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a21e66a93ac87613e234fdb33a2214f78"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a21e66a93ac87613e234fdb33a2214f78">main.domain.expressions.Expression.unpack</a></div><div class="ttdeci">static String unpack(String expression)</div><div class="ttdoc">Desempaqueta l'expressió, eliminant espais i parèntesis.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00115">Expression.java:115</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a2b7aa7878dc84f191c8e561a79a21527"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a2b7aa7878dc84f191c8e561a79a21527">main.domain.expressions.Expression.checkQuotes</a></div><div class="ttdeci">static boolean checkQuotes(String expression)</div><div class="ttdoc">Comprova si tanquen les cometes &quot;&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00023">Expression.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a55532dba8adab47de67b3d58c66914da"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">main.domain.expressions.Expression.create</a></div><div class="ttdeci">static Expression create(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00205">Expression.java:205</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a5b1d6516ef5a530f5989739b4a4b9a8e"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a5b1d6516ef5a530f5989739b4a4b9a8e">main.domain.expressions.Expression.checkParentheses</a></div><div class="ttdeci">static boolean checkParentheses(String expression)</div><div class="ttdoc">Comprova si tanquen els parèntesis ()</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00038">Expression.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a62e251b6e4c7f5b11e9e789f836d949b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">main.domain.expressions.Expression.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Enter que representa quants nivells de subexpressions conté l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00015">Expression.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a823ec3082e59ab59e17cad31cee833c4"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">main.domain.expressions.Expression.findTopLevelOperand</a></div><div class="ttdeci">static int findTopLevelOperand(String expression, char operand)</div><div class="ttdoc">Busca un operand en el nivell més extern de parèntesis.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00139">Expression.java:139</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_acc51f8dd4476cf987d19e80b3a31ed6f"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#acc51f8dd4476cf987d19e80b3a31ed6f">main.domain.expressions.Expression.keysToAnds</a></div><div class="ttdeci">static String keysToAnds(String expression)</div><div class="ttdoc">Comprova si tanquen les claus {}, i tradueix cadascun d'aquests operadors a la fórmula lògica equival...</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00059">Expression.java:59</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_adafd51cb5eff584297a46f2ee437c46b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#adafd51cb5eff584297a46f2ee437c46b">main.domain.expressions.Expression.recursiveDeconstruction</a></div><div class="ttdeci">static Expression recursiveDeconstruction(String expression)</div><div class="ttdoc">Tradueix expression a una instància de Expression que representa la fórmula lògica del paràmetre,...</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00161">Expression.java:161</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html">main.domain.expressions.Literal</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00008">Literal.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html">main.domain.expressions.Not</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra exp...</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00010">Not.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html">main.domain.expressions.Or</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre...</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00010">Or.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_expression_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">main.excepcions.ExceptionInvalidExpression</a></div><div class="ttdoc">Excepció que es llença quan l'expressió no està ben formada.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_expression_8java_source.html#l00008">ExceptionInvalidExpression.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
