<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi FavBooleanCellRenderer.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FavBooleanCellRenderer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fav_boolean_cell_renderer_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.swing.table.TableCellRenderer;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html">FavBooleanCellRenderer</a> <span class="keyword">extends</span> <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html">FavCheckBox</a> implements TableCellRenderer {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#a2162ebdbf143578e31dcf39ad1e5f73f">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#a2162ebdbf143578e31dcf39ad1e5f73f">FavBooleanCellRenderer</a>(JFrame reference) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        super(reference);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @Override</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#afc191ab5fb91a97c8220253193af9622">   32</a></span>&#160;    <span class="keyword">public</span> Component <a class="code" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#afc191ab5fb91a97c8220253193af9622">getTableCellRendererComponent</a>(JTable table, Object value, <span class="keywordtype">boolean</span> isSelected, <span class="keywordtype">boolean</span> hasFocus, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (value instanceof Boolean) <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">setSelected</a>((<span class="keywordtype">boolean</span>) value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_boolean_cell_renderer_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html">main.presentation.FavBooleanCellRenderer</a></div><div class="ttdoc">Herència de la classe FavCheckBox, que implementa la interfície de SWING TableCellRenderer,...</div><div class="ttdef"><b>Definition:</b> <a href="_fav_boolean_cell_renderer_8java_source.html#l00013">FavBooleanCellRenderer.java:13</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_boolean_cell_renderer_html_a2162ebdbf143578e31dcf39ad1e5f73f"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#a2162ebdbf143578e31dcf39ad1e5f73f">main.presentation.FavBooleanCellRenderer.FavBooleanCellRenderer</a></div><div class="ttdeci">FavBooleanCellRenderer(JFrame reference)</div><div class="ttdoc">Constructora que únicament crida a la constructora de la superclasse.</div><div class="ttdef"><b>Definition:</b> <a href="_fav_boolean_cell_renderer_8java_source.html#l00018">FavBooleanCellRenderer.java:18</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_boolean_cell_renderer_html_afc191ab5fb91a97c8220253193af9622"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#afc191ab5fb91a97c8220253193af9622">main.presentation.FavBooleanCellRenderer.getTableCellRendererComponent</a></div><div class="ttdeci">Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column)</div><div class="ttdoc">Implementació del mètode de renderitzat, usat per una JTable quan vol dibuixar una certa cel·la.</div><div class="ttdef"><b>Definition:</b> <a href="_fav_boolean_cell_renderer_8java_source.html#l00032">FavBooleanCellRenderer.java:32</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_check_box_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_check_box.html">main.presentation.FavCheckBox</a></div><div class="ttdoc">Herència de la classe JCheckBox de SWING per implementar que l'estat seleccionat es correspongui a un...</div><div class="ttdef"><b>Definition:</b> <a href="_fav_check_box_8java_source.html#l00015">FavCheckBox.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_check_box_html_acf653168f0a4a8520d69eb0c3b96f01f"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">main.presentation.FavCheckBox.setSelected</a></div><div class="ttdeci">void setSelected(boolean selected)</div><div class="ttdoc">Reimplementació de la funció de JCheckBox, per definir la imatge que s'ha de mostrar segons l'estat.</div><div class="ttdef"><b>Definition:</b> <a href="_fav_check_box_8java_source.html#l00049">FavCheckBox.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
