<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi ListKSimilarsDialog.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListKSimilarsDialog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_k_similars_dialog_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.presentation;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridConstraints;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.GridLayoutManager;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.intellij.uiDesigner.core.Spacer;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> main.domain.util.Pair;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidExpression;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidK;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidStrategy;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionNoDocument;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a> <span class="keyword">extends</span> JDialog {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">   25</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">   29</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">   33</a></span>&#160;    <span class="keyword">private</span> JButton <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">   37</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">   41</a></span>&#160;    <span class="keyword">private</span> JLabel <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">   45</a></span>&#160;    <span class="keyword">private</span> JSpinner <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">   49</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">   53</a></span>&#160;    <span class="keyword">private</span> JRadioButton <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">okPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        setTitle(<span class="stringliteral">&quot;Llistar documents similars&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        SpinnerModel sm = <span class="keyword">new</span> SpinnerNumberModel(1, 1, 1000000, 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a>.setModel(sm);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ButtonGroup btg = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        btg.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        btg.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                dispose();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        });</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                dispose();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        });</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ActionListener al = <span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            @Override</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>.addActionListener(al);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>.addActionListener(al);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">  113</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Integer, String&gt;</a> <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">initialize</a>(JFrame reference, String title, String author) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pack();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a>.setText(title);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a>.setText(author);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        String strategy = <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>.isSelected() ? <span class="stringliteral">&quot;tf-idf&quot;</span> : <span class="stringliteral">&quot;tf-boolean&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair&lt;Integer, String&gt;</a>(Integer.parseInt(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a>.getValue().toString()), strategy);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">  130</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">enableButtonIfCorrect</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>.setEnabled(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>.isSelected());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// GUI initializer generated by IntelliJ IDEA GUI Designer</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// &gt;&gt;&gt; IMPORTANT!! &lt;&lt;&lt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// DO NOT EDIT OR ADD ANY CODE HERE!</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $$$setupUI$$$();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> $$$setupUI$$$() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a> = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>.setLayout(<span class="keyword">new</span> GridLayoutManager(3, 1, <span class="keyword">new</span> Insets(10, 10, 10, 10), -1, -1));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>.setMinimumSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>.setPreferredSize(<span class="keyword">new</span> Dimension(400, 300));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">final</span> Spacer spacer1 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>.add(spacer1, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">final</span> JPanel panel1 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        panel1.setLayout(<span class="keyword">new</span> GridLayoutManager(1, 3, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>.add(panel1, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">final</span> Spacer spacer2 = <span class="keyword">new</span> Spacer();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        panel1.add(spacer2, <span class="keyword">new</span> GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a>.setText(<span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">buttonCancel</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a> = <span class="keyword">new</span> JButton();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>.setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>.setText(<span class="stringliteral">&quot;Llistar&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        panel1.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">buttonOK</a>, <span class="keyword">new</span> GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">final</span> JPanel panel2 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        panel2.setLayout(<span class="keyword">new</span> GridBagLayout());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>.add(panel2, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">final</span> JPanel panel3 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        panel3.setLayout(<span class="keyword">new</span> GridLayoutManager(4, 2, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1, <span class="keyword">false</span>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        GridBagConstraints gbc;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        gbc = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        gbc.gridx = 1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        gbc.gridy = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        gbc.weightx = 1.0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        gbc.weighty = 1.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        gbc.fill = GridBagConstraints.BOTH;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        panel2.add(panel3, gbc);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a> = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a>.setText(<span class="stringliteral">&quot;title&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">titleDoc</a>, <span class="keyword">new</span> GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a> = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a>.setText(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">authorDoc</a>, <span class="keyword">new</span> GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a> = <span class="keyword">new</span> JSpinner();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">k</a>, <span class="keyword">new</span> GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>.setText(<span class="stringliteral">&quot;tf-idf&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">tfIdf</a>, <span class="keyword">new</span> GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a> = <span class="keyword">new</span> JRadioButton();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>.setText(<span class="stringliteral">&quot;tf-boolean&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        panel3.add(<a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">tfBoolean</a>, <span class="keyword">new</span> GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">final</span> JPanel panel4 = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        panel4.setLayout(<span class="keyword">new</span> GridLayoutManager(4, 1, <span class="keyword">new</span> Insets(0, 0, 0, 0), -1, -1));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        gbc = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        gbc.gridx = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        gbc.gridy = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        gbc.weightx = 1.0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        gbc.weighty = 1.0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        gbc.fill = GridBagConstraints.BOTH;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        panel2.add(panel4, gbc);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">final</span> JLabel label1 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        label1.setText(<span class="stringliteral">&quot;Títol:&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        panel4.add(label1, <span class="keyword">new</span> GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">final</span> JLabel label2 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        label2.setText(<span class="stringliteral">&quot;Autor:&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        panel4.add(label2, <span class="keyword">new</span> GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">final</span> JLabel label3 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        label3.setText(<span class="stringliteral">&quot;Nombre de resultats:&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        panel4.add(label3, <span class="keyword">new</span> GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">final</span> JLabel label4 = <span class="keyword">new</span> JLabel();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        label4.setText(<span class="stringliteral">&quot;Estratègia:&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        panel4.add(label4, <span class="keyword">new</span> GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, 0, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">public</span> JComponent $$$getRootComponent$$$() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">contentPane</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_pair_html"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_pair.html">main.domain.util.Pair</a></div><div class="ttdoc">Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...</div><div class="ttdef"><b>Definition:</b> <a href="_pair_8java_source.html#l00008">Pair.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">main.presentation.ListKSimilarsDialog</a></div><div class="ttdoc">Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00021">ListKSimilarsDialog.java:21</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a22220ddc0d7720cafa40c8f8baf51b1c"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a22220ddc0d7720cafa40c8f8baf51b1c">main.presentation.ListKSimilarsDialog.authorDoc</a></div><div class="ttdeci">JLabel authorDoc</div><div class="ttdoc">Etiqueta que mostra l'autor del document del qual en volem llistar semblants.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00041">ListKSimilarsDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a49a13980c70be3ac2903c2988757bb8c"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">main.presentation.ListKSimilarsDialog.tfIdf</a></div><div class="ttdeci">JRadioButton tfIdf</div><div class="ttdoc">Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-idf.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00049">ListKSimilarsDialog.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a4fa38cbc0945894182aadca4c7dd5e1e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a4fa38cbc0945894182aadca4c7dd5e1e">main.presentation.ListKSimilarsDialog.initialize</a></div><div class="ttdeci">Pair&lt; Integer, String &gt; initialize(JFrame reference, String title, String author)</div><div class="ttdoc">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna les dades ne...</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00113">ListKSimilarsDialog.java:113</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a61556831710f52feabe054e6dae77132"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a61556831710f52feabe054e6dae77132">main.presentation.ListKSimilarsDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00058">ListKSimilarsDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a92099e189e0fa1cf89951349c56cda9e"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a92099e189e0fa1cf89951349c56cda9e">main.presentation.ListKSimilarsDialog.k</a></div><div class="ttdeci">JSpinner k</div><div class="ttdoc">Camp que indica el nombre de resultats que cal mostrar.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00045">ListKSimilarsDialog.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_a955f5f9d761011968ed02db96b679b7b"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">main.presentation.ListKSimilarsDialog.tfBoolean</a></div><div class="ttdeci">JRadioButton tfBoolean</div><div class="ttdoc">Botó que cal seleccionar quan es desitja fer servir l'estratègia tf-boolean.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00053">ListKSimilarsDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_ab7c1e78daa39f6cbad6a187287ca9cd2"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">main.presentation.ListKSimilarsDialog.titleDoc</a></div><div class="ttdeci">JLabel titleDoc</div><div class="ttdoc">Etiqueta que mostra el títol del document del qual en volem llistar semblants.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00037">ListKSimilarsDialog.java:37</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_ad981ea153ee0f9d66e474f66d609e16b"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">main.presentation.ListKSimilarsDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Llistar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00029">ListKSimilarsDialog.java:29</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_add425e91295bcac24a93b9f5b181d538"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#add425e91295bcac24a93b9f5b181d538">main.presentation.ListKSimilarsDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00025">ListKSimilarsDialog.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_ae5c8c2515f5f48cbe7ed099a8ea5c3b7"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ae5c8c2515f5f48cbe7ed099a8ea5c3b7">main.presentation.ListKSimilarsDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Llistar&quot; en funció de si s'han introduït totes les dades n...</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00130">ListKSimilarsDialog.java:130</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_list_k_similars_dialog_html_aeb083d2f5a4deedad4e2a3454be36b3f"><div class="ttname"><a href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">main.presentation.ListKSimilarsDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_list_k_similars_dialog_8java_source.html#l00033">ListKSimilarsDialog.java:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
