<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Literal.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8da1f8bc6e05363a2fc68bd138e0819e.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Literal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_literal_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_literal.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> <span class="keyword">extends</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">   10</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">Literal</a>(String <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.value = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">is_special_text_char</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> c == <span class="charliteral">&#39; &#39;</span> || c == <span class="charliteral">&#39;.&#39;</span> || c == <span class="charliteral">&#39;,&#39;</span> || c == <span class="charliteral">&#39;;&#39;</span> || c == <span class="charliteral">&#39;!&#39;</span> || c == <span class="charliteral">&#39;?&#39;</span> || c == <span class="charliteral">&#39;(&#39;</span> || c == <span class="charliteral">&#39;)&#39;</span> || c == <span class="charliteral">&#39;:&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">evaluate</a>(String content, <span class="keywordtype">boolean</span> caseSensitive){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String content_to_evaluate = <span class="stringliteral">&quot; &quot;</span> + content  + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        String value_to_find = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">value</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!caseSensitive) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            content_to_evaluate = content_to_evaluate.toLowerCase();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            value_to_find = value_to_find.toLowerCase();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> l = value_to_find.length();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> n = content_to_evaluate.length();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= n - (l + 2); ++i)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">is_special_text_char</a>(content_to_evaluate.charAt(i)) &amp;&amp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                value_to_find.equals(content_to_evaluate.substring(i+1, i+1+l)) &amp;&amp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">is_special_text_char</a>(content_to_evaluate.charAt(i+1+l))) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00010">Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a62e251b6e4c7f5b11e9e789f836d949b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">main.domain.expressions.Expression.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Enter que representa quants nivells de subexpressions conté l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00015">Expression.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html">main.domain.expressions.Literal</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase,...</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00008">Literal.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_a1d62f590b4cb1b65e256aec8240a6071"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#a1d62f590b4cb1b65e256aec8240a6071">main.domain.expressions.Literal.evaluate</a></div><div class="ttdeci">boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació del Literal.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00040">Literal.java:40</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_a62ae2b21695b26df142eca0d7504ebc5"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#a62ae2b21695b26df142eca0d7504ebc5">main.domain.expressions.Literal.value</a></div><div class="ttdeci">String value</div><div class="ttdoc">String que guarda la paraula o frase representada pel Literal.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00010">Literal.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_aa7d24e17ea91338fbfc03fa759671098"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#aa7d24e17ea91338fbfc03fa759671098">main.domain.expressions.Literal.is_special_text_char</a></div><div class="ttdeci">static boolean is_special_text_char(char c)</div><div class="ttdoc">Funció booleana que retorna si el paràmetre c és un caràcter especial de text.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00029">Literal.java:29</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_literal_html_ad04ca19ae3580cd2cd3e0f7f8d966b8e"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_literal.html#ad04ca19ae3580cd2cd3e0f7f8d966b8e">main.domain.expressions.Literal.Literal</a></div><div class="ttdeci">Literal(String value)</div><div class="ttdoc">Constructora per valor.</div><div class="ttdef"><b>Definition:</b> <a href="_literal_8java_source.html#l00017">Literal.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
