<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Not.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_adcd79e0fc50edf80cd3b8d9fd01fc91.html">domain</a></li><li class="navelem"><a class="el" href="dir_8da1f8bc6e05363a2fc68bd138e0819e.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Not.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_not_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.domain.expressions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.domain.expressions.Expression;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_not.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a> <span class="keyword">extends</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_not.html#a9b8ab28cd8ed08079f8ddbb8df63b602">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#a9b8ab28cd8ed08079f8ddbb8df63b602">Not</a>(<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.inner = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> = inner.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> + 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">evaluate</a>(String content, <span class="keywordtype">boolean</span> caseSensitive) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">inner</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(content, caseSensitive);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></div><div class="ttdoc">Classe que representa i avalua expressions booleanes.</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00010">Expression.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a62e251b6e4c7f5b11e9e789f836d949b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">main.domain.expressions.Expression.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Enter que representa quants nivells de subexpressions conté l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00015">Expression.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html">main.domain.expressions.Not</a></div><div class="ttdoc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra exp...</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00010">Not.java:10</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html_a94643252c841c45b34e36a4752a8d690"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html#a94643252c841c45b34e36a4752a8d690">main.domain.expressions.Not.evaluate</a></div><div class="ttdeci">boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació de la Not.</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00031">Not.java:31</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html_a9b8ab28cd8ed08079f8ddbb8df63b602"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html#a9b8ab28cd8ed08079f8ddbb8df63b602">main.domain.expressions.Not.Not</a></div><div class="ttdeci">Not(Expression inner)</div><div class="ttdoc">Constructora per valor.</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00019">Not.java:19</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_not_html_ad14808214d1956af2f7efdf23db8548c"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_not.html#ad14808214d1956af2f7efdf23db8548c">main.domain.expressions.Not.inner</a></div><div class="ttdeci">Expression inner</div><div class="ttdoc">Atribut que representa la subexpressió negada.</div><div class="ttdef"><b>Definition:</b> <a href="_not_8java_source.html#l00012">Not.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
