<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Fitxer de Codi Parser.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_1c52640b8fbda851362d6ee4923bc8df.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parser_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>main.persistence;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionInvalidCharacter;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> main.excepcions.ExceptionMissingTitleOrAuthor;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.Reader;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classmain_1_1persistence_1_1_parser.html">Parser</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Parser</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> String <a class="code" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">read</a>(String path) <span class="keywordflow">throws</span> FileNotFoundException, <a class="code" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a>, <a class="code" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">write</a>(String document, String path) <span class="keywordflow">throws</span> IOException;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">   55</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a>(String path) <span class="keywordflow">throws</span> FileNotFoundException{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        File myObj = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        String data = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Scanner myReader = <span class="keyword">new</span> Scanner(myObj, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span> (myReader.hasNextLine()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            data += myReader.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        myReader.close();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(String str, String path) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        FileWriter myWriter = <span class="keyword">new</span> FileWriter(path, StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        myWriter.write(str);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        myWriter.close();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">saveSystem</a>(Set&lt;String&gt; docs, Set&lt;String&gt; exprs, String path) <span class="keywordflow">throws</span> IOException{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        String data = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(String doc : docs) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            data += doc + <span class="stringliteral">&quot;&lt;doc&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(String expr : exprs) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            data += expr + <span class="stringliteral">&quot;&lt;expr&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(data, path);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">restoreSystem</a>(Set&lt;String&gt; docs, Set&lt;String&gt; exprs, String path) <span class="keywordflow">throws</span> FileNotFoundException{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        File myObj = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Scanner myReader = <span class="keyword">new</span> Scanner(myObj, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        String input = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        String content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">while</span> (myReader.hasNextLine()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            input = myReader.nextLine();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (input.endsWith(<span class="stringliteral">&quot;&lt;doc&gt;&quot;</span>)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                input = input.substring(0, input.length() - 5); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                content += input;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                docs.add(content);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.endsWith(<span class="stringliteral">&quot;&lt;expr&gt;&quot;</span>)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                input = input.substring(0, input.length() - 6); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                content += input;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                exprs.add(content);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                content += input + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        myReader.close();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_invalid_character_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_invalid_character.html">main.excepcions.ExceptionInvalidCharacter</a></div><div class="ttdoc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal.</div><div class="ttdef"><b>Definition:</b> <a href="_exception_invalid_character_8java_source.html#l00008">ExceptionInvalidCharacter.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1excepcions_1_1_exception_missing_title_or_author_html"><div class="ttname"><a href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">main.excepcions.ExceptionMissingTitleOrAuthor</a></div><div class="ttdoc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor,...</div><div class="ttdef"><b>Definition:</b> <a href="_exception_missing_title_or_author_8java_source.html#l00008">ExceptionMissingTitleOrAuthor.java:8</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></div><div class="ttdoc">Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de...</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00023">Parser.java:23</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a17a020c8f8ce306d4953531332bb8696"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">main.persistence.Parser.write</a></div><div class="ttdeci">abstract void write(String document, String path)</div><div class="ttdoc">Funció per a escriure un cert contingut en un fitxer al path corresponent.</div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a6912374fd750418e1404ae25255f1097"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">main.persistence.Parser.readFromFile</a></div><div class="ttdeci">String readFromFile(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00055">Parser.java:55</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a6ebcd5a3f1140088d65ad98ac9ecc990"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">main.persistence.Parser.restoreSystem</a></div><div class="ttdeci">void restoreSystem(Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)</div><div class="ttdoc">Recupera l'estat del sistema en basa a una còpia de seguretat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00104">Parser.java:104</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_aa13dc3c65d72ac436bf51abbc840dbe1"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">main.persistence.Parser.Parser</a></div><div class="ttdeci">Parser()</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00028">Parser.java:28</a></div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_ac4ea01715723e486197fa0666ff4ca45"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">main.persistence.Parser.read</a></div><div class="ttdeci">abstract String read(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep.</div></div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_aed7f936b7def32ad6fc7dcd40e487000"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">main.persistence.Parser.saveSystem</a></div><div class="ttdeci">void saveSystem(Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)</div><div class="ttdoc">Crea un còpia de seguretat del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00086">Parser.java:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
