<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquestes són les classes, estructures, unions i interfícies acompanyades amb breus descripcions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>main</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain.html" target="_self">domain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain_1_1documents.html" target="_self">documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html" target="_self">Document</a></td><td class="desc">Classe que representa un document dins el sistema, identificat per un títol i un autor Els documents tenen contingut, que pot ser txt o xml, un idioma (ca,es,en) i una representació de dades interna del sistema </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html" target="_self">DocumentsSet</a></td><td class="desc">Classe encarregada de la gestió de tots els documents de l'aplicatiu </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html" target="_self">InternalDocument</a></td><td class="desc">Classe que representa les dades internes que el sistema guarda per a cada document Aquesta informació és utilitzada per a comparar documents i per a evaluar rellevància <br  />
 </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain_1_1expressions.html" target="_self">expressions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html" target="_self">And</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la conjunció de dues altres expressions lògiques </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" target="_self">Expression</a></td><td class="desc">Classe que representa i avalua expressions booleanes </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html" target="_self">ExpressionsSet</a></td><td class="desc">Classe que emmagatzema totes les expression booleanes que estan registrades al sistema i que en permet la seva gestió </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html" target="_self">Literal</a></td><td class="desc">Classe que representa a aquelles expressions booleanes formades solament per una paraula o frase, sense cap connectiva lògica </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html" target="_self">Not</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la negació d'una altra expressió lògica </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" target="_self">Or</a></td><td class="desc">Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altres expressions lògiques </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1domain_1_1util.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" target="_self">Pair</a></td><td class="desc">Implementació senzilla de la classe <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html" title="Implementació senzilla de la classe Pair per poder-la usar en el nostre projecte, només amb les opera...">Pair</a> per poder-la usar en el nostre projecte, només amb les operacions que ens interessen </td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" target="_self">Trie</a></td><td class="desc">Implementació de l'arbre <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html" title="Implementació de l&#39;arbre Trie.">Trie</a> </td></tr>
<tr id="row_0_0_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" target="_self">Node</a></td><td class="desc">Nodes de l'arbre, cadascun representa un determinat prefix </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html" target="_self">CtrlDomain</a></td><td class="desc">Controlador de la capa de domini de l'aplicatiu. S'encarrega de rebre peticions de la capa de presentació, aconseguir les dades a partir de les altres classes del domini o de la capa de persistència, i retorna els resultats a la presentació </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1excepcions.html" target="_self">excepcions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html" target="_self">ExceptionDocumentExists</a></td><td class="desc">Excepció que es llença quan el document ja existeix </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html" target="_self">ExceptionExpressionExists</a></td><td class="desc">Excepció que es llença quan l'expressió ja existeix </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html" target="_self">ExceptionInvalidCharacter</a></td><td class="desc">Excepció que es llença quan un arxiu XML conté un caràcter o una etiqueta il·legal </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html" target="_self">ExceptionInvalidExpression</a></td><td class="desc">Excepció que es llença quan l'expressió no està ben formada </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html" target="_self">ExceptionInvalidFormat</a></td><td class="desc">Excepció que es llença quan s'intenta crear un document donant un format no vàlid </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html" target="_self">ExceptionInvalidK</a></td><td class="desc">Excepció que es llença quan el paràmetre k d'alguna funció és menor que 0 o invàlid </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html" target="_self">ExceptionInvalidLanguage</a></td><td class="desc">Excepció que es llença quan el paràmetre d'idioma d'un document no és vàlid </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html" target="_self">ExceptionInvalidStrategy</a></td><td class="desc">Excepció que es llença quan el paràmetre d'estratègia no és vàlid </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html" target="_self">ExceptionMissingTitleOrAuthor</a></td><td class="desc">Excepció que es llença quan s'intenta donar d'alta o carregar un document sense títol i/o autor, o bé són invàlids </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html" target="_self">ExceptionNoDocument</a></td><td class="desc">Excepció que es llença quan no es troba un document al sistema </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html" target="_self">ExceptionNoExpression</a></td><td class="desc">Excepció que es llença quan no es troba una expressió al sistema </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1persistence.html" target="_self">persistence</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html" target="_self">CtrlPersistence</a></td><td class="desc">Controlador de la capa de persistencia. S'encarrega del control de formats i de guardar i llegir fitxers També realitza còpies de seguretat del sistema per a posteriors reinicis </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html" target="_self">FpParser</a></td><td class="desc">Classe responsable de la lectura i escriptura de fitxers en format propietari </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_parser.html" target="_self">Parser</a></td><td class="desc">Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de fitxers en cada format </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html" target="_self">TxtParser</a></td><td class="desc">Classe responsable de la lectura i escriptura de fitxers en format txt </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html" target="_self">XmlParser</a></td><td class="desc">Classe responsable de la lectura i escriptura de fitxers en format xml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemain_1_1presentation.html" target="_self">presentation</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html" target="_self">ConfirmDialog</a></td><td class="desc">Diàleg per confirmar canvis destructius abans de realitzar les accions associades </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html" target="_self">CtrlApplication</a></td><td class="desc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de la posada en marxa, aturada i reset de l'aplicatiu </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html" target="_self">CtrlPresentation</a></td><td class="desc">Controlador de la capa de presentació de l'aplicatiu. S'encarrega de la comunicació amb el controlador de domini per resoldre peticions, ja siguin per sol·licitar actualitzacions de la capa de domini o demanar-li informació </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html" target="_self">CtrlViewsDialogs</a></td><td class="desc">Subcontrolador de la capa de presentació de l'aplicatiu. S'encarrega de la gestió de les vistes i els diàlegs, és a dir, de les seva instanciació i inicialització </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html" target="_self">DownloaderDialog</a></td><td class="desc">Diàleg per a exportar un document del sistema </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html" target="_self">ErrorDialog</a></td><td class="desc">Diàleg per mostrar errors </td></tr>
<tr id="row_0_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html" target="_self">ExpressionsModifyDialog</a></td><td class="desc">Diàleg que permet editar expressions i confirmar-ne els canvis o no guardar-los </td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html" target="_self">ExpressionsView</a></td><td class="desc">Vista per gestionar les expressions del sistema </td></tr>
<tr id="row_0_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html" target="_self">FavBooleanCellRenderer</a></td><td class="desc">Herència de la classe <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a>, que implementa la interfície de SWING TableCellRenderer, de manera que es pugui renderitzar <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un...">FavCheckBox</a> en una JTable en camps booleans </td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html" target="_self">FavCheckBox</a></td><td class="desc">Herència de la classe JCheckBox de SWING per implementar que l'estat seleccionat es correspongui a un cor vermell, i el no seleccionat a un cor blanc </td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html" target="_self">HelpDialog</a></td><td class="desc">Diàleg per mostrar ajudes a l'usuari sobre com usar l'aplicatiu </td></tr>
<tr id="row_0_3_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html" target="_self">ListAuthorDialog</a></td><td class="desc">Diàleg per mostrar els documents d'un autor, mitjançant seleccionar l'autor pel seu prefix </td></tr>
<tr id="row_0_3_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html" target="_self">ListExpressionDialog</a></td><td class="desc">Diàleg per mostrar els documents que compleixen una expressió seleccionada al diàleg </td></tr>
<tr id="row_0_3_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html" target="_self">ListKSimilarsDialog</a></td><td class="desc">Diàleg per a llistar els k documents més semblants a un de seleccionat a la vista principal </td></tr>
<tr id="row_0_3_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html" target="_self">ListQueryDialog</a></td><td class="desc">Diàleg per mostrar els k documents segons la query inserida </td></tr>
<tr id="row_0_3_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html" target="_self">LoaderDialog</a></td><td class="desc">Diàleg per a carregar un document extern al sistema </td></tr>
<tr id="row_0_3_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_main.html" target="_self">Main</a></td><td class="desc">Classe que instancia el controlador de presentació i arrenca l'aplicació </td></tr>
<tr id="row_0_3_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_main_view.html" target="_self">MainView</a></td><td class="desc">Vista principal de l'aplicatiu, que serveix per gestionar els documents </td></tr>
<tr id="row_0_3_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html" target="_self">ModifyDialog</a></td><td class="desc">Diàleg per modificar un document, tant el seu títol, idioma o el contingut i guardar-ho o exportar-ho </td></tr>
<tr id="row_0_3_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html" target="_self">NewDocumentDialog</a></td><td class="desc">Diàleg per a crear un nou document al sistema, en blanc </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
