<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.NewDocumentDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">NewDocumentDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_new_document_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.NewDocumentDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per a crear un nou document al sistema, en blanc.  
 <a href="classmain_1_1presentation_1_1_new_document_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a59eb3f158ed803be1fa38e5fc77d2936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a59eb3f158ed803be1fa38e5fc77d2936">NewDocumentDialog</a> ()</td></tr>
<tr class="memdesc:a59eb3f158ed803be1fa38e5fc77d2936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte del diàleg de creació de nous documents.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#a59eb3f158ed803be1fa38e5fc77d2936">Més...</a><br /></td></tr>
<tr class="separator:a59eb3f158ed803be1fa38e5fc77d2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75cc08c63dd7f434ff5399d26046faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String &gt;, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">initialize</a> (JFrame reference)</td></tr>
<tr class="memdesc:ae75cc08c63dd7f434ff5399d26046faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg que retorna les dades del nou document a crear.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#ae75cc08c63dd7f434ff5399d26046faa">Més...</a><br /></td></tr>
<tr class="separator:ae75cc08c63dd7f434ff5399d26046faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a6003654300e6a3bb2ed56eb6ea0758af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:a6003654300e6a3bb2ed56eb6ea0758af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode que bloqueja o desbloqueja el botó "Crear" en funció de si s'han introduït totes les dades necessàries.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">Més...</a><br /></td></tr>
<tr class="separator:a6003654300e6a3bb2ed56eb6ea0758af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a85dde2e5dde54d8efeb37671992b555f"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a></td></tr>
<tr class="memdesc:a85dde2e5dde54d8efeb37671992b555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">Més...</a><br /></td></tr>
<tr class="separator:a85dde2e5dde54d8efeb37671992b555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe961a0440b03e4bc46cc30efc5bd024"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a></td></tr>
<tr class="memdesc:afe961a0440b03e4bc46cc30efc5bd024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Crear".  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">Més...</a><br /></td></tr>
<tr class="separator:afe961a0440b03e4bc46cc30efc5bd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5b2c9bc8a1545a5bb098df07304fb"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a></td></tr>
<tr class="memdesc:afba5b2c9bc8a1545a5bb098df07304fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Tornar".  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">Més...</a><br /></td></tr>
<tr class="separator:afba5b2c9bc8a1545a5bb098df07304fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784a14eaeae891e864eab998defef87"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a></td></tr>
<tr class="memdesc:aa784a14eaeae891e864eab998defef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp per al títol del nou document.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">Més...</a><br /></td></tr>
<tr class="separator:aa784a14eaeae891e864eab998defef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48174c608404ebfa3f3f028c5d05e392"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a></td></tr>
<tr class="memdesc:a48174c608404ebfa3f3f028c5d05e392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp per a l'autor del nou document.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">Més...</a><br /></td></tr>
<tr class="separator:a48174c608404ebfa3f3f028c5d05e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77851014e8865cb48a084f47d764a969"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a></td></tr>
<tr class="memdesc:a77851014e8865cb48a084f47d764a969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan el contingut del nou document serà en català  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">Més...</a><br /></td></tr>
<tr class="separator:a77851014e8865cb48a084f47d764a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6001e4468a8a7153936afeb55766908"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a></td></tr>
<tr class="memdesc:aa6001e4468a8a7153936afeb55766908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan el contingut del nou document serà en espanyol.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">Més...</a><br /></td></tr>
<tr class="separator:aa6001e4468a8a7153936afeb55766908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac02201b99e95ae4ed94439fafcb7d0"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a></td></tr>
<tr class="memdesc:aeac02201b99e95ae4ed94439fafcb7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan el contingut del nou document serà en anglès.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">Més...</a><br /></td></tr>
<tr class="separator:aeac02201b99e95ae4ed94439fafcb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52979407f5f79d56ec5d3f4f51d74ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a> = false</td></tr>
<tr class="memdesc:aa52979407f5f79d56ec5d3f4f51d74ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleà usat quan cal retornar resultats.  <a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">Més...</a><br /></td></tr>
<tr class="separator:aa52979407f5f79d56ec5d3f4f51d74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per a crear un nou document al sistema, en blanc. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a59eb3f158ed803be1fa38e5fc77d2936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb3f158ed803be1fa38e5fc77d2936">&#9670;&nbsp;</a></span>NewDocumentDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.NewDocumentDialog.NewDocumentDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte del diàleg de creació de nous documents. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html" title="Diàleg per a crear un nou document al sistema, en blanc.">NewDocumentDialog</a></dd></dl>
<p>S'inicialitza el diàleg i s'enllacen tots els listeners dels botons, així com dels camps a omplir de manera que només es desbloqueja el botó "Crear" quan estan totes les dades </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00066">66</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">contentPane</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        setTitle(<span class="stringliteral">&quot;Crear un document nou&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                dispose();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                dispose();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        DocumentListener dl = <span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            @Override</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            @Override</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ButtonGroup bgroup = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        bgroup.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        bgroup.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        bgroup.add(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ChangeListener cl = <span class="keyword">new</span> ChangeListener() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            @Override</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> stateChanged(ChangeEvent e) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a48174c608404ebfa3f3f028c5d05e392"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">main.presentation.NewDocumentDialog.authorDoc</a></div><div class="ttdeci">JTextField authorDoc</div><div class="ttdoc">Camp per a l'autor del nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00041">NewDocumentDialog.java:41</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a6003654300e6a3bb2ed56eb6ea0758af"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a6003654300e6a3bb2ed56eb6ea0758af">main.presentation.NewDocumentDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Crear&quot; en funció de si s'han introduït totes les dades nec...</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00149">NewDocumentDialog.java:149</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a77851014e8865cb48a084f47d764a969"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">main.presentation.NewDocumentDialog.cat</a></div><div class="ttdeci">JRadioButton cat</div><div class="ttdoc">Botó a seleccionar quan el contingut del nou document serà en català</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00045">NewDocumentDialog.java:45</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_a85dde2e5dde54d8efeb37671992b555f"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#a85dde2e5dde54d8efeb37671992b555f">main.presentation.NewDocumentDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00025">NewDocumentDialog.java:25</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aa52979407f5f79d56ec5d3f4f51d74ca"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">main.presentation.NewDocumentDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00058">NewDocumentDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aa6001e4468a8a7153936afeb55766908"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">main.presentation.NewDocumentDialog.esp</a></div><div class="ttdeci">JRadioButton esp</div><div class="ttdoc">Botó a seleccionar quan el contingut del nou document serà en espanyol.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00049">NewDocumentDialog.java:49</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aa784a14eaeae891e864eab998defef87"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">main.presentation.NewDocumentDialog.titleDoc</a></div><div class="ttdeci">JTextField titleDoc</div><div class="ttdoc">Camp per al títol del nou document.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00037">NewDocumentDialog.java:37</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_aeac02201b99e95ae4ed94439fafcb7d0"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">main.presentation.NewDocumentDialog.eng</a></div><div class="ttdeci">JRadioButton eng</div><div class="ttdoc">Botó a seleccionar quan el contingut del nou document serà en anglès.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00053">NewDocumentDialog.java:53</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_afba5b2c9bc8a1545a5bb098df07304fb"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">main.presentation.NewDocumentDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00033">NewDocumentDialog.java:33</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_new_document_dialog_html_afe961a0440b03e4bc46cc30efc5bd024"><div class="ttname"><a href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">main.presentation.NewDocumentDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Crear&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_new_document_dialog_8java_source.html#l00029">NewDocumentDialog.java:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ae75cc08c63dd7f434ff5399d26046faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75cc08c63dd7f434ff5399d26046faa">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;<a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, String&gt;, String&gt; main.presentation.NewDocumentDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg que retorna les dades del nou document a crear. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un parell on la primera component és un altre parell amb el títol i l'autor del nou document, i la segona component consisteix en l'idioma en que serà el contingut </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00128">128</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                           {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pack();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa52979407f5f79d56ec5d3f4f51d74ca">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Pair&lt;Pair&lt;String, String&gt;, String&gt; res = <span class="keyword">new</span> Pair&lt;&gt;();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.isSelected()) res.setSecond(<span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.isSelected()) res.setSecond(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> res.setSecond(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        res.setFirst(<span class="keyword">new</span> Pair&lt;&gt;(<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>.getText(), <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>.getText()));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6003654300e6a3bb2ed56eb6ea0758af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003654300e6a3bb2ed56eb6ea0758af">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.NewDocumentDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mètode que bloqueja o desbloqueja el botó "Crear" en funció de si s'han introduït totes les dades necessàries. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Si falten camps per omplir es bloqueja el botó "Crear", i si no, es desbloqueja </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00149">149</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                         {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">titleDoc</a>.getText().isEmpty() &amp;&amp; !<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a48174c608404ebfa3f3f028c5d05e392">authorDoc</a>.getText().isEmpty() &amp;&amp; (<a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#a77851014e8865cb48a084f47d764a969">cat</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa6001e4468a8a7153936afeb55766908">esp</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_new_document_dialog.html#aeac02201b99e95ae4ed94439fafcb7d0">eng</a>.isSelected()));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a85dde2e5dde54d8efeb37671992b555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dde2e5dde54d8efeb37671992b555f">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.NewDocumentDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00025">25</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="afe961a0440b03e4bc46cc30efc5bd024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe961a0440b03e4bc46cc30efc5bd024">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.NewDocumentDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Crear". </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00029">29</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="afba5b2c9bc8a1545a5bb098df07304fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5b2c9bc8a1545a5bb098df07304fb">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.NewDocumentDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Tornar". </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="aa784a14eaeae891e864eab998defef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa784a14eaeae891e864eab998defef87">&#9670;&nbsp;</a></span>titleDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.NewDocumentDialog.titleDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp per al títol del nou document. </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00037">37</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="a48174c608404ebfa3f3f028c5d05e392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48174c608404ebfa3f3f028c5d05e392">&#9670;&nbsp;</a></span>authorDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.NewDocumentDialog.authorDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp per a l'autor del nou document. </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00041">41</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="a77851014e8865cb48a084f47d764a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77851014e8865cb48a084f47d764a969">&#9670;&nbsp;</a></span>cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.NewDocumentDialog.cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan el contingut del nou document serà en català </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00045">45</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="aa6001e4468a8a7153936afeb55766908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6001e4468a8a7153936afeb55766908">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.NewDocumentDialog.esp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan el contingut del nou document serà en espanyol. </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00049">49</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="aeac02201b99e95ae4ed94439fafcb7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac02201b99e95ae4ed94439fafcb7d0">&#9670;&nbsp;</a></span>eng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.NewDocumentDialog.eng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan el contingut del nou document serà en anglès. </p>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00053">53</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<a id="aa52979407f5f79d56ec5d3f4f51d74ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52979407f5f79d56ec5d3f4f51d74ca">&#9670;&nbsp;</a></span>okPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.NewDocumentDialog.okPressed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleà usat quan cal retornar resultats. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>True si i només si s'ha premut el botó "Crear" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_new_document_dialog_8java_source.html#l00058">58</a> del fitxer <a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_new_document_dialog_8java_source.html">NewDocumentDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
