<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.FavCheckBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html">FavCheckBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_fav_check_box-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.FavCheckBox</div>  </div>
</div><!--header-->
<div class="contents">

<p>Herència de la classe JCheckBox de SWING per implementar que l'estat seleccionat es correspongui a un cor vermell, i el no seleccionat a un cor blanc.  
 <a href="classmain_1_1presentation_1_1_fav_check_box.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.presentation.FavCheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1presentation_1_1_fav_check_box__inherit__graph.png" border="0" usemap="#amain_8presentation_8_fav_check_box_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8presentation_8_fav_check_box_inherit__map" id="amain_8presentation_8_fav_check_box_inherit__map">
<area shape="rect" title="Herència de la classe JCheckBox de SWING per implementar que l&#39;estat seleccionat es correspongui a un..." alt="" coords="17,5,225,112"/>
<area shape="rect" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html" title="Herència de la classe FavCheckBox, que implementa la interfície de SWING TableCellRenderer,..." alt="" coords="5,160,236,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1f255e9d36509bf2e98a6dc1f2412762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#a1f255e9d36509bf2e98a6dc1f2412762">FavCheckBox</a> (JFrame reference)</td></tr>
<tr class="memdesc:a1f255e9d36509bf2e98a6dc1f2412762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora que inicialitza les ImageIcon, carregant les dues imatges i redimensionant-les.  <a href="classmain_1_1presentation_1_1_fav_check_box.html#a1f255e9d36509bf2e98a6dc1f2412762">Més...</a><br /></td></tr>
<tr class="separator:a1f255e9d36509bf2e98a6dc1f2412762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf653168f0a4a8520d69eb0c3b96f01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">setSelected</a> (boolean selected)</td></tr>
<tr class="memdesc:acf653168f0a4a8520d69eb0c3b96f01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementació de la funció de JCheckBox, per definir la imatge que s'ha de mostrar segons l'estat.  <a href="classmain_1_1presentation_1_1_fav_check_box.html#acf653168f0a4a8520d69eb0c3b96f01f">Més...</a><br /></td></tr>
<tr class="separator:acf653168f0a4a8520d69eb0c3b96f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a6a7e45df0aca1d403f2a19979128b119"><td class="memItemLeft" align="right" valign="top">ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">fav</a></td></tr>
<tr class="memdesc:a6a7e45df0aca1d403f2a19979128b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icona d'un cor vermell que representa "favorit".  <a href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">Més...</a><br /></td></tr>
<tr class="separator:a6a7e45df0aca1d403f2a19979128b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9feb590a4abc89c0b90e5834f7df345"><td class="memItemLeft" align="right" valign="top">ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">nofav</a></td></tr>
<tr class="memdesc:aa9feb590a4abc89c0b90e5834f7df345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icona d'un cor blanc que representa "no favorit".  <a href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">Més...</a><br /></td></tr>
<tr class="separator:aa9feb590a4abc89c0b90e5834f7df345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Herència de la classe JCheckBox de SWING per implementar que l'estat seleccionat es correspongui a un cor vermell, i el no seleccionat a un cor blanc. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fav_check_box_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_fav_check_box_8java_source.html">FavCheckBox.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a1f255e9d36509bf2e98a6dc1f2412762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f255e9d36509bf2e98a6dc1f2412762">&#9670;&nbsp;</a></span>FavCheckBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.FavCheckBox.FavCheckBox </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora que inicialitza les ImageIcon, carregant les dues imatges i redimensionant-les. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame respecte del qual es posicionarà el diàleg d'error si falla la lectura de les imatges </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_fav_check_box_8java_source.html#l00029">29</a> del fitxer <a class="el" href="_fav_check_box_8java_source.html">FavCheckBox.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        super();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        setHorizontalAlignment(CENTER);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">fav</a> = <span class="keyword">new</span> ImageIcon(ImageIO.read(Objects.requireNonNull(getClass().getResource(<span class="stringliteral">&quot;images/red.png&quot;</span>))));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">fav</a> = <span class="keyword">new</span> ImageIcon(<a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">fav</a>.getImage().getScaledInstance(15, 15, Image.SCALE_SMOOTH));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">nofav</a> = <span class="keyword">new</span> ImageIcon(ImageIO.read(Objects.requireNonNull(getClass().getResource(<span class="stringliteral">&quot;images/white.png&quot;</span>))));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">nofav</a> = <span class="keyword">new</span> ImageIcon(<a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">nofav</a>.getImage().getScaledInstance(15, 15, Image.SCALE_SMOOTH));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// NO hauria de passar, si no s&#39;esborren les imatges</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            CtrlViewsDialogs.getInstance().showInternalError(reference);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_check_box_html_a6a7e45df0aca1d403f2a19979128b119"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">main.presentation.FavCheckBox.fav</a></div><div class="ttdeci">ImageIcon fav</div><div class="ttdoc">Icona d'un cor vermell que representa &quot;favorit&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_fav_check_box_8java_source.html#l00019">FavCheckBox.java:19</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_fav_check_box_html_aa9feb590a4abc89c0b90e5834f7df345"><div class="ttname"><a href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">main.presentation.FavCheckBox.nofav</a></div><div class="ttdeci">ImageIcon nofav</div><div class="ttdoc">Icona d'un cor blanc que representa &quot;no favorit&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_fav_check_box_8java_source.html#l00023">FavCheckBox.java:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="acf653168f0a4a8520d69eb0c3b96f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf653168f0a4a8520d69eb0c3b96f01f">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.FavCheckBox.setSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementació de la funció de JCheckBox, per definir la imatge que s'ha de mostrar segons l'estat. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Booleà que indica si s'ha de passar a l'estat "seleccionat" o al "no seleccionat" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_fav_check_box_8java_source.html#l00049">49</a> del fitxer <a class="el" href="_fav_check_box_8java_source.html">FavCheckBox.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                              {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super.setSelected(selected);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (selected) setIcon(<a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">fav</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> setIcon(<a class="code" href="classmain_1_1presentation_1_1_fav_check_box.html#aa9feb590a4abc89c0b90e5834f7df345">nofav</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a6a7e45df0aca1d403f2a19979128b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e45df0aca1d403f2a19979128b119">&#9670;&nbsp;</a></span>fav</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageIcon main.presentation.FavCheckBox.fav</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icona d'un cor vermell que representa "favorit". </p>

<p class="definition">Definició a la línia <a class="el" href="_fav_check_box_8java_source.html#l00019">19</a> del fitxer <a class="el" href="_fav_check_box_8java_source.html">FavCheckBox.java</a>.</p>

</div>
</div>
<a id="aa9feb590a4abc89c0b90e5834f7df345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9feb590a4abc89c0b90e5834f7df345">&#9670;&nbsp;</a></span>nofav</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageIcon main.presentation.FavCheckBox.nofav</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icona d'un cor blanc que representa "no favorit". </p>

<p class="definition">Definició a la línia <a class="el" href="_fav_check_box_8java_source.html#l00023">23</a> del fitxer <a class="el" href="_fav_check_box_8java_source.html">FavCheckBox.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_fav_check_box_8java_source.html">FavCheckBox.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
