<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">FpParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.persistence.FpParser Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">main.persistence.FpParser</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">FpParser</a>()</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">main.persistence.FpParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Parser</a>()</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">read</a>(String path)</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">main.persistence.FpParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a>(String path)</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">restoreSystem</a>(Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">saveSystem</a>(Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">write</a>(String document, String path)</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">main.persistence.FpParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(String str, String path)</td><td class="entry"><a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
