<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1documents.html">documents</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.documents.Document Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9d07984230a1c5d4b9201d24d3f459ba">author</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a531a97501fae991c509c754201da8555">compare_tf_boolean</a>(Document other)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad3b3e6ec9e8d11933781c2a71813292e">compare_tf_idf</a>(Document other, Integer num_docs, Map&lt; String, Integer &gt; presence)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab087d53bfb00ae6eacfeddfaf3cec70a">content</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a266dae3a379a8070d34d6d8ebeaaded7">Document</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ab60156cd6807f1e3d984a0d1ec11b440">Document</a>(Document other)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a8e5ade46fb3a904dd9f4914f3121f41b">Document</a>(String title, String author, String content, String language, String format)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a80650c933757e968de89cb05879071d7">Document</a>(String title, String author, String content, String language)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a96238d98dcbb6447ca1a71a2b0c9b2c5">Document</a>(String representation)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">fav</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#af8800e3f56b2d62b4a44bde29635884a">getAuthor</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a4b633def8dae7e4f3c585dec6f898100">getContent</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a023ba1c28d0d864d4f38883cd12d06ae">getInteralDocRepresentation</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#adcd45fe10217ed3fb47c0dbdb46afe86">getLanguage</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a6c76c1b33419b15f8f8de357e63d30ee">getOriginalFormat</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#aa22c71d84a931a50e4c3be72e817d14a">getRelevantWords</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a888aeccf9351f84b5347484c4d7e3a6c">getRepresentation</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#aafb80611a8fdd6dfab566fa4f1417731">getTitle</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a93d853c23eaf4f9d2550f62fb7387d50">internalDoc</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a5b439937108c3ab746db488aacb58008">isFavourite</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae6d7ccb2cbad67c22ed6702ea2f425f2">language</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a42827cc3ff13e51cd450a0d1b52efd78">originalFormat</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a4141d702712f878fb1370d5cf14cd110">queryRelevance</a>(String query, Integer num_docs, Map&lt; String, Integer &gt; presence)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a7db22f376b0aae3678c6cf63c90e1c48">setAuthor</a>(String newAuthor)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ae2307f660f64188e4aaaf53ed8564ea2">setContent</a>(String newContent)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a9dd8fe1d84470dfb862d3775acaba0cb">setFavourite</a>(boolean favourite)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a87a036a33d420080e3cd8f2ee6254544">setLanguage</a>(String newLanguage)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#ad697e20589278042402e49e34ee5444b">setTitle</a>(String newTitle)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">termRelevance_tf_boolean</a>(String[] terms)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">termRelevance_tf_idf</a>(String[] terms, Integer num_docs, Map&lt; String, Integer &gt; presence)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">title</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">main.domain.documents.Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
