<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">ListQueryDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.ListQueryDialog Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">buttonCancel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">buttonOK</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a6f6232321c163ea3b73b004cb914c066">contentPane</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a13060b3c1d884060a4691102b6038558">cvd</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae6c8c9c19ce602755a39265d552a40b3">enableButtonIfCorrect</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a8cc3f07aa0e451bdb7219900d50752e6">initialize</a>(JFrame reference)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#aeff9cac069d787997acb74f127ba5880">k</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a714a920f8b347b4a5d6d44d0a12f34d5">ListQueryDialog</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a4d403edc56064ca9bcf66409d4ccf4ed">onCancel</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a7b716480b9c2ddcb0c71e6e361b83d10">onOK</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ac0f0422b860ff876d2b3bb6445a1af9d">quer</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ae814a2af0d15205e0dcad28bce28e7a2">query</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#ab005d4a4040bf96dfaeca4831304b61f">query_text</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a5e434e55d2b65d7fd63af6f2d3b04654">result</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a113e3c19277c44f50d4c95afba58ae17">spinner1</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">main.presentation.ListQueryDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
