<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.util.Trie.Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html">Trie</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.util.Trie.Node</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nodes de l'arbre, cadascun representa un determinat prefix.  
 <a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa95b68f3b434f34c49f7c65585a72e72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#aa95b68f3b434f34c49f7c65585a72e72">Node</a> ()</td></tr>
<tr class="memdesc:aa95b68f3b434f34c49f7c65585a72e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#aa95b68f3b434f34c49f7c65585a72e72">Més...</a><br /></td></tr>
<tr class="separator:aa95b68f3b434f34c49f7c65585a72e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:ad5fd96fab216f32d28982fc06176686c"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Character, <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a></td></tr>
<tr class="memdesc:ad5fd96fab216f32d28982fc06176686c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodes descendents, representant cadascun una lletra extenent el prefix del <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> pare.  <a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">Més...</a><br /></td></tr>
<tr class="separator:ad5fd96fab216f32d28982fc06176686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8bdbac194b715bf002e1e09117d457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a></td></tr>
<tr class="memdesc:a8c8bdbac194b715bf002e1e09117d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que guarda quantes vegades el prefix representat per aquest <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> s'ha afegit a l'estructura.  <a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">Més...</a><br /></td></tr>
<tr class="separator:a8c8bdbac194b715bf002e1e09117d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Nodes de l'arbre, cadascun representa un determinat prefix. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00017">17</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aa95b68f3b434f34c49f7c65585a72e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95b68f3b434f34c49f7c65585a72e72">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.util.Trie.Node.Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section return"><dt>Retorna</dt><dd>Una instància de <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> inicialitzada amb els valors per defecte </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00032">32</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">descendants</a> = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">timesWord</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html_a8c8bdbac194b715bf002e1e09117d457"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">main.domain.util.Trie.Node.timesWord</a></div><div class="ttdeci">int timesWord</div><div class="ttdoc">Enter que guarda quantes vegades el prefix representat per aquest Node s'ha afegit a l'estructura.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00026">Trie.java:26</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1util_1_1_trie_1_1_node_html_ad5fd96fab216f32d28982fc06176686c"><div class="ttname"><a href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#ad5fd96fab216f32d28982fc06176686c">main.domain.util.Trie.Node.descendants</a></div><div class="ttdeci">HashMap&lt; Character, Node &gt; descendants</div><div class="ttdoc">Nodes descendents, representant cadascun una lletra extenent el prefix del Node pare.</div><div class="ttdef"><b>Definition:</b> <a href="_trie_8java_source.html#l00021">Trie.java:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ad5fd96fab216f32d28982fc06176686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd96fab216f32d28982fc06176686c">&#9670;&nbsp;</a></span>descendants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Character,<a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Node</a>&gt; main.domain.util.Trie.Node.descendants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nodes descendents, representant cadascun una lletra extenent el prefix del <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> pare. </p>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>

</div>
</div>
<a id="a8c8bdbac194b715bf002e1e09117d457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8bdbac194b715bf002e1e09117d457">&#9670;&nbsp;</a></span>timesWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.domain.util.Trie.Node.timesWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter que guarda quantes vegades el prefix representat per aquest <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html" title="Nodes de l&#39;arbre, cadascun representa un determinat prefix.">Node</a> s'ha afegit a l'estructura. </p>

<p class="definition">Definició a la línia <a class="el" href="_trie_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_trie_8java_source.html">Trie.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_trie_8java_source.html">Trie.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
