<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.domain.expressions.Or</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html">Or</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1domain_1_1expressions_1_1_or-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.domain.expressions.Or</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altres expressions lògiques.  
 <a href="classmain_1_1domain_1_1expressions_1_1_or.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.domain.expressions.Or:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1domain_1_1expressions_1_1_or__inherit__graph.png" border="0" usemap="#amain_8domain_8expressions_8_or_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8domain_8expressions_8_or_inherit__map" id="amain_8domain_8expressions_8_or_inherit__map">
<area shape="rect" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre..." alt="" coords="5,248,189,355"/>
<area shape="rect" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes." alt="" coords="9,5,186,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa281144a139065124d165127391545e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#aa281144a139065124d165127391545e4">Or</a> (<a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>, <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>)</td></tr>
<tr class="memdesc:aa281144a139065124d165127391545e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per valor.  <a href="classmain_1_1domain_1_1expressions_1_1_or.html#aa281144a139065124d165127391545e4">Més...</a><br /></td></tr>
<tr class="separator:aa281144a139065124d165127391545e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81db07e1a946e1a373b41b77a9e86c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">evaluate</a> (String content, boolean caseSensitive)</td></tr>
<tr class="memdesc:aea81db07e1a946e1a373b41b77a9e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avaluació de la <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre...">Or</a>.  <a href="classmain_1_1domain_1_1expressions_1_1_or.html#aea81db07e1a946e1a373b41b77a9e86c">Més...</a><br /></td></tr>
<tr class="separator:aea81db07e1a946e1a373b41b77a9e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ab4727836a091f632c215bcf4fb1df329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a></td></tr>
<tr class="memdesc:ab4727836a091f632c215bcf4fb1df329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut que representa la primera subexpressió de la disjunció  <a href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">Més...</a><br /></td></tr>
<tr class="separator:ab4727836a091f632c215bcf4fb1df329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c49f3b51b94e3c3ccf6f616cb2a29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a></td></tr>
<tr class="memdesc:a59c49f3b51b94e3c3ccf6f616cb2a29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribut que representa la segona subexpressió de la disjunció  <a href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">Més...</a><br /></td></tr>
<tr class="separator:a59c49f3b51b94e3c3ccf6f616cb2a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Mètodes Públics Estàtics inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">create</a> (String expression)  throws ExceptionInvalidExpression </td></tr>
<tr class="memdesc:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tradueix expression a una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html" title="Classe que representa i avalua expressions booleanes.">Expression</a> que representa la fórmula lògica del paràmetre, sempre que sigui vàlida.  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a55532dba8adab47de67b3d58c66914da">Més...</a><br /></td></tr>
<tr class="separator:a55532dba8adab47de67b3d58c66914da inherit pub_static_methods_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">main.domain.expressions.Expression</a></td></tr>
<tr class="memitem:a62e251b6e4c7f5b11e9e789f836d949b inherit pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a></td></tr>
<tr class="memdesc:a62e251b6e4c7f5b11e9e789f836d949b inherit pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter que representa quants nivells de subexpressions conté l'expressió  <a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">Més...</a><br /></td></tr>
<tr class="separator:a62e251b6e4c7f5b11e9e789f836d949b inherit pro_attribs_classmain_1_1domain_1_1expressions_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altres expressions lògiques. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_or_8java_source.html#l00010">10</a> del fitxer <a class="el" href="_or_8java_source.html">Or.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aa281144a139065124d165127391545e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa281144a139065124d165127391545e4">&#9670;&nbsp;</a></span>Or()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.domain.expressions.Or.Or </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per valor. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Expressió que representa la primera subexpressió de la disjunció </td></tr>
    <tr><td class="paramname">right</td><td>Expressió que representa la segona subexpressió de la disjunció </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una instància de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre...">Or</a> que representa la disjunció lògica de les expressions left i right </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_or_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_or_8java_source.html">Or.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> &lt;= <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> + 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> = <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">height</a> + 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a62e251b6e4c7f5b11e9e789f836d949b"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a62e251b6e4c7f5b11e9e789f836d949b">main.domain.expressions.Expression.height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Enter que representa quants nivells de subexpressions conté l'expressió</div><div class="ttdef"><b>Definition:</b> <a href="_expression_8java_source.html#l00015">Expression.java:15</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html_a59c49f3b51b94e3c3ccf6f616cb2a29c"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">main.domain.expressions.Or.right</a></div><div class="ttdeci">Expression right</div><div class="ttdoc">Atribut que representa la segona subexpressió de la disjunció</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00014">Or.java:14</a></div></div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_or_html_ab4727836a091f632c215bcf4fb1df329"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">main.domain.expressions.Or.left</a></div><div class="ttdeci">Expression left</div><div class="ttdoc">Atribut que representa la primera subexpressió de la disjunció</div><div class="ttdef"><b>Definition:</b> <a href="_or_8java_source.html#l00012">Or.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aea81db07e1a946e1a373b41b77a9e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea81db07e1a946e1a373b41b77a9e86c">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.domain.expressions.Or.evaluate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>caseSensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avaluació de la <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre...">Or</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Contingut on buscar </td></tr>
    <tr><td class="paramname">caseSensitive</td><td>Indica si és necessari diferenciar majúscules de minúscules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Cert ssi la <a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html" title="Classe que representa a aquelles expressions booleanes que consisteixen en la disjunció de dues altre...">Or</a> implícita avalua a cert per al contingut content, no es consideren prefixos, infixos ni sufixos, i el paràmetre caseSensitive indica si s'ha fet diferència entre majúscules i minúscules </dd></dl>

<p>Reimplementat de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_or_8java_source.html#l00042">42</a> del fitxer <a class="el" href="_or_8java_source.html">Or.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#ab4727836a091f632c215bcf4fb1df329">left</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(content, caseSensitive) || <a class="code" href="classmain_1_1domain_1_1expressions_1_1_or.html#a59c49f3b51b94e3c3ccf6f616cb2a29c">right</a>.<a class="code" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">evaluate</a>(content, caseSensitive);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1domain_1_1expressions_1_1_expression_html_a0bbb3e946a7d51ef1e46c54720fe1519"><div class="ttname"><a href="classmain_1_1domain_1_1expressions_1_1_expression.html#a0bbb3e946a7d51ef1e46c54720fe1519">main.domain.expressions.Expression.evaluate</a></div><div class="ttdeci">abstract boolean evaluate(String content, boolean caseSensitive)</div><div class="ttdoc">Avaluació lògica de l'expressió</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ab4727836a091f632c215bcf4fb1df329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4727836a091f632c215bcf4fb1df329">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> main.domain.expressions.Or.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribut que representa la primera subexpressió de la disjunció </p>

<p class="definition">Definició a la línia <a class="el" href="_or_8java_source.html#l00012">12</a> del fitxer <a class="el" href="_or_8java_source.html">Or.java</a>.</p>

</div>
</div>
<a id="a59c49f3b51b94e3c3ccf6f616cb2a29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c49f3b51b94e3c3ccf6f616cb2a29c">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> main.domain.expressions.Or.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribut que representa la segona subexpressió de la disjunció </p>

<p class="definition">Definició a la línia <a class="el" href="_or_8java_source.html#l00014">14</a> del fitxer <a class="el" href="_or_8java_source.html">Or.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_or_8java_source.html">Or.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
