<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.DownloaderDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">DownloaderDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_downloader_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.DownloaderDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per a exportar un document del sistema.  
 <a href="classmain_1_1presentation_1_1_downloader_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af23cc1bb9afee896706bfb764bd592c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#af23cc1bb9afee896706bfb764bd592c0">DownloaderDialog</a> ()</td></tr>
<tr class="memdesc:af23cc1bb9afee896706bfb764bd592c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte del diàleg de descàrrega de documents.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#af23cc1bb9afee896706bfb764bd592c0">Més...</a><br /></td></tr>
<tr class="separator:af23cc1bb9afee896706bfb764bd592c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c247bc7825e757b79a7fa6c7ffe126"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">initialize</a> (JFrame reference, String title, String author)</td></tr>
<tr class="memdesc:a60c247bc7825e757b79a7fa6c7ffe126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna la ruta a on cal descarregar el document.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a60c247bc7825e757b79a7fa6c7ffe126">Més...</a><br /></td></tr>
<tr class="separator:a60c247bc7825e757b79a7fa6c7ffe126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:acb7eb737d11e75076b55f6c16a761e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:acb7eb737d11e75076b55f6c16a761e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode que bloqueja o desbloqueja el botó "Descarregar" en funció de si s'han introduït totes les dades necessàries.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">Més...</a><br /></td></tr>
<tr class="separator:acb7eb737d11e75076b55f6c16a761e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a9ff51abd29c61fc4c3e76c78f1528cf9"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a></td></tr>
<tr class="memdesc:a9ff51abd29c61fc4c3e76c78f1528cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">Més...</a><br /></td></tr>
<tr class="separator:a9ff51abd29c61fc4c3e76c78f1528cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13785474241ad9974287d724bae4e48"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a></td></tr>
<tr class="memdesc:af13785474241ad9974287d724bae4e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Descarregar".  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">Més...</a><br /></td></tr>
<tr class="separator:af13785474241ad9974287d724bae4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5bc243f3d36a9304247caba536b891"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a></td></tr>
<tr class="memdesc:a8f5bc243f3d36a9304247caba536b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Tornar".  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">Més...</a><br /></td></tr>
<tr class="separator:a8f5bc243f3d36a9304247caba536b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e7eb0d69220a91c502d37ac3154ec1"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a></td></tr>
<tr class="memdesc:a13e7eb0d69220a91c502d37ac3154ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta que mostra el títol del document que s'ha seleccionat per exportar.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">Més...</a><br /></td></tr>
<tr class="separator:a13e7eb0d69220a91c502d37ac3154ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04addd39d551cf6d0b2c636683478670"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a></td></tr>
<tr class="memdesc:a04addd39d551cf6d0b2c636683478670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta que mostra l'autor del document que s'ha seleccionat per exportar.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">Més...</a><br /></td></tr>
<tr class="separator:a04addd39d551cf6d0b2c636683478670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b8916770d8abf9610e3edf04090450"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a></td></tr>
<tr class="memdesc:aa3b8916770d8abf9610e3edf04090450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp on s'ha d'introduir la ruta del directori a on cal exportar el document.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">Més...</a><br /></td></tr>
<tr class="separator:aa3b8916770d8abf9610e3edf04090450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996cb00c4290b004b9ceb821e8966c53"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a></td></tr>
<tr class="memdesc:a996cb00c4290b004b9ceb821e8966c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó que ensenya un altre diàleg que permet navegar per indicar el directori a on es vol descarregar el document.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">Més...</a><br /></td></tr>
<tr class="separator:a996cb00c4290b004b9ceb821e8966c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540f80f44092ac3fc84f7423bae153a"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a></td></tr>
<tr class="memdesc:a8540f80f44092ac3fc84f7423bae153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan es vol exportar el document en format de text pla.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">Més...</a><br /></td></tr>
<tr class="separator:a8540f80f44092ac3fc84f7423bae153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f28875d51e4dbf5ec7ad8539b8adbc"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a></td></tr>
<tr class="memdesc:ac0f28875d51e4dbf5ec7ad8539b8adbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan es vol exportar el document en format XML.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">Més...</a><br /></td></tr>
<tr class="separator:ac0f28875d51e4dbf5ec7ad8539b8adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf227a5e3dc23e760f6ba1441428b3b2"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a></td></tr>
<tr class="memdesc:abf227a5e3dc23e760f6ba1441428b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan es vol exportar el document en format propietari.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">Més...</a><br /></td></tr>
<tr class="separator:abf227a5e3dc23e760f6ba1441428b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf6a12add0d881abe463915ae4f4bf"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a></td></tr>
<tr class="memdesc:ab7bf6a12add0d881abe463915ae4f4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp que cal omplir amb el nom que es desitja donar al fitxer que es crearà en la descàrrega.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">Més...</a><br /></td></tr>
<tr class="separator:ab7bf6a12add0d881abe463915ae4f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646416e3840306d4dc0dc8a6684eef87"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a> = false</td></tr>
<tr class="memdesc:a646416e3840306d4dc0dc8a6684eef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleà usat quan cal retornar resultats.  <a href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">Més...</a><br /></td></tr>
<tr class="separator:a646416e3840306d4dc0dc8a6684eef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per a exportar un document del sistema. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="af23cc1bb9afee896706bfb764bd592c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23cc1bb9afee896706bfb764bd592c0">&#9670;&nbsp;</a></span>DownloaderDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.DownloaderDialog.DownloaderDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte del diàleg de descàrrega de documents. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html" title="Diàleg per a exportar un document del sistema.">DownloaderDialog</a></dd></dl>
<p>S'inicialitza el diàleg i s'enllacen tots els listeners dels botons, així com dels camps a omplir de manera que només es desbloqueja el botó "Descarregar" quan estan totes les dades. Addicionalment, es prepara un JFileChooser amb la configuració adequada per a navegar per si es desitja així </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00084">84</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setTitle(<span class="stringliteral">&quot;Descarregar un document&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">contentPane</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.cancelButtonText&quot;</span>, <span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.openButtonText&quot;</span>, <span class="stringliteral">&quot;Seleccionar&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.lookInLabelText&quot;</span>, <span class="stringliteral">&quot;Buscar en:&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.folderNameLabelText&quot;</span>, <span class="stringliteral">&quot;Nom de la carpeta:&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.filesOfTypeLabelText&quot;</span>, <span class="stringliteral">&quot;Tipus:&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        JFileChooser fc = <span class="keyword">new</span> JFileChooser(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fc.setDialogTitle(<span class="stringliteral">&quot;Seleccionar directori on exportar&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        fc.setDialogType(JFileChooser.SAVE_DIALOG);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        fc.setAcceptAllFileFilterUsed(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        FileFilter xml = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;XML&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        FileFilter txt = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Text pla&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        FileFilter fp = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Format propietari&quot;</span>, <span class="stringliteral">&quot;fp&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        fc.addChoosableFileFilter(txt);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fc.addChoosableFileFilter(xml);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fc.addChoosableFileFilter(fp);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dispose();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        });</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                dispose();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        });</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ButtonGroup format = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        format.add(this.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        format.add(this.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        format.add(this.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">browse</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            @Override</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> returnVal = fc.showOpenDialog(getRootPane());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (returnVal == JFileChooser.APPROVE_OPTION) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    File f = fc.getSelectedFile();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.setText(f.getAbsolutePath() + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (fc.getFileFilter().equals(txt)) <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.setSelected(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fc.getFileFilter().equals(xml)) <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.setSelected(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">else</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>.setSelected(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        });</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        DocumentListener dl = <span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            @Override</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            @Override</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            @Override</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>.getDocument().addDocumentListener(dl);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ChangeListener cl = <span class="keyword">new</span> ChangeListener() {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            @Override</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> stateChanged(ChangeEvent e) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a646416e3840306d4dc0dc8a6684eef87"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">main.presentation.DownloaderDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00075">DownloaderDialog.java:75</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a8540f80f44092ac3fc84f7423bae153a"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">main.presentation.DownloaderDialog.ftxt</a></div><div class="ttdeci">JRadioButton ftxt</div><div class="ttdoc">Botó a seleccionar quan es vol exportar el document en format de text pla.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00058">DownloaderDialog.java:58</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a8f5bc243f3d36a9304247caba536b891"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">main.presentation.DownloaderDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00038">DownloaderDialog.java:38</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a996cb00c4290b004b9ceb821e8966c53"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">main.presentation.DownloaderDialog.browse</a></div><div class="ttdeci">JButton browse</div><div class="ttdoc">Botó que ensenya un altre diàleg que permet navegar per indicar el directori a on es vol descarregar ...</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00054">DownloaderDialog.java:54</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a9ff51abd29c61fc4c3e76c78f1528cf9"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a9ff51abd29c61fc4c3e76c78f1528cf9">main.presentation.DownloaderDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00030">DownloaderDialog.java:30</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_aa3b8916770d8abf9610e3edf04090450"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">main.presentation.DownloaderDialog.path</a></div><div class="ttdeci">JTextField path</div><div class="ttdoc">Camp on s'ha d'introduir la ruta del directori a on cal exportar el document.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00050">DownloaderDialog.java:50</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_ab7bf6a12add0d881abe463915ae4f4bf"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">main.presentation.DownloaderDialog.name</a></div><div class="ttdeci">JTextField name</div><div class="ttdoc">Camp que cal omplir amb el nom que es desitja donar al fitxer que es crearà en la descàrrega.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00070">DownloaderDialog.java:70</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_abf227a5e3dc23e760f6ba1441428b3b2"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">main.presentation.DownloaderDialog.ffp</a></div><div class="ttdeci">JRadioButton ffp</div><div class="ttdoc">Botó a seleccionar quan es vol exportar el document en format propietari.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00066">DownloaderDialog.java:66</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_ac0f28875d51e4dbf5ec7ad8539b8adbc"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">main.presentation.DownloaderDialog.fxml</a></div><div class="ttdeci">JRadioButton fxml</div><div class="ttdoc">Botó a seleccionar quan es vol exportar el document en format XML.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00062">DownloaderDialog.java:62</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_acb7eb737d11e75076b55f6c16a761e0f"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#acb7eb737d11e75076b55f6c16a761e0f">main.presentation.DownloaderDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Descarregar&quot; en funció de si s'han introduït totes les dad...</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00204">DownloaderDialog.java:204</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_af13785474241ad9974287d724bae4e48"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">main.presentation.DownloaderDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Descarregar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00034">DownloaderDialog.java:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a60c247bc7825e757b79a7fa6c7ffe126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c247bc7825e757b79a7fa6c7ffe126">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.presentation.DownloaderDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg inicialitzat amb el títol i l'autor donats, i que retorna la ruta a on cal descarregar el document. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
    <tr><td class="paramname">title</td><td>Títol del document que es vol exportar </td></tr>
    <tr><td class="paramname">author</td><td>Autor del document que es vol exportar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Una String que conté la ruta de l'arxiu a crear al descarregar el document seleccionat </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00182">182</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                                            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        pack();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">titleDoc</a>.setText(title);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">authorDoc</a>.setText(author);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a646416e3840306d4dc0dc8a6684eef87">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        String extension;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.isSelected()) extension = <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.isSelected()) extension = <span class="stringliteral">&quot;.xml&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">else</span> extension = <span class="stringliteral">&quot;.fp&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().strip().endsWith(<span class="stringliteral">&quot;/&quot;</span>)) <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.setText(<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().strip() + <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().strip() + <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>.getText().strip() + extension;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a04addd39d551cf6d0b2c636683478670"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a04addd39d551cf6d0b2c636683478670">main.presentation.DownloaderDialog.authorDoc</a></div><div class="ttdeci">JLabel authorDoc</div><div class="ttdoc">Etiqueta que mostra l'autor del document que s'ha seleccionat per exportar.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00046">DownloaderDialog.java:46</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_downloader_dialog_html_a13e7eb0d69220a91c502d37ac3154ec1"><div class="ttname"><a href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">main.presentation.DownloaderDialog.titleDoc</a></div><div class="ttdeci">JLabel titleDoc</div><div class="ttdoc">Etiqueta que mostra el títol del document que s'ha seleccionat per exportar.</div><div class="ttdef"><b>Definition:</b> <a href="_downloader_dialog_8java_source.html#l00042">DownloaderDialog.java:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acb7eb737d11e75076b55f6c16a761e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7eb737d11e75076b55f6c16a761e0f">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.DownloaderDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mètode que bloqueja o desbloqueja el botó "Descarregar" en funció de si s'han introduït totes les dades necessàries. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Si falten camps per omplir es bloqueja el botó "Descarregar", i si no, es desbloqueja </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00204">204</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                         {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#aa3b8916770d8abf9610e3edf04090450">path</a>.getText().isEmpty() &amp;&amp; (<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">ftxt</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">fxml</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">ffp</a>.isSelected()) &amp;&amp; !<a class="code" href="classmain_1_1presentation_1_1_downloader_dialog.html#ab7bf6a12add0d881abe463915ae4f4bf">name</a>.getText().isEmpty());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a9ff51abd29c61fc4c3e76c78f1528cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff51abd29c61fc4c3e76c78f1528cf9">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.DownloaderDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00030">30</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="af13785474241ad9974287d724bae4e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13785474241ad9974287d724bae4e48">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.DownloaderDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Descarregar". </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00034">34</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="a8f5bc243f3d36a9304247caba536b891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5bc243f3d36a9304247caba536b891">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.DownloaderDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Tornar". </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00038">38</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="a13e7eb0d69220a91c502d37ac3154ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e7eb0d69220a91c502d37ac3154ec1">&#9670;&nbsp;</a></span>titleDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.DownloaderDialog.titleDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etiqueta que mostra el títol del document que s'ha seleccionat per exportar. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00042">42</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="a04addd39d551cf6d0b2c636683478670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04addd39d551cf6d0b2c636683478670">&#9670;&nbsp;</a></span>authorDoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel main.presentation.DownloaderDialog.authorDoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etiqueta que mostra l'autor del document que s'ha seleccionat per exportar. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00046">46</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="aa3b8916770d8abf9610e3edf04090450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b8916770d8abf9610e3edf04090450">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.DownloaderDialog.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp on s'ha d'introduir la ruta del directori a on cal exportar el document. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00050">50</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="a996cb00c4290b004b9ceb821e8966c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996cb00c4290b004b9ceb821e8966c53">&#9670;&nbsp;</a></span>browse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.DownloaderDialog.browse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó que ensenya un altre diàleg que permet navegar per indicar el directori a on es vol descarregar el document. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00054">54</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="a8540f80f44092ac3fc84f7423bae153a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8540f80f44092ac3fc84f7423bae153a">&#9670;&nbsp;</a></span>ftxt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.DownloaderDialog.ftxt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan es vol exportar el document en format de text pla. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00058">58</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="ac0f28875d51e4dbf5ec7ad8539b8adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f28875d51e4dbf5ec7ad8539b8adbc">&#9670;&nbsp;</a></span>fxml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.DownloaderDialog.fxml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan es vol exportar el document en format XML. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00062">62</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="abf227a5e3dc23e760f6ba1441428b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf227a5e3dc23e760f6ba1441428b3b2">&#9670;&nbsp;</a></span>ffp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.DownloaderDialog.ffp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan es vol exportar el document en format propietari. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00066">66</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="ab7bf6a12add0d881abe463915ae4f4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bf6a12add0d881abe463915ae4f4bf">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.DownloaderDialog.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp que cal omplir amb el nom que es desitja donar al fitxer que es crearà en la descàrrega. </p>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00070">70</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<a id="a646416e3840306d4dc0dc8a6684eef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646416e3840306d4dc0dc8a6684eef87">&#9670;&nbsp;</a></span>okPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.DownloaderDialog.okPressed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleà usat quan cal retornar resultats. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>True si i només si s'ha premut el botó "Descarregar" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_downloader_dialog_8java_source.html#l00075">75</a> del fitxer <a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_downloader_dialog_8java_source.html">DownloaderDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
