<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.presentation.LoaderDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html">LoaderDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classmain_1_1presentation_1_1_loader_dialog-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.presentation.LoaderDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diàleg per a carregar un document extern al sistema.  
 <a href="classmain_1_1presentation_1_1_loader_dialog.html#details">Més...</a></p>

<p>Hereta de JDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af414f6ae78be369d26f4b30ee747a041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#af414f6ae78be369d26f4b30ee747a041">LoaderDialog</a> ()</td></tr>
<tr class="memdesc:af414f6ae78be369d26f4b30ee747a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte del diàleg de càrrega de documents.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#af414f6ae78be369d26f4b30ee747a041">Més...</a><br /></td></tr>
<tr class="separator:af414f6ae78be369d26f4b30ee747a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4f0ca0295a86e9af52d0c49f666b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">initialize</a> (JFrame reference)</td></tr>
<tr class="memdesc:afcb4f0ca0295a86e9af52d0c49f666b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode per a mostrar el diàleg que retorna les dades dels fitxers a carregar al sistema.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#afcb4f0ca0295a86e9af52d0c49f666b8">Més...</a><br /></td></tr>
<tr class="separator:afcb4f0ca0295a86e9af52d0c49f666b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a67dd7cf59de0fb18a84a429ca6fa876b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a> ()</td></tr>
<tr class="memdesc:a67dd7cf59de0fb18a84a429ca6fa876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mètode que bloqueja o desbloqueja el botó "Carregar" en funció de si s'han introduït totes les dades necessàries.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">Més...</a><br /></td></tr>
<tr class="separator:a67dd7cf59de0fb18a84a429ca6fa876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a505b7e4c891dae0988945862c78e26ab"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a></td></tr>
<tr class="memdesc:a505b7e4c891dae0988945862c78e26ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">Més...</a><br /></td></tr>
<tr class="separator:a505b7e4c891dae0988945862c78e26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1adcc31a624752b17d08943714ef2"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a></td></tr>
<tr class="memdesc:ae8a1adcc31a624752b17d08943714ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Carregar".  <a href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">Més...</a><br /></td></tr>
<tr class="separator:ae8a1adcc31a624752b17d08943714ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3953fd186a790d96643552c581d54"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a></td></tr>
<tr class="memdesc:a33a3953fd186a790d96643552c581d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó "Tornar".  <a href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">Més...</a><br /></td></tr>
<tr class="separator:a33a3953fd186a790d96643552c581d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf840286cc5e3f4b2ea444fc1980d800"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a></td></tr>
<tr class="memdesc:abf840286cc5e3f4b2ea444fc1980d800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camp on s'han d'introduir separades per punt i coma les rutes als fitxers a carregar.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">Més...</a><br /></td></tr>
<tr class="separator:abf840286cc5e3f4b2ea444fc1980d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83db6b4ae249fb5acfbbcec76da39b9"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a></td></tr>
<tr class="memdesc:ab83db6b4ae249fb5acfbbcec76da39b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó que ensenya un altre diàleg que permet navegar per trobar els fitxers a carregar.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">Més...</a><br /></td></tr>
<tr class="separator:ab83db6b4ae249fb5acfbbcec76da39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e5409a72279c2fbb103ee533ed42d0"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a></td></tr>
<tr class="memdesc:ae3e5409a72279c2fbb103ee533ed42d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan el contingut dels documents a carregar seran tots en català  <a href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">Més...</a><br /></td></tr>
<tr class="separator:ae3e5409a72279c2fbb103ee533ed42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce156efdf96cc0d8620e261c2a3f26c"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a></td></tr>
<tr class="memdesc:a2ce156efdf96cc0d8620e261c2a3f26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan el contingut dels documents a carregar seran tots en espanyol.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">Més...</a><br /></td></tr>
<tr class="separator:a2ce156efdf96cc0d8620e261c2a3f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b797908131c3df9731d7cbe2051c2c"><td class="memItemLeft" align="right" valign="top">JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a></td></tr>
<tr class="memdesc:af5b797908131c3df9731d7cbe2051c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botó a seleccionar quan el contingut dels documents a carregar seran tots en anglès.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">Més...</a><br /></td></tr>
<tr class="separator:af5b797908131c3df9731d7cbe2051c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e8da011ee28cbcd3d71a0b10206fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">okPressed</a> = false</td></tr>
<tr class="memdesc:a757e8da011ee28cbcd3d71a0b10206fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleà usat quan cal retornar resultats.  <a href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">Més...</a><br /></td></tr>
<tr class="separator:a757e8da011ee28cbcd3d71a0b10206fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Diàleg per a carregar un document extern al sistema. </p>
<dl class="section author"><dt>Autor</dt><dd>marc.valls.camps </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00035">35</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="af414f6ae78be369d26f4b30ee747a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af414f6ae78be369d26f4b30ee747a041">&#9670;&nbsp;</a></span>LoaderDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.presentation.LoaderDialog.LoaderDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte del diàleg de càrrega de documents. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html" title="Diàleg per a carregar un document extern al sistema.">LoaderDialog</a></dd></dl>
<p>S'inicialitza el diàleg i s'enllacen tots els listeners dels botons, així com dels camps a omplir de manera que només es desbloqueja el botó "Carregar" quan estan totes les dades. Addicionalment, es prepara un JFileChooser amb la configuració adequada per a navegar per si es desitja així </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00081">81</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                          {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setTitle(<span class="stringliteral">&quot;Carregar documents&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        setResizable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setContentPane(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">contentPane</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setModal(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        getRootPane().setDefaultButton(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.cancelButtonText&quot;</span>, <span class="stringliteral">&quot;Tornar&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.lookInLabelText&quot;</span>, <span class="stringliteral">&quot;Buscar en:&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.directoryOpenButtonText&quot;</span>, <span class="stringliteral">&quot;Obrir&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.fileNameLabelText&quot;</span>, <span class="stringliteral">&quot;Nom del document:&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        UIManager.put(<span class="stringliteral">&quot;FileChooser.filesOfTypeLabelText&quot;</span>, <span class="stringliteral">&quot;Tipus:&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        JFileChooser fc = <span class="keyword">new</span> JFileChooser(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fc.setApproveButtonText(<span class="stringliteral">&quot;Seleccionar&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fc.setDialogTitle(<span class="stringliteral">&quot;Seleccionar document(s) a carregar&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fc.setDialogType(JFileChooser.OPEN_DIALOG);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        FileFilter xml = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;XML&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FileFilter txt = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Text pla&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        FileFilter fp = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Format propietari&quot;</span>, <span class="stringliteral">&quot;fp&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        FileFilter tots = <span class="keyword">new</span> FileNameExtensionFilter(<span class="stringliteral">&quot;Tots els formats&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>, <span class="stringliteral">&quot;fp&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fc.setAcceptAllFileFilterUsed(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fc.addChoosableFileFilter(txt);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        fc.addChoosableFileFilter(xml);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        fc.addChoosableFileFilter(fp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fc.addChoosableFileFilter(tots);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        fc.setMultiSelectionEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">okPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                dispose();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">buttonCancel</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                dispose();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ButtonGroup languages = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        languages.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        languages.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        languages.add(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">browse</a>.addActionListener(<span class="keyword">new</span> ActionListener() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            @Override</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> returnVal = fc.showOpenDialog(getRootPane());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (returnVal == JFileChooser.APPROVE_OPTION) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    File[] files = fc.getSelectedFiles();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">for</span> (File f : files) <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.setText(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText() + f.getAbsolutePath() + <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.setText(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().substring(0, <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().length() - 1));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getDocument().addDocumentListener(<span class="keyword">new</span> DocumentListener() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            @Override</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> insertUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            @Override</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> removeUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            @Override</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> changedUpdate(DocumentEvent e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        });</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ChangeListener cl = <span class="keyword">new</span> ChangeListener() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            @Override</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> stateChanged(ChangeEvent e) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">enableButtonIfCorrect</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>.addChangeListener(cl);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a2ce156efdf96cc0d8620e261c2a3f26c"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">main.presentation.LoaderDialog.esp</a></div><div class="ttdeci">JRadioButton esp</div><div class="ttdoc">Botó a seleccionar quan el contingut dels documents a carregar seran tots en espanyol.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00063">LoaderDialog.java:63</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a33a3953fd186a790d96643552c581d54"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">main.presentation.LoaderDialog.buttonCancel</a></div><div class="ttdeci">JButton buttonCancel</div><div class="ttdoc">Botó &quot;Tornar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00047">LoaderDialog.java:47</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a505b7e4c891dae0988945862c78e26ab"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a505b7e4c891dae0988945862c78e26ab">main.presentation.LoaderDialog.contentPane</a></div><div class="ttdeci">JPanel contentPane</div><div class="ttdoc">Panell amb el contingut, inicialitzat amb la GUI d'Intellij.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00039">LoaderDialog.java:39</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a67dd7cf59de0fb18a84a429ca6fa876b"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a67dd7cf59de0fb18a84a429ca6fa876b">main.presentation.LoaderDialog.enableButtonIfCorrect</a></div><div class="ttdeci">void enableButtonIfCorrect()</div><div class="ttdoc">Mètode que bloqueja o desbloqueja el botó &quot;Carregar&quot; en funció de si s'han introduït totes les dades ...</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00197">LoaderDialog.java:197</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_a757e8da011ee28cbcd3d71a0b10206fd"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">main.presentation.LoaderDialog.okPressed</a></div><div class="ttdeci">boolean okPressed</div><div class="ttdoc">Booleà usat quan cal retornar resultats.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00072">LoaderDialog.java:72</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_ab83db6b4ae249fb5acfbbcec76da39b9"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">main.presentation.LoaderDialog.browse</a></div><div class="ttdeci">JButton browse</div><div class="ttdoc">Botó que ensenya un altre diàleg que permet navegar per trobar els fitxers a carregar.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00055">LoaderDialog.java:55</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_abf840286cc5e3f4b2ea444fc1980d800"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">main.presentation.LoaderDialog.path</a></div><div class="ttdeci">JTextField path</div><div class="ttdoc">Camp on s'han d'introduir separades per punt i coma les rutes als fitxers a carregar.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00051">LoaderDialog.java:51</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_ae3e5409a72279c2fbb103ee533ed42d0"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">main.presentation.LoaderDialog.cat</a></div><div class="ttdeci">JRadioButton cat</div><div class="ttdoc">Botó a seleccionar quan el contingut dels documents a carregar seran tots en català</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00059">LoaderDialog.java:59</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_ae8a1adcc31a624752b17d08943714ef2"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">main.presentation.LoaderDialog.buttonOK</a></div><div class="ttdeci">JButton buttonOK</div><div class="ttdoc">Botó &quot;Carregar&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00043">LoaderDialog.java:43</a></div></div>
<div class="ttc" id="aclassmain_1_1presentation_1_1_loader_dialog_html_af5b797908131c3df9731d7cbe2051c2c"><div class="ttname"><a href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">main.presentation.LoaderDialog.eng</a></div><div class="ttdeci">JRadioButton eng</div><div class="ttdoc">Botó a seleccionar quan el contingut dels documents a carregar seran tots en anglès.</div><div class="ttdef"><b>Definition:</b> <a href="_loader_dialog_8java_source.html#l00067">LoaderDialog.java:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="afcb4f0ca0295a86e9af52d0c49f666b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb4f0ca0295a86e9af52d0c49f666b8">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a>&lt;String, String[]&gt; main.presentation.LoaderDialog.initialize </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mètode per a mostrar el diàleg que retorna les dades dels fitxers a carregar al sistema. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Frame sobre el que es col·locarà i centrarà el diàleg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Un parell on la primera component és la llengua en la qual estan els documents a carregar, i la segona component consisteix en l'array de les rutes als fitxers a carregar </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00175">175</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                               {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        pack();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        setLocationRelativeTo(reference);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a757e8da011ee28cbcd3d71a0b10206fd">okPressed</a>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Pair&lt;String, String[]&gt; res = <span class="keyword">new</span> Pair&lt;&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.isSelected()) res.setFirst(<span class="stringliteral">&quot;ca&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.isSelected()) res.setFirst(<span class="stringliteral">&quot;es&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span> res.setFirst(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        res.setSecond(<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().split(<span class="stringliteral">&quot;;[ ]*&quot;</span>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67dd7cf59de0fb18a84a429ca6fa876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dd7cf59de0fb18a84a429ca6fa876b">&#9670;&nbsp;</a></span>enableButtonIfCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main.presentation.LoaderDialog.enableButtonIfCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mètode que bloqueja o desbloqueja el botó "Carregar" en funció de si s'han introduït totes les dades necessàries. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Si falten camps per omplir es bloqueja el botó "Carregar", i si no, es desbloqueja </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00197">197</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                         {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">buttonOK</a>.setEnabled(!<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#abf840286cc5e3f4b2ea444fc1980d800">path</a>.getText().isEmpty() &amp;&amp; (<a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#ae3e5409a72279c2fbb103ee533ed42d0">cat</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#a2ce156efdf96cc0d8620e261c2a3f26c">esp</a>.isSelected() || <a class="code" href="classmain_1_1presentation_1_1_loader_dialog.html#af5b797908131c3df9731d7cbe2051c2c">eng</a>.isSelected()));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a505b7e4c891dae0988945862c78e26ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505b7e4c891dae0988945862c78e26ab">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel main.presentation.LoaderDialog.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panell amb el contingut, inicialitzat amb la GUI d'Intellij. </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00039">39</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="ae8a1adcc31a624752b17d08943714ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a1adcc31a624752b17d08943714ef2">&#9670;&nbsp;</a></span>buttonOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.LoaderDialog.buttonOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Carregar". </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00043">43</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="a33a3953fd186a790d96643552c581d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3953fd186a790d96643552c581d54">&#9670;&nbsp;</a></span>buttonCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.LoaderDialog.buttonCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó "Tornar". </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00047">47</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="abf840286cc5e3f4b2ea444fc1980d800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf840286cc5e3f4b2ea444fc1980d800">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField main.presentation.LoaderDialog.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camp on s'han d'introduir separades per punt i coma les rutes als fitxers a carregar. </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00051">51</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="ab83db6b4ae249fb5acfbbcec76da39b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83db6b4ae249fb5acfbbcec76da39b9">&#9670;&nbsp;</a></span>browse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton main.presentation.LoaderDialog.browse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó que ensenya un altre diàleg que permet navegar per trobar els fitxers a carregar. </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00055">55</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="ae3e5409a72279c2fbb103ee533ed42d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e5409a72279c2fbb103ee533ed42d0">&#9670;&nbsp;</a></span>cat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.LoaderDialog.cat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan el contingut dels documents a carregar seran tots en català </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00059">59</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="a2ce156efdf96cc0d8620e261c2a3f26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce156efdf96cc0d8620e261c2a3f26c">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.LoaderDialog.esp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan el contingut dels documents a carregar seran tots en espanyol. </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00063">63</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="af5b797908131c3df9731d7cbe2051c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b797908131c3df9731d7cbe2051c2c">&#9670;&nbsp;</a></span>eng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton main.presentation.LoaderDialog.eng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botó a seleccionar quan el contingut dels documents a carregar seran tots en anglès. </p>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00067">67</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<a id="a757e8da011ee28cbcd3d71a0b10206fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e8da011ee28cbcd3d71a0b10206fd">&#9670;&nbsp;</a></span>okPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean main.presentation.LoaderDialog.okPressed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleà usat quan cal retornar resultats. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>True si i només si s'ha premut el botó "Carregar" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_loader_dialog_8java_source.html#l00072">72</a> del fitxer <a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_loader_dialog_8java_source.html">LoaderDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
