<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="namespacemain_1_1domain_1_1expressions.html">expressions</a></li><li class="navelem"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.domain.expressions.ExpressionsSet Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a717e36ceabd3b54a54e7f74775e5abfb">createExpression</a>(String id_expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a902988502958928bc9765da2d2356e38">deleteExpression</a>(String id_expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acea76b61963f6deb1fd0385cf82921d8">expressions</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#accb8134fa2c983dbccaa5382597a9938">ExpressionsSet</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#a66926cc1517f0dc840ab497c3dcfac92">getAllExpressions</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#afe262cff4ba970a6bc9611016b54f440">getExpression</a>(String id_expression)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae759af53251229343e1ffaf94453e28b">getExpressions</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#acbc2984b47c609f75cea83fc37b3317a">getInstance</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ae7b296f6f235128eeafa54e14b8f58d9">reset</a>()</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#ade9539427c682cc7e47e54dd58b3d2c7">setExpressions</a>(Map&lt; String, Expression &gt; expressions)</td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html#aded374b0e1e762acb925f37624dca1ad">singletonObject</a></td><td class="entry"><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">main.domain.expressions.ExpressionsSet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
