<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">ExpressionsView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.ExpressionsView Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a2ffd04544d1cbccee6ea5a6cb84b8de0">add</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a2f0e13c3fc8a57d14e4c32fb6d4bab48">buttons</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ad384135f7fafeaedd8a7bab4c068388d">cp</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aafabbc28e2cc499ed1c1cdf308a40354">createOption</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#abb5fc1c788677018be1a5c1b32fd3cc7">cvd</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a8428012ffec25169021850317ba5d15b">delete</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a5c5638b4b8ab00c2e1c812267bb40f9e">ExpressionsView</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a61f29084ed7391b1227509bd14f26448">frame</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ab360ba9a69664bdc155d5b108444a989">help</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aa0092137a916cbf9d0abb3cd13fd0483">initialize</a>(Point location, Dimension size)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a76d92280033f26ed2eaab3995ed59a2a">list</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a9f918a5ed7c54aeca901106606a225d3">listModel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#af17ce45203c06bf5afd3eac8b22035fa">listOption</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a9288c30c11edc1a50e71a0a1e8ca60f2">loadOption</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a7eb5dd1237030cbb7f82e5fa15086d11">menuBar</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#ae28bce9ecfa04b2ed51ae010ab3820e2">menuOptions</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a56694584a34b61dc87e86a97cd1b1ba9">modify</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a211b5761943e6925375e0718cd188132">panel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aa0791079966b0be4198ac224910951b2">reset</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#aeb68fe9b198b9431f53ef74d0f63f3ff">selected</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a6e8124ef0528d76c0ad28368353df8f5">text</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">main.presentation.ExpressionsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
