<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.persistence.Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classmain_1_1persistence_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmain_1_1persistence_1_1_parser-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.persistence.Parser<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de fitxers en cada format.  
 <a href="classmain_1_1persistence_1_1_parser.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.persistence.Parser:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1persistence_1_1_parser__inherit__graph.png" border="0" usemap="#amain_8persistence_8_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8persistence_8_parser_inherit__map" id="amain_8persistence_8_parser_inherit__map">
<area shape="rect" title="Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de..." alt="" coords="214,5,375,171"/>
<area shape="rect" href="classmain_1_1persistence_1_1_fp_parser.html" title="Classe responsable de la lectura i escriptura de fitxers en format propietari." alt="" coords="5,233,181,340"/>
<area shape="rect" href="classmain_1_1persistence_1_1_txt_parser.html" title="Classe responsable de la lectura i escriptura de fitxers en format txt." alt="" coords="205,233,384,340"/>
<area shape="rect" href="classmain_1_1persistence_1_1_xml_parser.html" title="Classe responsable de la lectura i escriptura de fitxers en format xml." alt="" coords="408,219,592,355"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa13dc3c65d72ac436bf51abbc840dbe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Parser</a> ()</td></tr>
<tr class="memdesc:aa13dc3c65d72ac436bf51abbc840dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Més...</a><br /></td></tr>
<tr class="separator:aa13dc3c65d72ac436bf51abbc840dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea01715723e486197fa0666ff4ca45"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">read</a> (String path)  throws FileNotFoundException, ExceptionInvalidCharacter, ExceptionMissingTitleOrAuthor</td></tr>
<tr class="memdesc:ac4ea01715723e486197fa0666ff4ca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">Més...</a><br /></td></tr>
<tr class="separator:ac4ea01715723e486197fa0666ff4ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a020c8f8ce306d4953531332bb8696"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">write</a> (String document, String path)  throws IOException</td></tr>
<tr class="memdesc:a17a020c8f8ce306d4953531332bb8696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per a escriure un cert contingut en un fitxer al path corresponent.  <a href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">Més...</a><br /></td></tr>
<tr class="separator:a17a020c8f8ce306d4953531332bb8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912374fd750418e1404ae25255f1097"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a> (String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6912374fd750418e1404ae25255f1097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">Més...</a><br /></td></tr>
<tr class="separator:a6912374fd750418e1404ae25255f1097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be8ca104c59c9292658d02a5c4ffe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a> (String str, String path)  throws IOException </td></tr>
<tr class="memdesc:a84be8ca104c59c9292658d02a5c4ffe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el string que rep en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">Més...</a><br /></td></tr>
<tr class="separator:a84be8ca104c59c9292658d02a5c4ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f936b7def32ad6fc7dcd40e487000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">saveSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws IOException</td></tr>
<tr class="memdesc:aed7f936b7def32ad6fc7dcd40e487000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">Més...</a><br /></td></tr>
<tr class="separator:aed7f936b7def32ad6fc7dcd40e487000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcd5a3f1140088d65ad98ac9ecc990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">restoreSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6ebcd5a3f1140088d65ad98ac9ecc990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera l'estat del sistema en basa a una còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">Més...</a><br /></td></tr>
<tr class="separator:a6ebcd5a3f1140088d65ad98ac9ecc990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de fitxers en cada format. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_parser_8java_source.html#l00023">23</a> del fitxer <a class="el" href="_parser_8java_source.html">Parser.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aa13dc3c65d72ac436bf51abbc840dbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13dc3c65d72ac436bf51abbc840dbe1">&#9670;&nbsp;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.persistence.Parser.Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>

<p class="definition">Definició a la línia <a class="el" href="_parser_8java_source.html#l00028">28</a> del fitxer <a class="el" href="_parser_8java_source.html">Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ac4ea01715723e486197fa0666ff4ca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea01715723e486197fa0666ff4ca45">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String main.persistence.Parser.read </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws FileNotFoundException, <a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a>, <a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llegeix el string que troba en el fitxer corresponent al path que rep. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>El path d'on es llegirà </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Contingut del path formatejar segons correspongui </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Excepció llençada si no es troba el fitxer corresponent al path donat </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat a <a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#a16d6ed8371d36747443cc61dc8f986c0">main.persistence.XmlParser</a>, <a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#add95f0add6a204701f92fa9d976278b6">main.persistence.TxtParser</a> i <a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">main.persistence.FpParser</a>.</p>

</div>
</div>
<a id="a17a020c8f8ce306d4953531332bb8696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a020c8f8ce306d4953531332bb8696">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void main.persistence.Parser.write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per a escriure un cert contingut en un fitxer al path corresponent. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>string a escriure </td></tr>
    <tr><td class="paramname">path</td><td>El path on s'escriurà </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Excepció llençada en error d'escriptura al fitxer corresponent al path </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat a <a class="el" href="classmain_1_1persistence_1_1_xml_parser.html#aa7e82f7ec63e4bdcb36404861386babd">main.persistence.XmlParser</a>, <a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#a369056a21c97a4e39ed12052d7bab60f">main.persistence.TxtParser</a> i <a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">main.persistence.FpParser</a>.</p>

</div>
</div>
<a id="a6912374fd750418e1404ae25255f1097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912374fd750418e1404ae25255f1097">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.Parser.readFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el string que troba en el fitxer corresponent al path que rep. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>El path d'on es llegirà </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Contingut del path </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Excepció llençada si no es troba el fitxer corresponent al path donat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_parser_8java_source.html#l00055">55</a> del fitxer <a class="el" href="_parser_8java_source.html">Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        File myObj = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        String data = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Scanner myReader = <span class="keyword">new</span> Scanner(myObj, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span> (myReader.hasNextLine()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            data += myReader.nextLine() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        myReader.close();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84be8ca104c59c9292658d02a5c4ffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be8ca104c59c9292658d02a5c4ffe6">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.Parser.writeToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el string que rep en el fitxer corresponent al path que rep. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>El que s'escriurà </td></tr>
    <tr><td class="paramname">path</td><td>El path on s'escriurà </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Excepció llençada en error d'escriptura al fitxer corresponent al path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_parser_8java_source.html#l00073">73</a> del fitxer <a class="el" href="_parser_8java_source.html">Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        FileWriter myWriter = <span class="keyword">new</span> FileWriter(path, StandardCharsets.UTF_8);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        myWriter.write(str);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        myWriter.close();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed7f936b7def32ad6fc7dcd40e487000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7f936b7def32ad6fc7dcd40e487000">&#9670;&nbsp;</a></span>saveSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.Parser.saveSystem </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>exprs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un còpia de seguretat del sistema. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">docs</td><td>Conjunt de strings corresponents a la representacióo iterna dels documents del sistema </td></tr>
    <tr><td class="paramname">exprs</td><td>Conjunt de strings corresponents als identificadors de les expressions del sistema </td></tr>
    <tr><td class="paramname">path</td><td>Path on es guardarà la copia de seguretat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Excepció llençada en error d'escriptura al fitxer corresponent al path </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_parser_8java_source.html#l00086">86</a> del fitxer <a class="el" href="_parser_8java_source.html">Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        String data = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(String doc : docs) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            data += doc + <span class="stringliteral">&quot;&lt;doc&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(String expr : exprs) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            data += expr + <span class="stringliteral">&quot;&lt;expr&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(data, path);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ebcd5a3f1140088d65ad98ac9ecc990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebcd5a3f1140088d65ad98ac9ecc990">&#9670;&nbsp;</a></span>restoreSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.Parser.restoreSystem </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>docs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>exprs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera l'estat del sistema en basa a una còpia de seguretat del sistema. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">docs</td><td>Conjunt de strings corresponents a la representacióo iterna dels documents del sistema </td></tr>
    <tr><td class="paramname">exprs</td><td>Conjunt de strings corresponents als identificadors de les expressions del sistema </td></tr>
    <tr><td class="paramname">path</td><td>Path d'on es carregarà la copia de seguretat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Excepció que en llença quan no es troba cap còpia de seguretat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_parser_8java_source.html#l00104">104</a> del fitxer <a class="el" href="_parser_8java_source.html">Parser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                                                            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        File myObj = <span class="keyword">new</span> File(path);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Scanner myReader = <span class="keyword">new</span> Scanner(myObj, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        String input = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        String content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">while</span> (myReader.hasNextLine()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            input = myReader.nextLine();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (input.endsWith(<span class="stringliteral">&quot;&lt;doc&gt;&quot;</span>)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                input = input.substring(0, input.length() - 5); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                content += input;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                docs.add(content);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.endsWith(<span class="stringliteral">&quot;&lt;expr&gt;&quot;</span>)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                input = input.substring(0, input.length() - 6); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                content += input;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                exprs.add(content);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                content = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                content += input + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        myReader.close();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_parser_8java_source.html">Parser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
