<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">ListAuthorDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.presentation.ListAuthorDialog Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">buttonCancel</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">buttonOK</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#aa5845099e8e121b38ac96fcb54a41b09">contentPane</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a9f5122e8556db9d9882f29f8f1af6408">cp</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae7d7078f28197c820adc7f55f79c97da">enableButtonIfCorrect</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac00ab7d0ec2dc39d20975be703190146">initialize</a>(JFrame reference)</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a4598d6b63480f17270ecc429e1f31acd">list1</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a64e95e38f5bf0a0ec829bbcbe0b34f12">ListAuthorDialog</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ac595fc0a90f4f494a2b31e5835e71650">listModel1</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a419799d0edb249dc500ec7a325b6b597">mod</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a24b81b49b384588f569661708fcf0073">onCancel</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a2910eb41216e042c4e2a7709da84eea3">onList1</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af473bfc296913d367f110de60f544b80">onOK</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ae79683717c4bb34c3bdd63d73ddc99d5">onText1</a>()</td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a1c89795d41febc6557684e9d55fb3ece">result</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">text_aut</a></td><td class="entry"><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">main.presentation.ListAuthorDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
