<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Índex de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índex de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_and.html">And</a> (<a class="el" href="namespacemain_1_1domain_1_1expressions.html">main.domain.expressions</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html">ConfirmDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_application.html">CtrlApplication</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1_ctrl_domain.html">CtrlDomain</a> (<a class="el" href="namespacemain_1_1domain.html">main.domain</a>)</dd><dd><a class="el" href="classmain_1_1persistence_1_1_ctrl_persistence.html">CtrlPersistence</a> (<a class="el" href="namespacemain_1_1persistence.html">main.persistence</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_presentation.html">CtrlPresentation</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_ctrl_views_dialogs.html">CtrlViewsDialogs</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html">Document</a> (<a class="el" href="namespacemain_1_1domain_1_1documents.html">main.domain.documents</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1documents_1_1_documents_set.html">DocumentsSet</a> (<a class="el" href="namespacemain_1_1domain_1_1documents.html">main.domain.documents</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html">DownloaderDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_error_dialog.html">ErrorDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_document_exists.html">ExceptionDocumentExists</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_expression_exists.html">ExceptionExpressionExists</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_character.html">ExceptionInvalidCharacter</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_expression.html">ExceptionInvalidExpression</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_format.html">ExceptionInvalidFormat</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_k.html">ExceptionInvalidK</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_language.html">ExceptionInvalidLanguage</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_invalid_strategy.html">ExceptionInvalidStrategy</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_missing_title_or_author.html">ExceptionMissingTitleOrAuthor</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_no_document.html">ExceptionNoDocument</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1excepcions_1_1_exception_no_expression.html">ExceptionNoExpression</a> (<a class="el" href="namespacemain_1_1excepcions.html">main.excepcions</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html">Expression</a> (<a class="el" href="namespacemain_1_1domain_1_1expressions.html">main.domain.expressions</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html">ExpressionsModifyDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_expressions_set.html">ExpressionsSet</a> (<a class="el" href="namespacemain_1_1domain_1_1expressions.html">main.domain.expressions</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_expressions_view.html">ExpressionsView</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html">FavBooleanCellRenderer</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html">FavCheckBox</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">FpParser</a> (<a class="el" href="namespacemain_1_1persistence.html">main.persistence</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_help_dialog.html">HelpDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html">InternalDocument</a> (<a class="el" href="namespacemain_1_1domain_1_1documents.html">main.domain.documents</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html">ListAuthorDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html">ListExpressionDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html">ListKSimilarsDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html">ListQueryDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_literal.html">Literal</a> (<a class="el" href="namespacemain_1_1domain_1_1expressions.html">main.domain.expressions</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html">LoaderDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_main.html">Main</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_main_view.html">MainView</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html">ModifyDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html">NewDocumentDialog</a> (<a class="el" href="namespacemain_1_1presentation.html">main.presentation</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html">Trie.Node</a> (<a class="el" href="namespacemain_1_1domain_1_1util.html">main.domain.util</a>)</dd><dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_not.html">Not</a> (<a class="el" href="namespacemain_1_1domain_1_1expressions.html">main.domain.expressions</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classmain_1_1domain_1_1expressions_1_1_or.html">Or</a> (<a class="el" href="namespacemain_1_1domain_1_1expressions.html">main.domain.expressions</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html">Pair</a> (<a class="el" href="namespacemain_1_1domain_1_1util.html">main.domain.util</a>)</dd><dd><a class="el" href="classmain_1_1persistence_1_1_parser.html">Parser</a> (<a class="el" href="namespacemain_1_1persistence.html">main.persistence</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html">Trie</a> (<a class="el" href="namespacemain_1_1domain_1_1util.html">main.domain.util</a>)</dd><dd><a class="el" href="classmain_1_1persistence_1_1_txt_parser.html">TxtParser</a> (<a class="el" href="namespacemain_1_1persistence.html">main.persistence</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="classmain_1_1persistence_1_1_xml_parser.html">XmlParser</a> (<a class="el" href="namespacemain_1_1persistence.html">main.persistence</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
