<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència de la Classe main.persistence.FpParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="namespacemain_1_1persistence.html">persistence</a></li><li class="navelem"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html">FpParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmain_1_1persistence_1_1_fp_parser-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe main.persistence.FpParser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la lectura i escriptura de fitxers en format propietari.  
 <a href="classmain_1_1persistence_1_1_fp_parser.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a main.persistence.FpParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1persistence_1_1_fp_parser__inherit__graph.png" border="0" usemap="#amain_8persistence_8_fp_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="amain_8persistence_8_fp_parser_inherit__map" id="amain_8persistence_8_fp_parser_inherit__map">
<area shape="rect" title="Classe responsable de la lectura i escriptura de fitxers en format propietari." alt="" coords="5,219,181,325"/>
<area shape="rect" href="classmain_1_1persistence_1_1_parser.html" title="Classe abstracte de la que heredaran els diferents parsers responsables de la lectura i escriptura de..." alt="" coords="13,5,174,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9ad6927051d40bd82f2b52395bf483d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">FpParser</a> ()</td></tr>
<tr class="memdesc:a9ad6927051d40bd82f2b52395bf483d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">Més...</a><br /></td></tr>
<tr class="separator:a9ad6927051d40bd82f2b52395bf483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ac773a42ee87e517baa756dbd6a669"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">read</a> (String path)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a81ac773a42ee87e517baa756dbd6a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep en format propietari.  <a href="classmain_1_1persistence_1_1_fp_parser.html#a81ac773a42ee87e517baa756dbd6a669">Més...</a><br /></td></tr>
<tr class="separator:a81ac773a42ee87e517baa756dbd6a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40e7533a82f653dc64c64fb8e0160a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">write</a> (String document, String path)  throws IOException</td></tr>
<tr class="memdesc:a5f40e7533a82f653dc64c64fb8e0160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per a escriure en format propietari un cert contingut en un fitxer al path corresponent.  <a href="classmain_1_1persistence_1_1_fp_parser.html#a5f40e7533a82f653dc64c64fb8e0160a">Més...</a><br /></td></tr>
<tr class="separator:a5f40e7533a82f653dc64c64fb8e0160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain_1_1persistence_1_1_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain_1_1persistence_1_1_parser')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classmain_1_1persistence_1_1_parser.html">main.persistence.Parser</a></td></tr>
<tr class="memitem:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Parser</a> ()</td></tr>
<tr class="memdesc:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="classmain_1_1persistence_1_1_parser.html#aa13dc3c65d72ac436bf51abbc840dbe1">Més...</a><br /></td></tr>
<tr class="separator:aa13dc3c65d72ac436bf51abbc840dbe1 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a> (String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el string que troba en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">Més...</a><br /></td></tr>
<tr class="separator:a6912374fd750418e1404ae25255f1097 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a> (String str, String path)  throws IOException </td></tr>
<tr class="memdesc:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el string que rep en el fitxer corresponent al path que rep.  <a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">Més...</a><br /></td></tr>
<tr class="separator:a84be8ca104c59c9292658d02a5c4ffe6 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">saveSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws IOException</td></tr>
<tr class="memdesc:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#aed7f936b7def32ad6fc7dcd40e487000">Més...</a><br /></td></tr>
<tr class="separator:aed7f936b7def32ad6fc7dcd40e487000 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">restoreSystem</a> (Set&lt; String &gt; docs, Set&lt; String &gt; exprs, String path)  throws FileNotFoundException</td></tr>
<tr class="memdesc:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera l'estat del sistema en basa a una còpia de seguretat del sistema.  <a href="classmain_1_1persistence_1_1_parser.html#a6ebcd5a3f1140088d65ad98ac9ecc990">Més...</a><br /></td></tr>
<tr class="separator:a6ebcd5a3f1140088d65ad98ac9ecc990 inherit pub_methods_classmain_1_1persistence_1_1_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe responsable de la lectura i escriptura de fitxers en format propietari. </p>
<dl class="section author"><dt>Autor</dt><dd>ariadna.cortes.danes </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_fp_parser_8java_source.html#l00011">11</a> del fitxer <a class="el" href="_fp_parser_8java_source.html">FpParser.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9ad6927051d40bd82f2b52395bf483d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6927051d40bd82f2b52395bf483d3">&#9670;&nbsp;</a></span>FpParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.persistence.FpParser.FpParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>

<p class="definition">Definició a la línia <a class="el" href="_fp_parser_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_fp_parser_8java_source.html">FpParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                      {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a81ac773a42ee87e517baa756dbd6a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ac773a42ee87e517baa756dbd6a669">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String main.persistence.FpParser.read </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el string que troba en el fitxer corresponent al path que rep en format propietari. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>El path d'on es llegirà </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String en format propietari representant el document llegit </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Excepció llençada si no es troba el fitxer corresponent al path donat </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classmain_1_1persistence_1_1_parser.html#ac4ea01715723e486197fa0666ff4ca45">main.persistence.Parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_fp_parser_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_fp_parser_8java_source.html">FpParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                 {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">readFromFile</a>(path);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a6912374fd750418e1404ae25255f1097"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a6912374fd750418e1404ae25255f1097">main.persistence.Parser.readFromFile</a></div><div class="ttdeci">String readFromFile(String path)</div><div class="ttdoc">Llegeix el string que troba en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00055">Parser.java:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f40e7533a82f653dc64c64fb8e0160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f40e7533a82f653dc64c64fb8e0160a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.persistence.FpParser.write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per a escriure en format propietari un cert contingut en un fitxer al path corresponent. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>string a escriure </td></tr>
    <tr><td class="paramname">path</td><td>El path on s'escriurà </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Excepció llençada en error d'escriptura al fitxer corresponent al path </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classmain_1_1persistence_1_1_parser.html#a17a020c8f8ce306d4953531332bb8696">main.persistence.Parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="_fp_parser_8java_source.html#l00036">36</a> del fitxer <a class="el" href="_fp_parser_8java_source.html">FpParser.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">writeToFile</a>(document, path);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="ttc" id="aclassmain_1_1persistence_1_1_parser_html_a84be8ca104c59c9292658d02a5c4ffe6"><div class="ttname"><a href="classmain_1_1persistence_1_1_parser.html#a84be8ca104c59c9292658d02a5c4ffe6">main.persistence.Parser.writeToFile</a></div><div class="ttdeci">void writeToFile(String str, String path)</div><div class="ttdoc">Escriu el string que rep en el fitxer corresponent al path que rep.</div><div class="ttdef"><b>Definition:</b> <a href="_parser_8java_source.html#l00073">Parser.java:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_fp_parser_8java_source.html">FpParser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
