<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Referència del Directori presentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2a81fcb9e0344d06f49c2bd6fcf908f.html">FONTS</a></li><li class="navelem"><a class="el" href="dir_7b215a15921fff0d8439bbb25ead1992.html">main</a></li><li class="navelem"><a class="el" href="dir_de0e6f75f79133b8708e8a15c37239c2.html">presentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referència del Directori presentation</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fitxers</h2></td></tr>
<tr class="memitem:_confirm_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_confirm_dialog_8java.html">ConfirmDialog.java</a> <a href="_confirm_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ctrl_application_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctrl_application_8java.html">CtrlApplication.java</a> <a href="_ctrl_application_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ctrl_presentation_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctrl_presentation_8java.html">CtrlPresentation.java</a> <a href="_ctrl_presentation_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ctrl_views_dialogs_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctrl_views_dialogs_8java.html">CtrlViewsDialogs.java</a> <a href="_ctrl_views_dialogs_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_downloader_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_downloader_dialog_8java.html">DownloaderDialog.java</a> <a href="_downloader_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_error_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_error_dialog_8java.html">ErrorDialog.java</a> <a href="_error_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_expressions_modify_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_expressions_modify_dialog_8java.html">ExpressionsModifyDialog.java</a> <a href="_expressions_modify_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_expressions_view_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_expressions_view_8java.html">ExpressionsView.java</a> <a href="_expressions_view_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fav_boolean_cell_renderer_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fav_boolean_cell_renderer_8java.html">FavBooleanCellRenderer.java</a> <a href="_fav_boolean_cell_renderer_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fav_check_box_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fav_check_box_8java.html">FavCheckBox.java</a> <a href="_fav_check_box_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_help_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_help_dialog_8java.html">HelpDialog.java</a> <a href="_help_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_list_author_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_author_dialog_8java.html">ListAuthorDialog.java</a> <a href="_list_author_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_list_expression_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_expression_dialog_8java.html">ListExpressionDialog.java</a> <a href="_list_expression_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_list_k_similars_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_k_similars_dialog_8java.html">ListKSimilarsDialog.java</a> <a href="_list_k_similars_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_list_query_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_query_dialog_8java.html">ListQueryDialog.java</a> <a href="_list_query_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_loader_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_loader_dialog_8java.html">LoaderDialog.java</a> <a href="_loader_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8java.html">Main.java</a> <a href="_main_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_view_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_view_8java.html">MainView.java</a> <a href="_main_view_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_modify_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modify_dialog_8java.html">ModifyDialog.java</a> <a href="_modify_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_new_document_dialog_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_document_dialog_8java.html">NewDocumentDialog.java</a> <a href="_new_document_dialog_8java_source.html">[codi]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
