<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_and_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_and_8java.html" target="_self">And.java</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_confirm_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_confirm_dialog_8java.html" target="_self">ConfirmDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_application_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_application_8java.html" target="_self">CtrlApplication.java</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_domain_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_domain_8java.html" target="_self">CtrlDomain.java</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_persistence_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_persistence_8java.html" target="_self">CtrlPersistence.java</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_presentation_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_presentation_8java.html" target="_self">CtrlPresentation.java</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ctrl_views_dialogs_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_ctrl_views_dialogs_8java.html" target="_self">CtrlViewsDialogs.java</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_document_8java.html" target="_self">Document.java</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_documents_set_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_documents_set_8java.html" target="_self">DocumentsSet.java</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_downloader_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_downloader_dialog_8java.html" target="_self">DownloaderDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_error_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_error_dialog_8java.html" target="_self">ErrorDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_document_exists_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_document_exists_8java.html" target="_self">ExceptionDocumentExists.java</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_expression_exists_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_expression_exists_8java.html" target="_self">ExceptionExpressionExists.java</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_character_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_character_8java.html" target="_self">ExceptionInvalidCharacter.java</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_expression_8java.html" target="_self">ExceptionInvalidExpression.java</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_format_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_format_8java.html" target="_self">ExceptionInvalidFormat.java</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_k_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_k_8java.html" target="_self">ExceptionInvalidK.java</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_language_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_language_8java.html" target="_self">ExceptionInvalidLanguage.java</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_invalid_strategy_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_invalid_strategy_8java.html" target="_self">ExceptionInvalidStrategy.java</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_missing_title_or_author_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_missing_title_or_author_8java.html" target="_self">ExceptionMissingTitleOrAuthor.java</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_no_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_no_document_8java.html" target="_self">ExceptionNoDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_exception_no_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_exception_no_expression_8java.html" target="_self">ExceptionNoExpression.java</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_expression_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_expression_8java.html" target="_self">Expression.java</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_expressions_modify_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_expressions_modify_dialog_8java.html" target="_self">ExpressionsModifyDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_expressions_set_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_expressions_set_8java.html" target="_self">ExpressionsSet.java</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_expressions_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_expressions_view_8java.html" target="_self">ExpressionsView.java</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fav_boolean_cell_renderer_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_fav_boolean_cell_renderer_8java.html" target="_self">FavBooleanCellRenderer.java</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fav_check_box_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_fav_check_box_8java.html" target="_self">FavCheckBox.java</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_fp_parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_fp_parser_8java.html" target="_self">FpParser.java</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_help_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_help_dialog_8java.html" target="_self">HelpDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_internal_document_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_internal_document_8java.html" target="_self">InternalDocument.java</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_list_author_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_list_author_dialog_8java.html" target="_self">ListAuthorDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_list_expression_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_list_expression_dialog_8java.html" target="_self">ListExpressionDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_list_k_similars_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_list_k_similars_dialog_8java.html" target="_self">ListKSimilarsDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_list_query_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_list_query_dialog_8java.html" target="_self">ListQueryDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_literal_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_literal_8java.html" target="_self">Literal.java</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_loader_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_loader_dialog_8java.html" target="_self">LoaderDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_8java.html" target="_self">Main.java</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_view_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_view_8java.html" target="_self">MainView.java</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_modify_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_modify_dialog_8java.html" target="_self">ModifyDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_new_document_dialog_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_new_document_dialog_8java.html" target="_self">NewDocumentDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_not_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_not_8java.html" target="_self">Not.java</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_or_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_or_8java.html" target="_self">Or.java</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_pair_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_pair_8java.html" target="_self">Pair.java</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_parser_8java.html" target="_self">Parser.java</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_trie_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_trie_8java.html" target="_self">Trie.java</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_txt_parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_txt_parser_8java.html" target="_self">TxtParser.java</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_xml_parser_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_xml_parser_8java.html" target="_self">XmlParser.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
