<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fav
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#add98c4e4cfe0486a9104dd9aafd09ea1">main.domain.documents.Document</a>
, <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#a6a7e45df0aca1d403f2a19979128b119">main.presentation.FavCheckBox</a>
</li>
<li>FavBooleanCellRenderer()
: <a class="el" href="classmain_1_1presentation_1_1_fav_boolean_cell_renderer.html#a2162ebdbf143578e31dcf39ad1e5f73f">main.presentation.FavBooleanCellRenderer</a>
</li>
<li>FavCheckBox()
: <a class="el" href="classmain_1_1presentation_1_1_fav_check_box.html#a1f255e9d36509bf2e98a6dc1f2412762">main.presentation.FavCheckBox</a>
</li>
<li>ffp
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#abf227a5e3dc23e760f6ba1441428b3b2">main.presentation.DownloaderDialog</a>
</li>
<li>findTopLevelOperand()
: <a class="el" href="classmain_1_1domain_1_1expressions_1_1_expression.html#a823ec3082e59ab59e17cad31cee833c4">main.domain.expressions.Expression</a>
</li>
<li>first
: <a class="el" href="classmain_1_1domain_1_1util_1_1_pair.html#ac3eb67704851e11619904aa369016f68">main.domain.util.Pair&lt; F, S &gt;</a>
</li>
<li>FpParser()
: <a class="el" href="classmain_1_1persistence_1_1_fp_parser.html#a9ad6927051d40bd82f2b52395bf483d3">main.persistence.FpParser</a>
</li>
<li>frame
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a61f29084ed7391b1227509bd14f26448">main.presentation.ExpressionsView</a>
, <a class="el" href="classmain_1_1presentation_1_1_main_view.html#acab360b199036694cc804b71d99a99bc">main.presentation.MainView</a>
</li>
<li>ftxt
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8540f80f44092ac3fc84f7423bae153a">main.presentation.DownloaderDialog</a>
</li>
<li>fxml
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#ac0f28875d51e4dbf5ec7ad8539b8adbc">main.presentation.DownloaderDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
