<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>browse
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a996cb00c4290b004b9ceb821e8966c53">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ab83db6b4ae249fb5acfbbcec76da39b9">main.presentation.LoaderDialog</a>
</li>
<li>buttonCancel
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a8f5bc243f3d36a9304247caba536b891">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#ad724136dedd121386a031b73b029be16">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#a589c4adda1689c2bea65b4873cb245c0">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#ad04510c27ed817d4113f3d939e5fdded">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#aeb083d2f5a4deedad4e2a3454be36b3f">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a1868d27534d07603bef57f4f302435e5">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#a33a3953fd186a790d96643552c581d54">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a8666189415db9f0b262294cf6c00270f">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afba5b2c9bc8a1545a5bb098df07304fb">main.presentation.NewDocumentDialog</a>
</li>
<li>buttonNo
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a465b599df415806e97e9ab906d1de71b">main.presentation.ConfirmDialog</a>
</li>
<li>buttonOK
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#af13785474241ad9974287d724bae4e48">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_error_dialog.html#aa1ba9f1e314cbddd0c1c4d0352902b35">main.presentation.ErrorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_help_dialog.html#a75c10819a91febc7366ceaefc972f540">main.presentation.HelpDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#ad1a18f976a5783c22992de515b4f35c8">main.presentation.ListAuthorDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_expression_dialog.html#a11586c22e1459e43b77ccd4ca453eb10">main.presentation.ListExpressionDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ad981ea153ee0f9d66e474f66d609e16b">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_query_dialog.html#a47567148f7342484b5c57de5710754f9">main.presentation.ListQueryDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_loader_dialog.html#ae8a1adcc31a624752b17d08943714ef2">main.presentation.LoaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a100f8d563b145033be85172efdd6e2eb">main.presentation.ModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#afe961a0440b03e4bc46cc30efc5bd024">main.presentation.NewDocumentDialog</a>
</li>
<li>buttons
: <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a2f0e13c3fc8a57d14e4c32fb6d4bab48">main.presentation.ExpressionsView</a>
</li>
<li>buttonSave
: <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#a31caff96bc8c191d2f2fe62e1e91ae82">main.presentation.ExpressionsModifyDialog</a>
</li>
<li>buttonSi
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#a40bd18aae3957e5dd8cbd5ee9b1412c5">main.presentation.ConfirmDialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
