<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestor de Documents: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestor de Documents
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>termRelevance_tf_boolean()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#afe7b2e5e67fa6613128dc7f730f78db7">main.domain.documents.Document</a>
</li>
<li>termRelevance_tf_idf()
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a3257611163e18e8ca48a513d0de1a416">main.domain.documents.Document</a>
</li>
<li>text
: <a class="el" href="classmain_1_1presentation_1_1_confirm_dialog.html#ac893e016fbbaf7c88eb525eb40126b05">main.presentation.ConfirmDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_modify_dialog.html#aff7f336c4d9ce07a3cb23b4b074b0a15">main.presentation.ExpressionsModifyDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_expressions_view.html#a6e8124ef0528d76c0ad28368353df8f5">main.presentation.ExpressionsView</a>
</li>
<li>text_aut
: <a class="el" href="classmain_1_1presentation_1_1_list_author_dialog.html#af14851f83294b9e267d8443d17d89bd5">main.presentation.ListAuthorDialog</a>
</li>
<li>textcont
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a34c5018ae7c9cb52a288b3d9cedd2d2d">main.presentation.ModifyDialog</a>
</li>
<li>tfBoolean
: <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a955f5f9d761011968ed02db96b679b7b">main.presentation.ListKSimilarsDialog</a>
</li>
<li>tfIdf
: <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#a49a13980c70be3ac2903c2988757bb8c">main.presentation.ListKSimilarsDialog</a>
</li>
<li>timesWord
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie_1_1_node.html#a8c8bdbac194b715bf002e1e09117d457">main.domain.util.Trie.Node</a>
</li>
<li>tit
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#a33600b13fbacee96103bf982467bb23f">main.presentation.ModifyDialog</a>
</li>
<li>tit_field
: <a class="el" href="classmain_1_1presentation_1_1_modify_dialog.html#ae73ffe63e8a572952f9d49fe895847d6">main.presentation.ModifyDialog</a>
</li>
<li>title
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_document.html#a22cdf90d611fb5a4dcbc20d766fb6c75">main.domain.documents.Document</a>
</li>
<li>titleDoc
: <a class="el" href="classmain_1_1presentation_1_1_downloader_dialog.html#a13e7eb0d69220a91c502d37ac3154ec1">main.presentation.DownloaderDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_list_k_similars_dialog.html#ab7c1e78daa39f6cbad6a187287ca9cd2">main.presentation.ListKSimilarsDialog</a>
, <a class="el" href="classmain_1_1presentation_1_1_new_document_dialog.html#aa784a14eaeae891e864eab998defef87">main.presentation.NewDocumentDialog</a>
</li>
<li>totalWords
: <a class="el" href="classmain_1_1domain_1_1documents_1_1_internal_document.html#aef2647d4f0776ea79eca2e21cb3d01da">main.domain.documents.InternalDocument</a>
</li>
<li>traverseToNode()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#a0b9f302fad2a11e771067c38c83e98ce">main.domain.util.Trie</a>
</li>
<li>Trie()
: <a class="el" href="classmain_1_1domain_1_1util_1_1_trie.html#aadbf94dd01d215a9dbbd0d03f0d9f43d">main.domain.util.Trie</a>
</li>
<li>TxtParser()
: <a class="el" href="classmain_1_1persistence_1_1_txt_parser.html#ac47a8422cd375a4aeb5e567b6942f667">main.persistence.TxtParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
