Directori DOCS

En aquest directori nomes hi ha un fitxer, que correspon amb la documentacio demanada per aquesta primera entrega, es a dir:
- El diagrama de casos d'us.
- L'especificacio, emprant brief style, d'aquests casos d'us.
- El diagrama de classes en UML de la capa de domini.
- L'especificacio, classe per classe, de les que apareixen en el diagrama anterior.
- L'explicacio de les estructures de dades i algorismes emprades en la implementacio de tals classes.
- La relacio entre les classes i qui n'ha realitzat la implementacio.
- L'explicacio de les llibreries externes usades.

En aquest directori tambe trobem el directori doxygen, amb tota l'especificacio de les classes amb Doxygen, visible en el fitxer index.html