Directori DOCS

En aquest directori nomes hi ha un fitxer, que correspon amb la documentacio demanada per aquesta ultima entrega:
- Manual d'usuari: introduccio a l'aplicacio, especificacions, descripcio de les funcionalitats, exemples d'us i reflexio final sobre les limitacions del sistema
- Llibreries externes: enumeracio i descripcio de les llibreries externes necessaries per fer funcionar l'aplicacio, aixi com el raonament de perque son necessaries
- Distribucio de les tasques: taula on es llista per cada membre el codi i la documentacio fets, en el format demanat pel professor

En aquest directori tambe trobem el directori doxygen, amb tota l'especificacio de les classes amb Doxygen, visible en el fitxer index.html