Tresors en un mapa@title@Jutge.org@author@Feu un programa que, donat un mapa amb tresors i obstacles, digui si és possible arribar fins a algun dels tresors des d'una posició inicial donada. Els moviments permesos són horitzontals o verticals, però no diagonals.

Entrada

L'entrada comença amb el nombre de files n > 0 i de columnes m > 0 del mapa. Segueixen n files amb m caràcters cadascuna. Un punt indica una posició buida, una 'X' indica un obstacle, i una 't' indica un tresor. Finalment, un parell de nombres f i c indiquen la fila i columna inicials (ambdues començant en 1) des de les quals cal començar a buscar tresors. Podeu suposar que f està  entre 1 i n, que c està entre 1 i m, i que la posició inicial sempre està  buida.

Sortida

Escriviu 'yes' o 'no' depenent de si és possible o no arribar a algun dels tresors.@content@ca@language@no@internal@de[~5~]començar[~1~]donat[~1~]està [~2~]inicials[~1~]obstacles[~1~]programa[~1~]del[~1~]donada[~1~]són[~1~]suposar[~1~]des[~2~]permesos[~1~]'x'[~1~]feu[~1~]sempre[~1~]1)[~1~]'yes'[~1~]'t'[~1~]les[~1~]obstacle[~1~]entre[~2~]horitzontals[~1~]indica[~3~]segueixen[~1~]digui[~1~]el[~1~]en[~2~]és[~2~]els[~1~]0[~2~]posició[~3~]1[~2~]buscar[~1~]està[~1~]mapa[~3~]amb[~3~]diagonals[~1~]files[~2~]algun[~2~]>[~2~]punt[~1~]però[~1~]nombre[~1~]parell[~1~]nombres[~1~]cal[~1~]columna[~1~]d'una[~1~]columnes[~1~]si[~2~]arribar[~2~]fila[~1~]cadascuna[~1~]indiquen[~1~]depenent[~1~]moviments[~1~]

sortida

escriviu[~1~]tresors[~5~]dels[~2~]comença[~1~]fins[~1~]tresor[~1~]buida[~2~]una[~3~]quals[~1~]podeu[~1~]inicial[~2~]finalment[~1~]'no'[~1~]verticals[~1~]

entrada

l'entrada[~1~](ambdues[~1~]la[~2~]començant[~1~]caràcters[~1~]110